#generateGraph.py
# GMT Sun Mar 11 01:27:16 2018
# 
AFG CHN DEU IND IRN PAK SAU
ALB AFG ARE ARG ARM AUS AUT AZE BEL BGD BGR BIH BLR BRA CAN CHE CHN CIV COL CYP CZE DEU DNK DOM DZA EGY ESP EST FIN FRA GBR GEO GHA GNQ GRC HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KEN KGZ KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MEX MHL MKD MLI MLT MMR MNE MUS MYS NGA NLD NOR PAK PAN PHL POL PRT QAT ROU RUS SAU SEN SGP SLE SVK SVN SWE SWZ SYR TCD TGO THA TKM TUN TUR UKR URY USA YEM ZAF
DZA AGO ALB ARE AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BLR BLZ BRA CAN CHE CHL CHN CIV CMR COG COL COM CPV CUB CYP CZE DEU DJI DNK ECU EGY ESP ETH FIN FRA GAB GBR GHA GIN GMB GNQ GRC GTM HRV IDN IND IRL IRN IRQ ITA JOR JPN KEN KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX MAR MDA MDG MDV MEX MLI MLT MOZ MRT MUS MYS NER NGA NLD NOR NPL OMN PAK PAN PHL POL PRT QAT ROU RUS SAU SEN SGP SLE SSD STP SUR SVN SWE SWZ SYR TCD TGO THA TJK TTO TUN TUR UGA UKR URY USA VCT VEN VNM YEM ZAF ZMB ZWE
AND AFG ALB ARE ARG ARM AUS AUT AZE BEL BFA BGR BHS BIH BLR BLZ BRA BRB BRN CAN CHE CHL CHN COL COM CRI CUB CYP CZE DEU DNK EGY ESP EST FIN FRA GBR GEO GNQ GRC GTM GUY HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KGZ KHM KNA KOR KWT LBN LTU LUX LVA MAR MDA MDV MEX MLT MNG MNE MUS MYS NGA NLD NOR NZL PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLV SMR SVK SVN SWE SWZ THA TUN TUR UKR URY USA VNM ZAF
AGO ARE AUS BEL BHS BRA CAN CHE CHL CHN DEU ESP FRA GBR GHA IDN IND ISR ITA JPN KOR MYS NAM NLD NOR PAN POL PRT SGP STP THA TUR URY USA VNM ZAF
ATG AGO ARE AUS BHS BRB CAN CHN CUB DEU DMA DOM ESP FRA GBR GRD GTM GUY IRL ITA JAM KNA KOR LAO LCA MYS NGA NLD NOR NZL PAK PRT SWE SYC THA TTO UGA USA VCT
ARG AFG AGO ALB ARE ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SSD SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
ARM AFG AGO ALB AND ARE ARG AUS AUT BEL BGR BHR BLR BLZ BRA CAN CHE CHL CHN CYP CZE DEU DNK EGY ESP EST FIN FRA GAB GBR GEO GIN GRC HRV HUN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KEN KGZ KOR KWT LBN LBY LKA LTU LUX LVA MDA MEX MKD MLT MMR MNG MOZ MYS NAM NLD NOR NZL OMN PAK PHL POL PRT QAT ROU RUS SAU SGP SVK SVN SWE SYR THA TJK TKM TUN TUR UKR URY USA UZB VNM YEM ZAF
AUS AFG AGO ALB ARE ARG ARM ATG AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM SSD SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
AUT AFG AGO ALB AND ARE ARG ARM ATG AUS AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM WSM YEM ZAF ZMB ZWE
AZE AFG AGO ARE ARG AUS AUT BEL BGR BHR BHS BIH BLR BOL BRA BRN CAN CHE CHN COG COL CZE DEU DNK DZA ECU EGY ESP EST FIN FRA GAB GBR GEO GNQ GRC HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KGZ KHM KOR KWT LBN LBY LTU LUX LVA MAR MDA MEX MKD MLT MNG MNE MUS MYS NGA NLD NOR NZL OMN PAK PAN PNG POL PRT QAT ROU RUS SAU SGP SLE SVK SVN SWE THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF
BHS AGO AND ARG ATG AUS BEL BRA BRB CAN CHE CHN COL CRI CUB DEU DMA DNK DOM ESP FIN FRA GBR GHA GRC GRD GUY HND HTI HUN IND IRL IRQ ITA JAM JPN KNA LBN LCA MAR MEX MUS NGA NLD NOR PAN PHL PRY SWE TTO TUR URY USA VCT ZAF
BHR AFG AGO ALB ARE ARG ATG AUS AUT BEL BGD BGR BHS BLZ BRA BRN CAN CHE CHL CHN CIV CMR COG COL CRI CYP CZE DEU DJI DNK DOM DZA EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GRC GTM GUY HRV HUN IDN IND IRL IRN IRQ ITA JAM JOR JPN KAZ KEN KHM KNA KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDG MDV MEX MHL MLI MLT MMR MOZ MRT MUS MYS NAM NGA NLD NOR NPL NRU NZL OMN PAK PAN PHL POL PRT PSE QAT ROU RUS SAU SEN SGP SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TGO THA TUN TUR TUV TZA UGA UKR USA UZB VCT VEN VNM VUT YEM ZAF ZMB
BGD AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAN CHE CHL CHN CIV CMR COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VEN VNM VUT YEM ZAF ZMB ZWE
BRB AFG AND ARE ARG ATG AUS AUT BEL BEN BGD BGR BHR BHS BIH BLR BLZ BOL BRA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP FIN FRA GAB GBR GEO GHA GNB GRC GRD GTM GUY HND HTI HUN IDN IND IRL ISL ISR ITA JAM JPN KEN KGZ KNA KOR KWT LBN LCA LUX MEX MNG MNE MYS NAM NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SEN SGP SLE SLV STP SUR SVK SWE THA TON TTO TUN TUR TZA UGA URY USA VAT VCT VEN VNM YEM ZAF ZMB
BLR AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BGD BGR BHR BIH BLZ BRA BRB BRN CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GNQ GRC GTM GUY HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SYR TCD TGO THA TJK TKM TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
BEL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
BLZ ARE ARG ATG AUS AUT BEL BRA BRB CAN CHE CHL CHN CIV COL CRI CUB CYP CZE DEU DMA DNK DOM ECU ESP FIN FRA GBR GRD GTM GUY HND IDN IND IRL ISR ITA JAM JPN KNA KOR LBN LCA LTU MEX NGA NIC NLD NOR NZL PAN POL RWA SAU SGP SLV SUR SWE THA TTO TUR TZA UKR USA VCT VEN VNM ZAF
BEN ALB ARE AUS AUT BDI BEL BFA BGD BHR BIH BLZ BRA CAF CAN CHE CHN CIV CMR COG COL CYP DEU DJI DNK DZA ECU EGY ESP ETH FJI FRA GAB GBR GHA GIN GMB GNQ GRC HTI IDN IND ISR ITA JOR JPN KEN KGZ KHM KOR KWT LBN LBR LBY LKA MAR MDA MDG MLI MOZ MRT MUS MYS NAM NER NGA NLD NOR PAK PHL POL PRT RUS SAU SEN SGP SLE SLV SWE SWZ TCD TGO THA TUN TUR TZA UGA UKR USA VNM ZAF ZMB
BTN AUS BGD BGR BRA CHE CHN DEU FIN FRA GBR IDN IND ITA JPN KOR KWT LUX MYS NLD NPL PHL POL SGP SVN THA USA VNM
BOL AGO ALB ARE ARG AUS AUT BEL BGR BHS BIH BLZ BRA CAN CHE CHL CHN COL CRI CUB CZE DEU DNK DOM ECU EGY ESP ETH FIN FRA GBR GEO GRC GTM HND HRV HTI HUN IDN IND IRL ISL ISR ITA JAM JOR JPN KAZ KOR LBN LKA LTU LVA MAR MEX MLT MYS NIC NLD NOR NZL PAK PAN PER POL PRT PRY ROU RUS SAU SGP SLV SVK SVN SWE THA TUN TUR UKR URY USA VEN VNM ZAF
BIH AFG AGO ALB AND ARE ARG AUS AUT AZE BEL BGR BHR BLR BRA BWA CAN CHE CHN CIV COG CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GBR GEO GHA GMB GRC HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDV MEX MKD MLI MLT MMR MNG MNE MOZ MYS NER NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS SAU SEN SGP SLE SMR SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TUN TUR TZA UGA UKR URY USA VEN VNM YEM ZAF
BWA AGO AND ARE AUS AUT BDI BEL BFA BGD BRA CAN CHE CHL CHN CMR COG CZE DEU DNK ERI ESP ETH FIN FRA GBR GEO GHA GMB GRC GRD GUY HUN IDN IND IRL IRN ISL ISR ITA JOR JPN KEN KOR KWT LKA LSO LTU MDG MEX MLI MLT MNG MOZ MUS MWI MYS NAM NGA NLD NOR NZL PAK PHL POL PRT QAT RUS SAU SEN SGP SLE SUR SVK SWE SWZ SYC TGO THA TTO TUR TZA UGA UKR USA VNM ZAF ZMB ZWE
BRA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRB BRN BWA CAF CAN CHE CHL CHN CIV COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
BRN ALB ARE ARG AUS AUT BGD BHR BRA CAN CHE CHL CHN CZE DEU DNK EGY ESP FIN FRA GBR GRC IDN IND IRN IRQ ITA JOR JPN KEN KHM KOR KWT LAO LBN LKA MAR MMR MYS NGA NLD NOR NPL NZL OMN PAK PHL PNG POL PRT QAT RUS SAU SGP SWE SYR THA TUN TUR USA VNM
BGR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT YEM ZAF ZMB ZWE
BFA AGO ARE AUS AUT BEL BEN BGR BHR BRA BRN CAF CAN CHE CHL CHN CIV CMR COG CPV CZE DEU DNK DZA EGY ERI ESP ETH FIN FRA GAB GBR GEO GHA GMB GNB GNQ GRC GTM IDN IND IRN ISR ITA JOR JPN KEN KHM KOR LBN LBR LBY MAR MDA MDG MLI MOZ MRT MUS MYS NER NGA NLD NOR NPL PER PHL POL PRT PRY RWA SAU SEN SGP SLE SVK SVN SWE SWZ SYR TCD TGO THA TUN TUR TZA UGA UKR USA VEN VNM ZAF ZMB ZWE
BDI AFG AND ARE AUS BEL BEN BFA BRA CAF CAN CHE CHN CIV CMR COG COM DEU DJI EGY ESP ETH FRA GBR GHA GIN IND ISR ITA JPN KEN KOR LBN LTU MDG MLI MOZ MRT MUS NGA NLD NOR OMN PRT RUS RWA SEN SGP SLE SWE SWZ TGO TUR TZA UGA USA VNM ZAF ZMB ZWE
CPV AGO ARE ARG ATG BEL BLZ BRA CAN CHN CIV COL CRI DEU DNK ECU EGY ESP FRA GAB GBR GHA GIN GMB GNB GNQ HTI IDN IND IRL ITA JPN KOR LBN LBY MAR MLT MOZ MYS NAM NLD NOR PAN PER POL PRT SAU SEN SGP SLE SLV STP SVN SWE TGO THA TUN TUR URY USA VNM ZAF
KHM AFG AGO ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRN CAN CHE CHL CHN CIV COL CRI CYP CZE DEU DNK DOM DZA ECU EGY ESP EST FIN FJI FRA GAB GBR GEO GHA GIN GMB GRC HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KEN KOR KWT LAO LBN LBY LKA LTU LUX LVA MDG MEX MHL MKD MLI MLT MMR MNG MNE MRT MYS NAM NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SEN SGP SLV SUR SVK SVN SWE SWZ SYR THA TTO TUN TUR TZA UKR URY USA VAT VEN VNM YEM ZAF
CMR AGO ALB AND ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BRA CAF CAN CHE CHN CIV COG COL COM CRI CYP CZE DEU DNK DOM DZA EGY ESP EST ETH FIN FRA GAB GBR GHA GNQ GRC HRV HTI IDN IND IRL IRQ ISR ITA JOR JPN KEN KHM KOR KWT LBN LBR LBY LTU LUX LVA MAR MDG MEX MLI MLT MOZ MRT MUS MYS NAM NER NGA NLD NOR NZL OMN PAK PAN PHL POL PRT QAT ROU RUS RWA SAU SEN SGP STP SVN SWE TCD TGO THA TUN TUR TZA UGA USA VNM ZAF ZMB ZWE
CAN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CAF AUT BDI BEL CHN CMR COG CYP DEU DNK FRA IND ITA JPN KOR NGA POL SEN TCD USA VNM
TCD
CHL AGO ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB CAN CHE CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SEN SGP SLE SLV SMR SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TON TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM WSM ZAF ZMB ZWE
CHN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
COL AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BGD BGR BHR BHS BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
COM ARE AUS BEL DEU DJI EGY FRA GHA GMB GRC IND ITA KEN MDG MUS NLD PAK SAU SGP TUR TZA USA ZAF
COG AGO ARE ARG ATG AUS AZE BEL BEN BFA BGD BOL BRA CAF CAN CHE CHN CIV CMR COL CPV CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GHA GIN GNQ GRC HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KEN KOR KWT LBN LBY LTU LVA MAR MDG MEX MLT MOZ MUS MWI MYS NAM NER NGA NLD NOR OMN PAK PER POL PRT QAT ROU RUS SAU SEN SGP SLE SVN SYC TCD TGO THA TUN TUR TZA URY USA VEN VNM VUT ZAF
CRI AFG AGO ALB ARE ARG ARM ATG AUS AUT BDI BEL BFA BGR BHR BHS BLR BLZ BOL BRA BRB CAF CAN CHE CHL CHN CIV CMR COG COL CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KEN KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MEX MKD MLI MLT MMR MNE MOZ MRT MUS MYS NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS SAU SEN SGP SLE SLV SUR SVK SVN SWE SYC SYR THA TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB
HRV AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRN BTN CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GNQ GRC GTM HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM YEM ZAF ZMB
CUB AGO AND ARE ARG ATG AUS AUT BEL BGD BGR BHS BLR BLZ BOL BRA BRB CAN CHE CHL CHN COL CRI CYP CZE DEU DMA DNK DOM DZA ECU ESP EST FIN FRA GBR GHA GNB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KEN KNA KOR LAO LBN LCA LUX MAR MEX MLI MNG MYS NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT PRY RUS RWA SDN SLV STP SUR SVK SVN SWE SYR THA TKM TTO TUN TUR UGA UKR URY USA VCT VEN VNM VUT YEM ZAF
CYP AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GRD GTM GUY HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SMR SOM SSD SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM VUT YEM ZAF ZMB ZWE
CZE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM WSM YEM ZAF ZMB ZWE
CIV AFG AGO ALB AND ARE ARG ATG AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BLZ BRA BRB CAF CAN CHE CHL CHN CMR COG COL COM CPV CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GUY HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KEN KHM KIR KOR KWT LBN LBR LBY LKA LTU LUX MAR MDG MEX MHL MKD MLI MLT MOZ MRT MUS MYS NAM NER NGA NLD NOR NZL PAK PAN PER PHL PLW POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SOM STP SVN SWE SWZ SYC SYR TCD TGO THA TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VNM VUT YEM ZAF ZMB ZWE
DNK AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
DJI ARE BEL BEN BRA CAF CAN CHN CIV CMR COG DEU DNK ESP ETH FRA GAB GBR IND IRQ ISR ITA JOR JPN KEN LBN LBY MDG MEX MWI MYS NLD NOR PAK PHL PRT QAT SAU SDN SEN SOM SWE TUN TUR TZA UGA UKR USA VNM YEM ZAF ZMB
DMA AND ARE ATG BEL BHS BLZ BRA BRB CAN CHE CHN COL CRI CUB DEU DNK DOM FRA GAB GBR GRD GTM GUY HTI ITA JAM KNA KOR LCA NLD PAK PAN POL SUR SVN THA TTO USA VCT VNM
DOM AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BGD BGR BHR BHS BLZ BOL BRA BRB CAF CAN CHE CHL CHN CIV COL CRI CUB CYP CZE DEU DJI DMA DNK ECU EGY ESP EST ETH FIN FRA GBR GEO GHA GIN GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDV MEX MHL MKD MLI MLT MRT MUS MYS NAM NGA NIC NLD NOR NPL NZL PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SEN SGP SLE SLV SOM STP SUR SVK SVN SWE SWZ TCD TGO THA TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM VUT ZAF ZMB
ECU AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KIR KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLT MMR MNG MNE MOZ MRT MYS NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SEN SGP SLE SLV SUR SVK SVN SWE SYR THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM WSM YEM ZAF
EGY AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM WSM YEM ZAF ZMB ZWE
SLV AGO AND ARE ARG ARM ATG AUS AUT BEL BGD BGR BHR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CMR COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP ETH FIN FRA GAB GBR GEO GHA GMB GNB GRC GRD GTM GUY HND HTI HUN IDN IND IRL ISR ITA JAM JOR JPN KEN KHM KOR LBN LBR LCA LKA LTU LUX MAR MEX MNG MUS MYS NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SEN SGP SLE SUR SVK SVN SWE SWZ SYC SYR THA TTO TUR UGA UKR URY USA VEN VNM ZAF
GNQ
ERI ARE ARM AUS CHE CHN DEU DJI ESP FRA GBR GRC IDN IND ISL ISR ITA JOR KEN LKA NLD PAK RUS SAU SDN SGP SWE TUR UGA USA VNM YEM ZAF ZWE
EST AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP ETH FIN FRA GBR GEO GHA GIN GMB GRC GTM GUY HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MEX MHL MKD MLI MLT MNG MNE MOZ MRT MUS MWI MYS NAM NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SSD SUR SVK SVN SWE SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
ETH AFG AGO ALB AND ARE ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BRA BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CUB CYP CZE DEU DJI DNK DOM DZA EGY ESP EST FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KEN KHM KOR KWT LBN LBY LKA LSO LTU LUX LVA MAR MDG MEX MLI MLT MMR MOZ MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SLV SOM SSD STP SVK SVN SWE SWZ SYC SYR TCD TGO THA TUN TUR TZA UGA UKR URY USA VEN VNM YEM ZAF ZMB ZWE
FJI AFG ARE ARG AUS AUT AZE BEL BGD BGR BHR BHS BRA BRB BRN CAN CHE CHL CHN CIV CMR CPV CZE DEU DNK DOM ECU ESP ETH FIN FRA FSM GBR GEO GIN HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KGZ KHM KIR KOR KWT LAO LBY LKA MDG MEX MHL MMR MOZ MUS MYS NER NLD NOR NRU NZL OMN PAK PAN PHL PLW PNG POL PRT QAT RUS SAU SGP SLB SLE SVN SWE SWZ SYC TGO THA TON TTO TUN TUR TUV UKR URY USA VAT VNM VUT WSM ZAF ZMB ZWE
FIN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
FRA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GAB AGO ALB AND ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BHR BRA BRN CAF CAN CHE CHN CIV CMR COG COL CPV CYP DEU DJI DNK DOM DZA ECU EGY ESP ETH FIN FRA GBR GHA GIN GMB GNQ GRC HND HUN IDN IND IRL IRN ISL ISR ITA JOR JPN KAZ KEN KOR KWT LBN LBR LBY LKA LUX MAR MDG MEX MLI MLT MOZ MRT MWI MYS NAM NER NGA NLD NOR NZL OMN PAK PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP STP SWE SYR TCD TGO THA TUN TUR TZA UGA UKR USA VEN VNM ZAF ZMB ZWE
GMB AGO ARE AUT BEL BEN BFA BIH BRA CHN CIV DEU ESP FIN FRA GBR GHA GIN GNB IND ISL ISR ITA JPN KOR LBR MLI MYS NER NGA NLD NZL PAK SEN SGP SLE SVN SWE TGO THA TUR TZA UGA USA VNM ZAF ZMB
GEO AFG AGO ALB ARE ARM AUS AUT AZE BEL BEN BGR BHR BLR BLZ BOL BRA CAF CAN CHE CHL CHN CIV CMR COL CRI CYP CZE DEU DNK DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GHA GRC GTM HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KGZ KHM KOR KWT LBN LBY LTU LUX LVA MAR MDA MEX MKD MLT MMR MNG MOZ MUS MYS NGA NIC NLD NOR NPL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SGP SLE SVK SVN SWE SYC SYR THA TJK TKM TTO TUN TUR TZA UKR URY USA UZB ZAF ZWE
DEU AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GHA AFG AGO ALB ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GIN GMB GNB GNQ GRC GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KOR KWT LBN LBR LBY LKA LTU LUX MAR MDG MEX MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PER PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SUR SWE SWZ SYC SYR TCD TGO THA TTO TUN TUR TZA UGA UKR USA VEN VNM YEM ZAF ZMB ZWE
GRC AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT YEM ZAF ZMB ZWE
GRD ARG ATG AUS BEL BGD BHS BRB CAN CHE CHN COL CRI DEU DMA DNK DOM FIN FRA GBR GUY HTI IND IRL ITA JAM JPN KNA KOR LCA LSO MEX NAM NER NLD RUS SAU SLV STP SUR TTO USA VCT VEN VNM
GTM AFG ALB ARE ARG ATG AUS AUT BEL BEN BGD BGR BHR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GBR GEO GHA GIN GRC GRD GUY HND HRV HTI HUN IDN IND IRL IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KNA KOR KWT LAO LBN LBY LCA LKA LTU LUX LVA MAR MEX MHL MKD MLT MMR MOZ MUS MYS NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLV SUR SVK SWE SWZ SYC SYR THA TTO TUN TUR UKR URY USA VCT VEN VNM YEM ZAF ZMB
GIN AGO ARE ARM AUS AZE BEL BEN BFA BGD BRA CAN CHE CHL CHN CIV CMR COG CRI CUB CZE DEU DNK DZA EGY ESP ETH FIN FRA GAB GBR GHA GMB GNB GNQ GRC GTM HND HTI HUN IDN IND IRL IRN ISR ITA JPN KEN KHM KOR KWT LBN LBR LBY LKA LSO LTU MAR MDA MEX MLI MOZ MRT MUS MWI MYS NER NGA NLD NZL PAK PLW PNG POL PRT ROU RUS SAU SEN SGP SLE SMR SWE SWZ TCD TGO THA TUN TUR TZA UGA UKR USA VNM ZAF ZMB ZWE
GNB CPV GIN GMB IND NLD PAK PAN PRT SEN SGP USA
GUY ARE ATG AUS AUT BEL BGD BGR BHS BLZ BRA BRB CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DMA DNK DOM ECU ESP FIN FRA GBR GHA GRD GTM HND HTI IDN IND IRL ISR ITA JAM JPN KNA KOR KWT LBN LBR LCA LKA LUX MEX MNG MUS MYS NIC NLD NOR NPL NZL OMN PAK PAN PHL POL PRT QAT RUS SAU SGP SLV SUR SVK SVN SWE THA TTO TUR UKR URY USA UZB VCT VEN VNM ZAF
HTI
VAT
HND AGO ARE ARG ATG AUS AUT BEL BGD BGR BHS BLZ BOL BRA BRB CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST FIN FRA GBR GEO GHA GRC GTM HRV HTI HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KEN KOR KWT LBN LBY LCA LKA LTU LUX MAR MEX MLT MUS MYS NIC NLD NOR NZL PAK PAN PER PHL POL PRT PRY ROU RUS SAU SEN SGP SLV SUR SVK SVN SWE SYR THA TTO TUN TUR UKR URY USA VCT VEN VNM ZAF
HUN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM WSM YEM ZAF ZMB ZWE
ISL ALB AND ARE ARG ATG AUS AUT AZE BEL BEN BGD BGR BHR BHS BLR BRA BRB CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DJI DMA DNK ECU EGY ESP EST FIN FRA GAB GBR GEO GHA GRC HRV HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDG MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MYS NAM NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SGP SMR SVK SVN SWE SYC THA TTO TUN TUR TZA UKR URY USA VNM VUT ZAF
IND AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
IDN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
IRN AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BIH BLR BRA BRN CAF CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DNK DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM HND HRV HTI HUN IDN IND IRL IRQ ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
IRQ ARE BEL DZA EGY FRA GBR IRN ITA JOR LBN LBY MAR SWE SYR TUR
IRL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
ISR AFG AGO ALB AND ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR LAO LBR LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL PAK PAN PER PHL PNG POL PRT PRY ROU RUS RWA SEN SGP SLE SLV SOM SSD STP SUR SVK SVN SWE SWZ SYC TCD TGO THA TJK TKM TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM ZAF ZMB ZWE
ITA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
JAM ARE ATG AUS AUT BEL BHS BLZ BRA BRB CAN CHE CHL CHN CMR COL CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP EST ETH FIN FRA GBR GEO GHA GRC GRD GTM GUY HND HRV HTI IDN IND IRL ISL ISR ITA JOR JPN KAZ KEN KNA KOR LBR LBY LCA LTU LVA MDV MEX MYS NGA NLD NOR NZL PAK PAN PER PHL PNG POL PRT PRY RUS SAU SGP SLV SUR SVN SWE SYC THA TTO TUR UKR URY USA VCT VEN VNM ZAF
JPN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
JOR AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA BRN CAN CHE CHL CHN CIV CMR COG COL CRI CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MLI MLT MMR MNG MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SOM SSD SVK SVN SWE SYR TCD TGO THA TJK TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
KAZ AFG AGO ARE ARG ARM AUS AUT AZE BEL BGD BGR BHR BIH BLR BOL BRA BRN CAN CHE CHN CIV CMR COG COL CRI CYP CZE DEU DNK DOM DZA ECU EGY ESP EST FIN FRA GAB GBR GEO GNQ GRC HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KEN KGZ KOR KWT LBN LBY LKA LTU LUX LVA MAR MDA MDG MEX MLT MNG MOZ MYS NAM NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS SAU SEN SGP SVK SVN SWE SYR TCD THA TJK TKM TTO TUN TUR TZA UGA UKR USA UZB VEN VNM ZAF
KEN AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KGZ KHM KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TTO TUN TUR TZA UGA UKR URY USA UZB VNM YEM ZAF ZMB ZWE
KIR AUS BGD FJI IND ITA JPN KOR MAR MHL NLD NZL PHL SLB TUV USA VNM WSM
KWT AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BIH BRA BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM GUY HND HRV HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KOR LBN LBR LBY LKA LTU LUX LVA MAR MDG MDV MEX MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SOM SUR SVK SWE SWZ SYC SYR TCD TGO THA TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZWE
KGZ AFG AGO ALB ARE ARM AUS AUT AZE BEL BGD BGR BHR BIH BLR BLZ CAN CHE CHL CHN CYP CZE DEU DNK EGY ESP EST ETH FIN FRA GBR GEO HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KOR KWT LBN LBY LKA LTU LVA MDA MKD MLI MNG MNE MOZ MYS NLD NZL OMN PAK PHL POL QAT ROU RUS SAU SGP SVK SVN SWE SYR THA TJK TKM TUR UKR USA UZB VNM ZAF
LAO ARE AUS AUT BEL BGD BIH BLR BRA BRN CAN CHE CHL CHN COL CZE DEU DNK DOM ESP FIN FJI FRA GBR GHA GRC HRV IDN IND IRL ISL ISR ITA JOR JPN KHM KIR KOR KWT MAR MDA MDV MEX MMR MNG MNE MWI MYS NAM NLD NOR NZL OMN PAN PHL POL PRT PRY RUS SAU SGP SVN SWE SWZ THA TUN TUR TZA UGA URY USA VAT VNM YEM ZAF
LVA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SSD SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
LBN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA BRN CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KGZ KOR KWT LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
LSO AGO ARE AUS BDI BEL BGD BRA BWA CAN CHL CHN DEU EGY ESP GBR GHA IND JPN KEN KOR LKA MAR MEX MUS MWI MYS NAM NLD PAN PER POL SAU SGP SLE SWZ TUN TUR TZA UGA USA VNM ZAF ZMB ZWE
LBR
LBY ARE ARG AUT BEL BGR BRA CAN CHN CYP DEU DNK DZA EGY ESP FRA GBR GEO GRC HRV IDN IND IRL ITA JOR JPN KOR LBN LBR MAR MEX MLT MRT MYS NLD OMN PRT ROU SAU SGP SVN SWE SYR THA TUN TUR USA VNM
LTU AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SSD SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
LUX AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LSO LTU LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM YEM ZAF ZMB ZWE
MDG AGO ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BRA BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CYP CZE DEU DJI DMA DNK DOM DZA EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GNQ GRC GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KEN KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDV MEX MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SLB SVK SVN SWE SWZ SYC SYR TGO THA TUN TUR TZA UGA UKR URY USA VNM YEM ZAF ZMB ZWE
MWI AGO AND ARE ARG ARM AUS AUT BDI BEL BGD BGR BIH BLR BRA BTN BWA CAN CHE CHL CHN CMR COG COL CPV CRI CUB CZE DEU DMA DNK DOM DZA ECU EGY ESP ETH FIN FJI FRA GBR GEO GHA GIN GRC HTI KAZ KEN KHM KOR KWT LBN LSO LTU LUX MAR MDG MEX MLI MOZ MUS MYS NAM NER NGA NLD NOR NRU NZL OMN PAK PHL PNG POL PRT ROU RUS RWA SAU SEN SGP SLE SWE SWZ SYC TCD THA TJK TTO TUN TUR TZA UGA UKR URY USA UZB VNM YEM ZAF ZMB ZWE
MYS AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
MDV ARE AUS BEL BHR CAN CHE CHN CYP CZE DEU DNK ESP FIN FRA GBR GEO IND IRL IRN ITA JAM JPN KOR KWT LKA LTU MLT MYS NLD NOR OMN PHL POL PRT RUS SGP SWE THA TUR UKR USA VNM YEM ZAF
MLI AFG AGO AND ARE ARG AUS AUT BDI BEL BEN BFA BGD BGR BHR BLZ BRA CAF CAN CHE CHN CIV CMR COG CZE DEU DNK DZA EGY ESP FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRD GTM HND HUN IDN IND IRL ISR ITA JPN KEN KOR KWT LBN LBR LBY LTU MAR MDG MEX MRT MUS MWI MYS NER NGA NLD NZL PAK PHL POL PRT ROU RUS RWA SAU SEN SGP SLE SWE SWZ TGO THA TUN TUR TZA UKR USA VEN VNM ZAF ZMB ZWE
MLT AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM GUY HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MNG MNE MOZ MRT MUS MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SOM SSD STP SUR SVK SVN SWE SYC SYR TCD TGO THA TKM TON TTO TUN TUR TZA UGA UKR URY USA VNM YEM ZAF ZMB
MHL
MRT AGO ALB AND ARE AUS BEL BEN BGD BGR BRN CAN CHE CHN CIV CMR COG CPV CRI CYP DEU DNK DOM DZA EGY ESP FRA GBR GHA GIN HND IDN IND IRL IRN ITA JPN KOR LBN LBR LTU MAR MLI MOZ NGA NLD NOR PAK PAN PER PRT QAT RUS SAU SEN TGO THA TUN TUR UKR USA VNM ZAF ZWE
MUS AFG AGO ARE ARG AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BRA BTN BWA CAN CHE CHL CHN CIV CMR COG COM CYP CZE DEU DJI DNK DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GHA GIN GMB GRC GRD GTM GUY HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KEN KHM KNA KOR KWT LBN LBR LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MOZ MRT MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS RWA SAU SEN SGP SLB SLE SVK SVN SWE SWZ SYC SYR TCD TGO THA TON TTO TUN TUR TZA UGA UKR URY USA UZB VNM VUT ZAF ZMB ZWE
MEX AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
FSM MHL USA
MDA AFG AGO ALB ARE ARM AUS AUT AZE BEL BGD BGR BHS BIH BLR BLZ BRA CAN CHE CHL CHN CIV COG CYP CZE DEU DNK EGY ESP EST FIN FRA GBR GEO GHA GRC HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KEN KGZ KOR KWT LBN LBR LBY LTU LUX LVA MAR MEX MKD MLI MLT MMR MNG MNE MYS NER NGA NLD NOR NPL NZL PAK PAN PER PHL POL PRT QAT ROU RUS SAU SEN SGP SVK SVN SWE SYR THA TJK TKM TUN TUR TZA UGA UKR URY USA UZB VNM YEM ZAF
MNG AGO ARE AUS AUT BEL BFA BGD BGR BLR CAN CHE CHL CHN CIV CZE DEU DNK ESP FIN FJI FRA GBR HUN IDN IND IRL ISR ITA JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LVA MEX MUS MYS NGA NLD NOR NPL NZL PAK PHL POL PRT QAT ROU RUS SGP SVN SWE SWZ THA TUR UKR USA UZB VNM ZAF
MNE ALB ARE ARG AUS AUT BDI BEL BGD BGR BHS BIH BLR CAN CHE CHN CYP CZE DEU DNK ECU EGY ESP FRA GBR GEO GNQ GRC HRV HUN IND IRL IRN ISR ITA JPN KAZ KOR LBR LBY LTU LUX LVA MAR MDA MKD MLT MYS NLD NOR NZL PAK PAN PER PNG POL PRY QAT ROU RUS SAU SGP SVK SVN SWE SWZ SYC TUR UKR USA UZB VNM ZAF
MAR AGO ALB AND ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MDG MDV MEX MKD MLI MLT MNG MNE MOZ MRT MUS MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM VUT YEM ZAF ZMB ZWE
MOZ AFG AGO ARE ARG AUS AUT BEL BGD BHR BHS BRA BWA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CYP CZE DEU DJI DNK DOM ECU EGY ESP FIN FRA GAB GBR GHA GNQ GRC HND HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KHM KNA KOR KWT LBN LBY LKA LSO LTU LUX MDG MDV MEX MHL MLT MMR MNG MRT MUS MWI MYS NAM NGA NLD NOR NPL NZL PAK PHL POL PRT QAT ROU RUS SAU SGP STP SWE SWZ TCD THA TKM TUR TZA UGA UKR URY USA UZB VEN VNM VUT ZAF ZMB ZWE
MMR AFG AND ARE ARG ATG AUS AUT BEL BGD BGR BHR BLR BLZ BRA BRN BWA CAN CHE CHL CHN CIV COL CPV CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST FIN FJI FRA GBR GRC HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KEN KHM KOR KWT LAO LBN LKA LVA MAR MDA MDG MEX MHL MKD MNE MUS MYS NAM NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SGP SLE SVK SWE SWZ SYR TCD TGO THA TUN TUR TZA UGA UKR USA VEN VNM WSM YEM ZAF ZWE
NAM AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BRA BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CUB CYP CZE DEU DJI DNK DOM DZA EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GNQ GRC GTM HRV HTI HUN IDN IND IRL ISL ISR ITA JAM JOR JPN KEN KHM KIR KNA KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MDG MEX MHL MLI MLT MOZ MRT MUS MWI MYS NER NGA NLD NOR NZL OMN PAK PAN PHL PNG POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SLV SOM STP SUR SVK SWE SWZ SYC TCD TGO THA TTO TUR TUV TZA UGA UKR URY USA UZB VCT VNM VUT ZAF ZMB ZWE
NRU
NPL AFG AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BGD BGR BHR BHS BIH BLR BLZ BRA BRN BTN CAN CHE CHL CHN CIV COG COL CYP CZE DEU DNK DZA EGY ESP EST ETH FIN FRA GBR GEO GHA GRC HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JOR JPN KAZ KEN KHM KOR KWT LAO LBN LBR LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS RWA SAU SGP SLE SUR SVK SVN SWE SYR TCD THA TJK TUN TUR TZA UGA UKR URY USA VEN VNM ZAF ZMB
NLD AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
NZL AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
NIC AND ARE ARG ATG AUS AUT BEL BFA BGR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CIV COG COL CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP EST FIN FRA GAB GBR GEO GHA GRC GTM GUY HND HTI IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KAZ KEN KOR LBN LBR LKA LTU LVA MAR MDA MDV MEX MHL MKD MLI MLT MYS NAM NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SEN SGP SLV SUR SVK SVN SWE THA TTO TUR UKR URY USA VEN VNM ZAF ZWE
NER AGO ARE BDI BEL BEN BFA BGD BGR BRA CAN CHE CHL CHN CIV CMR COG CYP CZE DEU DJI DZA EGY ESP ETH FRA GAB GBR GHA GIN HND HTI IDN IND ITA JOR JPN KEN KOR LBN LBR LBY LUX MAR MEX MLI MMR MRT MYS NAM NGA NLD NRU NZL PAK PAN PHL POL PRT SAU SEN SGP SVK SWE SWZ TCD TGO THA TUN TUR UGA UKR USA VEN VNM ZAF
NGA AFG AGO ALB AND ARE ARG ARM AUS AUT BEL BEN BFA BGD BGR BHR BHS BIH BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KIR KOR KWT LBN LBR LBY LKA LTU LVA MAR MDG MEX MHL MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SLV SUR SVK SVN SWE SWZ SYR TCD TGO THA TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
NOR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
OMN AGO ALB ARE ARG ARM AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BLR BLZ BOL BRA BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP ETH FJI FRA GAB GBR GEO GHA GIN GNQ GRC GTM GUY HND HRV HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KOR KWT LBN LBR LBY LKA LTU LUX MAR MDA MDG MDV MEX MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NGA NLD NOR NPL NZL PAK PAN PER PHL POL PRT PSE QAT ROU RUS SAU SEN SGP SLB SLE SOM SVN SWE SYC SYR TGO THA TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
PAK AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
PLW AND AUS CHN DEU FRA FSM IDN IND JAM JPN KOR MAR NZL PAN PHL POL SGP THA USA
PAN AFG AGO ALB ARE ARG ARM ATG AUS AUT BDI BEL BGR BHR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CMR COL CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP EST FIN FJI FRA GBR GHA GMB GRC GRD GTM GUY HND HRV HTI IDN IND IRL ISR ITA JAM JOR JPN KEN KHM KNA KOR LBN LBY LCA LKA MAR MEX MLT MOZ MUS MYS NGA NIC NLD NZL PER PHL POL PRT PRY RUS RWA SAU SEN SGP SLV SUR SVN SWE TGO THA TJK TTO TUR UGA URY USA VCT VEN VNM ZAF ZWE
PNG AND ARE ATG AUS AUT BEL BGR BRA CAN CHE CHL CHN CMR COL CZE DEU DNK EGY ESP ETH FIN FJI FRA FSM GBR GEO GMB GRC HND HRV IDN IND IRL IRN ITA JPN KEN KOR LKA LUX LVA MDG MEX MHL MLT MMR MYS NGA NIC NLD NZL PAN PER PHL POL PRT ROU RUS SAU SGP SLB SVN SWE SWZ THA TON TUN TZA UKR USA VNM VUT WSM ZAF
PRY AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BGD BGR BHR BHS BLR BLZ BOL BRA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM HND HTI HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KOR KWT LBN LBR LBY LTU LUX LVA MAR MDG MEX MLT MMR MNE MOZ MUS MYS NGA NIC NLD NOR NPL NZL PAK PAN PER PHL PNG POL PRT PSE QAT ROU RUS SAU SEN SGP SLE SLV SUR SVK SWE THA TTO TUN TUR UKR URY USA VEN VNM ZAF ZWE
PER AFG AGO ALB ARE ARG ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BLR BLZ BOL BRA BRB CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KIR KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MEX MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NGA NIC NLD NOR NPL NZL OMN PAK PAN PHL PNG POL PRT PRY QAT ROU RUS SAU SEN SGP SLE SLV SOM SUR SVK SVN SWE SYC SYR TGO THA TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM WSM YEM ZAF ZMB
PHL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
POL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
PRT AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT YEM ZAF ZMB ZWE
QAT AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LUX MAR MDA MDG MDV MEX MKD MLI MLT MMR MOZ MRT MUS MWI MYS NER NGA NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE ROU RUS RWA SAU SEN SGP SLE SLV SOM SUR SVK SVN SWE SWZ SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
ROU
RUS AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RWA SAU SEN SGP SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
RWA AGO ARE AUS AUT BDI BEL BEN BFA BGD BRA CAF CAN CHE CHN CIV CMR COG DEU DJI EGY ESP ETH FRA GAB GBR GHA GRC HTI IDN IND IRL ISL ISR ITA JAM JPN KEN KOR KWT LBN LKA LUX MAR MLI MOZ MUS MWI MYS NGA NLD NOR NPL PAK PHL QAT SAU SEN SGP SLE SOM SSD SVK SWE SWZ TCD TGO THA TUN TUR TZA UGA USA VCT VNM ZAF ZMB ZWE
KNA AFG ALB ATG BHS BLZ BRB CAN DEU DMA DOM ECU FRA GBR GEO GIN GRD GUY IND IRL JAM LCA LVA NLD PAN QAT SAU SLE STP TTO USA VCT VEN
LCA ARE ATG AUS BEL BHS BIH BLZ BRA BRB CAN CHE CHN COG COL CRI CUB CYP CZE DEU DMA DNK DOM ECU FIN FRA GBR GRC GRD GUY HND IND IRL ITA JAM JPN KNA KOR LBR MAR MEX MHL MYS NAM NLD NZL PAN PER PHL POL PRT RUS SAU SGP SLE SUR SWE THA TTO USA VCT VNM
WSM ARM AUS BEL BHS CHN DEU FJI FRA GBR ISL JPN KAZ KOR MYS NAM NZL PHL SGP SLB THA TON USA VNM VUT
SMR
STP AGO BEL BRA CHE CHN CMR CPV CZE DEU DZA ESP FRA GAB ITA NGA NLD PRT SWE USA ZAF
SAU AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BGD BGR BHR BHS BIH BLR BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDG MDV MEX MHL MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SEN SGP SLE SLV SOM SSD STP SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
SEN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT BDI BEL BEN BFA BGD BGR BLR BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GUY HND HTI HUN IDN IND IRL IRN ISL ISR ITA JOR JPN KAZ KEN KOR KWT LAO LBN LBR LBY LSO MAR MDG MEX MLI MLT MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NRU NZL OMN PAK PAN PHL PNG POL PRT PRY QAT RUS RWA SAU SGP SLE SLV SOM SUR SVN SWE SWZ SYC TCD TGO THA TON TUN TUR TZA UGA UKR USA VNM ZAF ZMB ZWE
SYC ARE AUS BEL BHR BIH CAN CHE CHN CIV COL CUB CYP CZE DEU DNK ECU EGY ESP FIN FRA GAB GBR GHA GRC HRV IDN IND IRL ISL ISR ITA JAM JPN KAZ KEN KOR LBY LKA LUX LVA MDG MDV MEX MLT MOZ MUS MYS NLD NOR NZL PAK PHL POL PRT QAT RUS RWA SAU SGP SUR SWE THA TUN TZA UGA UKR USA VNM VUT ZAF
SLE ARE ARM AUS BEL BFA CAN CHE CHN CIV CMR COG CZE DEU DNK DZA EGY FRA GBR GHA GIN GRC HRV HUN IDN IND IRL ISR ITA JOR JPN KEN KOR LBN LBR MEX MOZ NGA NLD NOR POL PRT PRY QAT RWA SEN SGP SVN SWE TGO USA VNM ZAF
SGP AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SLB SLE SLV SMR SOM SSD SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SVK AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SSD SUR SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
SVN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SUR SVK SWE SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
SLB AUS BEL BGD CHE CHN DEU ESP FJI FRA GBR GTM IDN IND ITA JPN KIR KOR MHL MYS NLD NRU NZL PHL PNG RUS SGP THA TON TUR TUV USA VNM VUT WSM
SOM
ZAF AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZMB ZWE
KOR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SSD
ESP AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
LKA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT YEM ZAF ZMB ZWE
VCT ARE ATG BGD BLZ BRA BRB CAN CHN COG DEU DMA DOM FRA GBR GIN GRD GTM GUY HTI IDN ITA JAM KNA LCA LUX LVA MYS NLD SGP SLE SUR SWZ THA TTO USA VEN VNM
PSE ARE AUT BEL BGR BHR BRA CAN CHE CHN CMR CYP CZE DEU DNK DZA EGY ESP FRA GBR GHA GRC HUN IDN IND IRL IRQ ISR ITA JOR JPN KOR KWT LBN LBY MAR MLT MRT MYS NGA NLD NOR NZL OMN PAN POL PRT QAT ROU RUS SAU SGP SVK SWE TUN TUR UKR USA VEN VNM YEM ZAF
SDN AFG ARE ARG ARM AUS BEL BGD BHR BRA CAF CAN CHE CHN DEU DZA ECU EGY ERI ESP ETH FIN FRA GAB GBR GRC GTM HND IDN IND IRL IRN IRQ ITA JOR JPN KAZ KEN KOR KWT LBN LBY LTU MEX MLI MYS NER NGA NLD NOR OMN PAK PHL POL PRT QAT ROU RUS SAU SEN SGP SLV SOM SUR SVK SVN SWE SWZ SYC SYR TCD THA TJK TUN TUR TZA UGA UKR USA VEN VNM YEM ZAF
SUR ARE ARG ATG AUS AUT BEL BEN BGD BGR BHS BLZ BRA BRB CAN CHE CHL CHN CIV CMR COL CRI CUB CYP CZE DEU DMA DNK DOM ECU ESP FIN FRA GBR GEO GHA GIN GRD GUY HTI HUN IDN IND ISR ITA JAM JPN KNA KOR KWT LCA MEX MKD MLT MMR MNE MYS NAM NGA NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT ROU RUS SGP SLV SVK SWE SYC THA TTO TUR TZA UGA UKR URY USA VCT VEN VNM ZAF ZMB
SWZ ARE AUS BOL BWA CHE CHN COG DEU EGY FRA GBR GRC IND ITA JPN KEN LSO MAR MDG MOZ MUS MWI NAM NLD NZL SEN TZA USA ZAF ZMB
SWE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CHE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SYR AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA BRB BRN BTN CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ITA JOR JPN KAZ KEN KGZ KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MEX MKD MLI MLT MNG MOZ MRT MWI MYS NER NGA NLD NOR NZL OMN PAK PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM SUR SVK SVN SWE SYC TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR USA UZB VCT VEN VNM YEM ZAF ZWE
TJK AUT AZE BEL BGR BLR CAN CHE COG DEU DJI EGY ESP EST FRA GBR GEO GNQ GRC HUN ITA KAZ KGZ LVA MLT NLD POL PRT ROU RUS SOM SVK SWE TKM UKR USA UZB
TZA AGO ALB ARE ARG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BOL BRA BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GRC GTM HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MDG MDV MEX MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PHL POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SOM SSD SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TTO TUN TUR UGA UKR USA UZB VNM YEM ZAF ZMB ZWE
MKD AFG ALB ARE ARG ARM AUS AUT AZE BEL BGD BGR BHR BIH BLR BLZ BOL BRA CAF CAN CHE CHL CHN CIV COG COL CRI CYP CZE DEU DNK DOM DZA ECU EGY ESP EST FIN FRA GBR GEO GHA GIN GNQ GRC HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KOR KWT LBN LBY LTU LUX LVA MAR MDA MDG MEX MLI MLT MNG MNE MRT MUS MYS NER NGA NLD NOR NZL PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS SAU SGP SLE SMR SVK SVN SWE SYR THA TJK TKM TUN TUR TZA UGA UKR USA VAT VNM YEM ZAF ZMB ZWE
THA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
TGO AGO ARE BEL BEN BFA BGD CAF CAN CHE CHN CIV CMR COG DEU DJI DZA ESP EST ETH FRA GAB GBR GEO GHA GIN GMB GNQ GRC IDN IND IRL IRQ ISR ITA JPN KEN KOR LBN LBR LBY LUX MAR MDG MLI MOZ MYS NAM NER NGA NLD PAK PAN PHL POL PRT ROU RUS SAU SEN SGP SLE STP SWZ TCD THA TUN TUR TZA UGA UKR URY USA VNM ZAF
TON ARM AUS CAN CHE CHN DEU DNK FIN FJI FRA GBR GIN IDN IND JPN KIR KOR MHL MYS NLD NOR NRU NZL PAK PHL PNG POL SAU SGP SLB SVN THA USA VNM VUT WSM ZWE
TTO AGO ARE ARG ATG AUS AUT AZE BEL BFA BGD BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COL CRI CUB CYP DEU DMA DNK DOM ECU EGY ESP ETH FIN FJI FRA GAB GBR GHA GIN GNQ GRC GRD GTM GUY HND HTI HUN IDN IND IRL IRQ ISL ISR ITA JAM JPN KAZ KEN KNA KOR KWT LAO LBN LBR LBY LCA LUX MAR MEX MHL MLT MOZ MUS MYS NAM NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS SAU SEN SGP SLE SLV SMR STP SUR SWE SWZ SYC TCD TGO THA TKM TUN TUR TZA UGA URY USA VCT VEN VNM VUT YEM ZAF ZWE
TUN AFG AGO ALB ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLZ BOL BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TTO TUR TZA UGA UKR URY USA VEN VNM VUT YEM ZAF ZMB ZWE
TUR AFG AGO ALB AND ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
TKM AFG ARE ARM AUT AZE BEL BLR CAN CHE CHL CHN CYP CZE DEU DNK EGY FIN FRA GBR GEO GNQ GRC HUN IND IRL IRN ISR ITA KAZ KGZ KOR LTU LVA MDA MLT MYS NLD NOR PAK POL ROU RUS SGP SVK SWE SYC THA TJK TUR UKR USA UZB
TUV
UGA AGO ARE ARG ARM AUS AUT AZE BDI BEL BEN BGD BGR BHR BIH BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COL COM CPV CRI CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC HRV HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LUX LVA MAR MDG MDV MEX MKD MLI MLT MMR MOZ MRT MUS MWI MYS NAM NGA NLD NOR NPL NZL OMN PAK PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SOM SSD SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TUR TZA UKR USA UZB VEN VNM YEM ZAF ZMB ZWE
UKR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SSD SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
ARE AFG AGO ALB AND ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GBR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
USA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
URY AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MOZ MRT MUS MYS NAM NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SEN SGP SLB SLE SLV SUR SVK SVN SWE SYC SYR TGO THA TJK TKM TON TTO TUN TUR UKR USA VCT VEN VNM VUT YEM ZAF ZMB ZWE
UZB
VUT AND AUS BEL BRA CAN CHN CZE DEU FJI FRA FSM GBR IND IRL ISR ITA JPN KEN KIR KOR MAR MDG MHL MRT MYS NAM NLD NOR NRU NZL PHL PNG SGP SLB THA TON TUN TUR UKR USA VNM WSM ZAF
VEN AGO ARE ARG AUS BEL BOL BRA BRB CAN CHE CHL CHN COG COL CRI CUB DEU DMA DNK DOM ECU EGY ESP FIN FRA GAB GBR GEO GRC GTM GUY HND HRV HTI IDN IND IRL IRQ ISL ITA JAM JPN KOR KWT LBN LKA LUX MAR MEX MYS NIC NLD NOR OMN PAK PAN PER POL PRY ROU SAU SGP SLV SUR SVN SWE THA TTO TUN TUR URY USA VCT VNM ZAF
VNM AGO AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BLR BRA BRN BWA CAN CHE CHL CHN CIV CMR COG COL CRI CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM HND HRV HTI HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KAZ KEN KHM KIR KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDG MDV MEX MHL MLI MLT MMR MNG MOZ MRT MUS MYS NAM NGA NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SLV SUR SVK SVN SWE SYC SYR TGO THA TTO TUN TUR TZA UGA UKR URY USA UZB VEN VUT YEM ZAF ZMB ZWE
YEM AFG AGO ALB AND ARE ARG AUS AUT BEL BGD BGR BHR BIH BRA CAN CHE CHN CMR COG COL COM CYP CZE DEU DJI DNK DOM DZA EGY ERI ESP ETH FIN FRA GAB GBR GHA GRC IDN IND IRL IRN IRQ ITA JAM JOR JPN KEN KOR KWT LBN LBY LKA LTU LUX LVA MAR MDA MDG MKD MRT MUS MYS NGA NLD NOR NZL OMN PAK PHL POL PRT QAT ROU RUS SAU SGP SLB SOM SWE SYC SYR TCD THA TJK TUN TUR TZA UGA UKR USA VNM ZAF ZMB ZWE
ZMB AGO ARE ARM ATG AUS AUT AZE BDI BEL BFA BGD BGR BHR BLR BRA BRB BWA CAF CAN CHE CHL CHN CMR COG COL CYP CZE DEU DNK EGY ERI ESP ETH FIN FRA GAB GBR GEO GHA GIN GRC HRV HTI HUN IDN IND ISR ITA JAM JPN KEN KOR KWT LBN LBR LBY LKA LSO LUX MDG MEX MLI MOZ MRT MUS MWI MYS NAM NGA NLD NOR NPL NRU NZL PAK PER PHL POL PRT ROU RUS RWA SAU SEN SGP SLE SOM SSD SVN SWE SWZ TGO THA TUR TZA UGA UKR USA VNM ZAF ZWE
ZWE AND ARE ARG AUS AUT BDI BEL BGR BWA CAF CAN CHE CHN CMR COG COL CYP CZE DEU DNK EGY ESP ETH FIN FRA GBR GEO GHA GIN GRC HUN IDN IND IRL ISR ITA JOR JPN KEN KGZ KNA KOR KWT LBN LBY LSO LUX LVA MAR MDG MEX MOZ MRT MUS MWI NAM NGA NLD NOR NZL PAK PHL POL QAT RUS RWA SAU SEN SGP SVK SWE SWZ SYC THA TZA UGA UKR USA VNM YEM ZAF ZMB
