#generateGraph.py
# GMT Fri Apr 20 22:29:23 2018
# 
AFG ARE AUS BEL BGD CAN CHE CHN DEU DNK EGY ESP FIN FRA GBR HUN IND IRN IRQ ITA JOR JPN KAZ LBN LTU MMR MYS NLD NOR NZL PAK POL PRT ROU RUS SAU SGP SVK SWE THA TJK TKM TUR UKR USA UZB VNM ZAF
ALB AFG AND ARE ARG ARM AUS AUT AZE BEL BEN BGD BGR BHR BIH BLR BRA BWA CAN CHE CHL CHN CIV CMR COG COL CYP CZE DEU DJI DNK DZA EGY ESP EST ETH FIN FRA GBR GEO GHA GIN GNQ GRC HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KEN KGZ KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MEX MHL MKD MLT MNE MUS MYS NER NGA NLD NOR NZL OMN PAK PER POL PRT QAT ROU RUS SAU SEN SGP SVK SVN SWE SWZ SYR TCD TGO THA TKM TUN TUR TZA UGA UKR USA VNM YEM ZAF
DZA AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BRA BRB CAN CHE CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DNK DOM ECU EGY ESP EST FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HRV HUN IDN IND IRL IRN IRQ ITA JAM JOR JPN KEN KHM KNA KOR KWT LBN LBR LBY LKA LTU LUX MAR MDV MEX MLI MLT MMR MRT MUS MYS NER NGA NLD NOR NZL OMN PAK PAN PHL POL PRT QAT ROU RUS SAU SEN SGP SLE SSD SVK SVN SWE SYC SYR TCD TGO THA TJK TTO TUN TUR TZA UKR URY USA VEN VNM ZAF
AND
AGO
ATG ARE ARG AUS BLZ BRB CAN CHE CHN COM CUB DEU DMA DOM ESP FRA GBR GRC GRD GUY IDN IRL ISR ITA JAM KNA KOR LCA MEX MLT MYS NGA NLD NOR PAK PAN SWE SWZ SYC THA TTO USA VCT
ARG AFG AGO ALB ARE ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM SSD SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT YEM ZAF ZMB ZWE
ARM ALB ARE ARG AUS AUT AZE BEL BEN BGR BLR BLZ BRA CAN CHE CHN CMR COG CYP CZE DEU DNK DZA EGY ESP EST FIN FRA GAB GBR GEO GMB GRC HRV HUN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KEN KGZ KOR KWT LBN LBY LTU LUX LVA MDA MDV MEX MLT MNG MWI MYS NAM NIC NLD NOR NPL NZL OMN PAK PHL POL PRT PSE QAT ROU RUS RWA SAU SGP SVK SVN SWE SYR THA TJK TKM TTO TUR TZA UGA UKR USA UZB VNM YEM ZAF
AUS AFG AGO ALB ARE ARG ARM ATG AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM SSD SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
AUT
AZE
BHS
BHR AFG AGO ARE ARG ATG AUS AUT AZE BEL BEN BGD BGR BHS BLR BRA BRN CAN CHE CHL CHN CIV CMR COL CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GRC GUY HRV HUN IDN IND IRL IRN IRQ ITA JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDG MDV MEX MHL MLT MNE MOZ MRT MUS MYS NAM NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS SAU SEN SGP SLE SOM SVK SVN SWE SYC SYR TGO THA TKM TTO TUN TUR TUV TZA UGA URY USA UZB VCT VEN VNM VUT WSM YEM ZAF
BGD
BRB AFG AND ARE ARG ARM ATG AUS AUT BEL BEN BGD BGR BHR BHS BIH BLZ BOL BRA CAF CAN CHE CHL CHN COL CPV CRI CUB CYP CZE DEU DMA DNK DOM ECU ESP FIN FJI FRA GAB GBR GEO GHA GMB GRC GRD GTM GUY HND HTI IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KEN KNA KOR KWT LBR LBY LCA LKA LTU LVA MEX MLT MNG MUS MWI MYS NAM NER NGA NIC NLD NOR NZL PAK PAN PER PHL PNG POL PRT QAT ROU RUS SAU SGP SLE SLV SUR SVK SVN SWE SWZ SYC SYR THA TON TTO TUR UGA UKR URY USA VAT VCT VEN VNM VUT ZAF ZWE
BLR AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BIH BLZ BOL BRA BWA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SMR SOM SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
BEL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
BLZ ARE ATG AUS BEL BHS BRA BRB CAN CHE CHL CHN CRI CUB DEU DMA DOM EGY ESP FIN FRA GBR GHA GRD GTM GUY HND HTI IND IRL ISR ITA JAM JPN KNA KOR KWT LCA LKA LTU MEX NIC NLD PAK PAN PER PHL POL PRT PRY SAU SGP SLV SUR SWZ THA TTO TUR USA VCT VEN VNM
BEN AGO ALB ARE ARG AUS AUT BEL BFA BGD BGR BHR BRA CAF CAN CHE CHN CIV CMR COG COL COM CRI CZE DEU DJI DNK EGY ESP ETH FIN FRA GAB GBR GHA GIN GMB GNQ GRC HTI IDN IND IRL IRQ ITA JPN KEN KOR KWT LBN LBR LBY LKA LTU MAR MDG MEX MLI MMR MRT MUS MYS NAM NER NGA NLD PAK POL PRT RUS SAU SEN SGP SLE SWE SYR TCD TGO THA TTO TUN TUR TZA UGA UKR USA VNM ZAF ZMB ZWE
BTN
BOL
BIH AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BLR BRA CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GBR GEO GHA GRC HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MEX MKD MLI MLT MNG MNE MRT MYS NAM NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SYC SYR THA TJK TUN TUR TZA UGA UKR USA VNM YEM ZAF ZWE
BWA AGO AND ARE ARG ATG AUS AUT BEL BEN BGR BHR BHS BIH BOL BRA CAN CHE CHN CIV CMR COG CRI CUB CYP CZE DEU DNK DZA EGY ERI ESP ETH FIN FRA GBR GEO GHA GIN GMB GRC GUY HUN IND IRL IRN ISR ITA JAM JPN KAZ KEN KHM KOR KWT LBN LKA LSO LUX MDG MEX MLI MLT MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PER PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SVK SVN SWE SWZ SYC TGO THA TUR TZA UGA UKR USA VNM ZAF ZMB ZWE
BRA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
BRN
BGR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM YEM ZAF ZMB ZWE
BFA
BDI
CPV CIV ESP GHA ITA JPN LBN LUX MAR NLD OMN PRT STP TUR USA
KHM AFG AGO ARE ARG ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRN CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KEN KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MLI MLT MMR MNG MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SEN SGP SLB SLE SLV SVK SVN SWE SWZ TCD TGO THA TTO TUN TUR TZA UGA UKR URY USA VEN VNM ZAF ZMB
CMR
CAN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CAF
TCD
CHL AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BWA CAF CAN CHE CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TGO THA TON TTO TUN TUR TZA UKR URY USA UZB VCT VEN VNM VUT WSM ZAF ZMB
CHN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
COL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BLR BLZ BOL BRA BRB BRN CAN CHE CHL CHN CIV CMR COG COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNE MOZ MUS MYS NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB
COM
COG
CRI ALB ARE ARG ATG AUS AUT BEL BFA BGD BGR BHR BHS BIH BLZ BOL BRA BRB CAN CHE CHL CHN CIV CMR COL CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KEN KGZ KNA KOR KWT LAO LBN LBY LCA LKA LTU LUX LVA MAR MDG MEX MLT MMR MNE MOZ MRT MUS MYS NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SGP SLE SLV SUR SVK SVN SWE SYR TGO THA TJK TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM ZAF ZMB
HRV AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRN BTN CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GNQ GRC GTM HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB
CUB
CYP AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GRC GRD GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM SSD STP SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
CZE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CIV
DNK AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
DJI
DMA
DOM AGO ALB AND ARE ARG ARM ATG AUS AUT BEL BEN BGD BGR BHR BHS BLR BLZ BOL BRA BRB CAN CHE CHL CHN CIV COL CRI CUB CYP CZE DEU DMA DNK ECU EGY ESP EST FIN FRA GBR GHA GIN GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JPN KEN KHM KNA KOR KWT LAO LBN LBR LCA LKA LTU LUX LVA MAR MDG MEX MHL MLT MNG MNE MOZ MYS NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT PRY PSE ROU RUS SAU SEN SGP SLE SLV STP SUR SVK SVN SWE SWZ THA TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM ZAF
ECU AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GMB GNB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LBN LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MNG MNE MOZ MUS MYS NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SEN SGP SLV SUR SVK SVN SWE SYC SYR THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF
EGY AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GRC GRD GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDV MEX MKD MLI MLT MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM WSM YEM ZAF ZMB ZWE
SLV AGO ARE ARG AUS AUT BEL BGD BGR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CIV COL CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP ETH FIN FJI FRA GAB GBR GEO GHA GMB GNB GRC GRD GTM GUY HND HTI HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KEN KNA KOR KWT LBN LBR LCA LKA LSO LTU LUX MAR MEX MKD MLI MLT MMR MNG MWI MYS NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SGP SUR SVK SVN SWE SWZ SYC SYR TGO THA TTO TUN TUR TZA UKR URY USA VCT VEN VNM ZAF ZMB ZWE
GNQ
ERI
EST AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP ETH FIN FRA GAB GBR GEO GHA GIN GMB GRC GTM GUY HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MNG MNE MOZ MRT MUS MWI MYS NAM NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SSD SUR SVK SVN SWE SYC SYR TGO THA TJK TKM TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
ETH AFG AGO ALB AND ARE ARG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BRA BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CYP CZE DEU DJI DNK DZA EGY ESP EST FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HRV HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KEN KHM KOR KWT LAO LBN LBR LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MOZ MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SLV SOM STP SVK SVN SWE SWZ SYC SYR TCD TGO THA TON TUN TUR TZA UGA UKR USA VEN VNM YEM ZAF ZMB ZWE
FJI AFG ARE ARG AUS AUT BEL BGD BGR BHR BRA CAN CHE CHL CHN CMR COL CRI CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA FSM GAB GBR GHA GTM HUN IDN IND IRL IRQ ISR ITA JOR JPN KEN KHM KIR KOR KWT LAO LKA MAR MDV MEX MHL MLT MMR MOZ MUS MYS NAM NLD NOR NRU NZL OMN PAK PAN PHL PLW PNG POL PRY QAT ROU RUS SAU SGP SLB SLV SMR SWE SWZ THA TON TTO TUR TUV UGA UKR USA VEN VNM VUT WSM ZAF
FIN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SSD SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT YEM ZAF ZMB ZWE
FRA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GAB
GMB
GEO AFG AGO ALB ARE ARM AUS AUT AZE BEL BGD BGR BHR BLR BLZ BRA CAN CHE CHL CHN CIV COG COL CRI CUB CYP CZE DEU DJI DNK DZA EGY ESP EST ETH FIN FRA GBR GHA GRC GTM HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBY LKA LTU LUX LVA MAR MDA MEX MKD MLT MNG MOZ MUS MYS NGA NLD NOR OMN PAK PAN PER PHL POL PRT QAT ROU RUS SAU SGP SLE SVK SVN SWE SYR THA TJK TKM TUN TUR TZA UGA UKR URY USA UZB VNM ZAF ZWE
DEU AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GHA AGO ALB ARE AUS AUT AZE BEL BEN BFA BGD BGR BHS BRA BRB BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CZE DEU DJI DNK DOM ECU EGY ESP EST ETH FIN FRA GAB GBR GIN GMB GNB GNQ GRC GTM HND HRV HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBR LUX MAR MDG MEX MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NZL PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SUR SWE SWZ SYC SYR TCD TGO THA TTO TUN TUR TZA UGA UKR URY USA VEN VNM ZAF ZMB ZWE
GRC AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT YEM ZAF ZMB ZWE
GRD
GTM
GIN
GNB
GUY ARE ATG AUS AUT BEL BGD BGR BHR BHS BIH BLZ BRA BRB CAN CHE CHL CHN CMR COG COL CRI CUB CZE DEU DMA DNK DOM ECU ESP FIN FRA GBR GEO GHA GRC GRD GTM HND HRV HTI IDN IND IRL ISR ITA JAM JOR JPN KNA KOR KWT LBN LCA LUX MDV MEX MUS MYS NER NGA NIC NLD NPL NZL PAK PAN PHL PNG POL PRT RUS RWA SAU SGP SUR SVK SWZ THA TTO TUR UKR URY USA VAT VCT VEN VNM ZAF
HTI
VAT
HND
HUN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT YEM ZAF ZMB ZWE
ISL AFG ARE ARG ATG AUS AUT AZE BEL BEN BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DNK DZA ECU EGY ESP EST FIN FRA FSM GAB GBR GEO GHA GMB GNB GRC GRD HRV HUN IDN IND IRL IRN ISR ITA JPN KAZ KEN KHM KOR KWT LBN LBR LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLT MNG MRT MUS MYS NAM NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SEN SGP SMR SVK SVN SWE SYC TGO THA TTO TUN TUR UKR URY USA VCT VEN VNM ZAF
IND AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
IDN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
IRN
IRQ
IRL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SSD SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
ISR AFG AGO ALB AND ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR LAO LBR LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL PAK PAN PER PHL PNG POL PRT PRY ROU RUS RWA SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT ZAF ZMB ZWE
ITA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
JAM ARE ARG ATG AUS AUT BEL BGD BGR BHS BLZ BRA BRB CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP FIN FJI FRA GBR GEO GHA GIN GMB GRC GRD GTM GUY HND HTI HUN IDN IND IRL ISL ISR ITA JPN KHM KNA KOR LBN LCA LKA LUX LVA MDV MEX MLT MMR MYS NGA NLD NOR NZL PAK PAN PER PHL PNG POL PRT PRY ROU RUS SAU SGP SLV SUR SVN SWE THA TTO TUR UGA URY USA VCT VEN VNM ZAF ZMB
JPN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
JOR AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA BRN CAN CHE CHL CHN CIV CMR COG COL CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SOM SSD SVK SVN SWE SYR TCD TGO THA TJK TKM TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB
KAZ AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BGD BGR BHR BLR BOL BRA BRN CAF CAN CHE CHN CIV CMR COG COL CUB CYP CZE DEU DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GRC HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KEN KGZ KOR KWT LBN LBY LKA LTU LUX LVA MAR MDA MEX MKD MLT MNG MNE MOZ MRT MYS NAM NGA NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS SAU SEN SGP SOM SVK SVN SWE SYR THA TJK TKM TTO TUN TUR TZA UKR URY USA UZB VEN VNM ZAF
KEN
KIR
KWT
KGZ AFG ARE ARM AUS AUT AZE BEL BEN BGD BGR BHR BIH BLR CAN CHE CHN CYP CZE DEU DJI DNK DOM EGY ESP EST FIN FRA GBR GEO GRC HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KHM KOR KWT LTU LVA MDA MEX MKD MNG MNE MOZ MYS NLD OMN PAK PHL PNG POL PRT QAT ROU RUS SAU SGP SVK SVN SWE TCD THA TJK TKM TUR UKR USA UZB VNM ZAF
LAO ARE ARG AUS AUT BEL BGR BIH CAN CHE CHN COL CZE DEU DNK EGY ESP EST FRA GBR GRD GTM HRV IDN IND IRL IRN ISL ISR ITA JPN KHM KOR KWT LBY LKA LVA MAR MDV MEX MMR MOZ MYS NAM NLD NOR NPL NZL OMN PAN PHL POL PRT QAT RUS RWA SAU SGP SVK SVN SWE SWZ THA TUR UKR URY USA VAT VNM YEM ZAF
LVA AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
LBN
LSO
LBR
LBY
LTU AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
LUX AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LSO LTU LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
MDG AFG ARE ARG AUS AUT BDI BEL BEN BFA BGD BGR BHR BRA BWA CAN CHE CHL CHN CIV CMR COG COL COM CRI CYP CZE DEU DJI DNK DZA EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GRC GTM GUY HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KNA KOR KWT LBN LBR LKA LTU LUX LVA MAR MDV MEX MHL MKD MLI MMR MOZ MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SVK SVN SWE SWZ SYC TCD TGO THA TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
MWI
MYS AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
MDV ARE AUS BEL BGD BHR CAN CHE CHN CZE DEU DNK ESP FIN FRA GBR GRC IDN IND IRL ITA JPN KOR LKA MYS NLD NOR PHL POL PRT QAT SAU SGP SYC THA UKR USA VNM
MLI AGO ARE AUS BDI BEL BEN BFA BGD BHR BLR BRA CAN CHE CHN CIV CMR COG CZE DEU DNK DZA EGY ETH FIN FRA GAB GBR GHA GIN GNB GNQ HND IDN IND IRL IRN ISR ITA JPN KEN KHM KOR KWT LBN LBR LBY LTU MAR MDG MEX MOZ MRT MUS MYS NER NGA NLD NOR NZL OMN PAK PHL POL PRT QAT ROU RUS SAU SEN SGP SLE SMR SWE TCD TGO THA TUN TUR TZA UGA UKR USA VNM ZAF ZWE
MLT AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BRA BRB BRN CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CYP CZE DEU DJI DNK DOM DZA EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM GUY HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MMR MNG MNE MOZ MRT MUS MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SMR SOM SSD STP SVK SVN SWE SWZ SYC TCD TGO THA TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VEN VNM YEM ZAF
MHL
MRT AGO ARE AUS AUT BEL BEN BFA BGR BLR BRA CAN CHE CHN CIV CMR COG CYP DEU DJI DNK DZA ECU EGY ESP EST FIN FRA GAB GBR GHA GIN GMB GNB GNQ GRC IDN IND IRL IRN IRQ ITA JOR JPN KAZ KOR LBN LBR LBY LTU LUX LVA MAR MDG MLI MLT MOZ MYS NAM NER NGA NLD NOR PER PRT RUS RWA SAU SEN SVN SWE TCD TGO THA TUN TUR TZA UKR URY USA VEN VNM ZAF
MUS AFG AGO ALB ARE ARG ATG AUS AUT BDI BEL BEN BFA BGD BGR BHR BIH BRA BRB BWA CAN CHE CHL CHN CIV CMR COG COM CPV CUB CYP CZE DEU DJI DNK DZA EGY ESP ETH FIN FJI FRA GAB GBR GHA GIN GRC GUY HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KIR KNA KOR KWT LBN LBR LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MOZ MRT MWI MYS NAM NER NGA NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TTO TUN TUR TUV TZA UGA UKR USA VNM VUT WSM ZAF ZMB ZWE
MEX AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
FSM
MDA AFG ALB AND ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BIH BLR BLZ BRA CAN CHE CHL CHN CIV COG COL CPV CUB CYP CZE DEU DNK ECU EGY ESP EST FIN FRA GAB GBR GEO GHA GRC HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBY LTU LUX LVA MAR MDV MEX MKD MLI MLT MMR MNG MNE MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SOM SVK SVN SWE SWZ SYC SYR THA TJK TKM TUN TUR TZA UGA UKR USA UZB VNM YEM ZAF ZWE
MNG AGO ARE AUS AUT AZE BEL BGR BLR BTN CAN CHE CHN COL CZE DEU DNK EGY ESP EST ETH FIN FRA GBR GEO HUN IDN IND IRL IRN ISR ITA JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LKA LTU LVA MEX MMR MYS NLD NOR NPL NZL PAK PER PHL POL PRT QAT ROU RUS SAU SGP SVN SWE THA TUR UKR USA UZB VNM ZAF
MNE
MAR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
MOZ
MMR AFG ALB AND ARE ARG ARM AUS AUT BDI BEL BGD BGR BHR BIH BLR BLZ BRA BRN BWA CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DMA DNK DOM ECU EGY ERI ESP EST FIN FJI FRA GBR GHA GIN GMB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KIR KNA KOR KWT LAO LBN LBR LKA LTU LUX LVA MAR MDG MDV MEX MKD MLT MNG MNE MUS MWI MYS NAM NER NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS SAU SEN SGP SLB SLE SLV SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TTO TUN TUR TZA UGA UKR URY USA VEN VNM VUT WSM YEM ZAF ZMB ZWE
NAM AGO ALB AND ARE ARG ARM ATG AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BLR BLZ BRA BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KIR KNA KOR KWT LAO LBN LBR LKA LSO LTU LUX LVA MAR MDG MEX MHL MLI MLT MOZ MRT MUS MWI MYS NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SLV SOM SUR SVK SVN SWE SWZ SYC TGO THA TON TTO TUR TZA UGA UKR URY USA VCT VEN VNM VUT ZAF ZMB ZWE
NRU
NPL
NLD AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
NZL AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
NIC
NER AND ARE AUS BEL BEN BFA BGR BHR BLZ BRA BRN CAN CHE CHL CHN CIV CMR CRI DEU DNK DZA ECU EGY ERI ESP ETH FIN FRA GAB GBR GHA GIN HTI HUN IDN IND IRL ISL ITA JAM JOR JPN KEN KOR KWT LBN LBY LUX MAR MDG MEX MLI MRT MYS NAM NGA NIC NLD NOR NZL PAK PAN POL PRT RUS SAU SEN SGP SVK SWE SWZ TCD TGO THA TUN TUR UKR USA VEN VNM ZAF
NGA
NOR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
OMN AGO ARE ARG AUS AUT AZE BDI BEL BEN BGD BGR BHR BIH BLR BLZ BOL BRA BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GNB GNQ GRC HRV HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LCA LKA LTU LUX MAR MDG MDV MEX MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL PAK PAN PER PHL PNG POL PRT PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SOM SSD SVK SWE SYC SYR TCD TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM WSM YEM ZAF ZMB ZWE
PAK AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
PLW AND CHE CHN DEU FSM JPN KOR MAR PAN PNG POL SGP USA
PAN AGO ALB ARE ARG ATG AUS AUT AZE BEL BEN BGD BHR BHS BLZ BOL BRA BRB CAF CAN CHE CHL CHN CIV CMR COL CRI CUB CYP CZE DEU DJI DMA DNK DOM ECU EGY ESP EST ETH FIN FJI FRA GBR GEO GHA GMB GRC GRD GTM GUY HND HTI IDN IND IRL IRQ ISR ITA JAM JOR JPN KEN KHM KNA KOR KWT LAO LBN LBR LCA LKA LTU LVA MAR MDG MEX MMR MUS MYS NGA NIC NLD NOR NZL OMN PAK PER PHL POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SLV SUR SVN SWE THA TTO TUR UGA URY USA VCT VEN VNM WSM ZAF
PNG
PRY AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BGD BGR BHR BIH BLR BLZ BOL BRA CAN CHE CHL CHN CIV COG COL COM CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KOR KWT LBN LBR LBY LKA LTU LVA MAR MDG MEX MKD MLT MMR MNE MOZ MUS MYS NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PSE QAT ROU RUS SAU SEN SGP SLE SLV SOM SUR SVK SVN SWE SYC SYR TGO THA TKM TTO TUN TUR UKR URY USA VEN VNM ZAF ZWE
PER AGO ALB ARE ARG ARM ATG AUS AUT BEL BEN BFA BGD BGR BHR BHS BLR BLZ BOL BRA BRB BRN CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST FIN FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDG MEX MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SLV SUR SVK SVN SWE SWZ SYR TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM YEM ZAF ZMB
PHL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VEN VNM VUT WSM YEM ZAF ZMB ZWE
POL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
PRT AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT YEM ZAF ZMB ZWE
QAT AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE ROU RUS RWA SAU SEN SGP SLE SLV SOM SUR SVK SVN SWE SYC SYR TCD TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA VEN VNM YEM ZAF ZMB ZWE
ROU
RUS AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RWA SAU SEN SGP SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM YEM ZAF ZMB ZWE
RWA AFG AGO ARE AUS AUT AZE BDI BEL BEN BFA BGR BIH BLR BTN BWA CAF CAN CHE CHN CIV CMR COG CYP CZE DEU DJI DNK DZA ECU EGY ERI ESP ETH FIN FRA GAB GBR GHA GIN GRC HRV HTI HUN IDN IND IRL IRQ ISR ITA JAM JPN KAZ KEN KHM KOR LAO LBN LBR LKA LTU LUX MAR MDG MEX MLI MMR MOZ MUS MWI MYS NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PHL POL PRT QAT ROU RUS SAU SEN SGP SLE SSD SVK SVN SWE SWZ TCD TGO THA TJK TUR TZA UGA UKR USA VNM VUT ZAF ZMB ZWE
KNA
LCA
WSM ARE AUS CAN CHE CHN DEU FJI FRA GBR GHA IDN IND JPN KEN KIR KOR MYS NRU NZL PAN PHL PNG SAU SGP SLB THA TON TUV USA VNM VUT
SMR
STP AGO CHE CPV DEU FRA GAB JPN NLD PRT TGO
SAU
SEN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BIH BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CYP DEU DJI DNK DZA ECU EGY ESP ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LTU LVA MAR MDG MDV MEX MLI MLT MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NZL PAK PAN PNG POL PRT QAT ROU RUS RWA SAU SGP SLE SOM SVK SVN SWE SYR TCD TGO THA TTO TUN TUR TZA UGA UKR URY USA VAT VCT VNM ZAF ZMB ZWE
SYC AGO ARE ARM AUS AUT BEL BHR BLR BRB CAN CHE CHN CIV CMR CUB CYP CZE DEU DNK DZA ECU ESP ETH FIN FJI FRA GBR GHA GIN IDN IND IRL IRN ISL ISR ITA JPN KAZ KEN KOR KWT LBN LBY LKA LTU LVA MAR MDG MDV MEX MLI MLT MOZ MUS MYS NGA NLD NOR NPL NZL PAK PHL POL PRT QAT RUS SAU SEN SGP SLB SLE SVK SVN SWE THA TUN TUR TZA UGA UKR USA VNM ZAF ZMB
SLE ARE AUS AZE BEL BEN BFA BGD BOL BRA CHE CHN CIV CMR COG CZE DEU EGY ESP FIN FRA GBR GHA GIN GMB GNB IND IRL IRN ITA JPN KEN KOR LBN LBR LKA MAR MLI MLT MRT MWI MYS NER NGA NLD PAK PRT SEN SVK TGO THA TZA USA VNM ZAF ZMB
SGP AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SVK AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SSD SUR SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM VUT WSM YEM ZAF ZMB ZWE
SVN
SLB ARE AUS BEL BGD CAN CHE CHN DEU DNK ESP FJI FRA GBR GRC IDN IND ITA JOR JPN KIR KOR KWT LBN MDA MDV MHL MYS NLD NPL NRU NZL OMN PAK PHL PNG QAT RUS SGP THA TON TUR UKR USA VNM VUT
SOM
ZAF AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZMB ZWE
KOR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SSD
ESP AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
LKA AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LCA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VEN VNM VUT WSM YEM ZAF ZMB ZWE
VCT
PSE
SDN
SUR AGO ARE ARG ATG AUS BEL BGD BGR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CIV CMR COL CRI CUB CYP CZE DEU DMA DNK DOM ECU ESP FIN FRA GBR GEO GHA GIN GRC GRD GTM GUY HND HTI IDN IND IRQ ISR ITA JAM JOR JPN KNA KOR LBN LCA MAR MEX MUS MYS NAM NGA NIC NLD NOR NZL OMN PAK PAN PER POL PRT PRY RUS SAU SGP SVN SWE SWZ THA TTO TUN TUR UGA UKR USA VAT VCT VEN VNM VUT ZAF
SWZ
SWE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CHE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SYR
TJK
TZA AFG AGO AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BLR BOL BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CYP CZE DEU DJI DMA DNK DOM DZA EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GHA GIN GMB GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KOR KWT LBN LBR LKA LTU LUX LVA MAR MDA MDG MDV MEX MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SOM SUR SVK SVN SWE SWZ SYC TCD TGO THA TTO TUN TUR UGA UKR URY USA UZB VNM YEM ZAF ZMB ZWE
MKD AFG ALB AND ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BIH BLR BRA BRN CAF CAN CHE CHL CHN CIV COG COL CRI CYP CZE DEU DNK DZA EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GNQ GRC HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KOR KWT LBN LBY LKA LTU LUX LVA MAR MDA MDV MEX MLI MLT MNG MNE MRT MUS MYS NAM NGA NLD NOR NZL OMN PAK PAN PHL POL PRT PRY PSE QAT ROU RUS SAU SEN SGP SUR SVK SVN SWE SYC SYR TCD THA TJK TKM TUN TUR TZA UGA UKR URY USA VAT VEN VNM YEM ZAF
THA
TGO AGO AND ARE AUS BEL BEN BFA BGD BGR CAF CAN CHE CHN CIV CMR COG COM CYP DEU DJI DNK EGY ESP FIN FRA GAB GBR GHA GIN GMB GNB GNQ GRC IDN IND ISR ITA JOR JPN KEN KHM KOR LBN LBR MAR MDG MHL MLI MLT MOZ MRT MWI MYS NAM NER NGA NLD NOR PAK PAN POL PRT RUS RWA SEN SGP SLE SOM STP SWE SWZ TCD THA TUN TUR TZA UGA UKR URY USA VNM ZAF ZMB
TON
TTO
TUN AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRN CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HND HRV HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MNE MOZ MRT MUS MYS NAM NER NGA NLD NOR NRU NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TUR TZA UGA UKR URY USA VEN VNM VUT YEM ZAF ZMB
TUR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
TKM
TUV
UGA
UKR
ARE AFG AGO ALB AND ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GBR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
USA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
URY AFG AGO ALB ARE ARG ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GNB GNQ GRC GRD GTM GUY HND HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MOZ MRT MUS MYS NAM NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SEN SGP SLE SLV SUR SVK SVN SWE SYR TGO THA TJK TTO TUR UKR USA VCT VEN VNM VUT YEM ZAF ZMB ZWE
UZB
VUT
VEN
VNM
YEM
ZMB
ZWE AFG ARE ARG AUS AUT BDI BEL BEN BGD BGR BIH BRA BWA CAN CHE CHN CIV COG COL CYP CZE DEU DNK EGY ESP ETH FRA GBR GHA GRC HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JPN KEN KGZ KOR LBN LBY LSO MAR MDG MLI MLT MOZ MUS MWI NAM NGA NLD NOR NZL PAK PAN PHL POL RUS RWA SAU SEN SGP SLE SOM SWE SWZ TCD THA TUN TUR TZA UGA UKR USA VNM ZAF ZMB
