#generateGraph.py
# GMT Fri Apr 20 17:01:13 2018
# 
AFG
ALB AFG AND ARE ARG ATG AUS AUT BEL BEN BGR BIH BRA BRB CAN CHE CHN CMR CRI CYP CZE DEU DNK DZA EGY ESP FIN FRA GBR GEO GHA GRC HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KOR LBR LBY LUX LVA MDG MKD MLI MLT MNE MYS NGA NLD NOR PAN POL PRT ROU RUS SAU SGP SVK SVN SWE SWZ SYR TUN TUR UKR URY USA YEM ZAF ZMB ZWE
DZA AFG AGO ALB ARE ARG AUS AUT BDI BEL BEN BFA BGR BHS BRA BTN CAN CHE CHN CIV CMR COG COL CPV CUB CYP CZE DEU DNK DOM EGY ESP ETH FRA GAB GBR GHA GIN GMB GNB GNQ GRC GUY HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KOR KWT LBN LBR LBY LKA LUX LVA MAR MDG MEX MHL MLI MLT MRT MYS NER NGA NLD NOR OMN PAK PAN PHL POL PRT QAT RUS SAU SDN SEN SGP SLE STP SUR SVN SWE SYR TCD TGO THA TJK TUN TUR TZA UGA UKR URY USA VEN YEM ZAF
AND ARE ARG ARM AUS AUT AZE BEL BRA CAN CHE CHL CHN COL CPV CRI CUB CYP DEU DNK ECU ESP FIN FRA GBR GEO GIN GNQ GRC GTM HND HRV HUN IDN IND IRL IRN ISR ITA JPN KOR LBN LKA LUX LVA MAR MEX MKD MNE MRT NLD NOR NZL POL PRT ROU RUS SMR SVK SVN SWE TGO THA URY USA
AGO ARE BEL BRA CAN CHE CHL CHN COG COL DEU ECU ESP FRA GHA IND ISR ITA JPN KOR MAR MEX NLD PER PRT STP THA TUR USA ZAF
ATG ALB ARE AUS AUT BEL BGD BHS BRA BRB CAN CHE CHN COM CPV CUB DEU DMA DNK DOM ESP FIN FRA GBR GRD GUY HUN IND IRL IRN ISR ITA JAM JPN KNA KOR LCA MEX MLT MNG NAM NER NIC NLD PAN PHL PRT SAU TON TTO USA VCT VEN ZAF
ARG AFG AGO ALB AND ARE ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
ARM AFG ARE AUS AUT BEL BGD BGR BHR BIH BLR BLZ BRA CAN CHE CHN COL CYP CZE DEU DMA DNK EGY ESP EST FIN FRA GBR GEO GIN GRC HRV HUN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KGZ KHM KOR KWT LBN LKA LTU LUX LVA MDA MDV MEX MNG MRT MUS MYS NGA NLD NZL PAK PAN PHL POL PRT ROU RUS SAU SDN SGP SOM SVK SVN SWE SWZ SYR THA TJK TKM TUR UKR URY USA UZB VNM ZAF ZMB
AUS AFG AGO ALB ARE ARG ARM ATG AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
AUT AFG AGO ALB AND ARE ARG ARM ATG AUS AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM WSM YEM ZAF ZMB ZWE
AZE AFG AGO ALB ARE ARG AUS AUT BEL BGR BHR BLR BRA CAN CHE CHL CHN COG COL CUB CYP CZE DEU DNK EGY ESP EST FIN FRA GBR GEO GRC HRV IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KGZ KOR LBN LBY LTU LVA MDA MEX MLT MMR MNG MYS NGA NLD NOR NPL NZL OMN PAK PAN PHL POL PRY QAT ROU RUS SDN SGP SVK SWE SYC SYR THA TJK TKM TTO TUN TUR UKR USA UZB VEN VNM ZAF
BHS ARG ATG AUS BEL BOL BRA BRB CAN CHE CHL CHN COL CRI CUB CYP DEU DMA DNK DOM ESP FIN FRA GBR GRC GRD GTM GUY HND HTI HUN IND IRL ISL ISR ITA JAM JPN KNA KOR LCA MEX MUS MYS NGA NIC NLD NOR PAN PER PRT SGP SLV SWE THA TON TTO URY USA VEN ZAF
BHR AFG AND ARE AUS AUT BDI BEL BGD BIH BLR BRA CAF CAN CHE CHL CHN CMR COL CYP CZE DEU DJI DNK DZA EGY ESP EST FIN FJI FRA GBR GHA GIN GNB GRC HRV HUN IDN IND IRL IRN IRQ ITA JOR JPN KEN KNA KOR KWT LBN LBR LBY LKA MAR MDV MEX MLT MNG MRT MUS MYS NER NGA NLD NOR NPL NZL OMN PAK PHL POL PRT PSE QAT ROU RUS SAU SDN SEN SGP SVK SVN SWE SYC SYR TGO THA TJK TUN TUR TZA UGA UKR URY USA UZB VNM YEM ZAF
BGD AFG AGO ALB AND ARE ARG AUS AUT AZE BDI BEL BEN BFA BGR BHR BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MLI MLT MMR MNG MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
BRB AND ARE ARG ATG AUS AUT BEL BEN BHR BHS BIH BLZ BRA CAN CHE CHL CHN COL CPV CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP FIN FRA GBR GHA GMB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL ISR ITA JAM JPN KAZ KEN KNA KOR LCA LKA LSO LUX LVA MEX MLT MNG MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT PRY QAT ROU SAU SDN SEN SGP SLE SLV SMR SUR SVK SWE SWZ SYC SYR THA TTO TUN TUR TZA UGA URY USA UZB VCT VEN VNM WSM ZAF ZWE
BLR AFG AGO ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BIH BLZ BOL BRA BRB BWA CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GRC GTM HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KOR KWT LBN LBY LKA LTU LUX LVA MAR MDA MDG MEX MKD MLT MMR MNG MNE MOZ MRT MYS NGA NIC NLD NOR NPL NZL OMN PAK PER PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SVK SVN SWE SYC SYR THA TJK TKM TUN TUR TZA UGA UKR USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
BEL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
BLZ ARE ATG BGD BGR BHR BLR BRB CAN CHE CHL CHN COL CRI CUB CYP DEU DNK DOM DZA ESP FIN FRA GBR GRC GTM GUY HND HTI IRL ISR ITA JAM JPN KEN KWT LBN MEX NIC NLD NZL PAN PRT RUS SAU SGP SLV SUR SWE TTO TUR USA VCT VEN
BEN AGO ARE BEL BFA BGD BOL BRA CAN CHE CHN CIV CMR COG COL DEU DNK ECU EGY ESP FIN FRA GAB GBR GHA GIN GMB GNB GNQ GRC IDN IND ITA JPN KHM KWT LBN LBR LBY LKA MAR MDG MLI MRT MYS NER NGA NLD NZL OMN PAK PAN PER PRT ROU RUS SAU SEN SGP SLE SVN TCD TGO THA TUN TUR UGA USA VNM ZAF
BTN ARE AUS BEL BGD BRA CAN CHE CHL CHN CUB DEU DNK ESP FIN FRA GBR GRC HUN IND IRL ITA JPN MYS NLD NPL PAK POL RUS SGP THA USA VNM ZAF
BOL AND ARE ARG AUS AUT BEL BGD BGR BHR BHS BLZ BRA BRB BRN CAF CAN CHE CHL CHN COL CPV CRI CUB CYP CZE DEU DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GBR GEO GRC GTM HND HRV HTI HUN IDN IND IRL ISR ITA JAM JPN KAZ KEN KOR LAO LBN LBY LCA LKA LTU LVA MAR MEX MNG MOZ MYS NIC NLD NOR NPL NZL PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SDN SGP SLE SLV SVK SWE SWZ SYR THA TTO TUR UKR URY USA VEN VNM ZAF
BIH AFG ALB AND ARE ARG ARM AUS AUT AZE BEL BEN BGD BGR BHR BHS BLR BRA CAN CHE CHL CHN CIV COG CRI CUB CYP CZE DEU DNK DZA EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GRC HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KOR KWT LBN LBY LKA LTU LUX LVA MAR MDA MDG MEX MHL MKD MLT MNG MNE MRT MYS NGA NIC NLD NOR NPL NRU NZL OMN PAK POL PRT QAT ROU RUS SAU SDN SGP SLE SUR SVK SVN SWE SWZ SYC SYR TGO THA TUN TUR UKR URY USA UZB VNM YEM ZAF ZMB ZWE
BWA AGO AND ARE ARG AUS AUT BEL BGD BGR BRA CAN CHE CHN CMR COG CUB CYP CZE DEU DNK DOM EGY ESP ETH FIN FRA GBR GHA GMB GRC GRD GUY HUN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KWT LBN LBR LBY LKA LSO MAR MDG MEX MLI MLT MOZ MRT MUS MWI MYS NAM NGA NLD NOR NZL OMN PAK PAN PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SVK SWE SWZ SYR TGO THA TTO TZA UGA UKR URY USA VNM ZAF ZMB ZWE
BRA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
BRN
BGR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
BFA AGO ALB AND ARE AUS AUT BEL BEN CAF CAN CHE CHN CIV CMR COG CPV DEU DNK DZA ERI ESP FRA GAB GBR GHA GIN GMB IND IRL ISR ITA JPN KHM LBN LBR LBY LUX MAR MDG MEX MLI MOZ MRT MYS NER NGA NIC NLD NZL ROU RUS RWA SAU SDN SEN SGP STP SWE SYR TCD TGO TUN TUR TZA UGA USA ZAF
BDI ALB ARE AUS BEL BGR CAF CAN CHE CHN CIV CMR DEU DNK ESP ETH FRA GBR GEO GIN HTI IND ISR ITA JAM JPN KEN KGZ KOR LBN LKA LSO MDA MEX MOZ MWI NLD NOR NPL OMN PAK POL RUS RWA SAU SDN SEN SGP SOM SWE SWZ TCD THA TKM TUN TZA UGA USA ZAF ZMB
CPV AGO ARE ARG BEL BRA CAN CHN CIV CZE DEU DNK ESP FRA GBR GIN GMB GNB GRC IND ITA JPN KOR MAR MOZ NLD NOR PER PRT SAU SEN SGP SLV SWE TUN TUR USA ZAF
KHM AFG AGO ALB ARE ARG AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BLZ BOL BRA BTN CAN CHE CHL CHN COL CRI CYP CZE DEU DMA DNK DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GBR GEO GMB GRC GTM HND HRV HTI HUN IDN IND IRL IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KOR KWT LAO LBN LBR LKA LSO LTU LUX MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MOZ MRT MYS NGA NIC NLD NOR NPL NZL PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SGP SLE SLV SOM SUR SVK SVN SWE SWZ SYR THA TUR TZA UKR URY USA VEN VNM YEM ZAF ZWE
CMR AGO AND ARE ARG AUS AUT BEL BEN BFA BGD BGR BHR BHS BIH BRA BRB CAF CAN CHE CHL CHN CIV COG COM CRI CYP CZE DEU DJI DNK DOM DZA EGY ESP EST ETH FIN FRA GAB GBR GHA GIN GMB GNQ GRC GUY HRV HUN IDN IND IRL IRN ISR ITA JOR JPN KEN KHM KOR KWT LBN LBR LBY LKA LTU MAR MDG MEX MLI MLT MRT MUS MYS NAM NER NGA NLD NOR NZL PAK POL PRT ROU RUS SAU SDN SEN SGP SLE STP SVN SWE SWZ SYC SYR TCD TGO THA TKM TUN TUR TZA UGA USA VNM ZAF
CAN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CAF BEL BEN CHE CHN CMR CRI DEU DNK DZA ESP FRA GAB GBR IND ISL ISR ITA JAM JPN KOR LBY LTU MAR MLI MYS NGA NLD PRT SDN SVN TCD TUR USA ZAF
TCD
CHL AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BGD BGR BHR BHS BLR BLZ BOL BRA BRB CAN CHE CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLT MMR MNG MOZ MRT MUS MYS NAM NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLE SLV SMR STP SUR SVK SVN SWE SWZ SYR TGO THA TON TTO TUN TUR TZA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB
CHN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
COL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB CAF CAN CHE CHL CHN CIV CMR COG CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KNA KOR KWT LBN LBR LBY LCA LKA LTU LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MOZ MRT MUS MWI MYS NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SUR SVK SVN SWE SWZ SYR TGO THA TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
COM ARE DEU EGY FRA IND MUS NLD SDN SGP YEM
COG AGO AND ARM AUS AUT BDI BEL BEN BFA BGD BGR BRA BWA CAF CAN CHE CHN CIV CMR COL CPV CUB DEU DJI DMA DNK DOM DZA ECU EGY ESP ETH FIN FRA GAB GBR GEO GHA GIN GNB GNQ GRC GTM IDN IND IRL ISL ISR ITA JPN KOR LBR LBY MAR MDG MEX MLI MOZ MUS MYS NAM NGA NLD NOR PAK PAN PHL POL PRT QAT RUS RWA SAU SEN SGP SLV SWE TCD TGO THA TTO TUN TUR TZA UGA USA VEN VNM YEM ZAF ZWE
CRI AFG AGO ARE ARG ARM ATG AUS AUT BDI BEL BFA BGD BGR BHR BHS BIH BLZ BOL BRA BRB CAF CAN CHE CHL CHN CIV CMR COG COL CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GBR GEO GHA GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KEN KNA KOR KWT LBN LCA LKA LTU MAR MEX MLT MMR MOZ MUS MYS NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SLV SOM STP SUR SVN SWE SYR TCD THA TTO TUN TUR TZA UGA UKR URY USA VAT VCT VEN VNM ZAF ZWE
HRV AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GNB GNQ GRC GUY HND HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLB SLE SLV SMR SOM SUR SVK SVN SWE SYC SYR TGO THA TJK TKM TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM YEM ZAF ZMB ZWE
CUB
CYP AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CUB CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GBR GEO GHA GIN GMB GRC GRD GTM GUY HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PHL POL PRT PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VNM VUT YEM ZAF ZMB ZWE
CZE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM WSM YEM ZAF ZMB ZWE
CIV AGO ALB ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BLZ BRA BRN CAF CAN CHE CHN CMR COG COL COM CPV CRI CYP CZE DEU DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GHA GIN GMB GNB GNQ GRC GTM HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JOR JPN KEN KOR KWT LBN LBR LBY LKA LSO LTU LVA MAR MDG MEX MLI MLT MNG MOZ MRT MUS MWI MYS NER NGA NLD NOR NZL PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE STP SVK SVN SWE SYC SYR TCD TGO THA TTO TUN TUR TZA UGA UKR USA VCT VNM VUT ZAF ZMB ZWE
DNK AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
DJI
DMA ATG BHS BLZ BRB CAN CHN DEU DOM FRA GBR GRD GUY HTI IDN JAM JPN KNA LCA NLD SUR TTO USA VCT VEN
DOM AFG AND ARE ARG ARM ATG AUS AUT BDI BEL BEN BFA BGD BGR BHS BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DJI DMA DNK ECU EGY ESP EST FIN FRA GBR GEO GHA GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KNA KOR KWT LBN LBR LCA LKA LSO LTU LVA MAR MDA MEX MLT MOZ MYS NAM NGA NIC NLD NOR NRU NZL PAK PAN PER PHL POL PRT PRY ROU RUS SAU SEN SGP SLV SUR SVK SVN SWE SWZ THA TKM TTO TUR TZA UKR URY USA VCT VEN VNM WSM YEM ZAF
ECU AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BGD BGR BHR BHS BLR BLZ BOL BRA BRB BRN CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KNA KOR KWT LBN LBY LCA LKA LTU LUX LVA MAR MDA MDG MEX MKD MUS MYS NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLE SLV STP SUR SVK SVN SWE SWZ SYR TGO THA TJK TKM TTO TUR TZA UGA UKR URY USA UZB VAT VEN VNM VUT YEM ZAF
EGY AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM WSM YEM ZAF ZMB ZWE
SLV AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHS BLZ BOL BRA BRB CAN CHE CHL CHN COL CRI CUB CZE DEU DMA DNK DOM ECU EGY ESP FIN FJI FRA GBR GEO GRC GRD GTM GUY HND HTI HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KEN KHM KOR LCA LKA LUX LVA MAR MDG MEX MYS NIC NLD NOR NZL PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SEN SGP SLE SUR SWE THA TTO TUR UKR URY USA VEN VNM ZAF
GNQ
ERI
EST AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP ETH FIN FJI FRA GBR GEO GHA GIN GMB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS SAU SEN SGP SLV SMR SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB
ETH AFG AGO AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BRA BWA CAF CAN CHE CHL CHN CIV CMR COG COL CRI CYP CZE DEU DJI DNK DZA ECU EGY ESP EST FIN FRA GBR GEO GHA GIN GMB GNQ GRC GTM HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KEN KHM KOR KWT LBN LBR LBY LKA LSO LTU LUX MAR MDG MEX MKD MLI MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM SUR SVK SVN SWE SWZ SYR TCD TGO THA TUN TUR TZA UGA UKR USA VEN VNM YEM ZAF ZMB ZWE
FJI ARE ARM AUS AUT BEL BGR BLR BRA BRN CAN CHE CHL CHN CIV COL CUB CZE DEU DMA DNK DOM ESP FIN FRA FSM GBR GTM IDN IND IRL IRQ ISR ITA JOR JPN KEN KHM KIR KOR KWT LKA LUX MDV MEX MHL MLI MOZ MUS MYS NAM NGA NLD NOR NRU NZL PAK PAN PHL PLW PNG POL PRT RUS SAU SDN SGP SLB SLE SOM SVN SWE SWZ SYR THA TON TTO TUN TUR TUV UKR URY USA VNM VUT WSM ZAF
FIN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT YEM ZAF ZMB ZWE
FRA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GAB AFG AGO AND ARE AUS AUT BDI BEL BEN BFA BGR BRA CAF CAN CHE CHN CIV CMR COG CYP DEU DMA DNK DOM DZA EGY ESP ETH FIN FRA GBR GHA GIN GMB GNQ GRC GTM HND HRV HUN IDN IND IRL IRN ISL ISR ITA JPN KAZ KOR KWT LBN LBY LKA LTU MAR MDG MEX MLI MRT MUS MYS NAM NGA NLD NOR PER POL PRT QAT RUS SAU SEN SGP STP SWZ TCD TGO THA TTO TUN TUR TZA UGA UKR USA VEN VNM ZAF
GMB BEL BFA BRA CHN CMR DEU DNK ESP FIN FRA GBR GHA GIN GNB GRC IND ITA JPN LBR MLI MRT MYS NGA NLD NOR PRT QAT SAU SEN SLE SWE TGO TUN USA ZAF
GEO AFG ALB ARE ARM AUS AUT AZE BEL BGR BIH BLR BLZ BRA CAN CHE CHL CHN COL CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST FIN FRA GBR GRC GTM HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KGZ KOR LBN LBY LKA LTU LVA MDA MEX MKD MLT MNG MYS NGA NLD NOR OMN PAK PAN PER PHL POL PRT ROU RUS SAU SDN SGP SLE SOM SVK SVN SWE SYR TJK TKM TUR UKR USA UZB VNM YEM ZAF
DEU AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GHA AGO ARE ARG ATG AUS AUT BDI BEL BEN BFA BGD BGR BHS BLZ BOL BRA BRB BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CUB CYP CZE DEU DJI DNK DOM EGY ESP EST ETH FIN FRA GAB GBR GEO GIN GMB GNB GNQ GRC HRV HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KEN KHM KOR KWT LBN LBR LBY LKA LTU LUX MAR MDG MEX MLI MLT MMR MOZ MRT MUS MYS NAM NER NGA NLD NOR NPL NZL PAK PAN PER PHL PNG POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM SVK SVN SWE SWZ SYR TCD TGO THA TTO TUN TUR TZA UGA UKR USA VAT VEN VNM ZAF ZWE
GRC AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
GRD ATG AUS AUT BEL BGR BHS BRA BRB CAN CHE CHN COL DEU DMA DNK ESP FIN FRA GBR GUY ITA JAM JPN KNA KOR LCA MEX MYS NLD SLV SUR SWE TTO USA VCT VEN
GTM AFG ALB ARE ARG ATG AUS AUT BEL BEN BFA BGD BHR BHS BLZ BOL BRA BRB CAF CAN CHE CHL CHN CIV CMR COL CRI CUB CZE DEU DMA DNK DOM DZA ECU EGY ESP EST FIN FRA GBR GMB GRC GRD GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KEN KNA KOR KWT LBN LBY LCA LKA LUX MAR MEX MKD MLI MUS MYS NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLV SUR SVK SWE SWZ SYR TGO THA TJK TTO TUN TUR UGA UKR URY USA VCT VEN VNM YEM ZAF
GIN AGO ALB AND ARE ARM AUS AZE BEL BEN BFA BGD BGR BHS BRA CAN CHE CHN CIV CMR COG COL DEU DNK DZA ESP FIN FRA GAB GBR GEO GHA GMB GNB GRC IND IRL ITA JPN KEN KOR LBN LBR MAR MEX MLI MRT MYS NER NGA NLD NOR PAN PHL POL PRT ROU RUS SEN SGP SLE SWE TGO THA TUN TUR UKR USA ZAF
GNB
GUY AFG ARE ARG ATG AUS AUT BEL BGD BGR BHR BHS BIH BLZ BOL BRA BRB CAN CHE CHL CHN CMR COG COL CUB CZE DEU DMA DNK DOM ECU ESP EST FIN FRA GAB GBR GHA GIN GMB GNB GRC GRD GTM HND HTI IND IRL ISL ISR ITA JAM JOR JPN KEN KNA KOR LBN LCA MEX MUS MYS NLD NOR NZL PAK PAN PER PRT RUS SGP SLV SUR SVN SWE SYR TGO THA TTO TUN TUR UKR URY USA VCT VEN VNM ZAF
HTI
VAT
HND ALB ARE ARG ARM ATG AUS AUT BDI BEL BGD BGR BHS BLZ BOL BRA BRB CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP EST FIN FRA GBR GEO GHA GRC GTM HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KOR KWT LBN LBY LCA LTU LUX MAR MEX MLT MOZ MYS NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT PRY ROU RUS SAU SGP SLV SUR SVK SWE SYR THA TTO TUR UKR URY USA VAT VCT VEN VNM ZAF
HUN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
ISL AGO ARE ARG AUS AUT AZE BEL BGD BGR BHR BHS BLR BLZ BOL BRA BWA CAF CAN CHE CHL CHN CIV COG COL CRI CUB CYP CZE DEU DMA DNK DZA ECU EGY ERI ESP EST FIN FRA GAB GBR GEO GHA GRC HND HRV HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLT MNG MOZ MRT MWI MYS NAM NGA NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SEN SGP SLV SMR SUR SVK SVN SWE SYC SYR THA TON TTO TUN TUR UGA UKR URY USA VEN VNM YEM ZAF
IND AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
IDN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
IRN
IRQ
IRL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM WSM YEM ZAF ZMB ZWE
ISR AFG ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SUR SVK SVN SWE SWZ SYC TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM VUT WSM ZAF ZMB ZWE
ITA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
JAM ARE ARG ATG AUS AUT BEL BGD BHS BLZ BRA BRB CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DMA DNK DOM ECU ESP EST ETH FIN FRA GBR GEO GHA GNQ GRD GTM GUY HND HRV HTI IDN IND IRL IRN ISL ISR ITA JOR JPN KEN KNA KOR KWT LBN LCA LUX MEX MYS NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT PRY ROU RUS SGP SLV SUR SVK SVN SWE THA TTO TUR URY USA VCT VEN VNM WSM ZAF
JPN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
JOR AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BGD BGR BHR BIH BOL BRA BRN CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GRC GTM HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MLI MLT MOZ MRT MUS MWI MYS NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM SVK SVN SWE SYR TCD THA TKM TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZWE
KAZ AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BFA BGD BGR BHR BIH BLR BLZ BRA BRN BTN CAN CHE CHL CHN CIV COG COL CRI CUB CYP CZE DEU DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GRC GTM HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KEN KGZ KHM KOR KWT LBN LBY LKA LTU LUX LVA MAR MDA MEX MKD MLI MLT MNG MYS NGA NLD NOR NZL OMN PAK PAN PHL POL PRT QAT ROU RUS SAU SDN SEN SGP SVK SVN SWE SYR THA TJK TKM TUN TUR TZA UKR USA UZB VEN VNM YEM ZAF
KEN AFG AGO AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GRD HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KHM KOR KWT LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MLI MLT MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TTO TUN TUR TUV TZA UGA UKR URY USA VEN VNM WSM YEM ZAF ZMB ZWE
KIR AUS CHL DEU FIN FJI JPN KOR MHL PHL SGP SLB TON USA
KWT AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BRA BRB BRN BTN CAN CHE CHL CHN CIV CMR COG COL COM CUB CYP CZE DEU DJI DNK DOM DZA EGY ERI ESP ETH FIN FJI FRA GAB GBR GEO GHA GIN GRC HND HRV HUN IDN IND IRL IRN IRQ ITA JOR JPN KAZ KEN KGZ KHM KOR LBN LBR LBY LKA LSO LUX MAR MDA MDG MDV MEX MKD MLI MLT MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZWE
KGZ AFG ALB ARE AUS AUT AZE BEL BEN BGR BIH BLR CAF CAN CHE CHN CYP CZE DEU DNK EGY ESP EST FIN FRA GBR GEO GRC HRV IND IRL IRN IRQ ITA JOR JPN KAZ KOR LBY LTU LUX LVA MDA MEX MKD MNG MRT NLD NOR NZL OMN PAK POL PRT ROU RUS SAU SGP SVK SVN SWE SYR THA TJK TKM TUR UKR USA UZB VNM ZAF
LAO
LVA AFG ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CMR COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX MAR MDA MDG MDV MEX MHL MKD MLI MLT MNG MNE MOZ MRT MWI MYS NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
LBN AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KGZ KHM KOR KWT LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MNG MOZ MRT MUS MWI MYS NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR STP SUR SVK SVN SWE SWZ SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
LSO
LBR
LBY ARE ARG BEL BHR BRA CAN CHE CHN COL CYP DEU DZA EGY ESP ETH FRA GBR GRC HRV IDN IND IRL IRN ISL ITA JOR JPN KOR LBN MAR MLT NGA NLD OMN PAK POL PRT ROU SDN SVN SWE SYR THA TUN TUR USA YEM
LTU AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LKA LUX LVA MAR MDA MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLE SLV SMR SVK SVN SWE SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF
LUX AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LTU LVA MAR MDA MDG MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
MDG AFG AGO ALB ARE ARG ATG AUS AUT BDI BEL BEN BFA BGD BGR BHS BLR BOL BRA CAF CAN CHE CHL CHN CIV CMR COG COM CRI CYP CZE DEU DJI DNK DOM DZA EGY ESP EST ETH FIN FRA GAB GBR GHA GRC HRV HTI IDN IND IRL IRN IRQ ISR ITA JOR JPN KEN KHM KOR KWT LBN LBY LKA LSO LUX MAR MDA MEX MKD MOZ MUS MYS NER NIC NLD NOR NZL PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SMR SOM SVK SVN SWE SWZ SYC SYR TCD THA TUN TUR TZA UGA UKR URY USA VCT VEN VNM YEM ZAF ZMB ZWE
MWI AFG AGO AND ARE ARG AUS AUT AZE BDI BEL BGD BGR BHR BOL BRA BWA CAN CHE CHL CHN CMR COG COL CRI CYP CZE DEU DNK DOM DZA EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GMB GRC GRD GTM HND HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JPN KAZ KEN KHM KOR LBR LSO LTU LUX LVA MAR MDG MEX MMR MOZ MRT MUS MYS NAM NER NGA NLD NOR NZL OMN PAK PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SOM SUR SWE SWZ SYC THA TUN TUR TZA UGA UKR USA ZAF ZMB ZWE
MYS AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
MDV ARE AUT BEL CAN CHE CHN DEU DNK ESP FRA GBR GRC IND IRN ISR ITA JAM JOR JPN KOR LKA MYS NLD OMN SGP SVN SWE THA TUN USA VNM ZAF
MLI AGO AND ARE AUS AUT BEL BEN BFA BGD BGR BRA CAN CHE CHN CIV CMR COG COM CZE DEU DNK DZA EGY ESP ETH FRA GAB GBR GHA GIN HTI IDN IND IRL ISR ITA JAM JPN KOR LBR LVA MAR MDG MRT MUS MYS NER NGA NLD NOR NZL PAK PHL POL PRT ROU RUS SAU SEN SGP SLE SVN SWE TCD TGO THA TUN TUR TZA UKR USA VNM YEM ZAF ZWE
MLT AGO ALB ARE ARG AUS AUT AZE BDI BEL BEN BGD BGR BHR BHS BRA BWA CAF CAN CHE CHL CHN CMR COG COL CPV CRI CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP ETH FIN FRA GAB GBR GHA GIN GMB GNB GNQ GRC GTM HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MLI MMR MNE MOZ MRT MUS MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM STP SUR SVK SVN SWE SYC SYR TCD TGO THA TKM TTO TUN TUR TZA UKR USA VAT VEN VNM YEM ZAF ZMB
MHL
MRT AGO BEL CHN CIV COG DEU DZA EGY ESP FIN FRA GBR GHA GIN GMB GRC ITA JPN KOR LBN MAR MLI NGA POL PRT RUS SEN SWE TGO TUN USA
MUS AFG AGO ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CRI CYP CZE DEU DNK ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GHA GIN GRC GUY HND HRV HUN IDN IND IRL IRN ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KOR KWT LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MOZ MRT MWI MYS NAM NGA NLD NOR NZL OMN PAK PAN PER PHL PLW POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SVK SVN SWE SWZ SYC SYR TGO THA TTO TUN TUR TZA UGA UKR URY USA VNM VUT WSM ZAF ZMB ZWE
MEX AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDG MDV MHL MKD MLI MLT MMR MNG MOZ MRT MUS MYS NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
FSM JPN MHL USA
MDA AGO ALB ARE ARM AUS AUT AZE BEL BGD BGR BIH BLR BRA CAN CHE CHL CHN COG CYP CZE DEU DNK ECU EGY ESP EST ETH FIN FRA GBR GEO GHA GMB GNQ GRC HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KGZ KNA KOR LBN LTU LUX LVA MEX MKD MNG MNE NLD NOR PAN PER POL PRT ROU RUS SAU SDN SEN SGP SLE SVK SVN SWE SWZ SYC SYR THA TJK TKM TUR UGA UKR URY USA UZB VNM ZAF
MNG ARE ARM AUS AUT BEL BGR BLR BRA CAN CHE CHL CHN CUB CZE DEU DNK EGY ESP EST FIN FRA GBR HUN IDN IND IRL IRN ISR ITA JOR JPN KAZ KGZ KHM KOR KWT LBN LUX LVA MDA MEX MYS NLD NOR NPL NZL PAK POL PRT QAT ROU RUS SAU SGP SVK SVN SWE THA TJK TUR UKR USA UZB ZAF
MNE
MAR AGO ALB AND ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KGZ KOR KWT LAO LBN LBR LBY LKA LTU LVA MDA MDG MDV MEX MKD MLI MLT MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS SAU SDN SEN SGP SLE SLV SMR SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZWE
MOZ AGO ARE ARG ATG AUS BDI BEL BGR BHS BRA BWA CAN CHE CHN CMR COG COL COM CYP CZE DEU DNK DZA EGY ESP ETH FJI FRA GBR GRC HRV HUN IDN IND IRL IRN ITA JPN KEN KOR KWT LBN LSO LTU MAR MDG MEX MLI MMR MUS MWI MYS NGA NIC NLD NOR NZL PAK PAN PHL POL PRT PRY RUS SAU SDN SGP SWE SWZ SYC THA TUR TZA UGA UKR USA VAT VEN VNM ZAF ZMB ZWE
MMR
NAM AGO ALB AND ARE ARG ATG AUS AUT AZE BDI BEL BEN BGD BGR BHS BIH BOL BRA BRB BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DNK DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MDG MEX MLI MLT MOZ MRT MUS MWI MYS NGA NLD NOR NPL NZL PAN PHL POL PRT ROU RUS RWA SAU SDN SEN SGP SLE SOM STP SUR SVK SVN SWE SWZ SYC SYR TGO THA TTO TUN TUR TUV TZA UGA UKR USA VCT VEN VNM VUT ZAF ZMB ZWE
NRU
NPL
NLD AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
NZL AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLB SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
NIC AGO ARE ARG ATG AUS AUT BEL BGR BLZ BOL BRA BRB CAN CHE CHL CHN CIV COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST FIN FRA GBR GEO GNB GRC GTM GUY HND HRV HTI IDN IND IRL ISL ISR ITA JAM JOR JPN KAZ KEN KHM KOR LBN LBY LKA MAR MEX MYS NAM NLD NOR NZL PAN PER PHL POL PRT PRY RUS SAU SGP SLE SLV SWE SWZ TGO THA TTO TUN TUR TZA URY USA VCT VEN VNM ZAF ZMB ZWE
NER AFG ARE AUS BDI BEL BEN BFA BGD BHR BRA CAF CAN CHE CHN CIV CMR COG CUB DEU DJI DNK DZA EGY ESP FIN FRA GAB GBR GHA GIN GNQ GRC IDN IND IRL ISR ITA JPN KEN KOR KWT LBN LBY MAR MLI MRT MWI MYS NGA NLD OMN PAK PRT ROU RWA SAU SDN SEN SGP SWE TCD TGO THA TUN TUR TZA USA VNM ZAF
NGA AFG AGO AND ARE ARG ARM ATG AUS BEL BEN BFA BGD BGR BIH BRA BRB BRN CAF CAN CHE CHL CHN CIV CMR COG COL CUB CZE DEU DJI DNK DZA EGY ERI ESP FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM HND HRV HUN IDN IND IRL IRN ISR ITA JPN KEN KHM KOR LBN LBR LBY LCA LKA LVA MAR MEX MLI MMR MRT MUS MYS NAM NER NLD NOR NRU NZL PAK PAN PER PNG POL PRT QAT RUS SAU SDN SEN SGP SLE SVN SWE SWZ SYR TCD TGO THA TON TUN TUR TZA UGA UKR URY USA VNM WSM ZAF ZMB ZWE
NOR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
OMN AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BGD BGR BHR BIH BLR BRA BRN CAN CHE CHL CHN CIV CMR COG COL COM CYP CZE DEU DJI DNK DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD HND HUN IDN IND IRL IRN IRQ ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU MAR MDA MDG MDV MEX MLI MLT MMR MOZ MRT MUS MYS NAM NER NGA NLD NOR NPL NZL PAK PER PHL PNG POL PRT PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM SVK SVN SWE SYC SYR TCD THA TJK TKM TUN TUR TUV TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
PAK AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM WSM YEM ZAF ZMB ZWE
PLW
PAN AGO ARE ARG ATG AUS AUT BEL BFA BGD BHS BLZ BOL BRA BRB CAN CHE CHL CHN CIV COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP FIN FRA GBR GEO GHA GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRQ ISL ISR ITA JAM JOR JPN KEN KHM KOR KWT LBN LBR LKA LVA MAR MDG MEX MYS NAM NGA NIC NLD NOR NZL OMN PAK PER PHL POL PRT PRY QAT ROU RUS SAU SEN SGP SLV SUR SVN SWE SYR THA TTO TUR TZA UKR URY USA VEN VNM YEM ZAF
PNG
PRY AGO ALB ARE ARG ARM AUS AUT AZE BEL BGD BHR BLZ BOL BRA CAN CHE CHL CHN CIV COG COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP FIN FRA GAB GBR GEO GHA GMB GNQ GRC GRD GTM HND HRV HTI HUN IDN IND IRL IRQ ISL ISR ITA JAM JOR JPN KOR KWT LBN LBR LBY LTU LUX LVA MAR MDG MDV MEX MLT MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT PSE QAT ROU RUS SAU SEN SGP SLV SVK SVN SWE SYC SYR TGO THA TTO TUN TUR TZA UKR URY USA VEN VNM ZAF ZWE
PER AGO ALB ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KAZ KGZ KHM KIR KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MEX MLI MLT MOZ MRT MUS MWI MYS NAM NGA NIC NLD NOR NZL PAK PAN PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLE SLV SUR SVK SVN SWE SWZ SYC SYR TGO THA TON TTO TUN TUR TZA UKR URY USA VCT VEN VNM VUT WSM YEM ZAF ZMB
PHL AFG AGO AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BGD BGR BHR BHS BIH BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GBR GEO GHA GIN GMB GNB GRC GRD GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VEN VNM VUT WSM YEM ZAF ZWE
POL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM WSM YEM ZAF ZMB ZWE
PRT AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM WSM YEM ZAF ZMB ZWE
QAT AFG AGO ARE ARG ARM AUS AUT AZE BEL BFA BGD BGR BHR BIH BRA BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL CUB CYP CZE DEU DJI DNK DZA ECU EGY ERI ESP ETH FIN FRA GBR GEO GHA GIN GRC HRV HUN IDN IND IRL IRN IRQ ITA JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LTU LUX MAR MDG MEX MLT MMR MOZ MRT MUS MWI MYS NGA NLD NOR NPL NZL OMN PAK PER PHL POL PRT ROU RUS SAU SDN SEN SGP SLE SOM SVN SWE SWZ SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR USA VNM YEM ZAF ZMB ZWE
ROU
RUS AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BLZ BOL BRA BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MYS NAM NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RWA SAU SDN SEN SGP SLE SLV SMR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
RWA AFG AGO ARE AUS AUT BDI BEL BEN BFA BGD BHR BIH BOL BRA BRB BRN CAN CHE CHN CIV CMR COG COL CRI CUB CYP DEU DNK EGY ESP ETH FIN FJI FRA GAB GBR GEO GHA GIN GNB GNQ GRC IND ISR ITA JPN KEN LBN LUX MLI MOZ MWI MYS NAM NER NGA NLD OMN PAK PAN RUS SAU SDN SEN SLE SWE SWZ TCD TGO THA TUN TUR TZA UGA UKR USA ZAF ZWE
KNA ALB ATG BEN BLZ BRA BRB CAN CHN CRI CUB DEU DMA DNK DOM FRA GBR GRD GUY JAM JPN LCA NLD SWE THA TTO USA VCT ZWE
LCA AND ATG BHS BLZ BRB CAN CHE CHN CRI CUB DEU DMA DOM FIN FRA GBR GRD GUY IND IRL ISR ITA JAM JPN KNA KOR MEX NLD PAN PER SDN SGP SUR SVN SYC THA TTO USA VCT VEN
WSM AUS CHN DEU FJI GBR GMB IDN ITA JPN KOR MNG MYS NAM NER NZL PNG SAU SGP SLB TON TUV USA
SMR
STP AGO BEL BHS COM CPV ESP FIN FRA GAB GNQ LKA NGA NLD PRT ZAF
SAU AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BGD BGR BHR BIH BRA BRN CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DNK DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HRV HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDG MDV MEX MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PER PHL POL PRT PRY PSE QAT ROU RUS RWA SDN SEN SGP SLE SOM STP SVK SVN SWE SWZ SYR TCD TGO THA TJK TKM TUN TUR TUV TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
SEN AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BOL BRA BRN BWA CAF CAN CHE CHN CIV CMR COG COL COM CPV CYP CZE DEU DJI DNK DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HND HTI HUN IDN IND IRL IRN ISL ISR ITA JOR JPN KEN KHM KOR KWT LAO LBN LBR LBY LKA MAR MDG MEX MLI MLT MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR PAK PAN PER PHL PNG POL PRT ROU RUS RWA SAU SDN SGP SLE STP SVK SWE TCD TGO THA TON TUN TUR TZA UGA UKR URY USA VEN VNM WSM ZAF ZMB ZWE
SYC ARE AUS AUT BEL BRA CAN CHE CHN CUB CYP CZE DEU DNK ESP FIN FJI FRA GBR GHA GRC HRV HUN IDN IND IRL ISL ISR ITA JPN KEN KOR LKA MDG MDV MLT MUS MYS NLD OMN PHL RUS SAU SGP SWE TZA URY USA ZAF
SLE
SGP AFG AGO ARE ARG ATG AUS AUT BEL BEN BGD BGR BHR BHS BLR BRA BRN CAN CHE CHL CHN CIV CMR COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP ETH FIN FJI FRA GAB GBR GHA GIN GNB GRC GTM GUY HND HRV HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDG MDV MEX MHL MLT MMR MNG MOZ MUS MYS NGA NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SLB SLV SVK SVN SWE SWZ SYC SYR THA TTO TUN TUR TZA UKR URY USA VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SVK AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BRN CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SUR SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
SVN AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GMB GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MEX MHL MKD MLI MLT MNG MNE MRT MUS MYS NAM NER NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLV SMR SUR SVK SWE SWZ SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM YEM ZAF ZMB
SLB AUS BGD CAN CHE CHN DEU ESP FJI FRA GBR IDN ITA JPN KHM KIR KOR LUX MHL MYS NLD NRU NZL PAK PHL PNG SGP THA TON USA VNM VUT ZAF
SOM
ZAF AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZMB ZWE
KOR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SSD
ESP AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
LKA AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DMA DNK DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GBR GEO GHA GIN GMB GNB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM WSM YEM ZAF ZMB ZWE
VCT ATG AUS BEL BGR BHS BRA BRB CAN CHE CHN DEU DMA DOM FRA GBR GRD GTM GUY HND HTI HUN ITA JAM JPN KNA LCA MEX NLD PAN PRY SLE SUR SWE TTO UKR USA VEN
PSE ARE AUS AUT BEL BHR BRA CAN CHE CHN CIV CYP DEU DNK DZA EGY ESP FRA GBR GHA GRC IRL ISR ITA JOR JPN KWT MEX NLD NOR NZL OMN PRT QAT RUS SAU SWE SYR TUR USA YEM
SDN
SUR AFG ARE ARG ATG AUS AUT BEL BGR BHR BRA BRB CAN CHE CHL CHN COL CRI CUB CZE DEU DMA DNK DOM ESP FRA GBR GHA GMB GNB GNQ GRC GRD GTM GUY HTI IDN IND IRL ISR ITA JAM JPN KNA LBN LBR LCA LKA MEX MLI MLT NAM NGA NLD NOR PAK PAN PER PHL POL PRT RUS SGP SLE SLV SWE THA TTO TUR USA VCT VEN VNM ZAF ZWE
SWZ ARE AUS BOL BWA CHE CHN COG DEU EGY FRA GBR GRC IND ITA JPN KEN LSO MAR MDG MOZ MUS MWI NAM NLD NZL SEN TZA USA ZAF ZMB
SWE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CHE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SYR AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA CAF CAN CHE CHL CHN CIV CMR COL CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GRC GTM HRV HTI HUN IDN IND IRL IRN IRQ ITA JOR JPN KAZ KEN KOR KWT LBN LBR LBY LKA LTU MAR MDA MEX MKD MLI MLT MOZ MRT MWI MYS NER NGA NLD NOR NZL OMN PAK PAN PER POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLE SLV SOM SVK SVN SWE TCD TGO THA TJK TTO TUN TUR TZA UGA UKR USA UZB VEN VNM YEM ZMB ZWE
TJK
TZA AGO ARE ARG AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BIH BRA BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DNK DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GRC HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KEN KHM KOR KWT LBN LBR LKA LVA MAR MDA MDG MEX MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NRU NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TTO TUN TUR UGA UKR USA VEN VNM YEM ZAF ZMB ZWE
MKD AFG ALB AND ARE ARG ARM AUS AUT AZE BEL BGR BHR BHS BIH BLR BRA CAN CHE CHL CHN COG CRI CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST FIN FRA GBR GEO GHA GRC HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KOR KWT LBN LBR LBY LTU LUX LVA MAR MDA MDV MEX MLT MNG MNE MUS MYS NAM NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT ROU RUS SAU SDN SEN SGP SLE SUR SVK SVN SWE SYR THA TUR UGA UKR USA UZB VNM YEM ZAF ZMB ZWE
THA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
TGO AGO ARE AUS BEL BEN BFA BRA CAF CAN CHE CHN CIV CMR COG CYP DEU DJI DNK DZA ESP FRA GAB GBR GHA GIN GMB GNB GNQ GRC HUN IDN IND ITA JOR JPN KEN KIR KOR LBN LBR LCA MAR MDG MDV MLI MOZ MRT MYS NER NGA NLD NZL PHL POL PRT RWA SAU SDN SEN SGP SOM STP TCD THA TUN TUR TZA UGA UKR URY USA VNM YEM ZAF
TON AUS CAN CHN DEU FJI GBR JPN KHM KOR NZL PHL PNG SGP USA WSM
TTO AGO ALB ARE ARG ATG AUS AUT AZE BEL BEN BGD BHR BHS BIH BLZ BOL BRA BRB BRN CAN CHE CHL CHN CIV COL COM CRI CUB CYP DEU DMA DNK DOM ECU EGY ESP ETH FIN FRA GAB GBR GEO GHA GIN GRC GRD GTM GUY HND HTI HUN IDN IND IRL ISL ISR ITA JAM JPN KAZ KNA KOR LBR LBY LCA LKA LUX LVA MAR MDV MEX MLT MYS NAM NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PRT PRY QAT RUS SAU SEN SGP SLE SLV SMR SUR SVK SWE TGO THA TKM TUR TUV UKR URY USA VCT VEN VNM VUT YEM ZAF
TUN AFG AGO ALB AND ARE ARG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GHA GIN GMB GNB GNQ GRC GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MOZ MRT MUS MWI MYS NER NGA NLD NOR NRU NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE STP SUR SVK SVN SWE SYR TCD TGO THA TTO TUR TZA UGA UKR URY USA VEN VNM YEM ZAF ZMB ZWE
TUR AFG AGO ALB AND ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
TKM
TUV
UGA AFG AGO ALB AND ARE ARG AUS AUT BDI BEL BFA BGD BGR BHR BHS BRA BWA CAF CAN CHE CHN CIV CMR COG COL COM CYP CZE DEU DJI DNK DZA EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GRC HND HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LAO LBN LBR LBY LKA MAR MDG MDV MEX MKD MLI MLT MOZ MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT ROU RUS RWA SAU SDN SEN SGP SLE SOM STP SVK SVN SWE SWZ SYC SYR TCD THA TKM TTO TUN TUR TZA UKR USA VAT VEN VNM YEM ZAF ZMB ZWE
UKR AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
ARE AFG AGO ALB AND ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM VUT WSM YEM ZAF ZMB ZWE
GBR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
USA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
URY AGO ALB AND ARE ARG ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SEN SGP SLB SLV STP SUR SVK SVN SWE SYC SYR TGO THA TTO TUN TUR UKR USA VCT VEN VNM YEM ZAF ZMB ZWE
UZB
VUT ARE AUS BEL CAN CHN CRI DEU FJI FRA GBR GMB IDN IND ITA JPN KIR KOR MHL MYS NLD NZL PHL PNG SGP SLB TGO THA USA WSM ZAF
VEN
VNM AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB CAF CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DMA DNK DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MOZ MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM SUR SVK SVN SWE SYR TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN WSM YEM ZAF ZWE
YEM AND ARE ARM AUS AUT BEL BGR BHR BRA BRB BRN CAF CAN CHE CHN CIV CMR COL COM CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP ETH FIN FRA GBR GHA GMB GRC HRV IDN IND IRL IRN IRQ ISL ITA JOR JPN KEN KOR KWT LBN LBR LBY LKA MAR MDG MLI MLT MOZ MRT MUS MYS NER NLD NOR NZL OMN PAK PAN PHL POL PRT QAT ROU RUS SAU SDN SEN SGP SLE SOM SVN SWE SYR THA TUN TUR TZA USA VNM ZAF ZWE
ZMB AGO AND ARE ARG ATG AUS AUT BDI BEL BFA BGD BGR BRA BTN BWA CAN CHE CHN CIV CMR COG CYP CZE DEU DMA DNK DOM DZA EGY ERI ESP ETH FIN FRA GBR GHA GIN GRC HUN IDN IND IRL IRN ISL ISR ITA JAM JPN KEN KOR KWT LBN LBR LKA LSO LUX LVA MDA MDG MLI MOZ MUS MWI MYS NAM NER NGA NLD NOR NZL OMN PAK PER PHL PNG POL PRT ROU RUS RWA SAU SDN SEN SGP SLE SUR SVK SVN SWE SWZ SYR TCD THA TUR TZA UGA UKR USA ZAF ZWE
ZWE AFG AGO AND ARE ARG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BRA BRB BWA CAF CAN CHE CHN CIV CMR COG COL COM CYP CZE DEU DJI DNK DZA EGY ESP ETH FIN FRA GAB GBR GEO GHA GIN GNQ GRC HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KNA KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MDG MEX MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SVK SVN SWE SWZ SYC TGO THA TJK TUN TUR TZA UGA UKR USA UZB VNM YEM ZAF ZMB
