#generateGraph.py
# GMT Fri Apr 20 17:01:27 2018
# 
AFG CHN DEU IND IRN PAK SAU
ALB ARE ARG ARM AUS AUT AZE BEL BGR BIH BRA CAN CHE CHL CHN COG CYP CZE DEU DNK DZA EGY ESP FIN FRA GBR GEO GRC HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KOR LBN LBR LBY LTU LUX LVA MAR MDA MEX MKD MLT MNE MYS NGA NLD NOR OMN PAK PAN PER POL PRT QAT ROU RUS SAU SEN SGP SLE SVK SVN SWE SWZ SYR THA TJK TUN TUR TZA UGA UKR USA UZB VCT VNM YEM ZAF
DZA AGO ALB ARE AUS AUT BEL BEN BFA BGD BGR BHR BLR BRA CAN CHE CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK ECU EGY ESP FJI FRA GAB GBR GHA GIN GMB GNB GNQ GRC GTM HRV HTI IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY MAR MDG MEX MLI MLT MMR MOZ MRT MYS NER NGA NLD NOR NPL OMN PAK PAN PHL POL PRT PRY QAT ROU RUS SAU SEN SGP SLE STP SVN SWE SYC SYR TCD TGO THA TJK TUN TUR UKR URY USA VCT VNM YEM ZAF ZWE
AND AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BGR BHR BOL BRA BRN CAN CHE CHL CHN CMR COL CPV CRI CZE DEU DNK DZA ECU ESP EST FIN FRA GAB GBR GEO GIN GNQ GRC GTM GUY HRV HUN IND IRL IRN ISR ITA JOR JPN KEN KOR LBY LKA LSO LTU LUX LVA MAR MEX MLI MLT MNE MOZ MUS MYS NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SMR SVK SVN SWE SYC THA TJK TUN TUR UKR URY USA UZB VEN
AGO ARE BEL BRA CAN CHE CHN CMR ESP FRA GBR IDN IND ISR ITA JPN KOR MYS NAM NLD PAN PER PRT STP SWE THA USA ZAF
ATG ARE AUS AUT BHS BLZ BRA BRB CAN CHE CHN COL CUB DEU DMA DOM ESP FRA GBR GRC GRD GUY IDN IND ITA JAM JPN KNA KOR LCA MNG MYS NAM NGA NLD NZL PAK PAN PER PHL SAU SUR SWE THA TTO TUR USA VCT VEN VNM ZAF
ARG AFG AGO ALB AND ARE ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
ARM AFG ARE ARG AUS AUT BEL BGR BHR BLR BLZ BRA CAN CHE CHL CHN COL CYP CZE DEU DNK EGY ESP EST FIN FRA GAB GBR GEO GRC GTM HRV HUN IND IRL IRN IRQ ISR ITA JPN KAZ KEN KGZ KOR KWT LBN LTU LUX LVA MDA MEX MKD MMR MNG MYS NLD NOR NZL PAK PAN PHL POL PRT QAT ROU RUS SAU SGP SLE SMR SVK SVN SWE SYR THA TJK TKM TTO TUR TZA UKR URY USA UZB VNM YEM ZAF
AUS AFG AGO ALB ARE ARG ARM ATG AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM SSD SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
AUT AFG AGO ALB AND ARE ARG ARM ATG AUS AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM WSM YEM ZAF ZMB ZWE
AZE AFG AGO ARE ARG AUS AUT BEL BGR BHR BIH BLR BRA BRN CAN CHE CHN COG COL CYP CZE DEU DNK DZA ECU EGY ESP EST FIN FRA GAB GBR GEO GHA GNQ GRC HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KGZ KOR KWT LBN LBY LTU LUX LVA MDA MDV MEX MLT MNG MNE MYS NGA NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS SAU SGP SLE SMR SVK SVN SWE SYC SYR THA TJK TKM TTO TUN TUR TZA UKR USA UZB VEN VNM YEM ZAF
BHS ARG ATG AUS AUT BEL BOL BRA BRB CAN CHE CHL CHN COL CRI CUB CYP DEU DNK DOM ECU ESP FIN FRA GBR GRC GRD GTM GUY HND HTI IND ISR ITA JAM JPN KEN KOR LCA MEX MYS NLD NOR PAN PER PRT PRY SGP SLV SWE TTO TUR URY USA VCT ZAF
BHR AFG AGO ARE ARG ATG AUS AUT BEL BGD BGR BHS BLZ BRA BRN CAN CHE CHL CHN CIV CMR COG COL CYP CZE DEU DJI DNK DZA EGY ESP ETH FIN FRA GAB GBR GHA GMB GRC GTM GUY HRV HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LUX LVA MAR MDV MEX MHL MLT MOZ MRT MUS MYS NAM NER NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT PSE QAT ROU RUS SAU SEN SGP SOM SUR SVK SWE SYC SYR TCD THA TUN TUR TZA UGA UKR USA VAT VCT VEN VNM VUT WSM YEM ZAF ZWE
BGD AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGR BHR BHS BIH BLR BLZ BOL BRA BTN CAN CHE CHL CHN CIV CMR COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM VUT WSM YEM ZAF ZMB ZWE
BRB ARE ARG ATG AUS AUT BEL BGD BGR BHR BHS BIH BLZ BOL BRA BTN CAF CAN CHE CHL CHN CIV COG COL CPV CRI CUB CZE DEU DMA DNK DOM ECU ESP ETH FIN FJI FRA GAB GBR GEO GHA GIN GRC GRD GTM GUY HND HTI HUN IDN IND IRL ISR ITA JAM JPN KEN KNA KOR KWT LAO LCA LKA LUX MEX MYS NAM NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT PRY QAT RUS SAU SGP SLV SSD STP SUR SVK SVN SWE SYC THA TON TTO TUN TUR TZA UKR URY USA VAT VCT VEN VNM YEM ZAF ZWE
BLR AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BIH BLZ BOL BRA BRB CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SEN SGP SLE SLV SOM SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
BEL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
BLZ ARE ATG AUS BEL BHS BRB CAN CHE CHL CHN COL CRI CUB CZE DEU DMA DNK DOM ESP FRA GBR GRD GTM GUY HND HTI HUN IDN IND IRL IRN ISR ITA JAM JPN KNA KOR LBN LCA LTU MEX NIC NLD NZL PAK PAN PER PRY RUS SGP SLV SUR SWE THA TTO TUR USA VCT VEN VNM ZWE
BEN AGO ARE AUS BEL BFA BGD BRA CAN CHE CHL CHN CIV CMR COG COL CUB DEU DJI DNK DZA ECU EGY ESP ETH FIN FRA GAB GBR GEO GHA GIN GNQ GRC GUY IDN IND ITA JPN KEN KOR LBN LBR LBY MAR MDG MLI MLT MOZ MRT MYS NAM NER NGA NLD PAK PHL POL PRT SEN SGP SLE SMR SOM SUR SVK SWE SYR TCD TGO THA TKM TUN TUR TZA UGA USA VNM ZAF
BTN AUS BGD BGR BRA CHE CHN DEU FIN FRA GBR IDN IND ITA JPN KOR KWT LUX MYS NLD NPL PHL POL SGP SVN THA USA VNM
BOL ARE ARG AUS AUT BEL BEN BGR BHS BLZ BRA BRB CAN CHE CHL CHN COL CPV CRI CUB CZE DEU DNK DOM ECU EGY ESP ETH FIN FRA GBR GHA GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KOR LBN LBY LTU LVA MAR MEX MOZ MYS NGA NIC NLD NOR NZL PAN PER POL PRT PRY ROU RUS SAU SGP SLV SVN SWE SYR THA TUN TUR UKR URY USA VEN VNM ZAF
BIH AFG ALB ARE ARG ARM AUS AUT AZE BEL BGD BGR BHR BRA CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GRC HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDV MEX MKD MLI MLT MNG MNE MYS NAM NER NGA NLD NOR NPL NRU NZL OMN PAK PER PHL POL PRT QAT ROU RUS SAU SGP SLE SLV SMR SUR SVK SVN SWE SWZ SYC SYR TGO THA TUN TUR TZA UKR URY USA VNM YEM ZAF
BWA AGO AND ARE ARG ARM ATG AUS AUT BDI BEL BFA BGD BGR BIH BRA BRN CAN CHE CHN CMR COG COL CPV CUB CYP CZE DEU DNK EGY ESP ETH FIN FRA GBR GHA GIN GRC GUY HRV HUN IDN IND IRL IRN ISR ITA JAM JPN KEN KOR KWT LBY LKA LSO LVA MAR MDG MEX MLI MNG MOZ MRT MUS MWI MYS NAM NGA NLD NOR NZL OMN PAK PHL POL PRT PRY ROU RUS RWA SAU SEN SGP SLE SOM SVK SWE SWZ TCD THA TON TUN TUR TZA UGA USA ZAF ZMB ZWE
BRA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
BRN AFG ALB ARE ARG AUS AUT BEL BGD BHR BRA CAN CHE CHN DEU DNK DZA EGY ESP FJI FRA GBR IDN IND IRN ISR ITA JOR JPN KEN KHM KOR KWT LAO LBN LKA MAR MEX MMR MYS NGA NLD NOR NPL NZL OMN PAK PHL PNG QAT RUS SAU SGP SWE THA TUR USA VEN VNM
BGR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT YEM ZAF ZMB ZWE
BFA AFG AGO ALB AND ARE AUS AUT BEL BEN BGD BGR BRN BWA CAN CHE CHN CIV CMR COG COL DEU DNK DZA EGY ESP ETH FIN FRA GAB GBR GHA GMB IDN IND IRL IRN IRQ ISR ITA JOR JPN KEN KOR KWT LBN LBR LBY LKA MAR MDG MEX MLI MOZ MRT MWI MYS NER NGA NLD NOR NZL PHL POL PRT ROU RUS RWA SAU SEN SGP SOM SWE SYC TCD TGO THA TTO TUN TUR TZA UGA USA ZAF ZMB
BDI ARE BEL BFA BRA CAN CHE CHN CIV CMR COG DEU DNK DOM EGY ETH FRA GBR GIN GNQ HTI IND ITA JPN KEN KHM KOR LBN MAR MLI MWI NLD PNG RWA SAU SEN SLE THA TUR TZA UGA UKR USA ZAF
CPV AGO ALB ARE ARG ATG BEL BGD BRA CAN CHE CHL CHN CIV CUB CZE DEU DNK DZA EGY ESP FIN FRA GAB GBR GHA GMB GNB GNQ GRC HRV IDN IND ITA JAM JPN KEN KOR LBN LBR LBY MAR MEX MLT MMR MOZ MYS NGA NIC NLD NOR PAN PER PHL POL PRT ROU RUS RWA SAU SEN SGP SLV STP SVN SWE TGO THA TUN TUR URY USA VNM ZAF
KHM AFG AGO ARE ARG AUS AUT BDI BEL BFA BGD BGR BHR BHS BLR BOL BRA BRN CAN CHE CHL CHN CIV CMR COG COL COM CRI CYP CZE DEU DMA DNK DOM ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GRC GTM HND HRV HTI HUN IDN IND IRL IRN ISR ITA JOR JPN KEN KIR KOR KWT LAO LBN LBY LKA LSO LTU LUX LVA MDA MDG MEX MLT MMR MNG MNE MOZ MRT MUS MWI MYS NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SEN SGP SLB SLE SLV SOM SUR SVK SVN SWE SWZ SYR TGO THA TKM TUN TUR TZA UGA UKR URY USA VEN VNM VUT YEM ZAF
CMR AGO ALB AND ARE ARG ATG AUS AUT BDI BEL BEN BFA BGD BGR BRA CAF CAN CHE CHN CIV COG COM CRI CYP CZE DEU DJI DNK DOM DZA EGY ESP EST ETH FIN FRA GAB GBR GHA GMB GNQ GRC HRV IDN IND IRL ISR ITA JOR JPN KEN KOR KWT LBN LBR LTU LUX LVA MAR MDG MEX MLI MLT MOZ MRT MUS MYS NAM NER NGA NLD NOR NZL OMN PAK PHL PNG POL PRT QAT ROU RUS RWA SAU SEN SGP SLE STP SVK SVN SWE TCD TGO THA TKM TUN TUR TZA UGA USA VCT VEN VNM ZAF ZMB ZWE
CAN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CAF ARE BDI BEL CHE CHN CIV CMR COG CRI DEU DNK DZA ESP ETH FRA GAB GBR GNQ HRV IDN IND ISR ITA JPN KOR LBN LTU MAR MUS MYS NGA NLD POL PRT SAU SEN SGP TCD THA TZA USA VNM ZAF
TCD
CHL AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BTN BWA CAF CAN CHE CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SEN SGP SLE SLV SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TON TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM WSM ZAF ZMB ZWE
CHN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
COL AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BLR BLZ BOL BRA BRB BRN CAN CHE CHL CHN CIV CMR COG CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MEX MKD MLT MOZ MRT MUS MYS NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SLV STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM YEM ZAF ZMB ZWE
COM ALB ARE CHN DEU EGY FRA GBR GRC IND KAZ KEN LBN MDG MUS MYS NLD OMN PAK RUS RWA SAU SEN SGP TZA USA ZAF
COG AGO ALB ARE ARG AUS AZE BEL BEN BFA BRA BRN CAF CAN CHE CHN CIV CMR COL CZE DEU DNK DZA ECU EGY ESP FRA GAB GBR GHA GIN GMB GNB GNQ GRC IDN IND IRL IRN IRQ ISR ITA JPN KAZ KEN KOR KWT LBN LBR LBY LUX MAR MDG MEX MOZ MRT MYS NAM NGA NLD NOR NZL OMN PAK PAN PER PHL PRT QAT ROU RUS SAU SEN SGP TCD TGO THA TKM TUN TUR TZA UGA UKR URY USA VEN VNM YEM ZAF ZMB
CRI AGO ALB AND ARE ARG ARM ATG AUS AUT BEL BEN BFA BGD BGR BHR BHS BLR BLZ BOL BRA BRB CAN CHE CHL CHN CIV CMR COG COL CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GRC GRD GTM GUY HND HTI HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KEN KHM KNA KOR KWT LBN LBY LCA LKA LTU LVA MAR MEX MKD MLT MMR MOZ MRT MUS MWI MYS NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SGP SLE SLV STP SUR SVK SVN SWE THA TJK TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM WSM ZAF ZMB
HRV AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CUB
CYP AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GRC GRD GTM GUY HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
CZE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CIV AFG AGO ALB ARE ARG ATG AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BLR BLZ BRA BRB CAF CAN CHE CHN CMR COG COL COM CPV CRI CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD HRV HTI IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KEN KHM KIR KOR KWT LBN LBR LBY LKA LTU LUX MAR MDG MEX MHL MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NZL PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SVN SWE SYC SYR TCD TGO THA TUN TUR TUV TZA UGA UKR URY USA VCT VEN VNM VUT ZAF ZMB ZWE
DNK AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
DJI
DMA AND ARE ATG BEL BHS BLZ BRA BRB CAN CHE CHN COL CRI CUB DEU DNK DOM FRA GAB GBR GRD GTM GUY HTI ITA JAM KNA KOR LCA NLD PAK PAN POL SUR SVN THA TTO USA VCT VNM
DOM AGO ALB AND ARE ARG ARM ATG AUS AUT BEL BEN BFA BGD BGR BHS BLZ BOL BRA BRB BRN CAF CAN CHE CHL CHN CMR COL CRI CUB CYP CZE DEU DMA DNK DZA ECU EGY ERI ESP EST FIN FJI FRA GAB GBR GEO GHA GIN GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KNA KOR KWT LBN LBR LCA LKA LTU LUX LVA MAR MEX MHL MLI MLT MOZ MRT MUS MYS NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT PRY ROU RUS SAU SEN SGP SLE SLV SOM STP SUR SVK SVN SWE TCD TGO THA TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM YEM ZAF
ECU AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB CAF CAN CHE CHL CHN CIV CMR COL CRI CUB CYP CZE DEU DMA DNK DOM DZA EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRQ ISR ITA JAM JOR JPN KAZ KEN KGZ KNA KOR KWT LBN LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLT MOZ MRT MYS NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SGP SLB SLE SLV SUR SVK SVN SWE SWZ SYR THA TJK TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF
EGY AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GRD GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDV MEX MKD MLI MLT MNG MNE MOZ MRT MUS MWI MYS NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
SLV AGO AND ARE ARG ARM ATG AUS AUT BEL BGD BGR BHR BHS BLZ BOL BRA BRB BWA CAN CHE CHL CHN COL CRI CUB CZE DEU DMA DNK DOM DZA ECU EGY ESP ETH FIN FRA GBR GMB GRC GRD GTM GUY HND HTI HUN IDN IND IRL ISR ITA JAM JOR JPN KHM KNA KOR LBN LBY LCA LSO LTU MAR MEX MLT MYS NAM NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY ROU RUS SAU SEN SGP SUR SVK SVN SWE SWZ THA TTO TUN TUR UKR URY USA VCT VEN VNM ZAF ZMB
GNQ
ERI
EST AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP ETH FIN FRA GAB GBR GEO GHA GIN GMB GRC GTM GUY HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLT MNG MNE MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SUR SVK SVN SWE SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
ETH AGO ALB AND ARE ARG ATG AUS AUT BDI BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA BRB BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CUB CYP CZE DEU DJI DNK DZA ECU EGY ESP EST FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LAO LBN LBR LBY LKA LSO LTU LVA MAR MDG MEX MKD MLI MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SLV SOM STP SVK SVN SWE SWZ SYR TCD TGO THA TON TTO TUN TUR TZA UGA UKR USA VCT VNM YEM ZAF ZMB ZWE
FJI ARE ARM AUS AUT BEL BHR BIH BRA BRB CAN CHE CHN CIV COL CUB CYP CZE DEU DMA DOM ECU ESP FIN FRA FSM GBR GEO GHA GMB GTM HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KEN KHM KIR KOR KWT LBR LKA MAR MDV MHL MMR MNG MOZ MRT MUS MYS NAM NLD NOR NRU NZL PAK PAN PER PHL PLW PNG POL PRT PRY QAT SAU SEN SGP SLB SLV SOM SWE SWZ THA TON TUR TUV TZA UKR USA VNM VUT WSM ZAF
FIN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
FRA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GAB
GMB ARE AUS BEL BEN BRA CHE CHN CIV CMR CYP DEU DNK EGY ESP FRA GBR GHA GIN GNB IDN IND ISL KOR LBN LBR MLI MRT MUS NGA NIC NLD RUS SAU SEN SGP SLE SWZ TGO THA URY USA VNM ZAF
GEO AFG ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BGD BGR BLR BOL BTN CAN CHE CHL CHN CIV CMR COL CRI CYP CZE DEU DNK DOM DZA ECU EGY ESP EST FIN FRA GAB GBR GHA GRC GTM HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KOR KWT LBN LBR LBY LKA LTU LUX LVA MDA MEX MHL MKD MMR MNG MOZ MYS NGA NLD NOR PAK PAN PER PHL POL PRT QAT ROU RUS SAU SGP SLE SVK SVN SWE SYR TGO THA TJK TKM TTO TUR UKR USA UZB VNM ZAF ZMB
DEU AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GHA AFG AGO ARE ARG ATG AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BLR BRA BWA CAF CAN CHE CHN CIV CMR COG COL CPV CUB CYP CZE DEU DJI DMA DNK DOM ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GIN GMB GNB GNQ GRC GTM HRV HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KOR KWT LBN LBR LBY LKA LSO LTU LVA MAR MDA MEX MLI MLT MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SLV SVN SWE SWZ SYC SYR TCD TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA VNM YEM ZAF ZMB ZWE
GRC AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNQ GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VEN VNM VUT YEM ZAF ZMB ZWE
GRD
GTM AGO ALB ARE ARG ATG AUS AUT BEL BEN BGD BGR BHR BHS BIH BLZ BOL BRA BRB BWA CAN CHE CHL CHN CIV COG COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GRC GRD GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KEN KNA KOR KWT LBN LBY LCA LKA LSO LTU LUX LVA MAR MEX MKD MLI MOZ MUS MYS NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SLV STP SUR SVK SWE SWZ SYC SYR TGO THA TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM YEM ZAF ZMB
GIN
GNB
GUY AFG ARE ATG AUS BEL BGR BHR BHS BIH BLZ BRA BRB BWA CAN CHE CHL CHN CMR COL CRI CUB CYP CZE DEU DJI DMA DNK DOM ECU ESP FIN FRA GBR GHA GMB GRC GRD GTM HND HTI IDN IND IRL IRN IRQ ISR ITA JAM JPN KNA KOR LAO LBN LBR LCA LKA LUX MEX MOZ MUS NAM NER NGA NLD NZL PAK PAN PER PHL POL PRT PRY QAT RUS SAU SGP SLV SUR SVN SWE SWZ THA TTO TUR UKR URY USA VCT VEN VNM ZAF
HTI
VAT
HND AGO ALB AND ARE ARG ARM ATG AUS AUT BEL BGD BGR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CMR COL CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP EST FIN FJI FRA GBR GEO GIN GRC GTM GUY HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KOR LBN LCA LKA LTU LUX MAR MDG MEX MUS MYS NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT PRY ROU RUS SAU SEN SGP SLV SUR SVK SVN SWE THA TTO TUN TUR UKR URY USA UZB VCT VEN VNM YEM ZAF
HUN AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VEN VNM YEM ZAF ZMB ZWE
ISL AND ARE ARG ATG AUS AUT AZE BEL BGD BGR BHR BHS BLR BRA CAN CHE CHL CHN COG COL CRI CUB CYP CZE DEU DMA DNK EGY ESP EST FIN FRA GAB GBR GEO GHA GRC HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KEN KNA KOR KWT LBN LBR LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MNG MNE MOZ MUS MWI MYS NAM NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SEN SGP SMR SVK SVN SWE SYC SYR THA TUN TUR TZA UGA UKR URY USA VCT VNM ZAF ZMB
IND AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
IDN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
IRN
IRQ
IRL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
ISR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
ITA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
JAM AFG ARE ATG AUS AUT BEL BGR BHS BLZ BRA BRB BWA CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP FIN FJI FRA GBR GEO GHA GRC GRD GTM GUY HND HTI HUN IDN IND IRL IRQ ISL ISR ITA JOR JPN KAZ KEN KNA KOR LBN LCA LKA LVA MEX MNE MYS NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT QAT ROU RUS SAU SEN SGP SLV SUR SVK SVN SWE THA TTO TUR USA VCT VEN VNM ZAF
JPN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
JOR AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BOL BRA BRN CAN CHE CHL CHN CIV CMR COG COL COM CRI CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDV MEX MLI MLT MNG MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SOM SVK SVN SWE SYC SYR TCD TGO THA TJK TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
KAZ AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BGD BGR BLR BLZ BOL BRA BRN CAF CAN CHE CHN CMR COG COL CYP CZE DEU DNK DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GNQ GRC HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KGZ KHM KOR KWT LBN LBY LTU LVA MAR MDA MEX MKD MMR MNG MOZ MYS NAM NGA NLD NOR NPL NZL OMN PAK PAN PHL PNG POL PRT QAT ROU RUS SAU SGP SLE SVK SVN SWE SYC SYR THA TJK TKM TTO TUN TUR UGA UKR USA UZB VEN VNM YEM ZAF
KEN
KIR AUS CHE DEU FJI IND ITA JPN MAR NRU NZL TUV USA VNM
KWT
KGZ AFG ALB ARE ARM AUS AUT AZE BEL BGR BIH BLR BLZ CAN CHE CHN CIV CYP CZE DEU DNK EGY ESP EST FIN FRA GBR GEO GRC HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KHM KOR KWT LBN LBY LKA LTU LUX LVA MDA MKD MNG MOZ MYS NLD NOR OMN PAK POL QAT ROU RUS SAU SGP SOM SVK SVN SWE SYR TJK TKM TUR UGA UKR USA UZB YEM ZAF
LAO ARE AUS AUT BEL CAF CAN CHE CHN CZE DEU DNK ESP ETH FRA GBR GRC HTI IDN IND ISR ITA JPN KHM KOR LBN MAR MMR MYS NLD NOR NZL OMN PAK PER POL PRT ROU SGP SLB SVN SWE THA UKR USA UZB VNM
LVA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX MAR MDA MDG MDV MEX MHL MKD MLI MLT MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS SAU SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
LBN AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BLZ BOL BRA BRN CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MOZ MRT MUS MWI MYS NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
LSO AGO ARE AUS BDI BEL BGD BRA BWA CAN CHL CHN DEU EGY ESP GBR GHA IND JPN KEN KOR LKA MAR MEX MUS MWI MYS NAM NLD PAN PER POL SAU SGP SLE SWZ TUN TUR TZA UGA USA VNM ZAF ZMB ZWE
LBR
LBY
LTU AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LKA LUX LVA MAR MDA MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SUR SVK SVN SWE SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
LUX AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
MDG ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BRA BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CZE DEU DJI DMA DNK DOM DZA EGY ESP EST ETH FIN FRA GAB GBR GHA GMB GRC HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KHM KOR KWT LBN LBY LKA LUX LVA MAR MEX MHL MLI MOZ MRT MUS MWI MYS NER NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SMR SUR SWE SYC SYR TCD TGO THA TKM TUN TUR TZA UKR USA VCT VNM YEM ZAF ZMB ZWE
MWI AGO AND ARE ARG ARM AUS AZE BDI BEL BGD BGR BIH BLR BRA BTN BWA CAN CHE CHN CIV COG COL CRI CUB CZE DEU DMA DNK DZA ECU EGY ESP ETH FIN FJI FRA GBR GEO GHA GIN GRC GRD GTM HRV HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KAZ KEN KHM KOR LBN LSO LTU MAR MDA MEX MLI MLT MMR MNG MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL PAK PHL POL PRT PRY ROU RUS RWA SAU SEN SGP SLE SOM SWE SWZ SYC SYR THA TUN TUR TUV TZA UGA UKR URY USA VEN VNM ZAF ZMB ZWE
MYS AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
MDV ARE AUS BEL CAN CHE CHN CZE DEU DNK ESP FRA GBR IND IRL IRN ITA JAM JOR JPN KOR LKA MUS MYS NLD NOR PHL QAT RUS SAU SGP SWE THA USA VNM
MLI AFG AGO AND ARE ARG AUS AUT BDI BEL BEN BFA BGD BGR BHR BLZ BRA CAF CAN CHE CHN CIV CMR COG CZE DEU DNK DZA EGY ESP FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRD GTM HND HUN IDN IND IRL ISR ITA JPN KEN KOR KWT LBN LBR LBY LTU MAR MDG MEX MRT MUS MWI MYS NER NGA NLD NZL PAK PHL POL PRT ROU RUS RWA SAU SEN SGP SLE SWE SWZ TGO THA TUN TUR TZA UKR USA VEN VNM ZAF ZMB ZWE
MLT AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM GUY HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS SAU SEN SGP SLB SLE SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TTO TUN TUR TZA UGA UKR USA UZB VAT VCT VEN VNM YEM ZAF ZMB
MHL
MRT AGO AND ARE ATG AUS BDI BEL BEN BFA BLR BRA CAN CHE CHN CIV CMR COG CRI DEU DNK DZA EGY ESP EST FRA GBR GEO GHA GIN GRC IDN IND IRL IRN ITA JPN KAZ KOR LBN LBR LBY LTU LVA MAR MEX MLI NAM NER NGA NLD PAK PAN POL PRT ROU RUS SAU SEN SGP SWE SWZ SYR TGO THA TKM TTO TUN TUR UKR USA VNM ZAF
MUS AGO ALB AND ARE ARG ATG AUS AUT BDI BEL BEN BFA BGD BGR BHR BIH BLZ BOL BRA BRB BWA CAN CHE CHL CHN CIV CMR COG COM CRI CYP CZE DEU DJI DNK DZA EGY ERI ESP ETH FIN FJI FRA GAB GBR GEO GHA GIN GRC GRD GUY HRV HUN IDN IND IRL IRN ISR ITA JOR JPN KEN KOR KWT LAO LBN LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MOZ MRT MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SLV SUR SVK SVN SWE SWZ SYC TGO THA TUN TUR TZA UGA UKR URY USA VAT VEN VNM VUT ZAF ZMB ZWE
MEX AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS SAU SEN SGP SLB SLE SLV SMR SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
FSM MHL USA
MDA AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BGR BIH BLR BLZ BRA CAN CHE CHL CHN CIV COG CRI CUB CYP CZE DEU DNK DZA EGY ESP EST FIN FRA GBR GEO GHA GRC GTM HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KEN KGZ KOR LBN LBR LBY LKA LTU LUX LVA MAR MEX MKD MLT MNG MUS MYS NER NGA NLD NOR NPL NZL OMN PAN PER PHL POL PRT QAT ROU RUS SAU SEN SGP SMR SVK SVN SWE SYR TGO THA TJK TKM TUN TUR UKR URY USA UZB VEN VNM ZAF
MNG
MNE
MAR AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA BRN CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MDA MDG MDV MEX MKD MLI MLT MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SUR SVK SVN SWE SWZ SYR TCD TGO THA TKM TTO TUN TUR TUV TZA UGA UKR URY USA VEN VNM YEM ZAF ZMB ZWE
MOZ AGO ALB ARE ARG AUS AUT BDI BEL BGD BGR BHR BIH BRA BWA CAN CHE CHN CIV COG COL CPV CRI CUB CZE DEU DNK DOM ECU ESP EST ETH FIN FRA GAB GBR GEO GHA GRC GTM HND HUN IDN IND IRL IRN ISR ITA JPN KAZ KEN KOR LBN LBY LSO LTU LUX LVA MAR MDG MEX MNG MRT MUS MWI MYS NGA NLD NOR NZL PAK PHL POL PRT ROU RUS SAU SGP SOM SWE SWZ THA TUR TZA UGA UKR USA UZB VNM YEM ZAF ZMB ZWE
MMR AGO ARE ARG ATG AUS AUT BEL BGD BGR BHR BRA BRN BWA CAN CHE CHL CHN CIV COL CPV CUB CYP DEU DNK ECU EGY ESP FIN FJI FRA GBR GEO GRC HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KEN KHM KOR KWT LAO LBN LBR LKA LVA MAR MDG MEX MLI MOZ MUS MYS NLD NOR NPL NZL PAK PAN PHL POL QAT ROU RUS SAU SGP SUR SWE SWZ SYR THA TUN TUR TZA UKR USA VEN VNM YEM ZAF
NAM AGO AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGR BHR BHS BLZ BRA BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CUB CYP CZE DEU DJI DNK DZA EGY ESP EST FIN FRA GAB GBR GHA GIN GNQ GRC GRD HRV HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MEX MHL MLI MLT MOZ MUS MWI MYS NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SOM SVK SVN SWE SWZ SYC THA TTO TUR TZA UGA UKR URY USA VCT VNM VUT ZAF ZMB ZWE
NRU
NPL AFG AND ARE ARG AUS AUT AZE BDI BEL BFA BGD BGR BHR BLR BLZ BRA BRN BTN CAN CHE CHL CHN CIV COG COL CRI CYP CZE DEU DNK ECU EGY ESP EST ETH FIN FRA FSM GBR GHA GRC HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LAO LBN LBR LCA LKA LTU LUX LVA MAR MDV MEX MLI MLT MMR MNG MRT MUS MYS NAM NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SLE STP SUR SVK SVN SWE SYC THA TJK TKM TUR TZA UGA UKR URY USA UZB VEN VNM VUT ZAF ZMB ZWE
NLD AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
NZL AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
NIC AFG AGO AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BGR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CIV COG COL CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP EST FIN FRA GBR GHA GRC GTM GUY HND HTI IDN IND IRL ISL ISR ITA JAM JOR JPN KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MEX MHL MLT MNG MOZ MYS NGA NLD NOR NPL NZL PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SGP SLV SUR SVK SVN SWE SYR THA TTO TUN TUR UGA UKR URY USA VEN VNM ZAF ZWE
NER AGO AND ARE ARG AUS BDI BEL BEN BFA BGD BGR BRA BRN CAF CAN CHE CHL CHN CIV CMR COG COL CYP DEU DZA ECU EGY ESP ETH FIN FRA GAB GBR GHA GIN GNB GNQ GRC IDN IND IRL ISR ITA JPN KEN KOR KWT LBY LUX MAR MDA MEX MKD MLI MRT MYS NAM NGA NLD NOR NRU NZL PAK PAN PHL POL PRT RUS RWA SAU SEN SGP STP SVK SWE TCD TGO THA TUN TUR UKR URY USA VNM YEM ZAF ZWE
NGA AFG AGO AND ARE ARG ARM ATG AUS AUT BEL BEN BFA BGD BGR BHR BHS BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP DEU DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC HRV HUN IDN IND IRL ISL ISR ITA JAM JPN KEN KHM KNA KOR KWT LBN LBR LBY LKA LTU LVA MAR MDG MEX MHL MLI MLT MOZ MRT MWI MYS NAM NER NIC NLD NOR NZL PAK PAN PER PHL PNG POL PRT QAT ROU RUS RWA SAU SEN SGP SLE STP SVK SVN SWE SWZ SYC SYR TCD TGO THA TUN TUR TZA UGA UKR URY USA VEN VNM WSM YEM ZAF ZMB ZWE
NOR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
OMN AFG AGO ARE ARG ARM AUS AUT AZE BDI BEL BEN BGD BGR BHR BIH BLR BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CUB CYP CZE DEU DJI DNK DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HRV HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KHM KOR KWT LAO LBN LBR LBY LKA LTU LVA MAR MDG MDV MEX MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL PAK PAN PER PHL PNG POL PRT PSE QAT ROU RUS RWA SAU SEN SGP SLE SOM SUR SVK SVN SWE SYC SYR TCD TGO THA TKM TON TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
PAK AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM SSD SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM WSM YEM ZAF ZMB ZWE
PLW AUS CAN CHE CHN DEU FSM GBR IDN JPN KOR MHL PHL SGP UKR USA VNM
PAN AGO ARE ARG ATG AUS AUT BEL BEN BGD BGR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CIV COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST FRA GBR GEO GHA GRC GRD GTM GUY HND HTI HUN IDN IND ISR ITA JAM JPN KEN KNA KOR KWT LBN LBY LCA LVA MEX MOZ MUS MYS NGA NIC NLD NOR NZL PER PHL POL PRT PRY QAT ROU RUS SAU SGP SLV SMR STP SUR SVN SWE TGO THA TTO TUN TUR URY USA UZB VCT VEN VNM ZAF ZMB
PNG AND ARE ATG AUS AUT BEL BGR BRA CAN CHE CHL CHN CMR COL CZE DEU DNK EGY ESP ETH FIN FJI FRA FSM GBR GEO GMB GRC HND HRV IDN IND IRL IRN ITA JPN KEN KOR LKA LUX LVA MDG MEX MHL MLT MMR MYS NGA NIC NLD NZL PAN PER PHL POL PRT ROU RUS SAU SGP SLB SVN SWE SWZ THA TON TUN TZA UKR USA VNM VUT WSM ZAF
PRY AFG AGO ALB ARE ARG ATG AUS AUT BEL BEN BGD BGR BHR BLZ BOL BRA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CZE DEU DMA DNK DOM DZA ECU EGY ESP FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM HND HTI HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KAZ KEN KOR KWT LBN LBR LBY MAR MDA MDG MEX MKD MLT MOZ MUS MYS NAM NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT PSE ROU RUS RWA SAU SEN SGP SLE SLV SUR SVN SWE SYC TGO THA TJK TTO TUN TUR TZA UGA UKR URY USA VEN VNM ZAF
PER AFG AGO ALB ARE ARG ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KIR KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDG MEX MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PHL PNG POL PRT PRY QAT ROU RUS SAU SEN SGP SLE SLV SUR SVK SVN SWE SWZ SYC SYR TGO THA TTO TUN TUR TZA UKR URY USA VCT VEN VNM WSM YEM ZAF ZMB
PHL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
POL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
PRT AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
QAT AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BOL BRA BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GNB GRC GTM HND HRV HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LTU LUX MAR MDG MDV MEX MHL MKD MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE ROU RUS RWA SAU SEN SGP SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA VEN VNM YEM ZAF ZMB ZWE
ROU
RUS AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RWA SAU SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TUV TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
RWA AGO AND ARE AUS AUT BDI BEL BEN BFA BGD BHR BIH BOL BWA CAF CAN CHE CHN CIV CMR COG CUB CYP DEU DJI EGY ESP ETH FIN FRA GAB GBR GHA GRC GRD HTI IDN IND ISR ITA JAM JOR JPN KEN KOR LBR LKA LTU LUX MAR MDG MLI MUS MWI MYS NAM NER NGA NLD NPL QAT RUS SAU SEN SGP SLE SWE SWZ SYC THA TON TUN TUR TZA UGA USA UZB VNM ZAF ZMB ZWE
KNA
LCA ARE ATG AUS BEL BGR BHS BLZ BRA BRB CAN CHE CHN CRI CUB CZE DEU DMA DOM ESP FRA GBR GRC GRD GTM GUY IDN IND IRL ITA JAM JPN KNA KOR LSO MEX MYS NGA NLD PAN SAU SGP SUR SWE THA TTO USA VCT VEN VNM ZAF
WSM AUS CHN CYP DEU ECU FJI GBR GEO IDN IND JPN KIR KOR MEX MYS NGA NZL PLW PNG SAU SGP SLB THA TON TUV USA VNM VUT
SMR
STP AGO BEL BRA CHE CMR CZE DEU ESP FRA GAB GNB GNQ ITA NGA NLD PRT TGO TUR USA
SAU AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BGD BGR BHR BHS BIH BLR BOL BRA BRN CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MDG MDV MEX MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SEN SGP SLB SLE SLV SOM STP SVK SVN SWE SYR TCD TGO THA TJK TKM TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
SEN AFG AGO ALB ARE ARG ARM ATG AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP DEU DJI DNK DZA EGY ESP ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GUY HND HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KEN KHM KOR KWT LAO LBN LBR LBY MAR MDG MDV MEX MLI MLT MNE MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NRU NZL OMN PAK PAN PER PHL PNG POL PRT QAT RUS RWA SAU SGP SLE SVK SVN SWE SWZ TCD TGO THA TUN TUR TZA UGA UKR URY USA VCT VEN VNM ZAF ZMB ZWE
SYC ALB AND ARE AUS AUT AZE BEL BHR BLR CAN CHE CHN CIV CRI CUB CYP CZE DEU DJI DNK ECU EGY ESP ETH FIN FRA GAB GBR GHA GRC IND IRL IRN ISL ISR ITA JPN KAZ KEN KOR LBY LKA LUX LVA MDG MDV MLT MUS MYS NGA NLD NOR NZL OMN PAK PHL POL QAT RUS RWA SAU SGP SLE SWE TGO THA TTO TUR TZA UGA USA VNM ZAF
SLE
SGP AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SLB SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SVK AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SUR SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM WSM YEM ZAF ZMB ZWE
SVN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BWA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS SAU SEN SGP SLE SLV SMR SOM SUR SVK SWE SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VEN VNM YEM ZAF ZMB ZWE
SLB AUS BEL CHN CUB DEU ESP FJI FRA GBR IDN IND ITA JPN KIR KOR LKA MYS NRU NZL PAK PHL PNG RUS SGP THA USA VNM VUT ZAF
SOM
ZAF AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZMB ZWE
KOR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SSD
ESP AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
LKA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LCA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM VUT WSM YEM ZAF ZMB ZWE
VCT ARE ATG BGD BLZ BRA BRB CAN CHN COG DEU DMA DOM FRA GBR GIN GRD GTM GUY HTI IDN ITA JAM KNA LCA LUX LVA MYS NLD SGP SLE SUR SWZ THA TTO USA VEN VNM
PSE ARE AUS AUT BEL BHR BRA CAN CHE CMR CYP CZE DEU DNK DZA ECU EGY ETH FRA GBR GRC HUN IDN IND IRL IRQ ISR ITA JOR JPN KEN KOR KWT LBN LBY MAR MLT MRT MYS NLD NOR OMN POL QAT ROU RUS SAU SGP SVK SVN SWE TCD TJK TUR TZA UKR USA YEM ZAF
SDN
SUR ARE ARG ATG AUS AUT BEL BGD BRA BRB CAN CHE CHL CHN CMR COL CRI CUB CZE DEU DMA DNK DOM DZA EGY ESP FIN FRA GBR GHA GMB GNB GRC GRD GUY HND HTI IDN IND IRL ISL ISR ITA JAM JOR JPN KEN KNA KOR KWT LCA MDV MEX MLI MLT MYS NAM NLD NOR NZL PAK PAN PER PHL POL PRT PRY ROU RUS SEN SGP SLE SMR SOM STP SVK SVN SWE SWZ SYC THA TTO TUN TUR UKR URY USA VCT VEN VNM ZAF ZWE
SWZ
SWE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CHE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SYR
TJK
TZA AGO AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BLZ BOL BRA BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CUB CYP CZE DEU DJI DNK DZA EGY ERI ESP ETH FIN FRA GAB GBR GEO GHA GIN GMB GRC GTM HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LKA LTU LUX LVA MAR MDG MDV MEX MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NRU NZL OMN PAK PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SLV SOM SSD SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TUN TUR UGA UKR USA VAT VEN VNM YEM ZAF ZMB ZWE
MKD AFG ALB ARE ARG ARM AUS AUT AZE BEL BEN BGD BGR BHR BIH BLR BLZ BRA CAN CHE CHN CIV COG COL CRI CUB CYP CZE DEU DJI DMA DNK DZA ECU EGY ESP EST FIN FRA GBR GEO GHA GIN GNQ GRC HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MEX MLT MNE MOZ MRT MYS NGA NIC NLD NOR NZL OMN PAK PER PHL POL PRT QAT ROU RUS SAU SGP SLE SUR SVK SVN SWE SYC SYR TCD TGO THA TKM TUN TUR TZA UKR URY USA VAT VNM YEM ZAF ZMB ZWE
THA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
TGO AGO ARE ATG AUS AUT BEL BEN BFA CAF CAN CHE CHN CIV CMR COG CYP DEU DJI DNK DZA EGY ESP FRA GAB GBR GHA GIN GMB GNB GNQ GRC IDN IND IRL ISL ITA JOR KEN KOR LBN LBR MAR MLI MOZ MYS NER NGA NIC NLD NOR PAK PAN POL PRT SEN SGP SLE SOM STP SWE SWZ TCD THA TUN TUR TZA UGA USA VNM ZAF
TON ARE ARM AUS CAN CHN DEU FJI FRA GBR IDN IND IRL ISR ITA JPN KIR KOR LAO MYS NLD NRU NZL PHL PNG SGP SLB THA TUN USA VNM VUT WSM ZAF
TTO AGO ARE ARG ATG AUS AUT AZE BEL BEN BGD BHS BIH BLR BLZ BOL BRA BRB BWA CAN CHE CHL CHN CIV CMR COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP ETH FRA GAB GBR GHA GIN GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRQ ISR ITA JAM JOR JPN KAZ KEN KGZ KNA KOR KWT LBN LBR LCA LVA MAR MDA MEX MHL MKD MLT MOZ MYS NAM NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT ROU RUS SAU SEN SGP SLV SMR STP SUR SWE SYC THA TON TUN TUR TZA UGA UKR URY USA VAT VCT VEN VNM YEM ZAF ZMB
TUN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLZ BOL BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDG MDV MEX MKD MLI MLT MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE STP SUR SVK SVN SWE SYC SYR TCD TGO THA TUR TZA UGA UKR URY USA VCT VEN VNM VUT YEM ZAF ZMB
TUR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
TKM
TUV
UGA AGO ARE ARG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA BWA CAF CAN CHE CHL CHN CIV CMR COM CRI CYP CZE DEU DJI DNK DZA ECU EGY ERI ESP EST ETH FIN FRA GBR GEO GHA GIN GMB GNB GRC GTM HND HRV HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KOR KWT LBN LBR LBY LKA LSO LTU LVA MAR MDG MEX MLI MLT MMR MOZ MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PHL POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SOM SSD SVK SVN SWE SWZ SYC SYR TCD TGO THA TTO TUN TUR TZA UKR USA UZB VNM YEM ZAF ZMB ZWE
UKR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TUV TZA UGA URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
ARE AFG AGO ALB AND ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM VUT WSM YEM ZAF ZMB ZWE
GBR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
USA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
URY AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLT MMR MOZ MRT MUS MYS NAM NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SLV SUR SVK SVN SWE SYC SYR TGO THA TJK TON TTO TUN TUR UKR USA UZB VEN VNM VUT YEM ZAF ZMB ZWE
UZB
VUT
VEN ARG AUT BEL BOL BRA BRB CAN CHE CHL CHN COL CRI CUB CZE DEU DOM ECU EGY ESP FRA GBR GTM GUY IND ISR ITA JAM KOR MEX MYS NIC NLD PAN PER POL PRT RUS STP SVN SWE TTO TUR URY USA
VNM AGO ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BLR BLZ BRA BRN CAN CHE CHL CHN CIV CMR COG COL CRI CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM HND HRV HTI HUN IDN IND IRL ISR ITA JOR JPN KAZ KEN KHM KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MEX MHL MLI MLT MMR MNG MOZ MRT MUS MYS NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SEN SGP SLE SLV SVK SVN SWE SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VUT YEM ZAF ZMB ZWE
YEM AFG AGO AND ARE ARM AUS AUT AZE BDI BEL BEN BGD BHR BRA CAF CAN CHE CHL CHN CIV CMR COL COM CPV DEU DJI DNK DZA EGY ERI ESP ETH FIN FRA GBR GHA GIN GMB GRC HUN IDN IND IRL IRN IRQ ITA JAM JOR JPN KAZ KEN KOR KWT LBN LBR LBY LKA MAR MEX MLI MLT MMR MRT MUS MYS NGA NLD NOR NRU NZL OMN PAK PHL POL PRT QAT ROU RUS SAU SEN SGP SLE SOM SUR SWE SYC SYR TCD THA TUN TUR TZA UKR USA UZB VAT VNM ZAF ZMB ZWE
ZMB AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BOL BRA BTN BWA CAN CHE CHL CHN CIV CMR COG CUB CZE DEU DNK DZA EGY ESP ETH FIN FRA GBR GEO GHA GIN GMB GRC HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KEN KNA KOR KWT LAO LBN LBR LSO LUX LVA MAR MDA MDG MEX MLI MMR MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NRU NZL PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SVK SVN SWE SWZ SYC SYR TGO THA TUN TUR TZA UGA UKR USA ZAF ZWE
ZWE AFG ARE ARG ARM AUS AUT BDI BEL BFA BGR BRA BWA CAN CHE CHN COG COL CUB CZE DEU DNK ECU EGY ESP ETH FIN FRA GBR GHA GRC IDN IND IRL IRQ ISR ITA JOR JPN KEN KOR KWT LBN LBY LKA LSO LUX MAR MEX MLI MOZ MUS MWI MYS NAM NGA NLD NOR NZL OMN PAK PHL PNG POL PRT ROU RUS RWA SAU SEN SGP SVK SWE SWZ THA TJK TUR TZA UGA USA VNM YEM ZAF ZMB
