#generateGraph.py
# GMT Fri Apr 20 17:01:30 2018
# 
AFG CHN DEU IND IRN PAK SAU
ALB AFG ARE ARM AUT AZE BEL BGD BGR BIH BLR BLZ BRA CAN CHE CHN CIV COG COL CYP CZE DEU DJI DNK DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GNQ GRC GTM HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KOR LBN LBY LKA LTU LUX LVA MAR MDA MEX MKD MLT MNE MRT MWI MYS NGA NLD NOR NPL PAK PER PHL POL PRT QAT ROU RUS SAU SEN SGP SLE SVK SVN SWE SYC THA TJK TKM TUN TUR UKR USA VCT VNM YEM ZAF
DZA AGO ALB ARE AUS AUT BEL BEN BFA BGD BGR BHR BHS BOL BRA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK EGY ESP FIN FRA GAB GBR GHA GIN GMB GNQ GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KEN KHM KNA KOR KWT LBN LBR LBY LKA LTU LUX MAR MDG MEX MLI MLT MOZ MRT MYS NER NGA NLD NOR NPL NZL OMN PAK PNG POL PRT QAT ROU RUS SAU SEN SGP SLE STP SVN SWE SYC SYR TCD TGO THA TJK TTO TUN TUR TZA UKR URY USA VEN VNM ZAF ZWE
AND ALB ARE ARG AUS AUT AZE BEL BGD BGR BHS BIH BOL BRA CAN CHE CHL CHN CIV COL CRI CYP CZE DEU DJI DNK ECU EGY ESP EST FIN FJI FRA GBR GEO GIN GRC GTM GUY HND HRV HUN IDN IND IRL ISL ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBY LTU LUX LVA MAR MDA MEX MKD MLI MLT MNE MYS NGA NLD NOR NZL PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLV SMR SVK SVN SWE THA TUN TUR UKR URY USA UZB VEN VNM ZAF
AGO ARE BEL BHS BRA CAN CHE CHN ESP FRA GBR IDN IND IRL ISR ITA JPN KOR MAR MYS NAM NLD PAN PER PRT RUS SGP STP THA TUR URY USA ZAF
ATG ALB ARE AUS AUT BHS BLZ BRB CAN CHE CHN COL CUB DEU DMA DNK DOM ESP FRA GBR GHA GRD GTM GUY ITA JAM JPN KNA LCA MRT MYS NGA NLD NZL PAK PAN PHL PRT QAT SUR SWE THA TTO URY USA VCT VNM VUT
ARG AFG AGO ALB ARE ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
ARM AFG ARE ARG AUS AUT BEL BGR BHR BLR BLZ BRA CAN CHE CHN CYP CZE DEU DNK EGY ESP EST FIN FRA GAB GBR GEO GRC HRV HUN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KGZ KOR KWT LBN LKA LTU LUX LVA MDA MNG MOZ MYS NGA NLD PAK PAN PHL POL PRT QAT ROU RUS SAU SGP SVK SVN SWE SYR THA TJK TKM TUR TZA UKR USA UZB YEM ZAF
AUS AFG AGO ALB ARE ARG ARM ATG AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
AUT AFG AGO ALB AND ARE ARG ARM ATG AUS AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
AZE AFG AGO ARE ARG AUS AUT BEL BGD BGR BHR BLR BRA BRN CAN CHE CHN COG COL CYP CZE DEU DNK DZA EGY ESP EST FIN FRA GBR GEO GHA GIN GRC HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KGZ KOR KWT LBN LBY LTU LUX LVA MAR MDA MEX MKD MLT MNG MNE MYS NGA NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS SAU SGP SLE SVK SVN SWE TGO THA TJK TKM TTO TUN TUR UKR USA UZB VNM YEM ZAF ZWE
BHS ARG AUS AUT BEL BOL BRA BRB CAN CHE CHL CHN COL CUB CYP DEU DMA DNK DOM ECU EGY ESP FIN FRA GBR GRC GRD GTM GUY HND HTI IND ISR ITA JAM JPN KEN KNA LBN MEX NIC NLD NOR PAN PER PHL PRT PRY SAU SGP SLV SWE TTO TUR URY USA VEN ZAF
BHR AFG AGO AND ARE ARG ATG AUS AUT BEL BGD BGR BHS BLR BOL BRA BRN BWA CAN CHE CHL CHN CIV CMR COG COL CUB CYP DEU DJI DNK DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GMB GRC GUY HRV HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LTU LUX MAR MDA MDV MEX MHL MLT MOZ MUS MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PSE QAT ROU RUS RWA SAU SEN SGP SLE SOM SVN SWE SWZ SYC SYR TCD THA TTO TUN TUR TZA UGA UKR USA VCT VEN VNM VUT YEM ZAF
BGD AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAN CHE CHL CHN CIV CMR COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VEN VNM VUT YEM ZAF ZMB ZWE
BRB ARE ARG ATG AUS AUT BEL BGD BGR BHR BHS BIH BLZ BRA BTN CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DMA DNK DOM ECU ESP ETH FIN FJI FRA GAB GBR GEO GHA GIN GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN ISR ITA JAM JPN KEN KHM KNA KOR LBN LBY LCA LSO LTU MAR MEX MLT MUS MYS NAM NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT PRY QAT RUS SAU SEN SGP SLE SLV SSD STP SUR SVK SVN SWE SWZ THA TTO TUN TUR TZA UKR URY USA VAT VCT VEN VNM ZAF ZMB ZWE
BLR AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BIH BLZ BOL BRA BRB BRN CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SLV SOM SVK SVN SWE SYR TCD TGO THA TJK TKM TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
BEL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
BLZ ARE ARG AUS AUT BEL BGD BGR BIH BRA BRB CAN CHE CHL CHN COL CRI CUB CZE DEU DJI DMA DOM ESP FRA GBR GRC GRD GTM GUY HND HTI IDN IND IRL ISR ITA JAM JPN KOR LBN LCA LTU MEX MLT NIC NLD PAN PER POL PRT PRY SAU SLV SUR SWE THA TTO TUR TZA USA VCT VEN VNM ZAF
BEN AGO ALB AND ARE ARM AUT BDI BEL BFA BGD BGR BRA CAF CAN CHE CHN CIV CMR COG COL DEU DNK DZA ECU EGY ESP FRA GAB GBR GHA GIN GMB GNQ GRC GRD HRV HTI HUN IDN IND IRN ISR ITA JPN KEN KHM KOR LBN LBR LBY LKA MAR MDA MDG MEX MLI MMR MRT MUS MYS NER NGA NLD NRU PAK PER PHL PNG POL PRT SAU SEN SGP SLE SLV SUR SVN SWE SYC TCD TGO THA TUN TUR UGA USA VNM ZAF ZMB ZWE
BTN
BOL AGO ARE ARG AUS AUT BEL BGR BHS BLR BLZ BRA BRB CAN CHE CHL CHN COL CRI CUB CZE DEU DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GBR GRC GTM HND HTI HUN IND IRL ISR ITA JAM JOR JPN KOR LAO LBN LKA LTU LVA MAR MEX MLT MYS NIC NLD NOR NZL PAN PER POL PRT PRY ROU RUS SGP SLV SVN SWE THA TUN TUR UKR URY USA VEN VNM ZAF
BIH AFG AGO ALB AND ARE ARG AUS AUT AZE BEL BGD BGR BHR BLR BLZ BRA CAN CHE CHL CHN CMR COG CRI CUB CYP CZE DEU DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GBR GEO GHA GMB GRC HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LBN LBY LKA LTU LUX LVA MAR MDA MEX MKD MLT MMR MNG MNE MOZ MRT MYS NGA NLD NOR NZL OMN PAK PER PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SMR SUR SVK SVN SWE SWZ SYC TGO TJK TUN TUR TZA UGA UKR USA UZB VEN VNM YEM ZAF
BWA AGO AND ARE ATG AUS AUT BDI BEL BEN BGD BGR BHS BIH BRA BRN CAN CHE CHN CIV CMR COG CYP CZE DEU DNK DZA ERI ESP ETH FIN FJI FRA GBR GHA GIN GMB GRC HND HRV HUN IDN IND IRL IRQ ISL ISR ITA JPN KEN KOR LKA LSO MAR MDV MEX MLI MLT MOZ MUS MWI MYS NAM NGA NLD NOR NZL PAK POL PRT RUS RWA SAU SEN SGP SOM SUR SVK SWE SWZ SYC THA TTO TUN TUR TZA UGA UKR USA UZB VNM ZAF ZMB ZWE
BRA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRB BRN BWA CAF CAN CHE CHL CHN CIV COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
BRN ARE ARG AUS AUT BEL BGD BHR BRA CAN CHE CHL CHN CZE DEU DNK EGY ESP FJI FRA GBR IDN IND IRN ISL ITA JPN KHM KOR KWT LAO LKA MAR MEX MMR MOZ MYS NGA NLD NOR NPL NZL OMN PAK PHL PNG POL QAT RUS SAU SGP THA TUN TUR UGA USA VEN VNM WSM ZMB
BGR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM YEM ZAF ZMB ZWE
BFA AFG ARE AUS AUT BDI BEL BEN BGD BHR BRA BRB CAN CHE CHN CIV CMR COG COL DEU DNK DZA EGY ESP ETH FIN FRA GAB GBR GHA GMB GNB GNQ GRC GTM IDN IND IRL IRN ITA JOR JPN KEN KOR KWT LBN LBR LBY MAR MDG MLI MRT MYS NER NGA NLD NOR NZL OMN PAK PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SUR SWE SYR TCD TGO THA TUN TUR TZA UGA URY USA VUT ZAF ZMB
BDI ARE AUS BEL BEN BFA BGR BIH CAN CHE CHL CHN CIV CMR COG COL DEU DJI ESP ETH FRA GAB GBR GHA HTI IND ISL ITA JPN KEN KHM KOR LAO LBN MLI MWI NER NLD NOR NZL OMN RUS RWA SEN SGP SLE SWE TGO THA TZA UGA USA VNM ZAF ZMB ZWE
CPV AGO ARE ARG ATG BEL BRA CAN CHE CHL CHN CIV COL CUB CZE DEU DNK EGY ESP FIN FRA GAB GBR GHA GMB GNB GNQ GTM IDN IND ITA KOR LBN LBY LUX MAR MEX MLT MOZ MYS NAM NLD NOR PER POL PRT SAU SEN SGP SLV STP SWE THA TUR URY USA VNM YEM ZAF
KHM AFG AGO ALB ARE ARG ATG AUS AUT BEL BEN BFA BGD BGR BHR BHS BLZ BOL BRA BRN CAN CHE CHL CHN CIV CMR COG COL CPV CRI CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GHA GIN GMB GNQ GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KEN KOR KWT LAO LBN LBY LKA LSO LTU LUX LVA MDV MEX MLI MLT MMR MNG MNE MRT MUS MWI MYS NAM NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SLV STP SUR SVK SVN SWE SWZ SYR TGO THA TTO TUN TUR TZA UGA UKR URY USA VEN VNM VUT YEM ZAF ZMB ZWE
CMR AGO ALB ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BRA BRB CAF CAN CHE CHN CIV COG COL COM CRI CYP CZE DEU DNK DOM DZA EGY ESP EST ETH FIN FRA GAB GBR GHA GMB GNB GNQ GRC HRV HTI IDN IND IRL ISR ITA JOR JPN KEN KOR KWT LBN LBR LBY LTU LUX LVA MAR MDG MEX MLI MLT MOZ MRT MUS MYS NER NGA NLD NOR NZL OMN PAK PAN PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SLE STP SVK SVN SWE SYC TCD TGO THA TTO TUN TUR TZA UGA URY USA VNM ZAF ZMB ZWE
CAN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CAF ARE BDI BEL BEN CHE CHN CMR COG DEU DNK ESP FRA GAB HRV IND ITA JPN KOR LBN LBY LSO LTU NER POL PRT SEN TCD THA UKR USA VNM
TCD
CHL AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN CAN CHE CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SEN SGP SLE SLV SMR STP SUR SVK SVN SWE SWZ SYC TGO THA TON TTO TUN TUR TUV TZA UKR URY USA UZB VCT VEN VNM WSM YEM ZAF ZMB ZWE
CHN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
COL AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN CAN CHE CHL CHN CIV CMR COG COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLT MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLV SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
COM ARE AUS BEL DEU DJI EGY FRA GHA GMB GRC IND ITA KEN MDG MUS NLD PAK SAU SGP TUR TZA USA ZAF
COG AGO ALB ARE ARG AUS AZE BEL BEN BFA BGD BGR BHS BRA CAF CAN CHE CHN CIV CMR CPV CUB CZE DEU DNK DOM DZA ECU EGY ESP ETH FIN FRA GAB GBR GHA GIN GNQ GRC HRV HTI IDN IND IRL IRQ ISR ITA JOR JPN KAZ KEN KOR KWT LBN LBR LBY MAR MEX MOZ MRT MUS MYS NAM NGA NLD NOR NZL OMN PAK PER POL PRT QAT RUS RWA SAU SEN SGP SLE STP SVN SWE SYC TCD TGO THA TUN TUR TZA UGA UKR URY USA VEN VNM ZAF
CRI AGO AND ARE ARG ARM ATG AUS AUT BEL BFA BGD BGR BHR BHS BLR BLZ BOL BRA BRB BWA CAN CHE CHL CHN CIV CMR COG COL CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GMB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KAZ KEN KHM KNA KOR KWT LBN LBY LCA LKA LTU LVA MAR MEX MLI MLT MMR MNE MOZ MRT MUS MWI MYS NGA NIC NLD NOR NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS SAU SEN SGP SLE SLV SUR SVK SVN SWE SYR TGO THA TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM WSM YEM ZAF ZMB
HRV AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SEN SGP SLB SLE SLV SMR SSD SUR SVK SVN SWE SYC SYR TGO THA TJK TKM TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CUB
CYP AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CUB CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NGA NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM YEM ZAF ZMB ZWE
CZE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM YEM ZAF ZMB ZWE
CIV AFG AGO ALB ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BLR BLZ BRA BRB CAF CAN CHE CHN CMR COG COL CPV CRI CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GHA GIN GMB GNB GNQ GRC HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KEN KGZ KHM KIR KOR KWT LBN LBR LBY LKA LTU LUX MAR MDA MDG MEX MHL MLI MLT MNG MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SLV SVK SVN SWE SYC SYR TCD TGO THA TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
DNK AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
DJI
DMA
DOM AFG AGO ALB AND ARE ARG ARM ATG AUS AUT BEL BEN BGD BGR BHS BLZ BOL BRA BRB CAF CAN CHE CHL CHN CIV COL CPV CRI CUB CYP CZE DEU DMA DNK ECU EGY ESP EST ETH FIN FRA GBR GEO GHA GIN GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KNA KOR KWT LBN LBR LCA LKA LTU LUX LVA MAR MDG MEX MHL MLI MLT MNE MOZ MUS MYS NAM NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SEN SGP SLE SLV STP SUR SVK SVN SWE SWZ TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM ZAF
ECU AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLT MMR MNG MOZ MWI MYS NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLV SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZWE
EGY AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GRD GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDV MEX MKD MLI MLT MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
SLV AGO AND ARE ARG ARM ATG AUS AUT BEL BGD BGR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CIV CMR COL CRI CUB CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GMB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL ISR ITA JAM JOR JPN KAZ KHM KOR KWT LBN LBR LBY LTU LUX MAR MEX MKD MNG MYS NIC NLD NOR NZL PAK PAN PER PHL POL PRT PRY QAT RUS SAU SEN SGP SLE SUR SVK SVN SWE SWZ SYR THA TTO TUN TUR URY USA VEN VNM ZAF ZMB ZWE
GNQ
ERI
EST AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP ETH FIN FRA GAB GBR GEO GHA GIN GMB GRC GRD GTM GUY HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SSD SVK SVN SWE SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
ETH AFG AGO ALB AND ARE ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BRA BRB BWA CAN CHE CHL CHN CIV CMR COG COL CYP CZE DEU DJI DNK DZA EGY ESP EST FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDG MDV MEX MLI MLT MMR MNG MOZ MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SLV SOM SSD STP SVK SVN SWE SWZ SYR TGO THA TKM TUN TUR TZA UGA UKR URY USA VNM YEM ZAF ZMB ZWE
FJI ARE ARG ATG AUS AUT AZE BEL BEN BHR BHS BRB CAN CHE CHL CHN CMR COL CUB CYP CZE DEU DMA DOM ECU ESP FRA FSM GBR GMB GTM IDN IND IRQ ISR ITA JAM JOR JPN KEN KHM KIR KOR KWT LAO LBR LKA MDA MDV MEX MHL MMR MNG MOZ MUS MYS NAM NGA NLD NOR NPL NRU NZL PAK PAN PHL PLW PNG POL PRT QAT RUS SAU SGP SLB SLV SOM SVN SWE SWZ TGO THA TON TTO TUR TUV UKR USA VEN VNM VUT WSM ZAF
FIN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
FRA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GAB
GMB AGO ARE ARM BEL BEN BFA BRA CAF CHN CIV DEU DZA ECU EGY ESP FJI FRA GAB GBR GHA GIN GNB IND ISR ITA JAM JPN KOR LBN LBR MAR MKD MLI MRT MYS NGA NLD PAN PER RUS SEN SGP SLE SWE TGO TUR TZA UGA USA VEN VNM VUT ZAF ZWE
GEO AFG ALB AND ARE ARG ARM AUS AUT AZE BEL BGR BIH BLR BOL BRA CAN CHE CHL CHN CMR COL CRI CYP CZE DEU DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GBR GHA GRC GTM HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KEN KGZ KOR LBN LBY LKA LTU LUX LVA MAR MDA MEX MLT MNG MOZ MYS NGA NLD NOR NPL PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SGP SLE SVK SVN SWE SYC SYR TCD THA TJK TKM TTO TUN TUR TZA UKR URY USA UZB VNM ZAF
DEU AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GHA AFG AGO ALB ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GIN GMB GNB GNQ GRC GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KOR KWT LBN LBR LBY LKA LTU LUX MAR MDG MEX MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PER PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SUR SWE SWZ SYC SYR TCD TGO THA TTO TUN TUR TZA UGA UKR USA VEN VNM YEM ZAF ZMB ZWE
GRC AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM VUT YEM ZAF ZMB ZWE
GRD
GTM AGO ALB ARE ARG ATG AUS AUT BDI BEL BEN BGD BGR BHR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GBR GEO GHA GIN GRC GRD GUY HND HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KAZ KEN KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MEX MKD MLT MMR MOZ MRT MYS NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SEN SGP SLV SUR SVK SWE SWZ SYR TGO THA TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM YEM ZAF ZWE
GIN AGO AND ARE ARG AUS AUT AZE BEL BEN BFA BLR BRA CAF CAN CHE CHL CHN CIV CMR COG COL CUB CZE DEU DNK DZA EGY ESP EST ETH FIN FRA GAB GBR GHA GMB GNB GNQ GRC GUY HRV IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KEN KHM KOR KWT LAO LBN LBR LBY MAR MDG MEX MLI MRT MYS NAM NER NGA NLD NOR NZL PAK PAN PER PHL PNG POL PRT QAT ROU RUS SAU SEN SGP SLE SUR SVK SWE TCD TGO THA TUR UKR URY USA VNM VUT ZAF
GNB
GUY ARE ATG AUS BEL BGD BHR BHS BLZ BRA BRB CAN CHL CHN CIV COL CRI CUB CYP CZE DEU DMA DNK DOM ESP FRA GBR GRC GRD GTM HRV HTI IDN IND IRL ISR ITA JAM JOR JPN KIR KNA KOR LAO LBN LBR LCA LUX MEX MMR MOZ MUS MYS NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT QAT RUS SAU SGP SUR SWE SYR THA TTO TUR TZA UKR USA UZB VAT VCT VEN VNM ZAF
HTI
VAT
HND
HUN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM YEM ZAF ZMB ZWE
ISL AGO AND ARE ARG ATG AUS AUT AZE BEL BGD BGR BHR BHS BLR BRA BRN CAN CHE CHL CHN CIV COG COL CRI CUB CYP CZE DEU DMA DNK ECU EGY ESP EST FIN FRA GAB GBR GEO GHA GRC HND HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KEN KNA KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDG MDV MEX MHL MKD MLI MLT MNG MOZ MUS MYS NAM NGA NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SGP SMR SVK SVN SWE SYC THA TUN TUR UGA UKR URY USA VCT VEN VNM VUT ZAF
IND AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
IDN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
IRN
IRQ
IRL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
ISR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM WSM YEM ZAF ZMB ZWE
ITA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
JAM ARE ATG AUS AUT BEL BGR BHS BLZ BRA BRB CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP EST ETH FIN FRA GBR GEO GHA GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRQ ISL ISR ITA JOR JPN KEN KNA KOR LBN LCA LKA LTU LUX LVA MAR MDV MEX MYS NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SEN SGP SLE SLV SUR SVK SVN SWE THA TTO TUR TZA UGA UKR URY USA VCT VEN VNM ZAF ZWE
JPN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
JOR AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA BRN CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MOZ MRT MUS MWI MYS NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SOM SVK SVN SWE SYC SYR TCD TGO THA TJK TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
KAZ AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BGD BGR BLR BLZ BOL BRA BRN CAN CHE CHN CIV CMR COG COL CYP CZE DEU DNK DOM DZA ECU EGY ERI ESP EST FIN FRA GAB GBR GEO GHA GNQ GRC HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KEN KGZ KOR KWT LBN LBY LKA LTU LUX LVA MAR MDA MEX MLT MNG MNE MOZ MYS NAM NGA NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS SAU SEN SGP SVK SVN SWE TCD THA TJK TKM TTO TUN TUR TZA UGA UKR USA UZB VEN VNM YEM ZAF ZWE
KEN AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KGZ KHM KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TTO TUN TUR TZA UGA UKR URY USA UZB VNM YEM ZAF ZMB ZWE
KIR AUS BGD FJI IND ITA JPN KOR MAR MHL NLD NZL PHL SLB TUV USA VNM WSM
KWT AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BIH BRA BRN CAF CAN CHE CHL CHN CIV CMR COG COL COM CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM HND HRV HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KOR LAO LBN LBR LBY LKA LTU LUX LVA MAR MDG MEX MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PSE QAT ROU RUS RWA SAU SEN SGP SLE SOM SVK SVN SWE SYC SYR TCD TGO THA TKM TON TTO TUN TUR TZA UGA UKR USA UZB VEN VNM YEM ZAF ZMB ZWE
KGZ AFG AGO ALB ARE ARM AUS AUT AZE BEL BGD BGR BHR BIH BLR BLZ CAN CHE CHL CHN CYP CZE DEU DNK ESP EST ETH FIN FRA GBR GEO HRV HUN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KOR KWT LBN LBY LKA LTU LVA MDA MKD MLI MNG MNE MOZ MYS NLD NZL OMN PAK PHL POL QAT ROU RUS SAU SGP SVK SVN SWE SYR THA TJK TKM TUR UKR USA UZB VNM ZAF
LAO ARE AUS AUT BEL BGD BIH BTN CAN CHE CHN CIV CZE DEU DNK ESP FIN FRA GBR GHA IDN IND IRL ISL ISR ITA JOR JPN KHM KOR KWT LTU MDA MDG MDV MMR MNG MUS MYS NLD NOR NZL OMN PAK PHL POL PRT ROU RUS RWA SAU SEN SGP SVN SWE SWZ THA USA VNM ZAF
LVA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SSD SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
LBN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KOR KWT LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SLV STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
LSO
LBR
LBY
LTU AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LSO LUX LVA MAR MDA MDG MDV MEX MHL MKD MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
LUX AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LKA LSO LTU LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
MDG ALB ARE ARG AUS AUT BDI BEL BEN BFA BGD BGR BHR BIH BRA BWA CAF CAN CHE CHL CHN CIV CMR COL COM CRI CYP CZE DEU DJI DNK DOM DZA EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GRC HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KEN KHM KOR KWT LAO LBN LBY LKA LSO LTU LUX LVA MAR MDV MEX MLI MLT MOZ MUS MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SMR SVK SVN SWE SYC SYR TCD THA TTO TUN TUR TZA UGA UKR URY USA VNM VUT YEM ZAF ZMB ZWE
MWI AGO AND ARE ARG ARM AUS AUT AZE BDI BEL BFA BGD BGR BLR BRA BTN BWA CAF CAN CHE CHN COG COL CRI CYP CZE DEU DNK DOM DZA ECU EGY ESP ETH FIN FJI FRA GBR GEO GHA GIN GMB GRC HND HRV HUN IDN IND IRL ISR ITA JOR JPN KAZ KEN KHM KOR LAO LBR LKA LTU MAR MDA MDG MEX MOZ MRT MUS MYS NAM NER NGA NLD NOR NZL OMN PAK PAN PHL PLW POL PRT ROU RUS RWA SAU SEN SGP SVN SWE SWZ SYC TGO THA TUN TUR TZA UGA UKR URY USA VNM WSM ZAF ZMB ZWE
MYS AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
MDV ARE AUS AUT BEL BRA CAN CHE CHN CYP DEU DNK ESP FRA GBR IND IRL IRN ITA JAM JPN KOR LKA MYS NLD PHL POL RUS SGP SWE THA TUR TZA UKR USA VNM ZAF
MLI
MLT AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BFA BGD BGR BHR BHS BIH BLR BLZ BRA BRB BRN CAN CHE CHL CHN CIV CMR COG COL CPV CRI CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MLI MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS SAU SEN SGP SLB SLE SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TTO TUN TUR TZA UGA UKR URY USA UZB VAT VEN VNM YEM ZAF ZMB
MHL
MRT AFG AGO ARE AUS BEL BEN BLR BRN CAN CHE CHN CIV CMR COG COL CYP DEU DNK DZA EGY ESP EST FRA GBR GHA GIN GRC HRV IND IRL IRN ISL ITA JPN KAZ KOR LBN LBR LBY LTU LVA MAR MDA MEX MLI MYS NGA NIC NLD NOR PAK POL PRT ROU RUS SAU SEN SGP TGO THA TUN TUR UKR USA VEN VNM YEM ZAF ZWE
MUS AGO ARE ARG ATG AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BIH BLZ BRA BRB BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CYP CZE DEU DJI DMA DNK EGY ERI ESP ETH FIN FRA FSM GAB GBR GHA GIN GMB GRC GRD GTM GUY HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KHM KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MOZ MRT MWI MYS NAM NER NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SLV SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TTO TUN TUR TZA UGA UKR URY USA VAT VNM VUT ZAF ZMB ZWE
MEX AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM WSM YEM ZAF ZMB ZWE
FSM MHL USA
MDA AFG AGO ALB ARE ARM AUS AUT AZE BEL BGR BHS BIH BLR BLZ BRA CAN CHE CHN CIV COG COL CYP CZE DEU DNK DZA EGY ESP EST ETH FIN FRA FSM GBR GEO GHA GRC HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KEN KGZ KOR KWT LBN LBR LBY LTU LVA MAR MEX MHL MKD MLT MNG MNE MYS NER NGA NLD NOR NPL NZL PAK PAN PER PHL POL PRT ROU RUS SAU SEN SGP SMR SVK SVN SWE SWZ SYR THA TJK TKM TUN TUR TZA UKR URY USA UZB VEN VNM YEM ZAF
MNG AGO ARE AUS AUT AZE BEL BGD BGR BLR BRA CAN CHE CHN COL CZE DEU DNK ESP FIN FRA GBR IDN IND IRL IRN ISR ITA JPN KAZ KGZ KOR LBN LVA MEX MYS NLD NOR NPL NZL PHL POL QAT ROU RUS SGP SWE SYC THA TJK TKM TUR UKR USA UZB VNM ZAF
MNE
MAR AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MDA MDG MDV MEX MHL MKD MLI MLT MNG MNE MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM VUT YEM ZAF ZWE
MOZ AFG AGO ARE ARG AUS AUT AZE BEL BEN BGD BGR BHR BHS BRA BWA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DNK DOM EGY ESP ETH FIN FRA GAB GBR GEO GHA GIN GRC HND HUN IDN IND IRL ISL ISR ITA JPN KAZ KEN KOR KWT LAO LBN LBY LKA LSO LTU LUX LVA MDG MEX MHL MKD MMR MNG MUS MWI MYS NAM NGA NLD NOR NRU OMN PAK PHL POL PRT QAT ROU RUS SAU SEN SGP STP SVN SWE SWZ THA TON TTO TUR TZA UGA UKR USA UZB VNM VUT ZAF ZMB ZWE
MMR
NAM AGO ALB AND ARE ARG ARM ATG AUS AUT BEL BEN BGD BGR BHS BIH BLZ BOL BRA BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DNK DOM DZA EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GMB GNB GNQ GRC GRD GTM HRV HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KEN KHM KIR KNA KOR LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MEX MHL MLI MLT MOZ MRT MUS MWI MYS NER NGA NIC NLD NOR NRU NZL PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SLV SOM SUR SVK SVN SWE SWZ SYC TGO THA TTO TUN TUR TZA UGA UKR URY USA UZB VCT VNM VUT ZAF ZMB ZWE
NRU
NPL AFG ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BGD BGR BHR BHS BLR BRA BRN BTN BWA CAN CHE CHL CHN COG COL CRI CUB CYP CZE DEU DNK DZA ECU EGY ESP EST ETH FIN FRA GBR GEO GHA GRC GTM HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MLI MLT MMR MNG MOZ MUS MWI MYS NAM NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS RWA SAU SEN SGP STP SVK SVN SWE SYC SYR THA TJK TUR TZA UGA UKR URY USA VNM YEM ZAF ZMB
NLD AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
NZL AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
NIC AGO AND ARE ARG ATG AUS AUT BEL BGD BGR BHS BLZ BOL BRA CAN CHE CHL CHN COG COL CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP EST ETH FIN FRA GBR GHA GRC GTM GUY HND HTI HUN IDN IND IRL ISL ISR ITA JAM JPN KEN KOR LBN LBR LBY LCA LKA LTU LVA MAR MDA MDG MEX MHL MKD MLI MLT MYS NAM NLD NOR NZL PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SGP SLV SUR SVK SVN SWE SWZ THA TTO TUR TZA UGA UKR URY USA VAT VEN VNM ZAF
NER ARE ARG AUT BEL BEN BFA BGD BOL BRA CAN CHE CHL CHN CIV CMR COG COL CYP DEU DNK DZA EGY ESP FIN FRA GAB GBR GHA GIN HND IDN IND IRL IRN ISR ITA JPN KEN KOR KWT LBY MAR MDG MEX MLI MYS NAM NGA NIC NLD NRU NZL PAK POL PRT ROU RWA SAU SEN SGP SWE TCD TGO THA TUN TUR UKR USA VNM ZAF ZWE
NGA AGO AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BLR BOL BRA BRN CAF CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DNK DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KEN KIR KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDG MEX MLI MMR MRT MUS MWI MYS NAM NER NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SWE SWZ SYC SYR TCD TGO THA TUN TUR TZA UGA UKR URY USA VEN VNM YEM ZAF ZMB ZWE
NOR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
OMN AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BGD BGR BHR BLR BLZ BOL BRA BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DNK DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LTU MAR MDG MDV MEX MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SOM SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TUN TUR TZA UGA UKR URY USA VEN VNM YEM ZAF ZMB ZWE
PAK AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
PLW
PAN AGO ARE ARG ATG AUS AUT BEL BEN BGR BHR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CMR COL CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP EST FIN FRA GBR GHA GIN GRC GRD GTM GUY HND HTI HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KEN KHM KNA KOR KWT LBN LCA LKA MAR MEX MOZ MUS MYS NGA NIC NLD NOR NZL OMN PAK PER PHL POL PRT PRY RUS SAU SEN SGP SLV SUR SVN SWE TGO THA TTO TUR UGA URY USA VCT VEN VNM YEM ZAF
PNG
PRY AGO ALB ARE ARG ARM AUS AUT BEL BEN BGD BGR BHR BLZ BOL BRA CAN CHE CHL CHN CIV COG COL CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM HND HTI HUN IDN IND IRN ISR ITA JOR JPN KAZ KOR KWT LBN LBR LBY LTU LVA MAR MEX MLT MOZ MUS MYS NAM NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT PSE ROU RUS SAU SEN SGP SLE SLV SUR SVK SWE SYC TGO THA TJK TTO TUN TUR UKR URY USA UZB VEN VNM ZAF
PER AFG AGO ALB ARE ARG ATG AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BLR BLZ BOL BRA BRB BRN CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDG MEX MKD MLI MLT MMR MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PHL PNG POL PRT PRY QAT ROU RUS SAU SEN SGP SLB SLE SLV SOM SUR SVK SVN SWE SWZ SYR TGO THA TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM WSM YEM ZAF ZMB
PHL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
POL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
PRT AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM YEM ZAF ZMB ZWE
QAT AFG AGO ALB ARE ARG AUS AUT AZE BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GRC GTM HND HRV HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MOZ MRT MUS MWI MYS NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE ROU RUS SAU SEN SGP SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA VEN VNM YEM ZAF ZMB ZWE
ROU
RUS AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RWA SAU SEN SGP SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
RWA AGO ARE AUS AUT BDI BEL BEN BFA BGD BIH BLZ BRA CAF CAN CHE CHN CIV CMR COG COL COM DEU DJI DNK ECU EGY ESP ETH FRA GAB GBR GHA GMB GRC HUN IND IRL ISL ISR ITA JPN KEN KHM KOR LBN LBR LKA LUX LVA MDG MEX MLI MMR MOZ MWI MYS NER NGA NLD NZL PAK PHL POL PRT QAT RUS SEN SGP SLE SVK SWE THA TUN TUR TZA UGA USA UZB ZAF ZMB ZWE
KNA
LCA ARE ATG AUS BEL BHS BIH BLZ BRA BRB CAN CHE CHN COL CRI CUB CYP DEU DMA DOM ESP FRA GAB GBR GHA GRC GRD GTM GUY HND IDN IND IRL ITA JAM JPN KNA KOR LAO LBR MAR MEX MHL MYS NLD NOR PAN SAU SGP SLV SUR SVN SWZ THA TTO TZA UKR URY USA VCT VEN VNM
WSM AUS CHN DEU FJI FSM GBR HTI IDN IRL ITA JPN KIR MEX MYS NZL PHL PNG SAU SGP SLB SMR STP THA TON TUV USA VNM
SMR
STP AGO ARM BEL BRA CHE CMR COM CPV CZE DEU ESP FRA GAB ITA NGA NLD PRT TGO TUR USA ZAF
SAU AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BGD BGR BHR BHS BIH BLR BRA BRN CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MDG MDV MEX MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SEN SGP SLE SLV SOM SSD STP SVK SVN SWE SWZ SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM WSM YEM ZAF ZMB ZWE
SEN AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BIH BLR BLZ BRA BRB BRN BWA CAF CAN CHE CHN CIV CMR COG COL COM CPV CYP DEU DJI DNK DOM DZA ECU EGY ESP ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GUY HTI HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KEN KOR KWT LBN LBR LBY MAR MDG MEX MLI MLT MNE MOZ MRT MUS MYS NER NGA NIC NLD NOR NZL PAK PAN PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SGP SLE SLV SUR SVN SWE SWZ SYR TCD TGO THA TTO TUN TUR TZA UGA UKR USA VNM YEM ZAF ZMB
SYC ARE AUS BEL BGR BHR BWA CAN CHE CHN CIV CUB CYP CZE DEU DNK EGY ESP ETH FIN FRA GBR GHA GRC IDN IND IRL ISL ITA JPN KAZ KEN KOR LBN LBY LKA LUX LVA MAR MDA MDG MDV MLT MOZ MUS MYS NGA NIC NLD NOR NZL OMN PHL QAT RUS SAU SEN SGP SWE THA TTO TUR TZA USA VNM YEM ZAF
SLE
SGP AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SLB SLE SLV SMR SOM SSD SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SVK AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SUR SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM VUT WSM YEM ZAF ZMB ZWE
SVN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SSD SUR SVK SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB
SLB AUS BGD CHE CHN DEU ESP FJI FRA GBR GMB GUY IDN IND IRL ISR ITA JPN KHM KIR KOR LKA MHL MYS NAM NLD NRU NZL OMN PHL PNG SGP SWZ SYR THA TON TUR USA VAT VNM VUT WSM ZAF
SOM
ZAF AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZMB ZWE
KOR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SSD
ESP AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
LKA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LCA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
VCT
PSE ARE AUS AUT BEL BGR BHR CAN CHE CMR CYP CZE DEU DNK DZA EGY ESP FRA GAB GBR GRC HUN IDN IRL IRQ ISR ITA JOR JPN KOR KWT LBY MAR MLT MRT MYS NLD NOR NZL OMN PAK PER POL PRT QAT ROU RUS SAU SGP SVK SWE TCD TUN TUR TZA UKR USA YEM ZAF
SDN
SUR ARE ARG ATG AUS BEL BGD BGR BHS BLZ BOL BRA BRB BWA CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DMA DNK DOM EGY ESP FIN FRA GBR GHA GRC GRD GTM GUY HTI IDN IND ISL ISR ITA JAM JOR JPN KNA KOR LBN LBR LBY LCA MAR MEX MLT MMR MYS NGA NIC NLD NOR NZL PAK PAN PER RUS SAU SGP SLE SVN SYC THA TTO TUR TZA UGA URY USA VAT VCT VEN VNM VUT ZAF
SWZ
SWE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CHE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SYR
TJK
TZA AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BLR BLZ BRA BRB BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CUB CYP CZE DEU DJI DNK DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GRC GRD HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KEN KHM KIR KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MEX MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NRU NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS RWA SAU SEN SGP SLB SLE SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TTO TUN TUR TUV UGA UKR USA VAT VNM YEM ZAF ZMB ZWE
MKD AFG ALB ARE ARG ARM AUS AUT AZE BEL BGD BGR BHR BIH BLR BLZ BRA CAN CHE CHN CIV CMR COL CRI CYP CZE DEU DNK DZA EGY ESP EST FIN FRA GBR GEO GHA GIN GNQ GRC HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KOR KWT LBN LBR LBY LTU LUX LVA MAR MDA MEX MLT MNE MRT MYS NAM NGA NIC NLD NOR NZL PAK PAN PHL PNG POL PRT QAT ROU RUS SAU SEN SGP SLE SLV SMR SUR SVK SVN SWE SYC SYR THA TJK TKM TUN TUR TZA UGA UKR USA UZB VNM YEM ZAF ZMB
THA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
TGO AGO ARE BEL BEN BFA BGD CAF CAN CHE CHN CIV CMR COG CUB DEU DNK DZA ESP EST ETH FRA GAB GBR GHA GIN GMB GNB GNQ GRC IDN IND IRL ITA JPN KEN KOR LAO LBN LBR LBY LTU MAR MDG MLI MOZ MRT MWI MYS NAM NER NGA NLD NOR NZL PAK PAN POL PRT RUS RWA SEN SGP SLE STP SWE SWZ TCD THA TUN TUR TZA UGA UKR USA VNM ZAF
TON AUS BEL BRA CAN CHN DEU DNK FJI FRA GBR GEO IND ISR JAM JPN KIR KOR MHL MMR MYS NAM NRU NZL PHL PNG SGP SLB SWE TGO TTO TUR USA VUT WSM ZMB
TTO AFG AGO ALB ARE ARG ATG AUS AUT AZE BEL BGD BHR BHS BLR BLZ BOL BRA BRB BWA CAF CAN CHE CHL CHN CIV CMR COL CRI CUB CYP DEU DMA DNK DOM ECU EGY ESP ETH FIN FRA GAB GBR GHA GRC GRD GTM GUY HND HTI HUN IDN IND IRL IRQ ISR ITA JAM JOR JPN KEN KHM KNA KOR KWT LBN LBR LBY LCA LUX MAR MDV MEX MHL MLT MMR MRT MUS MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PLW PNG POL PRT QAT ROU RUS SAU SEN SGP SLE SLV SMR SUR SWE SWZ TCD THA TUN TUR TUV TZA UGA URY USA VCT VEN VNM ZAF
TUN AFG AGO ALB ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLZ BOL BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MOZ MRT MUS MWI MYS NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SUR SVK SVN SWE SYC SYR TCD TGO THA TKM TUR TZA UGA UKR URY USA VEN VNM VUT YEM ZAF ZMB
TUR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
TKM
TUV
UGA AGO ALB ARE ARM AUS AUT BDI BEL BEN BFA BGD BGR BHR BLR BLZ BRA BWA CAF CAN CHE CHL CHN CIV CMR COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GRC HND HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LUX LVA MAR MDG MEX MKD MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PER PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SLB SLE SOM SSD SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TUN TUR TZA UKR USA UZB VNM YEM ZAF ZMB ZWE
UKR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TUV TZA UGA URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
ARE AFG AGO ALB AND ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GBR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
USA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SMR SOM SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
URY AFG AGO ALB ARE ARG ARM ATG AUS AUT BEL BEN BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LCA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLT MMR MNG MOZ MRT MUS MYS NAM NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SEN SGP SLE SLV SUR SVK SVN SWE SYC SYR TGO THA TJK TKM TON TTO TUN TUR UKR USA UZB VEN VNM VUT YEM ZAF ZMB ZWE
UZB
VUT
VEN AGO ARE ARG AUS BEL BOL BRA BRB CAN CHE CHL CHN COG COL CRI CUB DEU DMA DNK DOM ECU EGY ESP FIN FRA GAB GBR GEO GRC GTM GUY HND HRV HTI IDN IND IRL IRQ ISL ITA JAM JPN KOR KWT LBN LKA LUX MAR MEX MYS NIC NLD NOR OMN PAK PAN PER POL PRY ROU SAU SGP SLV SUR SVN SWE THA TTO TUN TUR URY USA VCT VNM ZAF
VNM AFG AGO ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BLR BRA BRN CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM HND HRV HTI HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDG MEX MHL MLI MLT MMR MNG MOZ MRT MUS MYS NAM NGA NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SVK SVN SWE SYR TCD TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VUT YEM ZAF ZMB ZWE
YEM AGO AND ARE ATG AUS AUT AZE BEL BEN BGD BHR BIH BRA BRN CAN CHE CHL CHN CIV CMR COG COM CZE DEU DJI DNK DZA EGY ERI ESP ETH FIN FRA GBR GHA GMB GRC GUY HUN IDN IND IRN IRQ ITA JOR JPN KEN KOR KWT LBN LBR LBY LKA MAR MEX MLI MMR MOZ MRT MUS MYS NGA NLD NOR NPL NZL OMN PAK PHL POL PRT PSE QAT ROU RUS SAU SGP SLE SOM SWE SYC SYR TCD THA TUN TUR TZA UKR URY USA VNM ZAF ZMB ZWE
ZMB AGO AND ARE ARG ARM ATG AUS AUT BDI BEL BEN BGR BRA BTN BWA CAN CHE CHL CHN CIV CMR COG COL COM CRI CYP CZE DEU DNK DOM DZA EGY ESP ETH FIN FRA GAB GBR GEO GHA GIN GMB GRC HUN IDN IND IRL IRN IRQ ISL ISR ITA JPN KEN KNA KOR KWT LBN LBR LKA LSO LTU LUX MAR MDA MDV MEX MLI MMR MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL PAK PER PHL PNG POL QAT RUS RWA SAU SEN SGP SLB SLE SMR SOM STP SVK SVN SWE SWZ TGO THA TUN TUR TZA UGA UKR USA VEN VNM ZAF ZWE
ZWE AFG AND ARE AUS AUT BEL BFA BRA BWA CAN CHE CHN COG CYP CZE DEU DNK DOM EGY ESP EST ETH FIN FRA GBR GHA HND HUN IND IRL IRQ ISR ITA JOR JPN KEN KOR LBN LSO LTU MEX MLI MOZ MUS MWI MYS NAM NGA NLD NOR NZL OMN PAK PRT QAT RUS RWA SAU SEN SGP SWE SWZ TGO THA TJK TZA UGA UKR URY USA VNM YEM ZAF ZMB
