#generateGraph.py
# GMT Fri Apr 20 17:01:11 2018
# 
AFG
ALB AGO AND ARE AUS AUT BEL BGR BHR BHS BIH BRA CAN CHE CHN COG CYP CZE DEU DNK DZA EGY ESP FIN FRA GBR GEO GRC GTM HRV HUN IDN IND IRL IRN ISR ITA JOR JPN KGZ KHM KOR LBN LUX MDA MDG MEX MKD MYS NAM NLD NOR NZL PAK PAN PHL POL PRT ROU RUS SAU SGP SLE SVK SVN SWE SWZ SYR TJK TUR UKR USA YEM ZMB ZWE
DZA AFG AGO ALB ARE ARG AUS BDI BEL BEN BFA BGD BGR BHR BHS BIH BRA CAN CHE CHN CIV CMR COG COL CPV CUB CYP CZE DEU DNK DOM ECU EGY ESP EST FIN FRA GAB GBR GHA GIN GMB GRC HRV IDN IND IRL IRQ ISL ITA JOR JPN KAZ KOR KWT LBN LBR LBY LUX MAR MDG MEX MLI MLT MMR MRT MYS NER NGA NLD NOR NPL OMN PAK PAN PER PHL POL PRT QAT ROU RUS SAU SDN SEN SGP SLE SOM STP SUR SWE SYR TCD TGO THA TUN TUR TZA UGA UKR URY USA VEN VNM YEM ZAF ZWE
AND ALB ARG AUS AUT AZE BEL BFA BGR BIH BRB CAN CHE CHL CHN CPV CRI CUB CYP CZE DEU DMA DNK DOM ECU ESP FIN FRA GBR GEO GRC GTM HND HRV IRL ISR ITA JPN KAZ KGZ KNA LBN LCA LKA LUX LVA MAR MRT NLD NOR POL PRT RUS SEN SGP SUR SVK SVN SWE SYR UKR USA
AGO
ATG
ARG AFG AGO ALB AND ARE ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TON TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM VUT YEM ZAF ZMB ZWE
ARM AFG ALB ARE ARG AUS AUT BEL BEN BGR BHS BIH BLR BLZ CAN CHE CHN COL CUB CYP CZE DEU DMA DNK EGY ESP EST FIN FRA GBR GEO GRC HRV IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KEN KGZ KOR KWT LBN LKA LTU LUX LVA MAR MDA MEX MLT MYS NAM NLD NZL PAK PHL POL PRT ROU RUS SDN SGP SUR SVK SVN SWE SWZ SYR THA TJK TKM TUR UKR USA UZB VNM YEM ZAF
AUS AFG AGO ALB ARE ARG ARM ATG AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
AUT AFG AGO ALB AND ARE ARG ARM ATG AUS AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM WSM YEM ZAF ZMB ZWE
AZE AFG AGO ALB ARE ARG AUS AUT BEL BGR BHR BLR BRA CAN CHE CHN CMR COL CUB CYP CZE DEU DNK DZA ECU EGY ESP EST FRA GBR GEO GRC HRV HUN IDN IND IRL IRN IRQ ISR ITA JPN KAZ KGZ KOR KWT LBN LBY LKA LTU LVA MDA MLT MNG MRT MYS NGA NLD NOR NZL OMN PAK PER PHL POL PRT QAT ROU RUS SAU SDN SGP SVK SVN SWE SYR THA TJK TKM TTO TUN TUR UKR USA UZB VEN VNM YEM ZAF
BHS ARG ATG AUS BEL BLZ BOL BRA BRB CAN CHE CHL CHN CRI CUB CYP DEU DNK DOM ECU ESP FIN FRA GBR GRC GRD GTM GUY HND HTI HUN IND IRL ISL ISR ITA JAM JPN KNA LBN LBR LCA MEX NLD NOR PAN PER PRY SGP SLV SWE TTO TUN URY USA VEN ZAF
BHR AFG ALB AND ARE ARG AUS AUT AZE BEL BGD BGR BLR BRA BRN BTN CAN CHE CHN CIV COG CYP CZE DEU DJI DNK DZA EGY ESP FIN FRA GBR GHA GNB GRC HRV HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KOR KWT LAO LBN LBR LBY LKA MAR MDV MEX MLT MMR MNG MOZ MRT MUS MYS NLD NOR NPL NZL OMN PAK PER PHL POL PRT PSE QAT ROU RUS SAU SDN SEN SGP STP SVN SWE SYR TGO THA TUN TUR TZA UGA UKR USA VNM VUT YEM ZAF ZWE
BGD AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BEL BEN BFA BGR BHR BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GBR GEO GHA GIN GNB GRC GTM GUY HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LKA LTU LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYR TGO THA TJK TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM VUT YEM ZAF ZMB ZWE
BRB AFG AND ARE ARG ATG AUS AUT BEL BEN BGR BHR BHS BIH BLR BLZ BOL BRA CAF CAN CHE CHL CHN CIV COL COM CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ERI ESP FIN FRA GAB GBR GEO GHA GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN ISR ITA JAM JPN KEN KNA KOR LBN LBR LCA LKA LUX MAR MDA MEX MLT MNG MOZ MUS MYS NAM NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PLW POL PRT PRY ROU RUS SAU SDN SGP SLE SLV SUR SVK SVN SWE SWZ SYC SYR THA TON TTO TUN TUR URY USA UZB VCT VEN VNM ZAF ZMB ZWE
BLR AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BFA BGD BGR BHR BIH BLZ BRA BWA CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GBR GEO GHA GIN GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KNA KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MEX MKD MLT MNG MOZ MUS MWI MYS NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT ROU RUS SAU SDN SEN SGP SLE SLV SVK SVN SWE SYC SYR THA TJK TKM TUN TUR TZA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
BEL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
BLZ ARE ARG ATG AUS BEL BGR BHS BOL BRB CAN CHE CHL CHN CRI CUB DEU DMA DNK DOM ESP FIN FRA GBR GRC GTM GUY HND HTI IRL ISR ITA JAM JPN LBN MEX NIC NLD PAN PER PRT RUS SAU SGP SLV SUR SWE TTO TUR USA VCT VEN
BEN AGO ARE ATG AUS BEL BFA BGD BOL BRA CAF CAN CHE CHN CIV CMR COG COL CPV CZE DEU DJI DNK ECU EGY ESP FRA GAB GBR GEO GHA GIN GNQ IDN IND IRL ITA JOR JPN KWT LBN LTU MAR MDG MLI MRT MUS NER NGA NLD NOR NZL PAK PAN PER PHL POL PRT ROU RUS SEN SGP SLE SVN SWE TCD TGO THA TUN TUR UGA USA VCT VNM ZAF
BTN AUS BGD BRA CAN CHE CHN DEU DNK ESP FRA GBR IND ISR ITA JPN LKA MYS NLD NPL SGP THA USA VNM
BOL AGO ALB AND ARE ARG AUS AUT BEL BEN BGD BGR BHS BLZ BRA BRB BWA CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA FSM GAB GBR GEO GTM HND HTI IDN IND IRL ISL ISR ITA JAM JPN KAZ KEN KNA KOR LBN LBR LBY LTU LVA MAR MDA MEX MUS MYS NIC NLD NOR NZL PAK PAN PER POL PRT PRY QAT ROU RUS SAU SGP SLV SUR SVN SWE SWZ SYR TCD TGO THA TTO TUR URY USA VEN VNM ZAF ZMB
BIH AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BEL BGR BHR BLR CAN CHE CHL CHN COG COL CYP CZE DEU DNK DZA ECU EGY ESP EST ETH FIN FRA GBR GEO GRC GTM HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MEX MKD MLT MOZ MYS NGA NLD NOR NZL OMN PAK POL PRT QAT ROU RUS SAU SDN SEN SGP SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR THA TJK TUN TUR TZA UKR USA VNM YEM ZAF ZWE
BWA AGO AND ARE ATG AUS AUT BEL BGD BGR BHR BOL BRA BRB CAN CHE CHL CHN CMR COG CUB CYP CZE DEU DMA DNK DOM DZA EGY ERI ESP ETH FIN FRA GBR GEO GHA GIN GMB GRC GRD GUY HRV IND IRL IRN ISR ITA JAM JPN KEN KNA KOR LBN LBY LKA LSO MDA MDG MEX MKD MLI MNG MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NZL PAK PER PHL POL PRT PRY RUS RWA SAU SDN SGP SLE SUR SVK SVN SWE SWZ TCD TGO THA TTO TUR TZA UGA URY USA VCT VNM ZAF ZMB ZWE
BRA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
BRN ARE ARG AUS AUT BEL BGD BHR BRA CAN CHE CHN COL CYP CZE DEU DNK EGY ESP FJI FRA GBR GHA HUN IDN IND IRL IRN ISR ITA JOR JPN KHM KOR KWT LAO LBY LKA MMR MNG MUS MYS NGA NLD NOR NPL NZL OMN PAK PHL PNG POL QAT ROU RUS SAU SGP SWE SYR THA TUN TUR TZA USA VNM
BGR AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
BFA
BDI ALB ARE BEL BEN BWA CAF CAN CHE CHN CMR CYP CZE DEU DMA DNK EGY ESP ETH FRA GBR GIN GRC HTI IRN ITA JOR JPN KEN LBN MAR MOZ MYS NLD NPL OMN PAK PAN RUS RWA SAU SEN SVK SWE SWZ SYR TCD THA TUN TUR TZA UGA UKR USA VUT ZAF ZMB ZWE
CPV AGO ARG BEL BGR BRA CAN CHN CIV CZE DEU DNK ESP FIN FRA GAB GBR GIN GNQ GRC IND ITA JPN LBR LUX MAR MOZ NLD NOR PAK PER PRT ROU RUS SAU SEN SGP SLV SWE TGO TUR URY USA ZAF
KHM AFG AGO ALB AND ARE ARG AUS AUT BDI BEL BFA BGD BGR BHR BIH BLZ BOL BRA BRN CAN CHE CHL CHN CMR COG COL CRI CUB CYP CZE DEU DJI DNK DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GRC HND HRV HUN IDN IND IRL IRQ ISL ISR ITA JAM JOR JPN KEN KOR KWT LAO LBN LCA LKA LTU LUX MAR MDA MDG MEX MLI MLT MMR MNG MRT MYS NIC NLD NOR NPL NZL PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLV SUR SVK SVN SWE SWZ SYR THA TKM TUN TUR UKR URY USA VCT VEN VNM YEM ZAF ZMB ZWE
CMR AGO ARE AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BRA BRN CAF CAN CHE CHN CIV COG COM CPV CRI CUB CYP DEU DNK DOM DZA EGY ESP ETH FIN FRA GAB GBR GHA GIN GMB GNQ GRC IDN IND IRL IRN ISR ITA JOR JPN KEN KOR KWT LBN LBR LBY LTU LUX MAR MDG MDV MEX MLI MRT MUS MYS NAM NGA NLD NOR NZL PAK PAN PHL POL PRT ROU RUS RWA SAU SDN SEN SGP SLE STP SWE SYR TCD TGO THA TUN TUR TZA UKR USA VNM ZAF ZMB
CAN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CAF BEL BGR CAN CHE CHN CIV CMR COG DEU DOM ESP FRA GBR IRL ISL ISR ITA JPN KOR KWT LVA MAR MYS NGA NLD PRT ROU SAU SDN SWE TCD THA TUR USA ZAF
TCD
CHL AGO ARE ARG ARM ATG AUS AUT AZE BEL BEN BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB CAN CHE CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDV MEX MKD MLT MMR MNG MOZ MRT MUS MYS NAM NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLE SLV SUR SVK SVN SWE SWZ SYR TGO THA TJK TON TTO TUN TUR TZA UKR URY USA VCT VEN VNM VUT WSM YEM ZAF ZMB
CHN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
COL AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN CAF CAN CHE CHL CHN CIV CMR COG CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDG MDV MEX MKD MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PLW POL PRT PRY PSE QAT ROU RUS RWA SAU SEN SGP SLV STP SUR SVK SVN SWE SWZ SYR TCD TGO THA TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM VUT YEM ZAF ZMB ZWE
COM ARE BEL COG DEU FRA GBR IND MDG MUS PAK SGP YEM ZAF
COG
CRI AFG ALB ARE ARG ARM ATG AUS AUT BEL BEN BGD BGR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CIV CMR COG COL CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GBR GHA GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KEN KHM KNA KOR KWT LAO LBN LCA MAR MDG MEX MMR MUS MYS NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SGP SLV STP SUR SVN SWE SYR TGO THA TON TTO TUR TZA UKR URY USA VCT VEN VNM YEM ZAF
HRV AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GNB GNQ GRC GRD HND HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MEX MHL MKD MLI MLT MMR MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLV SOM SUR SVK SVN SWE SYC SYR TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB
CUB AGO AND ARE ARG ATG AUS AUT BEL BGD BGR BHS BLR BLZ BOL BRA BRB CAN CHE CHL CHN COL CRI CYP CZE DEU DMA DNK DOM DZA ECU ESP EST FIN FRA GBR GHA GNB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KNA KOR LAO LBN LCA LUX MAR MEX MLI MNG MYS NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT PRY RUS RWA SDN SLV STP SUR SVK SVN SWE SYR THA TKM TTO TUN TUR UGA UKR URY USA VCT VEN VNM VUT YEM ZAF
CYP AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BRA BRB BRN BTN BWA CAN CHE CHL CHN CIV CMR COG CUB CZE DEU DJI DMA DNK DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GRC GRD GUY HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
CZE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM WSM YEM ZAF ZMB ZWE
CIV AFG AGO ARE ARG ATG AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BLZ BRA CAF CAN CHE CHN CMR COG COL CPV CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC HND HTI HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KEN KNA KOR KWT LBN LBR LBY LKA LTU LVA MAR MDG MEX MLI MLT MOZ MRT MUS MYS NER NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SLE STP SVN SWE SYR TCD TGO THA TUN TUR TZA UGA UKR USA VCT VEN VNM VUT ZAF ZMB ZWE
DNK AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
DJI
DMA ATG BHS BLZ BRA BRB CAN CHN CRI DEU FRA GBR GRD GUY HTI JAM KNA KOR LCA MEX PER SUR THA TTO TUR USA VCT
DOM AFG ALB AND ARE ARG ARM ATG AUS AUT BEL BEN BGD BGR BHR BHS BLZ BOL BRA BRB CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DMA DNK DZA ECU EGY ESP EST FIN FRA GBR GHA GIN GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRQ ISL ISR ITA JAM JOR JPN KAZ KNA KOR LBN LBR LCA LTU LVA MAR MDA MEX MLT MUS MYS NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SDN SGP SLV SUR SVK SVN SWE SWZ SYR TGO THA TKM TTO TUN TUR UKR URY USA VCT VEN VNM ZAF
ECU AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BGD BGR BHR BHS BLR BLZ BOL BRA BRB CAF CAN CHE CHL CHN CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL ISL ISR ITA JAM JOR JPN KAZ KEN KNA KOR KWT LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDG MEX MKD MYS NAM NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SGP SLV SUR SVK SVN SWE SWZ SYR THA TTO TUN TUR TZA UKR URY USA UZB VEN VNM YEM ZAF
EGY AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNE MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM STP SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
SLV AND ARE ARG ARM AUS AUT AZE BEL BGD BHS BLZ BOL BRA BRB CAN CHE CHL CHN COL CPV CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP FIN FRA GAB GBR GEO GRC GRD GTM GUY HND HTI HUN IDN IND IRL ISR ITA JAM JOR JPN KAZ KHM KNA KOR LBN LBY LCA LKA LSO LVA MAR MDG MEX MYS NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT RUS SAU SGP SUR SVK SWE THA TTO TUR UKR URY USA UZB VEN VNM ZAF
GNQ
ERI
EST AFG AGO ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP ETH FIN FRA GBR GEO GHA GIN GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDV MEX MHL MKD MLT MNG MOZ MRT MUS MWI MYS NER NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT PSE QAT ROU RUS SAU SDN SGP SLV SMR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZWE
ETH AGO ALB ARE ARG ARM AUS AUT BEL BFA BGD BGR BHR BRA CAN CHE CHN CMR COG COL CRI CUB CYP CZE DEU DJI DNK DZA EGY ESP FIN FRA GAB GBR GEO GHA GIN GRC GTM HND HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JOR JPN KEN KOR KWT LBN LKA LTU MAR MEX MUS MWI MYS NAM NER NLD NOR NPL NRU NZL PAK PER PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM SVK SVN SWE SWZ THA TTO TUN TUR TZA UGA UKR USA VNM YEM ZAF ZMB ZWE
FJI AND ARE AUS AUT BEL BLZ BRB BRN CAF CAN CHE CHL CHN CIV COL CRI CZE DEU DMA DNK DOM ESP FIN FRA FSM GBR GEO GRC GRD GTM HTI HUN IDN IND IRL IRQ ISL ITA JAM JOR JPN KEN KHM KIR KOR LBR LKA MAR MDV MEX MHL MLI MRT MUS MYS NAM NER NGA NLD NOR NPL NRU NZL PAK PAN PHL PLW PNG POL RUS RWA SAU SGP SLB SLE SVN SWE SWZ THA TON TUR TUV UKR URY USA VEN VNM VUT WSM YEM ZAF ZMB ZWE
FIN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
FRA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GAB AGO AND ARE ARG BDI BEL BEN BFA BGD BGR BHS BRA BRN CAF CAN CHE CHN CIV CMR COG COL CYP DEU DMA DNK DOM DZA EGY ESP EST FIN FRA GBR GHA GIN GMB GNQ GRC HND IDN IND IRL IRN ISL ISR ITA JPN KOR KWT LBN LBR LBY LKA LUX MAR MDG MEX MLI MLT MRT MWI MYS NAM NER NGA NLD NOR NZL OMN PAN PER PHL POL PRT RUS SAU SEN SGP SLE STP SWE SWZ TCD TGO THA TTO TUN TUR UKR USA VEN VNM ZAF
GMB BEL BEN CAN CHE CHN CIV CMR CPV DEU DNK ESP FIN FRA GBR GHA GIN GNB IND JPN LBN LBR MAR MLI NER NGA NLD NOR ROU SEN SLE SWE THA TUN USA ZAF
GEO AFG AGO ARE ARG ARM AUS AUT AZE BEL BGR BLR BLZ BRA CAN CHE CHL CHN CMR COL CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST FIN FRA GBR GRC GTM HND HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KGZ KHM KOR LBN LBR LTU LUX LVA MAR MDA MEX MHL MLT MNG MYS NIC NLD NOR PAK PAN PER POL PRT QAT ROU RUS SAU SDN SGP SLE SVK SVN SWE SYC SYR THA TJK TKM TUR UKR URY USA UZB VAT YEM ZAF
DEU AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GHA AGO ALB ARE AUS AUT BDI BEL BEN BFA BGD BGR BHS BIH BRA BWA CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DNK DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GIN GMB GNB GNQ GRC HRV HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KAZ KEN KOR KWT LBN LBR LBY LKA LTU MAR MEX MLI MLT MOZ MRT MWI MYS NAM NER NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT QAT RUS RWA SAU SDN SEN SGP SLE STP SUR SVK SVN SWE SWZ SYR TCD TGO THA TON TTO TUN TUR TZA UGA UKR USA VEN VNM ZAF ZMB ZWE
GRC AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GRD ATG BEL BHS BLZ BRB CAN CHE CHN COL DEU DMA DNK DOM ESP FIN FRA GBR GUY IND ITA JAM JPN KNA LCA NGA NLD NZL PAN POL SUR THA TTO USA VCT VEN
GTM AFG ALB ARE ARG ATG AUS AUT BEL BGD BGR BHR BHS BLZ BOL BRA BRB CAF CAN CHE CHL CHN CIV COL CRI CUB CZE DEU DMA DNK DOM DZA ECU EGY ESP EST FIN FRA GBR GRC GRD GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KEN KOR KWT LBN LVA MAR MEX MLI MYS NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLV SUR SVK SVN SWE SWZ SYC SYR THA TTO TUR UKR URY USA VCT VEN VNM YEM ZAF ZMB
GIN AGO ARE ATG AUS BDI BEL BEN BFA BGD BLR BOL BRA CAF CAN CHE CHN CIV CMR COG CUB DEU DNK DZA ESP ETH FRA GAB GBR GHA GMB GNB GNQ GRC HUN IND IRL ITA JPN KEN KOR LBN LBR MAR MDG MEX MLI MOZ MRT MYS NER NGA NLD POL PRT ROU SAU SEN SLE SWE TGO THA TUR TZA UKR USA VNM YEM ZAF
GNB
GUY ARE ARG ATG AUS AUT BEL BGD BGR BHS BLZ BRA BRB CAN CHE CHL CHN COG COL CRI CUB CYP CZE DEU DMA DNK DOM ECU ESP FRA GBR GEO GRC GRD GTM HND HRV HTI HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KNA KOR KWT LBN LCA LKA LTU MEX MRT MUS MYS NAM NIC NLD NOR NZL PAK PAN PER POL PRT RUS SAU SEN SGP SLV SUR SVK SVN SWE SWZ THA TON TTO TUR UKR URY USA VCT VEN VNM VUT ZAF
HTI
VAT
HND ALB AND ARE ARG ATG AUS AUT BDI BEL BGD BGR BHS BLZ BOL BRA BRB CAF CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DNK DOM ECU ESP EST FIN FRA GBR GEO GHA GRC GTM HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JPN KOR LBN LCA MAR MEX MYS NGA NIC NLD NOR PAK PAN PER POL PRT PRY ROU RUS SAU SDN SEN SLV SUR SWE SYR THA TJK TTO TUR UKR URY USA VCT VEN VNM ZAF ZWE
HUN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM VUT YEM ZAF ZMB ZWE
ISL AGO AND ARE ARG AUS AUT AZE BEL BGD BGR BHR BHS BIH BLR BRA CAF CAN CHE CHL CHN CIV COG COL CRI CYP CZE DEU DNK DOM ECU EGY ESP EST FIN FRA GAB GBR GHA GRC GTM HND HRV HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KAZ KEN KOR KWT LAO LBN LBR LBY LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MNG MRT MWI MYS NAM NER NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY ROU RUS SAU SEN SGP SLV SMR SUR SVK SVN SWE SYC SYR THA TUR TZA UGA UKR URY USA VEN VNM YEM ZAF
IND AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
IDN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
IRN AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BIH BLR BRA BRN CAF CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRQ ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MOZ MRT MUS MWI MYS NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM SVK SVN SWE SWZ SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
IRQ
IRL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
ISR AFG ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLB SLE SLV SUR SVK SVN SWE SWZ SYC TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM VUT WSM ZAF ZMB ZWE
ITA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
JAM ARE ATG AUS AUT BEL BGD BHS BLZ BOL BRA BRB CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DMA DNK DOM ECU ESP EST ETH FIN FJI FRA GBR GEO GHA GRD GTM GUY HND HTI IND IRL IRQ ISL ISR ITA JPN KNA KOR LCA MEX MUS MYS NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT QAT RUS SGP SLE SLV SUR SVK SVN SWE THA TTO TUR URY USA VCT VEN VNM WSM ZAF
JPN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
JOR AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BGD BGR BHR BIH BRA BRN CAN CHE CHL CHN CIV COG COL CRI CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLT MOZ MRT MUS MWI MYS NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PSE QAT ROU RUS RWA SAU SDN SEN SGP SLV SOM SVK SVN SWE SYC SYR TCD THA TJK TKM TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
KAZ AFG AGO ARE ARG ARM AUS AUT AZE BEL BFA BGD BGR BLR BLZ BOL BRA CAN CHE CHN CIV COG COL CUB CYP CZE DEU DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GBR GEO GHA GRC HRV HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KEN KGZ KOR KWT LBN LBY LKA LTU LUX LVA MAR MDA MEX MHL MKD MNG MOZ MYS NGA NLD NOR NZL OMN PAK PHL PNG POL PRT QAT ROU RUS SAU SEN SLV SVK SVN SWE SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UKR USA UZB VEN VNM YEM ZAF
KEN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC HND HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KAZ KGZ KHM KOR KWT LAO LBN LBR LBY LCA LKA LSO LUX LVA MAR MDA MDG MDV MEX MLI MLT MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
KIR
KWT AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BRA BWA CAN CHE CHL CHN CIV CMR COG COL COM CYP CZE DEU DJI DNK DZA ECU EGY ERI ESP ETH FIN FJI FRA GAB GBR GHA GIN GMB GRC HRV HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KGZ KHM KOR LBN LBY LKA LTU LUX LVA MAR MDG MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PHL PNG POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM SVK SWE SYR TCD TGO THA TJK TKM TUN TUR TZA UGA UKR USA UZB VEN VNM VUT YEM ZAF ZMB ZWE
KGZ AFG ARE ARM AUS AUT AZE BEL BGR BIH BLR BLZ CAN CHE CHN CZE DEU DNK DZA EGY ERI ESP EST FIN FRA GBR GEO GRC HRV IND IRL IRN IRQ ISR ITA JPN KAZ KEN KOR KWT LBY LTU LUX LVA MDA MDV MKD MNG NLD NOR NZL PAK PAN PER POL PRT QAT ROU RUS SAU SGP SVK SWE SYR THA TJK TKM TUR UKR USA UZB VEN ZAF
LAO
LVA AFG ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX MAR MDA MDG MDV MEX MHL MKD MLI MLT MNG MNE MOZ MRT MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLV SUR SVK SVN SWE SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB
LBN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BRA BRB BRN CAF CAN CHE CHL CHN CIV CMR COG COL CPV CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SMR STP SUR SVK SVN SWE SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
LSO
LBR
LBY
LTU AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LKA LUX LVA MAR MDA MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SUR SVK SVN SWE SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UKR URY USA UZB VCT VEN VNM YEM ZAF ZWE
LUX AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LCA LKA LTU LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TUV TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
MDG AGO AND ARE ARG ATG AUS AUT BEL BEN BFA BGD BGR BHR BHS BLZ BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CYP CZE DEU DJI DNK DOM DZA EGY ESP ETH FIN FRA GAB GBR GEO GHA GMB GRC GUY HRV HUN IDN IND IRL IRN ISL ISR ITA JOR JPN KEN KHM KOR KWT LAO LBN LBR LBY LKA LSO LUX MAR MDA MDV MEX MKD MLI MLT MOZ MRT MUS MWI MYS NAM NER NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SOM SUR SVK SVN SWE SYC SYR TCD TGO THA TON TUN TUR TZA UGA UKR USA VCT VNM YEM ZAF ZMB ZWE
MWI ARE ARG ARM AUS AUT AZE BEL BGD BGR BHR BRA BWA CAF CAN CHE CHL CHN CMR COG CRI CYP CZE DEU DMA DNK ECU EGY ESP ETH FIN FJI FRA GAB GBR GEO GHA GMB GRC GTM HRV IDN IND IRL IRN ISL ISR ITA JOR JPN KAZ KEN KOR KWT LBR LBY LKA LSO LTU LUX LVA MAR MDG MEX MLI MMR MOZ MRT MUS MYS NAM NER NGA NLD NOR NZL OMN PAK PER PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SLB SLE SWE SWZ THA TUR TZA UGA UKR USA UZB VNM ZAF ZMB ZWE
MYS AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
MDV ARE AUS AUT BEL BHR CAN CHE CHN CRI CZE DEU DNK ESP FRA GBR GRC IND IRL IRN ITA JPN KOR LKA MUS MYS NLD NZL OMN SGP SYC THA USA
MLI ARE AUS AUT BEL BEN BFA BGD BGR BHR BRA CAF CAN CHE CHL CHN CIV CMR COG CPV CZE DEU DNK DZA EGY ESP FRA GAB GBR GHA GIN GMB IDN IND IRL IRN ISL ITA JPN KEN KOR KWT LBN LBR LBY LTU LVA MAR MLT MRT MUS MYS NER NGA NLD NRU NZL PAK PER PHL POL PRT ROU RWA SAU SEN SGP SLE SVN SWE TCD TGO THA TUN TUR TZA UGA UKR USA VNM ZAF ZWE
MLT AFG AGO AND ARE ARG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BRA BRB BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDG MDV MEX MKD MLI MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SMR SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VNM YEM ZAF ZMB
MHL
MRT
MUS AGO AND ARE ARG AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BRA BRN BWA CAN CHE CHL CHN CIV CMR COG COM CRI CYP CZE DEU DJI DNK DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GHA GIN GMB GRC GUY HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JOR JPN KAZ KEN KHM KOR KWT LBN LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MOZ MRT MWI MYS NGA NIC NLD NOR NZL OMN PAK PAN PHL PLW POL PRT QAT ROU RUS RWA SAU SEN SGP SLB SLE SVK SVN SWE SWZ SYC SYR TGO THA TTO TUN TUR TZA UGA UKR URY USA VAT VEN VNM VUT WSM ZAF ZMB ZWE
MEX AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDV MHL MKD MLI MLT MMR MNG MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
FSM JPN MHL USA
MDA AFG AGO ALB ARE ARM AUS AUT AZE BEL BEN BGR BHS BIH BLR BLZ BRA CAF CAN CHE CHL CHN COG CYP CZE DEU DJI DNK EGY ESP EST FIN FRA GBR GEO GHA GIN GNQ GRC HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KEN KGZ KOR LAO LBN LCA LTU LUX LVA MAR MKD MNG NLD NOR PAK PAN POL PRT PSE QAT ROU RUS RWA SAU SDN SEN SGP SVK SVN SWE SWZ SYC SYR THA TJK TKM TUR UGA UKR USA UZB VNM ZAF
MNG ARE ARM AUS AUT BEL BGR BLR BRA CAN CHE CHL CHN CUB CZE DEU DNK EGY ESP FIN FRA GBR GHA HUN IDN IND IRL ISR ITA JPN KAZ KEN KGZ KHM KOR KWT LBN LTU LUX MEX MYS NLD NOR NPL NZL PAK PHL POL PRT QAT ROU RUS SAU SGP SVK SWE THA TJK TUR UGA UKR USA UZB VNM ZAF
MNE
MAR AFG AGO ALB AND ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BOL BRA BRN CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KEN KOR KWT LBN LBR LBY LKA LTU LVA MDG MDV MEX MKD MLI MLT MRT MUS MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV STP SUR SVK SVN SWE SYR TCD TGO THA TTO TUN TUR TZA UGA UKR URY USA VEN VNM YEM ZAF ZWE
MOZ AFG AGO ALB AND ARE ARG ATG AUS AUT BEL BFA BGD BRA BWA CAN CHE CHN CMR COG CPV CUB CZE DEU DNK EGY ESP ETH FIN FRA GBR GHA GRC IDN IND IRQ ISR ITA JPN KEN KOR LAO LBN LKA LSO LTU MAR MDG MEX MUS MWI MYS NAM NGA NLD NOR NZL PAK PAN PHL POL PRT ROU RUS RWA SAU SDN SEN SGP SLB SOM SVK SWE SWZ SYC TCD THA TKM TUN TUR TZA UGA USA VEN VNM ZAF ZMB ZWE
MMR
NAM AFG AGO AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BGR BHR BHS BIH BLZ BOL BRA BRB BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GUY HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KIR KOR KWT LBN LBR LKA LSO LTU LUX LVA MAR MEX MHL MLI MLT MMR MOZ MRT MUS MWI MYS NER NGA NLD NOR NZL OMN PAK PAN PHL POL PRT ROU RUS SAU SDN SEN SGP SLE SLV SOM STP SVK SVN SWE SWZ SYC THA TUR TZA UGA UKR URY USA VCT VEN VNM WSM ZAF ZMB ZWE
NRU
NPL
NLD AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
NZL AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BLR BLZ BOL BRA BRB BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
NIC ALB ARE ARG ATG AUS AUT BEL BGD BLZ BOL BRA BRB CAN CHE CHL CHN COL CRI CUB CZE DEU DJI DMA DNK DOM ECU EGY ESP EST FIN FRA GBR GMB GRC GTM HND HRV HTI IDN IND IRL ISL ISR ITA JAM JOR JPN KOR LBN LBR LKA LVA MDG MEX MHL MLI MLT MYS NLD NOR NPL NZL PAN PER PHL POL PRT QAT RUS SAU SDN SEN SGP SLE SLV SWE SYR TGO TTO TZA URY USA VEN VNM ZAF
NER AGO ARE ARG AUS AUT AZE BDI BEL BEN BFA BGD BIH BRA BRB BWA CAF CAN CHE CHN CIV CMR COG COL COM CUB CYP DEU DNK DZA EGY ESP EST ETH FRA GAB GBR GHA GIN GMB GNB IDN IND IRN ITA JOR JPN KEN KOR LBN LBR LBY LSO LUX MAR MEX MLI MLT MRT MYS NGA NLD NOR NZL PRT RUS RWA SAU SDN SEN SLE STP TCD TGO THA TUN TZA USA ZAF ZMB ZWE
NGA AGO ARE BEL BEN BGD BGR BRA CAF CAN CHE CHN CIV CMR COG CYP CZE DEU DNK DZA EGY ESP ETH FIN FRA GAB GBR GHA GIN GMB GRC HND IDN IND ITA JPN KEN KOR LBN LBR LBY MAR MEX MLI MUS MYS NAM NER NLD NOR PAK PER POL PRT QAT ROU SAU SDN SEN SGP SLE SWE SWZ SYR TCD TGO THA TUR TZA UKR USA VAT VEN WSM ZAF
NOR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
OMN AFG AGO AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BGD BGR BHR BIH BLZ BRA BRN BWA CAF CAN CHE CHL CHN CMR COG COL COM CYP CZE DEU DJI DNK DZA ECU EGY ERI ESP ETH FIN FRA GAB GBR GEO GHA GIN GMB GRC GTM GUY HND HRV HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA MAR MDG MDV MEX MLI MLT MMR MOZ MRT MUS MYS NER NGA NLD NOR NPL NZL PAK PHL PNG POL PRT PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TUN TUR TZA UGA UKR USA UZB VEN VNM YEM ZAF ZMB ZWE
PAK AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM WSM YEM ZAF ZMB ZWE
PLW
PAN AGO ALB ARE ARG ARM ATG AUS AUT BEL BGD BGR BHR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CIV COL CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP EST FIN FRA GBR GRC GRD GTM GUY HND HTI IDN IND IRL ISL ISR ITA JAM JOR JPN KOR KWT LBN LBY LKA LTU MEX MLT MOZ MYS NAM NGA NIC NLD NZL OMN PAK PER PHL POL PRT PRY QAT ROU RUS SAU SEN SGP SLV SUR SVN SWE SYR THA TTO TUN TUR TZA URY USA VEN VNM YEM ZAF
PNG
PRY AGO ALB ARE ARG AUS AUT BEL BHR BLZ BOL BRA CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP FIN FRA GAB GBR GHA GMB GNB GNQ GRC GTM HND HRV IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KOR KWT LBN LBR LKA LTU MDA MDV MEX MLT MOZ MUS MYS NAM NER NIC NLD NOR NZL PAK PAN PER PHL POL PRT PSE QAT ROU RUS RWA SAU SEN SGP SLB SLV SUR SVK SVN SWE SYC TGO THA TUN TUR UKR URY USA VEN VNM ZAF
PER AGO ALB ARE ARG ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KAZ KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDG MEX MKD MLI MLT MOZ MRT MUS MYS NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SUR SVK SVN SWE SWZ SYC SYR TGO THA TON TTO TUN TUR TZA UKR URY USA VCT VEN VNM VUT WSM YEM ZAF ZMB
PHL AFG AGO AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GBR GHA GIN GMB GNB GNQ GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MYS NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VEN VNM VUT WSM YEM ZAF ZMB ZWE
POL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
PRT AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM WSM YEM ZAF ZMB ZWE
QAT AFG AGO ARE ARG AUS AUT AZE BEL BEN BFA BGD BGR BHR BRA BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP ETH FIN FJI FRA GBR GHA GIN GRC HUN IDN IND IRL IRN IRQ ITA JOR JPN KAZ KEN KOR KWT LBN LBY LKA LTU MAR MDG MEX MLI MLT MOZ MRT MUS MWI MYS NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT RUS SAU SDN SEN SGP SLE SOM SWE SWZ SYR TGO THA TJK TUN TUR TZA UGA UKR URY USA VEN VNM YEM ZAF ZMB ZWE
ROU
RUS AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RWA SAU SDN SEN SGP SLE SLV SMR STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM YEM ZAF ZMB ZWE
RWA AGO ARE ARG AUS BDI BEL BEN BFA BIH CAN CHE CHN CIV CMR COG CUB CYP CZE DEU DNK EGY ESP ETH FRA GBR GEO GHA GIN GMB IDN IND ISR ITA JPN KEN KNA LBR LUX MDG MLI MOZ MRT MWI MYS NAM NGA NLD NOR NZL OMN PAK POL PRY SAU SDN SEN SGP SLE SOM SWZ SYR TCD TGO THA TUN TZA UGA USA VNM YEM ZAF ZMB ZWE
KNA ALB ATG BRB CAN CHN CRI CUB DEU DMA DOM FRA GBR GRD GTM GUY JAM JPN LCA MLI NLD THA TTO USA VCT
LCA ALB AND ARE ATG AUS AUT BGD BHS BLZ BRA BRB CAN CHE CHN CIV CRI DEU DMA DOM ESP FIN FRA GBR GRC GRD GUY HTI IND IRL ITA JAM JPN KNA KOR MEX MNG MUS MYS NLD NOR NZL PER PHL RUS SEN SGP SLV SUR SVK SWE THA TTO TZA USA VCT VEN VNM ZAF
WSM AUS CHN DEU FJI FRA GMB JPN KIR LAO NGA NZL PNG SGP SLB TON TUV USA VUT
SMR
STP AGO BEL BHS CMR CPV FRA GAB NGA NLD PRT TGO
SAU AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BGD BGR BHR BIH BOL BRA BRN CAF CAN CHE CHL CHN CIV CMR COL COM CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GRC GTM GUY HRV HUN IDN IND IRL IRN IRQ ITA JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LSO LTU LUX MAR MDG MDV MEX MKD MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SDN SEN SGP SLE SOM SVK SVN SWE SWZ SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA VNM YEM ZAF ZMB
SEN AFG AGO ALB ARE ARG ARM AUS AUT BDI BEL BEN BFA BGD BGR BHR BLR BRA BRN BTN BWA CAF CAN CHE CHN CIV CMR COG COL COM CPV CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC HND IDN IND IRL IRN ISL ISR ITA JOR JPN KEN KOR LAO LBN LBR LBY LKA LSO MAR MDG MEX MLI MLT MMR MOZ MRT MUS NER NGA NLD NOR PAK PAN PER PHL PNG POL PRT QAT ROU RUS RWA SAU SDN SGP SLE SWE SYR TCD TGO THA TUN TUR TZA UGA UKR USA VNM WSM YEM ZAF ZMB
SYC AFG ARE ARG AUS AUT BEL BHR BRA CAN CHE CHN CUB CYP CZE DEU DNK FIN FJI FRA GBR GHA GRC IND IRL ITA JPN KEN LKA MDG MDV MLT MUS MYS NLD NOR PAK PAN PHL PRY RUS SAU SEN SGP THA TON TUR TZA USA YEM ZAF
SLE
SGP AFG AGO ARE ARG ATG AUS AUT BEL BEN BGD BGR BHR BHS BLR BRA BRN CAN CHE CHL CHN CIV CMR COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP ETH FIN FJI FRA GAB GBR GHA GIN GNB GRC GTM GUY HND HRV HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDG MDV MEX MHL MLT MMR MNG MOZ MUS MYS NGA NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SLB SLV SVN SWE SWZ SYC SYR THA TTO TUN TUR TZA UKR URY USA VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SVK AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MEX MHL MKD MLI MLT MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR STP SUR SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
SVN AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GNB GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS SAU SDN SEN SGP SLE SLV SMR SUR SVK SWE SWZ SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
SLB AUS BEL BGD CHN DEU ESP FJI FRA FSM GBR IDN IND ITA JPN KIR KOR MYS NLD NRU NZL PHL PLW PNG SGP THA USA VNM VUT
SOM
ZAF AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZMB ZWE
KOR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SSD
ESP AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
LKA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
VCT ATG BEL BGD BHS BRA BRB CAN DEU DMA DOM FIN FRA GBR GRD GUY IDN ITA JAM JPN KNA KOR LCA NOR PAN SLV SUR SWE TTO USA VEN
PSE
SDN ARE AUS BEL BGD BGR BHR CAN CHE CHN CYP CZE DEU DNK DZA EGY ERI ESP ETH FIN FRA GBR GRC IDN IND IRL IRN IRQ ITA JOR JPN KEN KOR KWT LBN LBY MAR MDG MEX MYS NGA NLD OMN PAK POL PRT QAT ROU RUS SAU SGP SVK SVN SWE SYR TCD THA TUN TUR UGA UKR USA VNM YEM ZAF
SUR AFG ARE ARG ATG AUS AUT BEL BHS BLZ BOL BRA BRB CAF CAN CHE CHL CHN CIV COL CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY FIN FRA GBR GHA GRC GRD GTM GUY HND HTI HUN IDN IND IRL ISR ITA JAM JPN LBR LBY LCA LKA MEX MLI MYS NAM NLD NOR NZL PAN PER PHL PRT RUS SDN SGP SLV SWE THA TTO TUR UGA USA VCT VEN VNM ZAF
SWZ AGO ARE AUS BWA CHE COG COL DEU DNK EGY ESP FRA GBR IDN IND ITA JPN KEN LSO MDG MEX MOZ MUS MWI NAM NLD NOR NZL PAK PHL PRT SGP SWE TZA UGA USA ZAF ZMB ZWE
SWE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CHE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SYR AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA BRN CAF CAN CHE CHL CHN CIV CMR COL CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ITA JOR JPN KAZ KEN KOR KWT LBN LBR LBY LKA LTU LVA MAR MDA MEX MKD MLI MLT MMR MOZ MRT MWI MYS NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM SVK SVN SWE TCD TGO THA TJK TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZMB ZWE
TJK
TZA AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BRA BRN BWA CAF CAN CHE CHN CIV CMR COG COL COM CRI CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP ETH FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GUY HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KEN KNA KOR KWT LBN LBR LBY LKA LSO MAR MDA MDG MDV MEX MKD MLI MLT MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NRU NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM SUR SVK SVN SWE SWZ SYC SYR TCD THA TUN TUR UGA UKR USA VEN VNM YEM ZAF ZMB ZWE
MKD AFG ALB AND ARE ARG ARM AUS AUT AZE BEL BEN BGR BHR BHS BIH BLR BOL CAN CHE CHL CHN COG CYP CZE DEU DNK DOM DZA EGY ESP EST FIN FRA GBR GEO GRC HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KOR KWT LBN LBR LBY LTU LUX LVA MAR MDA MEX MLI MLT MYS NER NGA NLD NOR NZL PAK PAN PHL POL PRT QAT ROU RUS RWA SAU SDN SGP SUR SVK SVN SWE SYC SYR TUN TUR UKR USA UZB VCT VNM YEM ZAF
THA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
TGO
TON AUS FJI GBR GEO ITA JPN KOR NZL PNG SGP USA WSM
TTO AGO ALB ARE ARG ARM ATG AUS AUT BEL BGD BGR BHS BIH BLZ BRA BRB CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST FIN FJI FRA GAB GBR GEO GHA GIN GRC GRD GTM GUY HND HTI HUN IDN IND IRL ISL ISR ITA JAM JPN KNA KOR KWT LCA LKA LSO LUX LVA MAR MDG MEX MLT MYS NAM NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT QAT RUS SAU SDN SEN SGP SLE SLV STP SUR SVK SWE THA TKM TUN TUR TZA UKR USA VCT VEN VNM ZAF
TUN AFG AGO ALB AND ARE ARG ATG AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CUB CYP CZE DEU DJI DMA DNK DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GHA GIN GMB GNB GNQ GRC GUY HND HRV HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KGZ KOR KWT LBN LBR LBY LKA LTU LUX MAR MDG MDV MEX MHL MLI MLT MOZ MRT MUS MYS NER NGA NLD NOR NPL NRU NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM SVK SVN SWE SYC SYR TCD TGO THA TTO TUR TZA UGA UKR URY USA VEN VNM WSM YEM ZAF ZMB ZWE
TUR AFG AGO ALB AND ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
TKM
TUV
UGA AGO AND ARE ARG AUS AUT BDI BEL BGD BGR BRA BRB BWA CAF CAN CHE CHL CHN CMR COG COL CRI CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP ETH FIN FRA GAB GBR GHA GIN GMB GRC GTM GUY HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KEN KHM KIR KOR KWT LBN LBR LBY LKA LUX MAR MDG MEX MLI MLT MOZ MUS MWI MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT ROU RUS RWA SAU SDN SEN SGP SLB SLE SUR SVN SWE SWZ SYC TCD TGO THA TUN TUR TZA UKR USA VEN VNM YEM ZAF ZMB ZWE
UKR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM STP SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TUV TZA UGA URY USA UZB VCT VEN VNM WSM YEM ZAF ZMB
ARE AFG AGO ALB AND ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM VUT WSM YEM ZAF ZMB ZWE
GBR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
USA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
URY AFG AGO ALB ARE ARG ARM ATG AUS AUT BEL BEN BGD BGR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KEN KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MEX MHL MKD MLI MLT MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SEN SGP SLB SLE SLV SUR SVK SVN SWE SYC SYR TGO THA TTO TUN TUR UGA UKR USA VCT VEN VNM YEM ZAF ZMB ZWE
UZB
VUT ARE AUS BEL BGD CAN CHE CHN DEU DJI FJI FRA GBR IDN IND ISR JPN KIR KOR MYS NLD NOR NZL PER PHL PNG RUS SAU SGP SLB SWZ THA TON TUV UGA USA ZAF
VEN AGO ARE ARG ATG AUS AUT BEL BGR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CIV COL CRI CUB DEU DMA DNK DOM DZA ECU EGY ESP FIN FRA GBR GEO GHA GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRN ISL ISR ITA JAM JPN KOR KWT LBN LCA LKA MAR MEX MOZ MYS NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT PRY ROU RUS SAU SGP SLV STP SUR SVK SWE SWZ SYR THA TTO TUN TUR URY USA VCT ZAF
VNM AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM SUR SVK SVN SWE SYC SYR TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VEN YEM ZAF ZMB ZWE
YEM AND ARE ARG AUS AUT BEL BGD BHR BRA BRN CAN CHE CHN COM CUB CYP CZE DEU DJI DMA DNK DOM DZA EGY ERI ESP ETH FIN FRA GBR GEO GHA GIN GMB GRC IDN IND IRL IRN IRQ ISL ITA JOR JPN KEN KOR KWT LBN LBR LBY LKA MAR MDV MLI MRT MUS MYS NLD NOR NZL OMN PAK PAN PHL POL PRT PSE QAT ROU RUS SAU SDN SGP SLE SOM SWE SYR THA TUN TUR TZA UKR USA VNM ZAF
ZMB AGO AND ARE ATG AUS AUT BDI BEL BGD BGR BWA CAN CHE CHL CHN CYP CZE DEU DNK DZA EGY ESP ETH FIN FRA GBR GEO GHA GMB GRC HUN IDN IND IRL ISR ITA JAM JPN KEN KGZ KOR KWT LBN LBY LSO LUX MAR MMR MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NZL PAK PER PHL POL PRT ROU RUS RWA SAU SDN SEN SGP SLE SWE SWZ THA TUR TZA UGA UKR USA ZAF ZWE
ZWE AFG AGO AND ARE ARG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BOL BRA BRB BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CYP CZE DEU DJI DNK DOM DZA EGY ESP EST ETH FIN FRA GAB GBR GHA GNB GRC GTM GUY HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MDG MEX MKD MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PER PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SVK SVN SWE SWZ SYC TGO THA TTO TUN TUR TZA UGA UKR USA VAT VNM YEM ZAF ZMB
