#generateGraph.py
# GMT Fri Apr 20 17:01:21 2018
# 
AFG ARE AUS AUT BEL CAN CHE CHN DEU DNK EGY ESP FIN FRA GBR IDN IND IRN IRQ ITA JOR JPN KAZ KOR LVA NLD NOR NZL PAK POL RUS SAU SWE SYR TJK TKM TUR UKR USA UZB
ALB AFG ARE AUS AUT BEL BGR BHR BIH BLR BLZ BOL BRA CAF CAN CHE CHL CHN COG COM CYP CZE DEU DNK EGY ESP EST FIN FRA GBR GRC GTM HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KHM KOR KWT LBR LBY LTU LUX LVA MAR MDA MDG MHL MKD MLI MLT MYS NGA NIC NLD NOR NPL OMN PAN PHL POL PRT ROU RUS RWA SAU SEN SGP SLE SVK SVN SWE SWZ SYR THA TJK TUR TZA UGA UKR USA ZAF ZMB
DZA AGO ALB ARE ARG AUS AUT BEL BEN BFA BGR BHR BOL BRA CAF CAN CHE CHL CHN CIV CMR COG CPV CUB CYP CZE DEU DJI DNK DOM ECU EGY ESP ETH FRA GAB GBR GEO GHA GIN GMB GNQ GRC HRV HTI IDN IND IRL IRQ ISL ITA JOR JPN KAZ KEN KOR KWT LBN LBR LBY LKA LTU MAR MDG MEX MHL MLI MLT MOZ MRT MYS NER NGA NLD NOR NZL OMN PAK PAN PHL POL PRT PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV STP SVN SWE SWZ SYC SYR TCD TGO THA TJK TUN TUR TZA UKR URY USA VEN VNM YEM ZAF ZWE
AND AGO ARE ARG ARM AUS AUT AZE BEL BFA BGR BHR BRA CAN CHE CHL CHN CIV CMR COL CPV CRI CUB CYP CZE DEU DJI DNK ECU EGY ERI ESP EST FIN FRA GAB GBR GEO GNQ GRC GTM GUY HND HRV HUN IRL IRN ISL ISR ITA JOR JPN KEN KOR KWT LBN LUX LVA MAR MEX MLT MNE MRT NIC NLD NOR OMN PAN PER POL PRT PRY ROU RUS SAU SEN SGP SLV SVK SVN SWE SYR TJK TUN TUR TZA URY USA UZB VEN VNM ZAF
AGO ARE BEL BHS BRA CAN CHE CHN COG CYP ESP FRA GBR IND ISR ITA KOR MYS NLD PAN PER PRT SGP STP TGO THA TUR USA ZAF
ATG AUS BHS BLZ BRA BRB CAN CHE CHN COL CRI CUB DEU DMA DNK DOM ECU ESP FIN FRA GBR GHA GRD GUY IND IRL ITA JAM JPN KEN KNA KOR LCA MAR NAM NLD PAN PRY SLV TTO URY USA VCT VEN VNM
ARG AFG AGO ALB AND ARE ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
ARM ARE ARG AUS AUT BEL BGR BHR BIH BLR BLZ BRA CAN CHE CHN CIV COL CYP CZE DEU DNK DOM EGY ESP EST FIN FRA GAB GBR GEO GHA GRC HRV HUN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KOR KWT LBN LBR LKA LTU LVA MAR MDA MEX MNG MYS NLD NOR NZL PAK PAN POL QAT ROU RUS SAU SDN SGP SVK SVN SWE SYR THA TJK TKM TUR TZA UGA UKR USA UZB VNM ZAF
AUS AFG AGO ALB ARE ARG ARM ATG AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
AUT AFG AGO ALB AND ARE ARG ARM ATG AUS AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
AZE AFG AGO ALB ARE ARG AUS AUT BEL BEN BGD BGR BHR BIH BLR BRA BRN CAN CHE CHN COG COL CUB CYP CZE DEU DNK DZA EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GNQ GRC HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KGZ KHM KOR KWT LBN LBY LTU LUX LVA MDA MEX MKD MLT MNG MOZ MYS NAM NGA NLD NOR NZL OMN PAK PAN PHL POL PRT QAT ROU RUS SAU SGP SLE SVK SVN SWE SYR THA TJK TKM TTO TUN TUR UKR USA UZB VEN VNM ZAF
BHS ARG ATG AUS BEL BLZ BOL BRA BRB CAN CHE CHL CHN CRI CUB CYP DEU DMA DOM ECU EGY ESP FRA GBR GRC GRD GTM GUY HND HTI HUN IND ISR ITA JAM JPN KNA KOR LCA MEX NGA NLD NOR NZL PAN PER PHL SAU SEN SGP SLV SWE TON TTO TUR URY USA VEN VNM ZAF
BHR AFG AND ARE ARG ARM ATG AUS AUT AZE BEL BGD BGR BOL BRA BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CRI CYP CZE DEU DJI DNK DZA ECU EGY ERI ESP ETH FIN FRA GAB GBR GIN GRC GTM HRV HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KEN KHM KOR KWT LAO LBN LBR LBY LKA LSO LUX MAR MDA MDG MDV MEX MLI MLT MNG MRT MUS MYS NAM NGA NLD NOR NPL NZL OMN PAK PER PHL POL PRT PSE QAT ROU RUS RWA SAU SDN SEN SGP SMR SVN SWE SWZ SYC SYR TCD TGO THA TUN TUR TZA UGA UKR USA VAT VEN VNM YEM ZAF ZMB ZWE
BGD AFG AGO ALB AND ARE ARG AUS AUT BDI BEL BEN BFA BGR BHR BIH BLR BLZ BOL BRA BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM VUT WSM YEM ZAF ZMB ZWE
BRB AND ARE ARG ARM ATG AUS AUT BEL BGD BGR BHR BHS BIH BLR BLZ BRA CAN CHE CHL CHN COL COM CPV CRI CUB CZE DEU DJI DMA DNK DOM ECU ESP FIN FRA GAB GBR GEO GHA GIN GRC GRD GTM GUY HND HTI HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KEN KGZ KNA KOR LBN LCA LKA LSO LUX MAR MDA MEX MOZ MUS MYS NAM NGA NIC NLD NZL PAK PAN PHL POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLE SLV SMR STP SUR SVK SWE SWZ THA TTO TUN TUR TZA UKR URY USA VAT VCT VEN VNM VUT ZAF ZMB
BLR AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BIH BLZ BRA BRB CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MEX MKD MLI MLT MMR MNG MNE MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLV SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
BEL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
BLZ ARE ATG BHR BHS BRA BRB CAN CHE CHN CRI DEU DNK DOM ESP FRA GBR GRC GTM GUY HND ISR ITA JAM JPN KOR KWT LCA MEX NLD PRT SAU SLV TTO TUR USA VCT ZAF
BEN ALB ARE ARG BDI BEL BFA BGD CAF CAN CHE CHN CIV CMR COG COL DEU DNK DOM ECU ESP FRA GAB GBR GHA GIN GNQ GRC HTI IDN IND ITA JPN KOR LBN LBR LBY MAR MLI MOZ MRT MUS MYS NAM NER NGA NIC NLD PAK PER PRT RWA SAU SEN SGP SLE SWE SWZ TCD TGO THA TUN TUR TZA UGA USA VNM ZAF
BTN ARE AUS BGD CAN CHE CHN DEU ESP FRA GBR IND ITA JPN KOR LKA MMR MYS NLD NPL PHL PRT SGP THA TUR USA VNM
BOL AGO ALB AND ARE ARG AUS AUT BEL BEN BGD BHS BLZ BRA BRB CAN CHE CHL CHN CMR COG COL CRI CUB CZE DEU DMA DNK DOM ECU EGY ESP ETH FIN FRA GAB GBR GEO GIN GRC GTM HND HRV HTI IDN IND IRL IRN ISR ITA JAM JOR JPN KAZ KOR LBN LTU LUX LVA MAR MDA MEX MLT MNE MOZ MYS NGA NIC NLD NOR NZL PAN PER PHL PNG POL PRT PRY ROU RUS SDN SEN SGP SLV SVN SWE SWZ SYR TGO THA TTO TUN TUR UKR URY USA VEN VNM ZAF
BIH AFG ALB ARE ARG ARM AUS AUT AZE BEL BGD BGR BHR BHS BLR BOL BRA BRB CAF CAN CHE CHL CHN CIV CMR COG CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GRC HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MEX MKD MLT MMR MNG MNE MRT MWI MYS NGA NLD NOR NRU NZL OMN PAK PHL POL PRT QAT ROU RUS SAU SDN SEN SGP SLE SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TUN TUR TZA UGA UKR URY USA UZB VNM YEM ZAF
BWA AGO AND ARE ARG ATG AUS AUT BDI BEL BEN BGD BGR BIH BLR BLZ BRA CAF CAN CHE CHN CIV CMR COG COL CRI CUB CYP CZE DEU DMA DNK EGY ESP ETH FIN FRA GBR GEO GHA GRC GUY HUN IND IRL ISR ITA JAM JPN KAZ KEN KHM KOR KWT LBN LBR LKA LSO LVA MAR MDG MEX MLI MNG MOZ MUS MWI MYS NAM NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM SVN SWE SWZ SYC TGO THA TTO TUN TZA UGA UKR USA VUT ZAF ZMB ZWE
BRA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRB BRN BWA CAF CAN CHE CHL CHN CIV COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
BRN
BGR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
BFA AFG AGO ARE AUS BDI BEL BEN BGR BLR BRA CAN CHE CHN CIV CMR COG COM DEU DNK DZA ECU EGY ESP ETH FIN FRA GAB GBR GHA GIN GNQ GRC HND IDN IND IRL ISR ITA JOR JPN KOR LBN LBR LUX MAR MDG MEX MKD MLI MOZ MRT MYS NER NGA NLD POL PSE ROU SAU SDN SEN SGP SLB SWE SYR TCD TGO TUN TUR TZA UKR USA VNM YEM ZAF
BDI AND ARE AUS AUT BEL BFA CAF CAN CHE CHN CMR COM DEU DNK EGY ETH FRA GBR GEO GIN GMB GRC IND IRL ITA JPN KEN LBR MDG MLI NAM NGA NLD NOR OMN RUS RWA SAU SDN SEN SGP SWE SWZ TCD TUN TZA UGA USA ZAF ZMB ZWE
CPV AGO ARE ATG BRA CAN CHN CIV DEU DNK EGY ESP FIN FRA GBR GNB GRC HUN IND ISR ITA JPN KOR NLD NOR PAK PAN PRT SEN SGP SLE SWE TUR URY USA
KHM AFG AGO ARE ARG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BLZ BOL BRA BRN BTN CAN CHE CHL CHN CIV COG COL CRI CYP CZE DEU DMA DNK DZA ECU EGY ESP EST FIN FJI FRA GBR GHA GIN GMB GRC HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KOR KWT LAO LBN LBY LKA LSO LTU LUX LVA MDG MDV MEX MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NGA NIC NLD NOR NPL NRU PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLE SLV SOM SUR SVK SVN SWE SWZ SYC TCD TGO THA TON TUN TUR TZA UKR URY USA VAT VEN VNM ZAF ZWE
CMR AFG AGO AND ARE ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BRA CAF CAN CHE CHN CIV COM CRI CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST FIN FRA GAB GBR GHA GIN GMB GNQ GRC HRV IDN IND IRL IRN IRQ ISR ITA JOR JPN KEN KOR KWT LBN LBR LBY LTU LUX LVA MAR MDG MEX MLI MLT MRT MUS MYS NAM NER NGA NLD NOR NZL PAK PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE STP SVN SWE SYC SYR TCD TGO THA TUN TUR TZA UGA URY USA VNM YEM ZAF ZWE
CAN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CAF ALB ARE BEL CAN CHE CHN CMR COG DEU DNK EGY ESP FRA GAB GBR GHA HRV IND ISR ITA JPN KEN KOR LTU MAR MOZ MYS NER NLD POL PRT SAU SDN SEN TCD TUN TZA UKR USA VNM ZAF
TCD
CHL AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN CAN CHE CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLE SLV SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TON TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CHN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
COL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN CAN CHE CHL CHN CIV CMR COG CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MEX MKD MLT MOZ MRT MUS MWI MYS NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLV STP SUR SVK SVN SWE SWZ SYR TGO THA TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM YEM ZAF ZMB ZWE
COM ARE CAN DEU DJI DZA EGY ESP FRA GBR GRC IDN IND ITA JAM KAZ KEN MDG MOZ MUS NLD PAK RUS SAU SDN SEN SGP SWE TUN TZA USA VNM ZAF
COG AGO AND ARE ARG ATG AUS AZE BEL BEN BGR BRA CAF CAN CHE CHN CIV CMR COL CRI DEU DNK DOM DZA ECU EGY ESP ETH FRA GAB GBR GHA GIN GNB GNQ GRC GRD IDN IND IRL IRN ISL ISR ITA JPN KEN KOR KWT LBN LBY LTU MAR MEX MLT MOZ MRT MYS NAM NGA NLD NOR NZL OMN PAK PRT QAT ROU RUS SAU SDN SEN SGP SLE STP SVK SWE TCD TGO THA TUN TUR TZA UGA UKR URY USA VEN VNM ZAF
CRI AFG AGO AND ARE ARG ATG AUS AUT BEL BEN BGD BGR BHS BLR BLZ BOL BRA BRB CAN CHE CHL CHN CIV CMR COG COL CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KEN KHM KNA KOR KWT LBN LBY LCA LKA LTU LUX LVA MAR MEX MLI MLT MMR MNG MOZ MYS NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SLV SUR SVK SVN SWE SYR TGO THA TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB
HRV AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BWA CAF CAN CHE CHL CHN CMR COG COL COM CRI CUB CYP CZE DEU DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GNB GRC GRD HND HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNE MRT MUS MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM YEM ZAF
CUB
CYP AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KNA KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM WSM YEM ZAF ZMB ZWE
CZE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
CIV AFG AGO ALB ARE ARG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BLZ BRA BRB CAF CAN CHE CHN CMR COL CPV CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GUY HRV HTI HUN IDN IRL IRN ISL ISR ITA JAM JOR JPN KAZ KEN KOR KWT LBN LBR LBY LTU LVA MAR MDG MEX MLI MLT MMR MOZ MRT MUS MWI MYS NER NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT QAT ROU RWA SAU SDN SEN SGP SLE STP SUR SVK SVN SWE SYC SYR TCD TGO THA TUN TUR TUV TZA UGA UKR USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
DNK AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
DJI
DMA ARE ATG BHS BLZ BRA BRB CHN CRI DEU DNK DOM ESP FRA GBR GRD GTM GUY JAM KNA LCA NLD SUR TTO USA VCT VEN ZAF
DOM AGO ALB AND ARE ARG ATG AUS AUT AZE BEL BGD BGR BHS BLZ BOL BRA BRB BRN CAF CAN CHE CHL CHN CIV COL CRI CUB CYP CZE DEU DMA DNK DZA ECU EGY ESP EST FIN FRA GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KEN KNA KOR LBN LBR LCA LTU LVA MAR MEX MLT MNG MOZ MRT MYS NAM NER NGA NIC NLD NOR NPL NZL PAK PAN PER PHL POL PRT PRY ROU RUS SAU SEN SGP SLE SLV STP SUR SVK SVN SWE SWZ THA TKM TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM ZAF
ECU AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BGR BHR BHS BLR BLZ BOL BRA BRB CAF CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DMA DNK DOM DZA EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KGZ KNA KOR KWT LBN LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLT MNE MOZ MYS NAM NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS SAU SDN SGP SLV SUR SVK SVN SWE SWZ SYR THA TJK TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF
EGY AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM WSM YEM ZAF ZMB ZWE
SLV AND ARE ARG ATG AUS AUT BEL BGD BHR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CMR COL CRI CUB CZE DEU DMA DNK DOM DZA ECU EGY ESP FIN FRA GBR GRC GRD GTM GUY HND HTI HUN IDN IND IRL ISL ISR ITA JAM JOR JPN KEN KHM KNA KOR KWT LBN LBY LCA LKA LTU LVA MAR MEX MLI MOZ MYS NAM NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SGP SUR SVK SVN SWE SYR TGO THA TTO TUN TUR TZA UKR URY USA UZB VCT VEN VNM ZAF
GNQ
ERI
EST AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP ETH FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS SAU SDN SEN SGP SLE SLV SMR SUR SVK SVN SWE SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
ETH AFG AGO ALB AND ARE ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BWA CAN CHE CHL CHN CIV CMR COG COL COM CYP CZE DEU DJI DNK DZA EGY ESP EST FIN FRA GAB GBR GEO GHA GIN GNQ GRC GTM HRV HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LSO LTU LVA MAR MDG MEX MLI MNG MOZ MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM STP SVK SVN SWE SWZ SYR TCD TGO THA TUN TUR TZA UGA UKR URY USA UZB VNM YEM ZAF ZMB ZWE
FJI ARE ATG AUS AUT BEL BGD BGR BHR BLZ BRN CAN CHE CHL CHN CIV CMR COL CRI CYP CZE DEU DMA DNK DOM EGY ESP EST FIN FRA FSM GBR GHA GRC GTM HND HRV HTI HUN IDN IND IRL IRQ ISL ISR ITA JPN KEN KIR KOR KWT LBN LBR LKA MAR MEX MHL MOZ MUS MYS NAM NGA NLD NOR NPL NRU NZL OMN PAK PAN PHL PLW PNG POL QAT RUS SAU SDN SGP SLB SLE SLV SMR SVK SVN SWE SWZ TGO THA TON TTO TUR TUV TZA UGA UKR URY USA VAT VNM VUT WSM ZAF
FIN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
FRA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GAB
GMB AGO ARE ARM BEL BEN BRA CAN CHE CHN CIV CMR DEU DMA DNK EGY ESP ETH FRA GAB GBR GHA GIN GNB IDN IND ITA JPN KOR LBN LBR MAR MLI MRT NGA NLD NOR PAK PAN PER POL PRT SAU SEN SGP SLB SLE SWE THA TTO TZA URY USA VNM ZAF
GEO AFG AGO ALB ARE ARM AUS AUT AZE BEL BEN BGD BGR BIH BLR BLZ BRA CAN CHE CHN COG COL CYP CZE DEU DNK DZA EGY ESP EST FIN FRA GBR GHA GMB GNQ GRC HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KGZ KHM KOR KWT LBN LBY LKA LTU LUX LVA MAR MDA MEX MKD MLT MNG MOZ MYS NLD NOR NPL OMN PAK PAN PHL POL PRT QAT ROU RUS SAU SDN SGP SLE SVK SVN SWE SYC SYR THA TJK TKM TTO TUR UGA UKR USA UZB VNM YEM ZAF ZWE
DEU AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GHA AFG AGO ARE ATG AUS AUT BEL BEN BFA BGD BGR BLR BOL BRA BWA CAN CHE CHN CIV CMR COG CPV CUB CYP CZE DEU DJI DNK DOM DZA EGY ESP EST ETH FIN FRA GAB GBR GEO GIN GMB GNB GNQ GRC HRV HTI IDN IND IRL IRN ISR ITA JOR JPN KEN KOR LBN LBR LBY LKA LTU LVA MAR MDG MEX MLI MOZ MRT MUS MYS NAM NER NGA NLD NOR NZL PAK PAN PER POL PRT QAT ROU RUS SAU SDN SEN SGP SLE SMR STP SVN SWE SYR TCD TGO THA TUN TUR TZA UGA UKR USA VEN VNM WSM ZAF ZMB ZWE
GRC AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GRD
GTM ALB ARE ARG ATG AUS AUT BEL BEN BGD BHR BHS BIH BLR BLZ BOL BRA BRB BWA CAF CAN CHE CHL CHN CIV CMR COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GBR GEO GHA GMB GRC GRD GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KNA KOR KWT LBN LBR LBY LCA LKA LVA MAR MEX MKD MMR MOZ MRT MYS NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SGP SLE SLV STP SUR SVK SWE SYR THA TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM YEM ZAF ZMB ZWE
GIN
GNB
GUY AND ARE ARG ATG AUS AUT BEL BEN BGD BHR BHS BIH BLZ BRA BRB CAN CHE CHL CHN COL COM CRI CUB CYP CZE DEU DMA DNK DOM ECU ESP FIN FRA GBR GEO GHA GRD GTM HTI IDN IND IRL IRN ISR ITA JAM JPN KEN KNA KOR KWT LBN LCA MEX MUS MYS NER NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT RUS SAU SGP SLV SUR SWE SYR THA TTO TUR UGA UKR USA VCT VEN VNM ZAF
HTI
VAT
HND AGO AND ARE ARG ATG AUS AUT BEL BGR BHS BLZ BOL BRA BRB CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP EST FIN FRA GBR GEO GNQ GRC GTM HRV HTI HUN IDN IND IRL ISR ITA JAM JOR JPN KEN KOR LBN LCA LTU MAR MEX MOZ MUS MYS NIC NLD NOR NZL PAK PAN PER PHL POL PRT PRY ROU RUS SAU SGP SLV SUR SVK SVN SWE SYR THA TTO TUR UKR URY USA VCT VEN VNM ZAF ZMB
HUN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HND HRV HTI IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VEN VNM YEM ZAF ZMB ZWE
ISL AFG AGO ALB ARE ARG ATG AUS AUT BEL BEN BGD BGR BHR BHS BIH BLR BLZ BOL BRA BWA CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DMA DNK ECU EGY ESP EST FIN FRA GBR GEO GHA GRC GTM HND HRV HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDG MEX MHL MKD MLT MNG MOZ MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SDN SGP SLV SMR SVK SVN SWE SWZ SYR THA TUN TUR UGA UKR URY USA VEN VNM ZAF ZWE
IND AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
IDN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
IRN AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA BRN CAF CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HRV HTI HUN IDN IND IRL IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM SUR SVK SVN SWE SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
IRQ
IRL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
ISR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM ZAF ZMB ZWE
ITA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
JAM ARE ARG ATG AUS AUT BEL BGD BHS BLZ BOL BRA BRB BWA CAF CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DMA DNK DOM ECU ESP FIN FJI FRA GBR GEO GHA GIN GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL ISL ISR ITA JPN KAZ KNA KOR LBN LCA LKA LUX MAR MDV MEX MOZ MWI MYS NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS SGP SLV SUR SVK SVN SWE THA TTO TUN TZA UGA UKR URY USA VCT VEN VNM ZAF ZWE
JPN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
JOR AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA BRN CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLV SOM SVK SVN SWE SYR TCD TGO THA TJK TKM TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
KAZ AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BLR BLZ BOL BRA BRN CAN CHE CHN CIV CMR COG COL CUB CYP CZE DEU DNK DZA ECU EGY ESP EST FIN FRA GAB GBR GEO GHA GIN GNQ GRC HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KEN KGZ KOR KWT LBN LBY LKA LTU LUX LVA MAR MDA MEX MLT MNG MOZ MRT MWI MYS NAM NER NGA NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS SAU SDN SEN SGP SVK SVN SWE SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR USA UZB VEN VNM YEM ZAF
KEN AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BRA BRB BWA CAF CAN CHE CHL CHN CIV CMR COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KGZ KHM KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MLI MLT MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM SVK SVN SWE SWZ SYC SYR TCD TGO THA TTO TUN TUR TUV TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
KIR AUS BRN CHE FJI GBR JPN MHL NZL SLB TON VNM
KWT AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BIH BRA BRN CAF CAN CHE CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DNK DZA EGY ERI ESP ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HRV HUN IDN IND IRL IRN IRQ ITA JOR JPN KAZ KEN KGZ KOR LBN LBR LBY LKA LTU LUX MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR USA UZB VEN VNM YEM ZAF ZWE
KGZ AFG ARE ARG ARM AUS AUT AZE BEL BGR BHR BLR BWA CAN CHE CHN CZE DEU DNK ESP EST FIN FRA GBR GEO GRC HRV HUN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KOR KWT LBR LBY LTU LUX LVA MDA MEX MKD MNG MNE MYS NGA NLD NOR NZL OMN PAK PHL POL PRT PRY QAT ROU RUS SAU SVK SVN SWE SYR TJK TKM TUR UKR USA UZB ZAF ZWE
LAO ARE ARG AUS AUT BEL BLZ CAF CAN CHE CHN CMR CYP CZE DEU DMA DNK DOM EGY ESP FIN FRA GAB GBR GHA GRC GRD HND HTI HUN IDN IND IRL ISL ISR ITA JOR JPN KHM KNA KOR LBN LVA MAR MDV MEX MMR MYS NLD NOR NZL OMN PAN PHL POL PRT RUS SAU SDN SGP SLB SVN SWE SWZ THA UKR USA VEN VNM YEM
LVA AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BWA CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LKA LTU LUX MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SYC SYR TGO THA TJK TKM TUN TUR TZA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
LBN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MLI MLT MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VEN VNM YEM ZAF ZMB ZWE
LSO ARE AUS BGD CAN CHN DEU EGY ESP GBR GRC JPN KEN KOR MDG MEX MLT MUS MYS NLD PAK RUS SWZ TUR TZA USA ZAF ZWE
LBR
LBY ARE ARG AUT BEL BGR BRA CAN CHN CYP DEU DNK DZA EGY ESP FRA GBR GEO GRC HRV IDN IND IRL ITA JOR JPN KOR LBN LBR MAR MEX MLT MRT MYS NLD OMN PRT ROU SAU SGP SVN SWE SYR THA TUN TUR USA VNM
LTU AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LKA LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR STP SUR SVK SVN SWE SYC SYR TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
LUX AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LTU LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
MDG AGO ARE ARG ATG AUS AUT BDI BEL BEN BFA BGD BGR BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CZE DEU DJI DMA DNK DZA EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GNQ GRC GUY HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JOR JPN KEN KGZ KHM KOR KWT LAO LBN LBR LKA LSO LUX LVA MAR MEX MKD MLI MMR MOZ MRT MUS MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TUN TUR TZA UGA UKR USA VNM YEM ZAF ZMB ZWE
MWI AFG ARE ARG ARM ATG AUS AUT AZE BDI BEL BGD BGR BHR BHS BIH BLR BOL BRA BWA CAN CHE CHN CIV COG COL CRI CUB CYP CZE DEU DNK DOM DZA ECU EGY ESP ETH FIN FJI FRA GBR GEO GHA GMB GRC GTM HND HTI HUN IDN IND IRL IRN ISL ISR ITA JPN KEN KOR KWT LBN LBR LKA LSO LTU LUX LVA MAR MDG MEX MLI MOZ MRT MUS MYS NAM NER NGA NLD NOR NZL PAK PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SVN SWE SWZ SYC SYR THA TTO TUR TZA UGA UKR USA UZB VEN VNM ZAF ZMB ZWE
MYS AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
MDV ARE AUS AUT BEL CAN CHE CHN CZE DEU DNK ESP FRA GBR GRC IND IRL IRN ITA JPN KOR LKA MLT MYS NLD POL RUS SGP SWE SYC THA TUN USA ZAF
MLI AFG ALB AND ARE AUS AZE BEL BEN BFA BGD BGR BHR BRA CAF CAN CHE CHL CHN CIV CMR COG CUB CZE DEU DNK DZA EGY ESP FIN FRA GBR GHA GIN GMB GNB GNQ GRC HUN IDN IND IRL ITA JPN KAZ KEN KOR LBN LBR LBY LVA MAR MEX MHL MRT MUS MYS NER NGA NLD NOR NZL PAK PAN PER POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SLV SWE SYR TCD TGO THA TUN TUR USA VNM ZAF ZWE
MLT AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BRA BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GRC GTM GUY HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDV MEX MKD MLI MMR MNG MNE MOZ MRT MUS MWI MYS NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS SAU SDN SEN SGP SLE STP SVK SVN SWE SYC SYR TCD TGO THA TTO TUN TUR TZA UGA UKR URY USA VAT VCT VEN VNM YEM ZAF
MHL
MRT AGO ALB AND ARM AUS BDI BEN BGR BIH BLR CAN CHE CHN CIV CMR COG CYP DEU DNK DZA EGY ESP EST FJI FRA GAB GBR GHA GIN GNQ GRC IDN IND ITA JPN KOR LAO LBN LBR LBY LTU MAR MDV MEX MLI MLT MYS NGA NIC NLD PRT RUS SAU SDN SEN SWE SWZ TGO THA TUN TUR UKR USA VNM ZAF
MUS AGO ALB AND ARE ARG AUS AUT BDI BEL BEN BFA BGD BGR BHR BIH BLR BLZ BRA BRB BWA CAN CHE CHL CHN CIV CMR COG COM CRI CYP CZE DEU DJI DNK DZA EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GNQ GRC GUY HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KOR KWT LBN LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLT MMR MOZ MRT MWI MYS NAM NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TON TUN TUR TZA UGA UKR URY USA VAT VNM VUT WSM ZAF ZMB ZWE
MEX AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLE SLV STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
FSM MHL USA
MDA AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BGD BGR BIH BLR BLZ BRA CAN CHE CHN CIV COG COL CRI CYP CZE DEU DNK EGY ESP EST FIN FRA GBR GEO GHA GNQ GRC GTM HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KGZ KOR LBN LBR LBY LTU LUX LVA MAR MEX MKD MLT MNG MYS NER NGA NLD NOR NZL PAK PAN PER POL PRT ROU RUS SAU SDN SEN SGP SMR SVK SVN SWE SWZ SYR THA TJK TKM TUR UGA UKR USA UZB VNM ZAF
MNG
MNE
MAR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KOR KWT LBN LBR LBY LKA LTU LUX LVA MDG MEX MHL MKD MLI MLT MNG MNE MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
MOZ AFG AGO AND ARE ARG AUS BEL BEN BGD BGR BHR BHS BLR BRA BWA CAN CHE CHN CIV COG COM CPV CRI CZE DEU DJI DNK DOM EGY ERI ESP ETH FIN FRA GBR GHA GRC GTM HUN IDN IND IRL IRN ISR ITA JPN KAZ KEN KOR KWT LAO LBN LKA LTU MAR MDG MEX MNG MUS MWI MYS NAM NIC NLD NOR PAK PHL POL PRT QAT ROU RUS RWA SAU SDN SGP SLE SOM SWE SWZ SYC THA TUN TUR TZA UGA UKR URY USA VAT VNM ZAF ZMB ZWE
MMR ARE ARG AUS AUT BEL BGD BGR BHR BRA BRN BWA CAN CHE CHL CHN CIV CMR COL CRI CZE DNK DOM EGY ESP FRA GBR GEO GRC HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KOR KWT LAO LBN LKA MEX MYS NLD NOR NZL OMN PAK PAN PHL POL PRT QAT ROU RUS SAU SGP SWE THA TUR UKR URY USA VEN VNM YEM ZAF
NAM AFG AGO AND ARE ARG ATG AUS AUT AZE BEL BGD BGR BHR BHS BIH BLZ BOL BRA BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CUB CYP CZE DEU DNK DZA EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC HRV HUN IDN IND IRL IRN ISL ISR ITA JPN KAZ KEN KHM KOR LBN LBR LBY LSO LTU LUX LVA MAR MDA MDG MEX MHL MLI MLT MNG MOZ MRT MUS MWI MYS NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM STP SVK SVN SWE SWZ SYC TCD TGO THA TUN TUR TZA UGA UKR URY USA VCT VNM VUT WSM ZAF ZMB ZWE
NRU
NPL AFG AND ARE ARG ARM ATG AUS AUT BEL BGD BGR BHR BIH BLR BLZ BOL BRA BRB BRN BTN CAN CHE CHL CHN CIV COG COL CPV CRI CYP CZE DEU DMA DNK ECU EGY ERI ESP EST ETH FIN FJI FRA GBR GEO GHA GMB GRC GTM HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDV MEX MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM SVK SVN SWE SYC TGO THA TKM TUN TUR TZA UGA UKR URY USA VNM ZAF ZMB ZWE
NLD AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
NZL AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLB SLE SLV SMR SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
NIC AGO ARE ARG ATG AUS AUT AZE BEL BGD BHS BLZ BOL BRA BRB CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP EST ETH FIN FRA GBR GHA GIN GRC GTM GUY HND HRV HTI IND IRL IRN ISL ISR ITA JAM JOR JPN KEN KHM KOR KWT LBN LBR LCA LKA LVA MAR MEX MHL MLT MYS NAM NGA NLD NOR NZL PAN PER PHL POL PRT PRY ROU RUS SAU SGP SLV SUR SVK SWE SYR THA TTO TUR UGA UKR URY USA VAT VCT VEN VNM ZAF
NER AGO AND ARE BEL BEN BFA BGD BGR BRA BRN CAF CAN CHE CHN CIV CMR DEU DZA EGY ESP FIN FRA GAB GBR GEO GHA GIN GNB GRC HND IDN IND IRL ITA JPN KOR LBN LBR LBY MDG MLI MYS NAM NGA NLD NOR NRU NZL PAK POL PRT SAU SEN SGP SVK SWE SWZ TCD TGO THA TUN TUR TZA USA VNM ZAF
NGA AFG AGO AND ARE ARG ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CYP DEU DMA DOM DZA ECU EGY ERI ESP EST ETH FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC HRV HTI HUN IDN IND IRL ISL ISR ITA JAM JPN KAZ KOR KWT LAO LBN LBR LBY LKA LTU LVA MDG MLI MLT MMR MRT MYS NAM NIC NLD NOR NRU NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS SAU SDN SEN SGP SLE SLV SMR SUR SVK SVN SWE SWZ SYR TCD TTO TUN TUR TZA UKR URY USA VAT VCT VNM YEM ZAF ZMB
NOR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM WSM YEM ZAF ZMB ZWE
OMN AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BLR BLZ BOL BRA BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDG MDV MEX MKD MLI MLT MMR MNG MOZ MRT MUS MYS NAM NER NGA NLD NOR NPL NZL PAK PAN PER PHL PNG POL PRT PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR USA UZB VAT VEN VNM YEM ZAF ZMB ZWE
PAK AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
PLW
PAN AGO ALB ARE ARG ATG AUS AUT BEL BEN BGD BHR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CIV COL CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP EST FIN FJI FRA GBR GEO GHA GMB GRC GRD GTM GUY HND HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KEN KHM KNA KOR LBN LCA LKA LUX LVA MAR MEX MLT MMR MYS NGA NIC NLD NOR NZL OMN PAK PER PHL PNG POL PRT PRY ROU RUS SAU SGP SLV SMR SOM STP SUR SVN SWE SWZ SYR THA TTO TUN TUR URY USA VCT VEN VNM VUT WSM YEM ZAF
PNG
PRY AFG AGO ALB ARE ARG ARM AUS AUT BEL BFA BGD BGR BHR BLZ BOL BRA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DNK DOM DZA ECU EGY ESP FIN FRA GAB GBR GHA GIN GMB GNB GNQ GRC GTM HND HRV HTI HUN IDN IND IRL IRN ISR ITA JOR JPN KAZ KEN KOR KWT LBN LBR LBY LKA LTU LVA MAR MEX MLI MLT MNE MOZ MYS NIC NLD NOR NZL PAK PAN PER PHL POL PRT PSE QAT ROU RUS RWA SAU SDN SEN SGP SLV SUR SVK SVN SWE SYC SYR TGO THA TJK TTO TUN TUR TZA UGA UKR URY USA VEN VNM YEM ZAF ZWE
PER AFG AGO ALB ARE ARG ATG AUS AUT AZE BEL BEN BGD BGR BHR BHS BIH BLZ BOL BRA BRB BRN CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KAZ KEN KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDG MEX MKD MLI MLT MMR MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PHL PNG POL PRT PRY QAT ROU RUS SAU SEN SGP SLV SOM STP SUR SVK SVN SWE SWZ SYR TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB
PHL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV STP SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VEN VNM VUT WSM YEM ZAF ZMB ZWE
POL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
PRT AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
QAT AFG AGO ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BIH BOL BRA BRN BTN CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP ETH FIN FJI FRA GAB GBR GEO GHA GIN GNB GRC GTM HRV HUN IDN IND IRL IRN IRQ ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBY LKA LTU LUX MAR MDG MDV MEX MKD MLI MLT MMR MOZ MRT MUS MWI MYS NAM NGA NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE ROU RUS SAU SDN SEN SGP SLE SOM SVN SWE SWZ SYC SYR TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA VEN VNM YEM ZAF ZMB ZWE
ROU
RUS AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RWA SAU SDN SEN SGP SLB SLE SLV SMR STP SVK SVN SWE SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
RWA AND ARE AUS AUT BDI BEL BEN BFA BHR CAF CAN CHE CHN CIV CMR COG CUB DEU DZA EGY ESP ETH FIN FRA GAB GBR GEO GHA GIN GRC HUN IND ISR ITA JPN KEN KOR LBN LBR LKA LUX MAR MDG MLI MUS MWI NER NGA NLD NOR NPL NZL OMN PAN PHL POL PRT RUS SAU SDN SEN SGP SLV SWE SWZ SYR THA TTO TZA UGA UKR USA ZAF ZMB ZWE
KNA ALB ATG BEL BHS BRB CAN CHE CUB DEU DMA DOM FRA GBR GRD GUY HTI JAM JPN KOR LCA MRT NLD PAN PRT SUR TTO URY USA VCT VEN
LCA ARE ARG ATG AUS BEL BGD BGR BHS BLZ BRA BRB CAN CHE CHN COL CUB CYP DEU DMA DNK DOM ESP FJI FRA GBR GIN GRC GRD GUY HND HTI IND IRL ISL ISR ITA JAM JPN KNA KOR MEX MUS NGA NLD NZL PAK PAN PER PHL POL PRT SGP SUR SVK SWE THA TTO TUR UKR USA VCT VEN VNM ZAF
WSM ARM AUS BLZ BOL CHN DEU FJI FRA GBR HTI IDN IND JPN KIR MYS NRU NZL SAU SGP SLB SMR TON USA VUT
SMR
STP AGO ARE BEL BHS BRA CMR DEU ESP FRA GAB ITA NER NGA NLD NOR PRT TZA USA ZAF
SAU AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BGD BGR BHR BIH BOL BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HTI HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MDG MDV MEX MHL MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SDN SEN SGP SLE SLV SOM STP SVK SVN SWE SWZ SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VEN VNM WSM YEM ZAF ZMB ZWE
SEN AFG AGO ALB ARE ARG ATG AUS AUT BDI BEL BEN BFA BGD BGR BHS BIH BLR BOL BRA BRB BRN CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CYP CZE DEU DJI DNK DOM DZA EGY ESP ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HND HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JOR JPN KEN KOR LBN LBR LBY MAR MDG MEX MLI MLT MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR OMN PAK PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SGP SLE SVK SVN SWE SYR TCD TGO THA TON TTO TUN TUR TZA UKR USA VEN VNM ZAF
SYC ARE AUS AUT BEL BGR BHR CAN CHE CHN CIV CMR COL CUB CYP CZE DEU DJI DNK ECU EGY ESP FIN FRA GBR GHA GIN GMB GNQ GRC GRD GTM IDN IND IRL IRN ISL ISR ITA JOR JPN KAZ KEN KOR LBN LBY LKA LUX LVA MAR MDA MDG MDV MLT MNG MOZ MUS MWI MYS NAM NGA NLD NOR NZL OMN PAK PHL PRT QAT ROU RUS SAU SDN SEN SGP SLE SVN SWE SWZ THA TUR TZA UGA UKR USA VNM ZAF ZWE
SLE
SGP AFG AGO ARE ARG ATG AUS AUT BEL BEN BGD BGR BHR BHS BLR BRA BRN CAN CHE CHL CHN CIV CMR COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GHA GIN GRC GTM GUY HND HRV HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDG MDV MEX MHL MLT MMR MNG MOZ MUS MYS NGA NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SLB SLV SVK SVN SWE SWZ SYC SYR THA TTO TUN TUR TZA UKR URY USA VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SVK AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SUR SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM VUT YEM ZAF ZMB ZWE
SVN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAN CHE CHL CHN CIV CMR COL CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLV SMR SOM SUR SVK SWE SWZ SYC SYR THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VEN VNM YEM ZAF ZMB ZWE
SLB AUS BEL CHN DEU ESP FJI FRA GBR IDN IND ITA JPN KIR KOR MYS NRU NZL PAK PHL PNG RUS SGP THA TUV USA VNM VUT WSM
SOM
ZAF AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZMB ZWE
KOR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SSD
ESP AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
LKA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
VCT ARE ATG BGD BHS BLZ BRA BRB CAN CHN CUB DEU DMA DOM ESP EST FRA GBR GIN GRC GRD GUY HND HTI IDN ITA JAM JPN KNA KOR LCA LUX MEX MLT MYS NLD NOR PAN PER PHL RUS SGP SLE SLV SUR THA TTO USA VEN VNM ZAF
PSE ARE ARG AUS AUT BEL BHR BRA CAN CHE CHL CHN CYP DEU DZA EGY ESP FRA GBR GMB GRC HRV IND IRL IRQ ISR ITA JOR JPN KOR KWT LBN MAR MEX MLT MYS NLD NOR NZL OMN POL PRT QAT RUS SAU SDN SVN SWE THA TUN TUR UKR USA VNM YEM ZAF
SDN AFG ARE AUS AUT BEL BEN BGD BGR BHR BRA BRB CAF CAN CHL CHN CIV CYP DEU DNK DZA EGY ERI ESP ETH FIN FRA GBR GRC GTM IDN IND IRN IRQ ITA JOR JPN KEN KOR KWT LBN LBY MEX MOZ MYS NGA NLD NOR NPL OMN PAK PHL POL PRT QAT RUS SAU SEN SGP SLE SUR SWE SWZ SYR TGO THA TUN TUR TZA UGA UKR USA VEN VNM YEM ZAF ZWE
SUR ARE ARG ATG AUS AUT BEL BGD BGR BHR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CMR COL CRI CUB CZE DEU DMA DOM ECU ESP FJI FRA GBR GHA GRD GUY HND HTI IDN IND IRL ISL ISR ITA JAM JPN KNA KOR LBR LCA MEX MLI MLT MOZ NAM NER NGA NIC NLD NOR PAK PAN PER PHL POL PRT RUS SDN SGP SLE SLV SVK SVN SWE THA TTO TUR TZA UGA USA VCT VEN VNM ZAF
SWZ
SWE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CHE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SYR AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA BRB BRN BTN CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ITA JOR JPN KAZ KEN KGZ KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MEX MKD MLI MLT MNG MOZ MRT MWI MYS NER NGA NLD NOR NZL OMN PAK PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM SUR SVK SVN SWE SYC TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR USA UZB VCT VEN VNM YEM ZAF ZWE
TJK
TZA AFG AGO AND ARE ARG ARM AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GRC GTM GUY HND HRV HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDG MDV MEX MKD MLI MLT MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM SVN SWE SWZ SYC SYR TGO THA TUR UGA UKR USA VEN VNM VUT YEM ZAF ZMB ZWE
MKD AFG ALB AND ARE ARG ARM AUS AUT AZE BEL BGD BGR BHR BIH BLR BRA BRN CAN CHE CHN COL CYP CZE DEU DNK DZA ECU EGY ESP EST FIN FRA GBR GEO GHA GIN GMB GNQ GRC GTM HRV HUN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LTU LUX LVA MAR MDA MEX MLT MNE MUS MYS NGA NLD NOR NZL OMN PAK PAN PHL POL PRT QAT ROU RUS SAU SEN SGP SLE SMR SUR SVK SVN SWE SYR TCD THA TKM TTO TUN TUR TZA UGA UKR URY USA VAT VNM YEM ZAF
THA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
TGO AGO ALB ARE AUS BEL BEN BFA BGD BRA BTN CAN CHE CHN CIV CMR COG DEU DNK ESP EST FIN FRA GAB GBR GEO GHA GIN GNB GNQ GRC IDN IND IRL ITA JPN KOR LBN LBR LBY MAR MEX MLI MYS NER NGA NIC NLD NOR PAK PER POL PRT RUS SAU SEN SGP SLE SVN SWE SWZ SYR TCD THA TUN TUR UKR URY USA VNM ZAF
TON ARM AUS CAN CHN DEU EST FJI FRA FSM GBR GRC ITA JPN KOR NZL PAN PHL PNG SGP USA VUT WSM ZAF
TTO AGO ARE ARG ATG AUS AUT AZE BEL BEN BGD BHR BHS BLZ BOL BRA BRB CAN CHE CHL CHN COL COM CPV CRI CUB CYP DEU DMA DNK DOM ECU EGY ESP ETH FIN FRA GAB GBR GEO GHA GNQ GRC GRD GTM GUY HND HTI HUN IDN IND IRL ISR ITA JAM JPN KAZ KNA KOR KWT LBR LCA LKA LUX MAR MEX MLT MUS MYS NAM NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PRT RUS SAU SDN SEN SGP SLE SLV SMR SOM STP SUR SWE SWZ TGO THA TKM TON TUN TUR UGA URY USA VAT VCT VEN VNM ZAF ZMB ZWE
TUN AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KGZ KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TUR TZA UGA UKR URY USA VEN VNM YEM ZAF ZMB
TUR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
TKM
TUV
UGA AGO ARE ARM AUS AUT BDI BEL BEN BFA BGD BGR BHR BOL BRA BRN BTN BWA CAF CAN CHE CHN CIV CMR COL COM CPV CUB CYP CZE DEU DJI DMA DNK EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GRC GTM HND HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KAZ KEN KOR KWT LAO LBN LBR LBY LKA LUX LVA MAR MDG MEX MKD MLI MLT MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM SVK SVN SWE SWZ SYC SYR TCD THA TUN TUR TZA UKR URY USA UZB VNM WSM YEM ZAF ZMB ZWE
UKR AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB
ARE AFG AGO ALB AND ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
GBR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
USA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
URY AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BLR BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SUR SVK SVN SWE SYR TGO THA TON TTO TUN TUR TZA UKR USA VCT VEN VNM VUT YEM ZAF ZMB ZWE
UZB
VUT ARE AUS BEL BGR BRA BRB CAN CHN CMR COL CUB DEU ESP FJI FRA GBR IDN IND IRL IRN ISL JPN KIR KOR MDV MYS NLD NRU NZL PHL PNG POL SAU SGP SLB SVK SWZ THA TON TUN TUR USA VNM WSM
VEN AGO ALB ARE ARG ATG AUS AUT BEL BGR BLR BOL BRA BRB CAN CHE CHL CHN COL CRI CUB CZE DEU DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GBR GEO GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KNA KOR KWT LBN LBY LKA LTU MEX MLI MYS NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SEN SGP SLV STP SUR SWE SYR THA TTO TUR UGA UKR URY USA VCT VNM YEM ZAF ZWE
VNM AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BLR BOL BRA BRN CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KIR KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MEX MKD MLI MLT MMR MNE MOZ MYS NAM NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SUR SVK SVN SWE SWZ SYR TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN WSM YEM ZAF ZMB ZWE
YEM AFG AGO AND ARE ARG AUS AUT BDI BEL BEN BGD BGR BHR BIH BRA CAN CHE CHL CHN CIV CMR COG COL COM CUB CYP CZE DEU DJI DNK DZA EGY ERI ESP ETH FIN FRA GBR GEO GHA GIN GMB GRC HRV HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KEN KNA KOR KWT LBN LBR LBY LKA MAR MDG MEX MLI MLT MNG MOZ MRT MUS MYS NGA NLD NOR NPL NRU NZL OMN PAK PAN PHL POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLE SOM STP SWE SYC SYR TCD TGO THA TUN TUR TZA UGA UKR USA VNM ZAF ZMB
ZMB AGO AND ARE ARM ATG AUS AUT AZE BDI BEL BGR BRA BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL CUB CYP CZE DEU DMA DNK EGY ESP ETH FIN FRA GAB GBR GHA GIN GMB GRC GUY HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JAM JPN KAZ KEN KNA KOR KWT LAO LBN LBR LBY LKA LSO LUX MAR MDG MEX MLI MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PER PHL PNG POL PRT PRY ROU RUS RWA SAU SDN SEN SGP SLE SVK SVN SWE SWZ SYC SYR THA TTO TUN TUR TZA UGA UKR URY USA VNM ZAF ZWE
ZWE AFG AGO ARE ARG AUS AUT BDI BEL BEN BGD BGR BIH BRA BWA CAF CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DNK DOM DZA EGY ERI ESP EST ETH FIN FRA GBR GHA GNB GRC HND HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KEN KHM KOR LBN LBY LSO LUX MAR MDG MEX MOZ MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE STP SVK SVN SWE SWZ SYC TCD THA TTO TUN TUR TZA UGA UKR USA VNM YEM ZAF ZMB
