#generateGraph.py
# GMT Fri Apr 20 18:20:57 2018
# 
AFG ARE AUS BEL BRA CAN CHN DEU DNK EGY FRA GBR IND IRN IRQ ITA JPN KAZ KGZ KOR LBN LVA NLD PAK POL RUS SAU SVK SWZ SYR TJK TKM TUR UKR USA UZB
ALB AFG ARE AUS AUT BEL BEN BGR BIH BOL BRA CAN CHE CHN COG CYP CZE DEU DNK EGY ESP EST FIN FRA GAB GBR GEO GRC HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KEN KWT LBN LBR LBY LTU LUX LVA MDA MKD MLT MNE NGA NLD NOR OMN PHL POL QAT ROU RUS SAU SGP SLE SMR SUR SVK SVN SWE SWZ SYR TJK TUR TZA URY USA ZAF
DZA AGO ARE ARG ATG AUS AUT BEL BEN BFA BGD BGR BHR BHS BIH BRA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CUB CYP CZE DEU DJI DNK DOM ECU EGY ESP EST ETH FRA GAB GBR GHA GIN GMB GRC HRV HTI IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KOR KWT LBN LBR LBY LUX MAR MDG MEX MLI MLT MRT MWI MYS NER NGA NLD NOR OMN PAK PAN PHL POL PRT QAT ROU RUS SAU SDN SEN SGP SLE STP SUR SVN SWE SWZ SYC SYR TCD TGO THA TJK TUN TUR TZA UGA UKR URY USA VCT VNM YEM ZAF
AND AGO ARG ARM AUS AUT AZE BEL BGR BRA CAN CHE CHL CHN CPV CUB CZE DEU DNK DZA ECU EGY ESP FIN FRA GBR GEO GIN GRC GTM GUY HRV IND IRL IRN ISR ITA JOR JPN KEN KOR LBN LTU LUX MAR MDG MLT MNE MRT MYS NER NIC NLD NOR PAN POL PRT ROU RUS SAU SDN SVK SVN SWE TUR UKR URY USA UZB VEN ZAF
AGO ARE BEL BHS BRA CAN CHE CHL CHN CIV CPV DEU ECU ESP FRA GBR GIN IND ISR ITA JPN KOR NLD NOR PER PRT STP SWE URY USA ZAF
ATG ARG AUS AUT BEL BHS BLZ BRA BRB CAN CHE CHL CHN COL CPV CUB CYP DEU DMA DNK DOM ESP FIN FRA GAB GBR GHA GRD GTM GUY IND IRL ITA JAM KHM KNA KOR LBY LCA MEX MNG MRT NGA NLD NZL PAN PER PRT SGP SUR THA TTO USA VCT VEN VNM
ARG AFG AGO ALB AND ARE ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
ARM ALB ARE ARG AUS AUT BEL BGR BHR BLR BRA CAN CHE CHN COL CYP CZE DEU DNK EGY ESP EST FIN FRA GAB GBR GEO GIN GNQ GRC HND HRV HUN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KGZ KOR KWT LBN LBR LBY LKA LTU LUX LVA MDA MEX MKD MLT MNG MYS NAM NLD NOR NZL PAK PAN PHL POL PRT ROU RUS SAU SGP SOM SVK SWE SWZ SYR THA TJK TKM TTO TUR TZA UKR URY USA UZB VEN VNM ZAF
AUS AFG AGO ALB ARE ARG ARM ATG AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
AUT AFG AGO ALB AND ARE ARG ARM ATG AUS AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT YEM ZAF ZMB ZWE
AZE AFG AGO ALB ARE ARG AUS AUT BEL BGR BLR BRA CAN CHE CHN CMR COL CUB CYP CZE DEU DNK DZA EGY ESP EST FIN FRA GBR GEO GHA GRC HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KGZ KOR KWT LBN LBY LTU LUX LVA MAR MDA MEX MLT MNG MYS NER NGA NIC NLD NOR NZL OMN PAK PAN POL PRT QAT ROU RUS SAU SDN SGP SVK SVN SWE SYR THA TJK TKM TTO TUR UKR USA UZB VEN VNM ZAF
BHS ARG ATG AUS BEL BOL BRA BRB CAN CHE CHL CHN COL CRI CUB CYP DEU DMA DOM ECU EGY ESP FIN FJI FRA GBR GHA GRC GRD GTM GUY HND HTI IND IRL ISL ISR ITA JAM JPN KNA LBR LCA MEX MLT MYS NGA NLD NOR PAN PER SAU SGP SLV SWE TTO TUR URY USA VCT VEN VNM ZAF
BHR AFG AGO ARE ARG AUS AUT AZE BEL BGD BGR BIH BOL BRA BRN CAF CAN CHE CHL CHN CIV COL CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP FIN FRA GBR GHA GMB GNB GRC GTM GUY HRV IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LSO LUX MAR MDG MDV MEX MLT MMR MNG MOZ MRT MUS MYS NER NGA NLD NOR NPL NZL OMN PAK PER PHL POL PRT PSE QAT RUS SAU SDN SGP STP SVK SVN SWE SWZ SYC SYR TCD THA TKM TON TUN TUR TZA UGA UKR URY USA VNM YEM ZAF ZWE
BGD AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BEL BEN BFA BGR BHR BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM VUT YEM ZAF ZMB ZWE
BRB AND ARE ARG ATG AUS AUT AZE BEL BGD BGR BHR BHS BLZ BRA BRN BWA CAN CHE CHL CHN CMR COL COM CPV CRI CUB CZE DEU DMA DNK DOM ECU ESP FIN FJI FRA GBR GHA GIN GMB GRC GRD GTM GUY HND HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JPN KGZ KHM KNA KOR LBN LBY LCA LKA LTU MEX MLT MMR MUS MYS NAM NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SUR SVK SWE SWZ SYR THA TTO TUN TUR TZA URY USA VCT VEN VNM VUT YEM ZAF ZWE
BLR AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BGD BGR BIH BLZ BRA BRN CAN CHE CHL CHN CIV CMR COG COL CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GBR GEO GHA GIN GMB GNB GNQ GRC GTM HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KOR KWT LAO LBN LBY LKA LTU LUX LVA MAR MDA MDG MEX MKD MLI MMR MNG MOZ MRT MUS MYS NAM NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS SAU SDN SEN SGP SLE SVK SVN SWE SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR USA UZB VEN VNM YEM ZAF ZMB ZWE
BEL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
BLZ ARE ATG AUS BEL BRA BRB CAN CHE CHN DEU DOM ESP FRA GBR GTM GUY HND IND IRL ISR ITA JAM JPN KOR KWT MEX NLD PAN PRT SAU SGP SLV TTO TUR USA
BEN AGO ARE BDI BEL BFA BGD BGR CHE CHN CIV CMR COG COL CRI DEU DJI DNK DZA ECU ESP FIN FRA GAB GBR GHA GIN GMB GNQ GRC IDN IND ISR ITA JPN KEN KOR LBN LBR LBY LUX MAR MDG MLI MUS MYS NER NGA NLD PAK PER PRT PRY SAU SEN SGP SLE TCD TGO THA TUN TUR TZA USA VEN VNM ZAF
BTN AUS AUT BEL BGD CAN CHE CHN CRI DEU DNK ESP FRA GBR IDN IND ITA JPN KOR MEX MYS NLD NOR NPL NZL PHL SDN SGP THA USA
BOL AFG AGO ALB ARE ARG AUS AUT BEL BEN BGD BGR BHS BLZ BRA BRB CAN CHE CHL CHN COG COL CRI CUB CYP CZE DEU DNK DOM ECU EGY ESP ETH FIN FRA GAB GBR GRC GTM HND HRV HTI IDN IND IRL IRN ISR ITA JOR JPN KAZ KEN KOR LAO LBN LKA LTU LVA MAR MEX MLT MOZ MYS NER NGA NIC NLD NOR NZL PAN PER POL PRT PRY ROU RUS SEN SGP SLV SVN SWE SWZ SYR THA TTO TUR TZA UKR URY USA VEN VNM YEM ZAF
BIH AFG AGO ALB AND ARE ARG AUS AUT AZE BEL BEN BGR BHR BHS BLR BRA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CYP CZE DEU DJI DNK DOM DZA EGY ESP EST ETH FIN FRA GAB GBR GEO GRC HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LCA LTU LUX MAR MDA MEX MHL MKD MLT MMR MNG MNE MOZ MRT MYS NGA NIC NLD NOR NZL OMN PAK PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SMR SUR SVK SVN SWE SYC SYR TGO THA TJK TUN TUR TZA UGA UKR USA YEM ZAF ZMB ZWE
BWA AGO AND ARE ARG ATG AUS AUT BEL BEN BFA BGD BGR BIH BLZ BRA BRB CAN CHE CHL CHN CIV COG CRI CUB CYP CZE DEU DNK DOM EGY ERI ESP ETH FIN FJI FRA GBR GHA GMB GRC GRD GUY HRV HTI HUN IDN IND IRL IRN ISR ITA JAM JPN KEN KOR KWT LAO LBN LBY LKA LSO LVA MAR MDA MDG MEX MKD MLI MLT MNG MOZ MRT MUS MWI MYS NAM NGA NLD NOR NZL PAK PAN POL PRT ROU RUS RWA SAU SDN SEN SGP SLE SVK SWE SWZ SYC THA TTO TUR TZA UGA UKR URY USA VEN VNM ZAF ZMB ZWE
BRA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRB BRN BWA CAF CAN CHE CHL CHN CIV COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
BRN
BGR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
BFA AFG ARE AUS AUT BEL BEN BRA BRN CAF CAN CHE CHL CHN CIV CMR COG CPV DEU DNK EGY ESP FIN FJI FRA GAB GBR GEO GHA GIN GNQ GRC IDN IND ISL ISR ITA JOR JPN KEN KHM KOR LBN LBR LBY MAR MDG MEX MLI MRT MUS MYS NER NGA NIC NLD OMN PAK POL PRT PSE ROU RWA SAU SDN SEN SGP SLE SWE SYR TCD TGO TUN TUR TZA UGA UKR USA VNM ZAF
BDI ALB AND ARE AUS BEL BFA BRN CAF CAN CHE CHN CIV CMR COG COM DEU EGY FRA GBR GIN GRD HND IDN IND ISR ITA JPN KEN KNA MDG MLI MWI NGA NLD OMN PAK PAN ROU RUS RWA SEN SGP SWE SWZ TCD TUN TZA UGA USA ZAF ZMB
CPV AGO ARG AUT BEL BOL BRA CAN CHL CHN CIV CZE DEU DNK DZA ESP EST FRA GAB GBR GIN GNB GRC IND ISR ITA JPN KHM KOR LBR LVA MAR NLD NOR PER PRT RUS SAU SEN SGP SLE STP SWE TUR USA ZAF ZMB
KHM AFG AGO ALB AND ARE ARG ATG AUS AUT BDI BEL BEN BFA BGD BGR BHR BLZ BOL BRA BRN BWA CAF CAN CHE CHL CHN CMR COG COL COM CRI CUB CZE DEU DMA DNK ECU EGY ERI ESP EST ETH FIN FJI FRA GBR GEO GHA GIN GRC GTM GUY HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KOR KWT LAO LBN LBY LKA LTU LUX LVA MDG MDV MEX MLI MMR MRT MUS MYS NER NGA NIC NLD NOR NPL NRU OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLB SLE SLV SOM SUR SVK SVN SWE SWZ SYC TGO THA TUN TUR TZA UGA UKR URY USA VCT VEN VNM ZAF
CMR AGO ALB AND ARE ARG AUS AUT AZE BDI BEL BEN BFA BGD BGR BRA CAF CAN CHE CHN CIV COG COL COM CRI CYP CZE DEU DJI DNK DOM DZA EGY ESP ETH FIN FRA GAB GEO GHA GMB GNQ GRC IDN IND IRL ISR ITA JOR JPN KEN KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDG MEX MLI MLT MRT MUS MYS NAM NER NGA NLD NOR NZL PAK POL PRT QAT ROU RUS SAU SDN SEN SGP SLE STP SVN SWE SYC SYR TCD TGO THA TUN TUR TZA UGA USA VEN VNM ZAF
CAN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CAF ALB AND BEL BEN CAN CHE CHN CIV CMR DEU DJI DNK DZA ESP FRA GBR GHA GRC IND IRL ISR ITA JPN KOR LBN MAR MRT MYS NGA NLD POL PRT RUS SAU SDN SWE TCD TUN TUR USA VNM ZAF
TCD
CHL AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB CAF CAN CHE CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLT MNG MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SEN SGP SLE SLV SUR SVK SVN SWE SWZ SYC SYR TGO THA TON TTO TUN TUR TUV TZA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB
CHN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
COL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BLR BLZ BOL BRA BRB BRN CAF CAN CHE CHL CHN CIV CMR COG CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MEX MKD MLI MLT MNG MOZ MRT MUS MWI MYS NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLV STP SUR SVK SVN SWE SYR TGO THA TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM YEM ZAF ZMB ZWE
COM ARE BEL CAF CAN CHN DEU EGY FRA GBR GRC IND ITA JPN KEN MDA MDG MUS MYS NLD PAK RUS SDN SEN SGP TUN TZA USA VNM YEM ZAF
COG AGO AND ARE ARG ATG AUS AZE BEL BEN BGR BRA CAF CAN CHE CHN CIV CMR COL CRI DEU DNK DOM DZA ECU EGY ESP ETH FRA GAB GBR GHA GIN GNB GNQ GRC GRD IDN IND IRL IRN ISL ISR ITA JPN KEN KOR KWT LBN LBY LTU MAR MEX MLT MOZ MRT MYS NAM NGA NLD NOR NZL OMN PAK PRT QAT ROU RUS SAU SDN SEN SGP SLE STP SVK SWE TCD TGO THA TUN TUR TZA UGA UKR URY USA VEN VNM ZAF
CRI AFG AGO AND ARE ARG ATG AUS AUT BEL BEN BGD BGR BHR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CIV CMR COG COL CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GBR GHA GMB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KNA KOR KWT LBN LBY LCA LKA LTU LVA MAR MDG MEX MLT MMR MRT MYS NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SGP SLV STP SUR SVK SVN SWE SWZ SYC SYR THA TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM WSM ZAF ZMB
HRV AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BRA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM HND HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SMR SOM SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
CUB
CYP AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL CPV CUB CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GUY HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VEN VNM YEM ZAF ZMB ZWE
CZE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CIV AGO ALB ARE ARG AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BLR BLZ BRA BWA CAF CAN CHE CHN CMR COG COL CPV CRI CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GHA GIN GMB GNB GNQ GRC GTM HND HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KEN KHM KOR KWT LBN LBR LBY LKA LTU LVA MAR MDG MEX MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE STP SVK SVN SWE SYC SYR TCD TGO THA TUN TUR TZA UGA UKR URY USA VCT VNM VUT ZAF ZMB ZWE
DNK AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
DJI ARE BEL BEN BRA CAF CAN CHN CIV CMR COG DEU DNK ESP ETH FRA GAB GBR IND IRQ ISR ITA JOR JPN KEN LBN LBY MDG MEX MWI MYS NLD NOR PAK PHL PRT QAT SAU SDN SEN SOM SWE TUN TUR TZA UGA UKR USA VNM YEM ZAF ZMB
DMA ATG BEL BHS BLZ BRB CAN CHN CUB DEU FRA GBR GRD GUY JAM JPN KNA KOR LCA NLD SUR TTO USA VCT VEN
DOM AGO AND ARE ARG ATG AUS AUT BDI BEL BEN BFA BGD BGR BHS BLR BLZ BOL BRA BRB BRN CAF CAN CHE CHL CHN COL COM CRI CUB CYP CZE DEU DMA DNK ECU EGY ESP EST FIN FRA GBR GEO GHA GIN GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRQ ISR ITA JAM JOR JPN KNA KOR LBN LBR LCA LVA MDG MEX MLI MLT MMR MNG MOZ MYS NAM NGA NIC NLD NOR NRU NZL OMN PAK PAN PER PHL POL PRT PRY ROU RUS SAU SEN SGP SLE SLV STP SUR SVK SVN SWE SWZ THA TKM TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM YEM ZAF
ECU AFG AGO ARE ARG ARM ATG AUS AUT AZE BEL BGD BGR BHR BHS BLR BLZ BOL BRA BRB BRN CAF CAN CHE CHL CHN CIV CMR COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA EGY ESP EST ETH FIN FRA GBR GEO GHA GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KOR KWT LBN LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLT MNE MOZ MUS MYS NAM NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLE SLV SUR SVK SVN SWE SWZ SYR THA TJK TTO TUN TUR UKR URY USA UZB VEN VNM YEM ZAF
EGY AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM SUR SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
SLV AND ARE ARG ATG AUS AUT BEL BGD BGR BHS BLZ BOL BRA BRB CAN CHE CHL CHN COL CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP ETH FIN FRA GBR GEO GHA GRC GRD GTM GUY HND HTI HUN IDN IND IRL IRQ ISL ISR ITA JAM JOR JPN KEN KHM KNA KOR KWT LBN LBY LCA LKA MAR MEX MMR MYS NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT PRY ROU RUS SAU SDN SGP SUR SVK SVN SWE THA TTO TUN TUR TZA UKR URY USA VCT VEN VNM ZAF
GNQ
ERI
EST AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP ETH FIN FJI FRA GAB GBR GEO GHA GMB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDV MEX MHL MKD MLT MMR MNG MNE MUS MWI MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS SAU SDN SEN SGP SLE SMR STP SUR SVK SVN SWE SYC SYR TGO THA TJK TKM TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB
ETH AFG AGO ALB ARE ARG ARM AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BIH BOL BRA BWA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK DZA ECU EGY ESP EST FIN FRA GAB GBR GEO GHA GIN GNB GNQ GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KEN KHM KOR KWT LAO LBN LBR LBY LKA LSO LTU MAR MDG MEX MLI MLT MOZ MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM STP SUR SVK SVN SWE SWZ SYR TCD TGO THA TTO TUN TUR TZA UGA UKR USA VEN VNM YEM ZAF ZMB ZWE
FJI ARE ARG ARM AUS AUT BEL BGD BGR BHR BRA BRB BRN BWA CAN CHE CHN CIV CRI CYP CZE DEU DJI DMA DNK DOM ESP FRA FSM GBR GIN GRC GTM IDN IND IRL IRN ISR ITA JPN KAZ KEN KIR KOR KWT LBR LKA MAR MHL MYS NAM NIC NLD NRU NZL PAK PAN PHL PLW PNG RUS SAU SDN SGP SLB SLE SMR SVN SWE TGO THA TON TTO TUR TUV TZA UGA UKR URY USA VNM VUT WSM ZAF ZWE
FIN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
FRA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GAB AGO ALB AND ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BHR BRA BRN CAF CAN CHE CHN CIV CMR COG COL CPV CYP DEU DJI DNK DOM DZA ECU EGY ESP ETH FIN FRA GBR GHA GIN GMB GNQ GRC HND HUN IDN IND IRL IRN ISL ISR ITA JOR JPN KAZ KEN KOR KWT LBN LBR LBY LKA LUX MAR MDG MEX MLI MLT MOZ MRT MYS NAM NER NGA NLD NOR NZL OMN PAK PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP STP SWE SYR TCD TGO THA TUN TUR TZA UGA UKR USA VEN VNM ZAF ZWE
GMB AGO ARE BEL BEN CAN CHE CHN CIV CMR CYP DEU DNK EGY ESP FRA GAB GBR GHA GIN GNB IND ITA JPN KEN KOR LBN LBR MAR MLI MRT MWI NER NGA NLD NOR PAK PRT RUS SAU SEN SGP SLE SYR TGO THA TTO TUN TZA URY USA ZAF ZWE
GEO AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BFA BGR BIH BLR BRA BRB CAN CHE CHN CMR COL CYP CZE DEU DNK ECU EGY ESP EST FIN FRA GBR GHA GRC HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KGZ KHM KOR KWT LBN LBY LKA LTU LUX LVA MAR MDA MEX MKD MLT MNG MYS NGA NLD NOR NPL PAK PAN PHL POL PRT QAT ROU RUS SAU SDN SGP SLE SVK SVN SWE SYR THA TJK TKM TUR UKR URY USA UZB VNM YEM ZAF
DEU AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GHA AGO ARE ARG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHS BLR BRA BRB BRN BWA CAF CAN CHE CHN CIV CMR COG CPV CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GIN GMB GNB GNQ GRC HRV HTI HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KEN KOR KWT LBN LBR LBY LKA LTU LVA MAR MEX MLI MLT MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SVK SWE SWZ SYR TCD TGO THA TUN TUR TZA UGA UKR URY USA VAT VNM ZAF ZWE
GRC AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SYC SYR TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT YEM ZAF ZMB ZWE
GRD
GTM AFG AGO ALB ARE ARG ARM ATG AUS AUT BEL BGD BGR BHR BHS BLZ BOL BRA BRB CAF CAN CHE CHL CHN CIV COL CRI CUB CZE DEU DMA DNK DOM DZA ECU EGY ESP EST FIN FRA GBR GHA GRC GRD GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KEN KGZ KHM KNA KOR KWT LBN LCA LKA LVA MAR MDG MEX MKD MMR MOZ MYS NAM NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SDN SGP SLV SUR SVK SWE SYC SYR THA TTO TUR TZA UGA UKR URY USA VCT VEN VNM YEM ZAF ZWE
GIN
GNB
GUY ARE ATG AUS AUT BEL BFA BGD BHR BHS BLZ BRA BRB CAN CHE CHL CHN CIV COL CRI CUB CYP CZE DEU DMA DNK DOM ECU ESP FIN FRA GBR GHA GRC GRD GTM HND HTI IDN IND IRL ISR ITA JAM JOR JPN KNA KOR KWT LAO LBN LCA MEX MUS MYS NGA NIC NLD NZL PAK PAN PHL POL PRT RUS SAU SGP SLV SUR SWE SYR THA TTO TUR UGA UKR URY USA VAT VCT VEN VNM ZAF
HTI
VAT
HND AGO AND ARE ARG ARM ATG AUS AUT BDI BEL BGR BHS BLZ BOL BRA BRB CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP EST FIN FRA GBR GEO GHA GNQ GRC GTM HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KOR LBN LBR LBY LCA LKA LUX MAR MDG MEX MYS NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT PRY ROU RUS SDN SGP SLV SUR SVK SVN SWE SYR THA TTO TUR UKR URY USA VCT VEN VNM YEM ZAF
HUN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
ISL AFG AGO ARE ARG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BLR BRA CAN CHE CHL CHN COG COL CRI CUB CYP CZE DEU DNK DOM DZA ECU EGY ESP EST FIN FJI FRA GBR GHA GRC GTM HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MEX MKD MLT MNG MNE MOZ MRT MUS MYS NAM NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SGP SLE SLV SMR SVK SVN SWE SYC SYR TCD THA TUN TUR UGA UKR URY USA VEN VNM YEM ZAF
IND AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
IDN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
IRN
IRQ
IRL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
ISR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
ITA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
JAM ARE ARG ATG AUS AUT BEL BGD BHR BHS BLZ BOL BRA BRB BWA CAN CHE CHL CHN CMR COL COM CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP EST FIN FRA GBR GEO GHA GRC GRD GTM GUY HND HRV HTI IDN IND IRL IRQ ISL ISR ITA JPN KEN KNA KOR KWT LBN LCA LUX MEX MOZ MUS MYS NAM NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT ROU RUS SGP SLV SUR SVN SWE THA TON TTO TUR TZA UGA UKR USA VCT VEN VNM WSM ZAF
JPN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
JOR AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BGD BGR BHR BIH BOL BRA BRN CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MLI MLT MMR MNG MOZ MRT MUS MYS NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM SVK SVN SWE SYR TCD THA TJK TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
KAZ AFG AGO ARE ARG ARM AUS AUT AZE BEL BGR BIH BLR BLZ BRA BRN CAN CHE CHN COG COL CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GNQ GRC GTM HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KGZ KOR KWT LBN LBY LTU LUX LVA MAR MDA MEX MLT MNG MNE MYS NAM NGA NLD NOR NPL NZL OMN PAK PER PHL POL PRT QAT ROU RUS SAU SDN SEN SGP SVK SVN SWE SYC SYR TCD THA TJK TKM TTO TUN TUR UKR USA UZB VEN VNM YEM ZAF
KEN AFG AGO ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLZ BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GRC GRD GTM HND HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KGZ KHM KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MLI MLT MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TUN TUR TUV TZA UGA UKR USA UZB VAT VEN VNM YEM ZAF ZMB ZWE
KIR AUS CHN DEU FJI JPN NZL PHL TUV USA VNM
KWT
KGZ AFG ARE ARG ARM AUS AUT AZE BEL BGR BHR BLR CAN CHE CHL CHN COG COL CZE DEU DNK ESP EST FIN FRA GBR GEO GRC HND HUN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KHM KOR LBN LTU LVA MAR MDA MEX MNG MUS MYS NLD NOR NZL PAK PHL POL PRT ROU RUS SAU SGP SVN SWE SWZ SYC SYR THA TJK TKM TUN TUR UKR USA UZB ZAF
LAO
LVA AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BWA CAN CHE CHL CHN CMR COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX MAR MDA MDG MDV MEX MHL MKD MLI MLT MNG MNE MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
LBN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TON TTO TUN TUR TZA UGA UKR URY USA VEN VNM YEM ZAF ZMB ZWE
LSO AUS BEL BGD CAN CHE CHL CHN DEU EGY GBR IRL JOR JPN KEN MDG MEX MOZ MUS MYS NLD RUS SGP SWZ USA ZAF ZWE
LBR
LBY ARE BEL BGR BRA CAN CHN DEU DJI DZA EGY ESP FIN FRA GBR GIN GRC HRV IDN IND IRL ITA JOR JPN KOR LBN MAR MEX MLI MLT NLD PRT ROU SAU SGP SVN SWE SYR THA TUN TUR USA VNM
LTU AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KNA KOR KWT LBN LBR LBY LCA LKA LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SVK SVN SWE SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
LUX AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LSO LTU LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM YEM ZAF ZMB ZWE
MDG AGO ARE ARG AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BOL BRA CAF CAN CHE CHL CHN CIV CMR COM CRI CYP CZE DEU DJI DNK DOM DZA EGY ESP EST ETH FIN FRA GAB GBR GHA GIN GRC GUY HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JOR JPN KAZ KEN KHM KOR KWT LBN LBY LKA LUX MAR MDA MDV MEX MHL MLI MLT MMR MOZ MRT MUS MWI MYS NER NGA NLD NOR NPL NZL PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SMR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TUN TUR TZA UGA UKR URY USA VCT VNM YEM ZAF ZMB ZWE
MWI AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BGR BHR BLR BOL BRA BWA CAF CAN CHE CHN CIV CMR COL CRI CZE DEU DNK DOM DZA ECU EGY ESP ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GRC GTM HND HRV HUN IDN IND IRL IRN ISL ITA JOR JPN KAZ KEN KHM KOR LBR LBY LKA LTU LUX LVA MAR MDG MEX MLI MMR MOZ MRT MUS MYS NAM NER NGA NLD NOR NZL PAK PHL POL PRT PRY ROU RUS RWA SAU SDN SEN SGP SLE SUR SWE SWZ SYC THA TTO TUN TUR TZA UGA UKR USA UZB VNM ZAF ZMB ZWE
MYS AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MLI MLT MMR MNG MNE MOZ MRT MUS MWI NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
MDV ARE BEL CAN CHE CZE DEU DNK ESP FRA GBR GRC IND IRN ITA JPN LBN LKA MLT MUS MYS NLD SGP SWE THA TUN USA
MLI
MLT AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BRA BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST FIN FRA GAB GBR GHA GIN GMB GNB GRC GTM HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDG MDV MEX MKD MLI MMR MNG MNE MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PER PHL PNG POL PRT PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SMR STP SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TTO TUN TUR TZA UGA UKR USA VAT VEN VNM YEM ZAF ZMB
MHL
MRT AGO ALB ARE AUS BEL BEN CAN CHE CHN CIV CMR COG DEU DNK EGY ESP FRA GAB GBR GHA GIN GRC IND ITA JPN KOR LBN LBR MAR MLI NGA PAN PRT RUS SEN SWE THA TUN TUR TZA USA
MUS AGO AND ARE ARG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COM CPV CRI CYP CZE DEU DJI DNK DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GRC GUY HRV HUN IDN IND IRL IRN ISR ITA JOR JPN KAZ KEN KGZ KOR KWT LBN LBR LKA LSO LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MOZ MRT MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SLV SVK SVN SWE SWZ SYC TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA VAT VNM VUT ZAF ZMB ZWE
MEX AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR STP SUR SVK SVN SWE SWZ SYR TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
FSM MHL USA
MDA AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BGR BHS BIH BLR BRA BWA CAN CHE CHN CIV CMR COG CYP CZE DEU DNK ECU EGY ESP EST FIN FRA GBR GEO GHA GNQ GRC HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KGZ KOR LBN LBR LBY LTU LUX LVA MEX MKD MLI MLT MMR MNG MNE MYS NGA NLD NOR NZL PAK PAN PER POL PRT ROU RUS SAU SDN SEN SGP SMR SVK SVN SWE SYR THA TJK TKM TUN TUR UKR URY USA UZB VNM ZAF
MNG
MNE
MAR AGO ALB ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KHM KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MDG MEX MHL MKD MLI MLT MNG MNE MOZ MRT MUS MYS NAM NER NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB
MOZ AFG AGO ALB AND ARE ARG ATG AUS AUT BEL BGR BHR BOL BRA BWA CAN CHE CHN COG COM CPV CRI CYP CZE DEU DNK DOM EGY ESP ETH FIN FRA FSM GAB GBR GRC GTM HRV HUN IDN IND IRL IRQ ISR ITA JPN KAZ KEN KOR LBN LBR LSO LTU LUX LVA MAR MDG MEX MNG MUS MWI MYS NAM NGA NLD NOR NZL OMN PAK PAN PHL POL PRT QAT ROU RUS SGP SUR SVK SVN SWE SWZ TCD THA TUN TUR TZA UGA UKR USA UZB VCT VNM ZAF ZMB ZWE
MMR
NAM AGO AND ARE ARG ARM ATG AUS AUT BEL BEN BGR BHS BLZ BOL BRA BTN BWA CAN CHE CHL CHN CIV CMR COG COL CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GNQ GRC HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MDG MEX MHL MLI MLT MMR MNG MOZ MRT MUS MWI MYS NER NGA NIC NLD NOR NRU NZL OMN PAK PAN PER PHL POL PRT PRY ROU RUS RWA SAU SDN SEN SGP SLB SOM SVK SVN SWE SWZ SYC TGO THA TTO TUN TUR TUV TZA UGA UKR URY USA VAT VCT VNM VUT ZAF ZMB ZWE
NRU
NPL AFG AND ARE ARG AUS AUT AZE BEL BGD BGR BHR BHS BIH BLZ BRA BRN BTN CAN CHE CHL CHN COG COL CRI CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GBR GEO GHA GMB GRC GRD GTM HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KOR KWT LBN LBR LKA LTU LUX LVA MAR MDV MEX MKD MLI MLT MMR MNG MUS MWI MYS NER NGA NLD NOR NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV STP SUR SVK SVN SWE SWZ SYC TCD THA TUN TUR TUV TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB
NLD AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
NZL AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
NIC AGO ARE ARG ATG AUS AUT BEL BHR BHS BLZ BOL BRA BRB CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DMA DNK DOM ECU ESP EST FIN FRA GBR GHA GIN GRC GTM GUY HND HTI IND IRL ISL ISR ITA JAM JPN KNA KOR LBN LVA MDG MEX NGA NLD NOR NZL PAK PAN PER PHL POL PRT PRY RUS SAU SDN SLV SUR SWE SYR TTO TZA UGA UKR URY USA VEN VNM ZAF
NER ALB AND ARE AUT BEL BEN BFA BGD BGR BRA CAN CHE CHN CIV CMR COG CUB CZE DEU DJI DNK DZA EGY ERI ESP ETH FRA GAB GBR GHA GIN GNQ GRC HND HUN IDN IND IRL ISR ITA JPN KEN KOR LBN LBY MAR MDG MLI MRT MYS NAM NGA NIC NLD NRU NZL PAK POL PRT RUS SAU SEN SGP SLE SVK SWE TCD TGO THA TUN TUR TZA USA VNM ZAF
NGA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT BEL BEN BFA BGD BGR BHR BHS BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP DEU DJI DOM DZA EGY ERI ESP ETH FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC HRV HUN IDN IND IRL ISL ISR ITA JAM JPN KOR LBN LBR LBY LKA LTU LUX LVA MDA MLI MLT MRT MWI MYS NAM NIC NLD NOR NZL OMN PAK PAN PER PHL PLW PNG POL PRT QAT ROU RUS SAU SDN SEN SGP SLE SMR SUR SVK SVN SWE SWZ SYR TCD TGO THA TTO TUN TUR TZA UKR URY USA VAT VEN VNM ZAF ZMB ZWE
NOR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
OMN AFG AGO ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BLR BLZ BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LVA MAR MDG MDV MEX MLI MLT MMR MOZ MRT MUS MYS NAM NER NGA NLD NOR NPL NZL PAK PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM SUR SVK SVN SWE SYC SYR TCD THA TJK TKM TON TTO TUN TUR TZA UGA UKR USA UZB VEN VNM YEM ZAF ZMB
PAK AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
PLW
PAN AGO ALB ARE ARG ATG AUS AUT AZE BEL BGD BGR BHS BIH BLZ BOL BRA BRB BTN CAN CHE CHL CHN CIV CMR COL CRI CUB DEU DMA DNK DOM DZA ECU EGY ESP EST FIN FRA GBR GEO GHA GMB GRC GRD GTM GUY HND HTI HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KEN KHM KNA KOR LBN LCA LKA LTU MAR MEX MOZ MUS MYS NGA NIC NLD NOR NZL OMN PAK PER PHL PRT PRY RUS RWA SAU SGP SLV SUR SVN SWE SYR TGO THA TTO TUN TUR URY USA VCT VEN VNM YEM ZAF
PNG
PRY AFG AGO ALB AND ARE ARG AUS AUT BEL BGD BHR BLZ BOL BRA BRN CAN CHE CHL CHN CIV COG COL COM CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP FIN FRA GAB GBR GEO GHA GIN GNQ GRC GTM HND HRV HUN IDN IND IRL IRN ISR ITA JOR JPN KOR KWT LBN LBR LBY LTU MAR MDG MEX MLT MOZ MUS MWI MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PSE QAT ROU RUS SAU SDN SEN SGP SLE SLV SUR SVK SWE SYC SYR THA TON TTO TUN TUR TZA UGA UKR URY USA VEN VNM YEM ZAF
PER AFG AGO ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDG MEX MLI MLT MMR MRT MUS MYS NAM NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SUR SVK SVN SWE SWZ SYR TGO THA TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM WSM YEM ZAF ZMB ZWE
PHL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BGD BGR BHR BHS BIH BLZ BOL BRA BRB BRN CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GMB GRC GRD GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLT MMR MNG MOZ MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SUR SVK SVN SWE SWZ SYC SYR TGO THA TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VEN VNM VUT WSM YEM ZAF ZMB ZWE
POL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
PRT AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
QAT
ROU
RUS AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RWA SAU SDN SEN SGP SLE SLV SMR SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
RWA AFG AGO AND ARE AUS AUT AZE BDI BEL BEN BFA BGD BHR BRA CAF CAN CHE CHL CHN CIV CMR COG CUB CZE DEU DNK EGY ESP ETH FIN FRA GBR GHA GIN HUN IND ISR ITA JPN KEN LBN LBR LUX MDG MLI MOZ NER NGA NLD NPL OMN PAK PAN PRT QAT RUS SAU SDN SEN SVK SWE SWZ TCD TGO THA TTO TUN TZA UGA UKR USA VNM ZAF ZMB ZWE
KNA ALB ATG BRB CAN CHE CRI CUB DEU DMA DNK DOM DZA FRA GBR GRD GUY HTI ITA JAM JPN LCA LSO NLD PAN SUR TTO URY USA VCT
LCA ARE ATG AUS AUT BEL BGD BHS BIH BLZ BRA BRB CAN CHE CHN CRI CUB DEU DMA DOM ECU ESP FIN FRA GBR GEO GIN GRC GRD GTM GUY HND HTI IDN IND IRL ISR ITA JAM JPN KNA KOR MEX NGA NLD PAK PAN PER PHL RUS SLE SLV SUR SVK SVN SWE SWZ THA TTO TUR UKR USA VCT VEN VNM ZAF
WSM ARM AUS BEL CHE CHN DEU FJI FSM GBR IDN IND IRL ITA JPN KIR LKA MYS NZL PNG SAU SGP SLB TON TUV USA VAT VNM VUT
SMR
STP AGO BEL BHS CMR COL CPV FRA GAB IDN ITA NGA NLD PRT
SAU AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BGD BGR BHR BLR BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LSO LTU LVA MAR MDG MDV MEX MHL MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NRU NZL OMN PAK PER PHL POL PRT PRY PSE QAT ROU RUS RWA SDN SEN SGP SLE SOM STP SVK SVN SWE SYR TCD TGO THA TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
SEN AFG AGO ALB ARE ARG ATG AUS AUT BDI BEL BEN BFA BGR BHR BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CYP CZE DEU DJI DNK DZA EGY ESP ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HND HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JOR JPN KEN KOR KWT LAO LBN LBR LBY LSO MAR MDG MEX MLI MLT MNE MOZ MRT MWI MYS NAM NER NGA NIC NLD NOR PAK PAN PER PHL PNG POL PRT RUS RWA SAU SDN SGP SLE STP SWE SYR TCD TGO THA TON TUN TUR TZA UGA UKR URY USA VNM ZAF ZMB ZWE
SYC
SLE
SGP AFG AGO ARE ARG ATG AUS AUT BEL BEN BGD BGR BHR BHS BLR BRA BRN CAN CHE CHL CHN CIV CMR COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP ETH FIN FJI FRA GAB GBR GHA GIN GNB GRC GTM GUY HND HRV HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDG MDV MEX MHL MLT MMR MNG MOZ MUS MYS NGA NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SLB SLV SVK SVN SWE SWZ SYC SYR THA TTO TUN TUR TZA UKR URY USA VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SVK AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SUR SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VEN VNM YEM ZAF ZMB ZWE
SVN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BWA CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLV SMR SUR SVK SWE SWZ SYC SYR THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM YEM ZAF ZMB ZWE
SLB ARG AUS BEL CAN CHE CHN CRI DEU EGY ESP FJI FRA GBR IDN ITA JPN KIR KOR MLI MYS NAM NRU NZL PHL PNG RUS SEN SGP THA USA VNM VUT
SOM
ZAF AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZMB ZWE
KOR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SSD
ESP AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
LKA AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM GUY HND HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
VCT AND ATG BGR BHS BRB CAN CHN CPV CUB DEU DMA DOM FRA GAB GBR GIN GRD GUY HTI ITA JAM JPN KNA LCA LUX MEX MYS NAM NLD NZL PNG SDN SGP SLE SUR SVK SWE SWZ TTO URY USA VEN ZAF
PSE ARE AUS AUT BEL BHR BLR CAN CHE CHL CHN CYP DEU DZA EGY ERI ESP FRA GBR GRC IRQ ISR ITA JOR JPN KAZ KWT MAR MLT MYS NLD NZL OMN PER QAT RUS SAU SDN SWE SWZ TUN TUR UKR USA YEM ZAF
SDN AGO ALB AND ARE AUS AUT BEL BEN BGD BGR BHR BRA CAF CAN CHE CHL CHN CIV COL DEU DJI DNK DZA ECU EGY ERI ESP ETH FIN FJI FRA FSM GBR GRC GTM IDN IND IRL IRQ ITA JOR JPN KAZ KEN KGZ KOR KWT LBN LBY MAR MDA MDG MEX MLI MLT MOZ MRT MYS NER NGA NLD NOR NZL OMN PAK PHL PLW POL PRT QAT ROU RUS SAU SEN SGP SLE SUR SVK SWE SWZ SYR TCD THA TON TUN TUR TZA UGA UKR USA UZB VNM YEM ZAF ZWE
SUR ARE ARG ATG AUS AUT BEL BGR BHR BOL BRA BRB CAN CHE CHL CHN COL CRI CUB CZE DEU DMA DNK DOM ECU ESP FIN FRA GBR GHA GMB GRD GTM GUY HND HRV HTI IDN IND ISL ITA JAM JPN KHM KNA LBR LCA LKA MEX MLI MLT MYS NAM NLD NOR PAK PAN PER PHL POL PRT RUS SGP SLE SWE SYR THA TTO TUR UKR USA VCT VEN VNM ZAF
SWZ
SWE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CHE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SYR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA BRB BRN CAN CHE CHL CHN CIV CMR COG COL COM CPV CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MOZ MRT MWI MYS NAM NER NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM SVK SVN SWE TCD TGO THA TJK TTO TUN TUR TZA UGA UKR USA UZB VCT VEN VNM YEM ZAF ZWE
TJK
TZA AFG AGO ALB AND ARE ARG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DNK DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC GUY HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KEN KHM KIR KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MEX MLI MLT MNG MOZ MUS MWI MYS NAM NER NGA NLD NOR NRU NZL OMN PAK PHL PNG POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM SUR SWE SWZ SYC SYR TCD THA TKM TTO TUN TUR UGA UKR USA VEN VNM YEM ZAF ZMB ZWE
MKD AFG ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BGR BHR BIH BLR BRA BRB CAN CHE CHN COG CUB CYP CZE DEU DJI DNK DZA EGY ESP EST FIN FJI FRA GAB GBR GEO GHA GRC HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KGZ KOR LBN LBR LBY LTU LUX LVA MAR MDA MEX MLT MNE MYS NGA NLD NOR NZL OMN PAK PAN PHL PNG POL PRT QAT ROU RUS SAU SDN SEN SGP SUR SVK SVN SWE SWZ SYR THA TKM TUN TUR UGA UKR USA VNM YEM ZAF ZWE
THA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
TGO AGO ALB ARE AUS AUT BEL BEN BFA BGD BRA BRB CAF CAN CHE CHN CIV CMR COG COL COM DEU DJI DNK DZA EGY ESP EST FIN FRA GAB GBR GHA GIN GMB GNB GNQ GRC IDN IND IRL IRN ISR ITA KEN KHM KOR LBN LBR LBY LUX MAR MLI MRT MUS MYS NER NGA NIC NLD NOR NZL PAK PAN PHL POL PRT RUS RWA SEN SGP SLE STP SUR SWZ TCD THA TUN TZA UGA UKR URY USA VNM YEM ZAF
TON AUS CAN CHN DEU FJI GBR IND JPN KIR KOR NZL PHL PNG SGP USA WSM
TTO AGO ALB ARE ARG ATG AUS AUT AZE BEL BEN BGD BHS BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP DEU DMA DNK DOM DZA ECU EGY ESP FIN FRA GAB GBR GEO GHA GIN GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN ISR ITA JAM JPN KAZ KNA KOR KWT LBR LBY LCA LKA LUX MAR MDG MEX MUS MYS NAM NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SEN SGP SLE SLV SMR SOM SUR SWE SYC TCD TGO THA TUN TUR TZA UGA URY USA VCT VEN VNM ZAF
TUN AFG AGO ALB AND ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BRA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GHA GIN GMB GNB GNQ GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KGZ KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MEX MLI MLT MOZ MRT MUS MWI MYS NER NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TTO TUR TZA UGA UKR URY USA VCT VEN VNM YEM ZAF ZMB
TUR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
TKM
TUV
UGA AFG AGO ARE ARG AUS AUT BDI BEL BEN BFA BGD BGR BHR BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GBR GEO GHA GMB GNB GRC HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KEN KOR KWT LBN LBR LBY LKA LSO LTU LUX MAR MEX MLI MLT MOZ MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PER PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SMR SOM SUR SVK SVN SWE SWZ SYR TCD THA TTO TUR TZA UKR USA UZB VNM YEM ZAF ZMB ZWE
UKR AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB
ARE AFG AGO ALB AND ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GBR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
USA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
URY AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SVK SVN SWE SYC SYR TCD TGO THA TON TTO TUN TUR UGA UKR USA VCT VEN VNM VUT YEM ZAF ZMB ZWE
UZB
VUT AND ARE ARG AUS BEL BGR BRB CAN CHN COL DEU DMA DZA ESP EST FJI FRA GAB GBR GHA GMB HRV IDN IND IRL ITA JAM JPN KIR KOR MUS MYS NLD NRU NZL PER PHL PNG RUS SDN SGP SLB SMR STP SVN SWZ THA TON TUN USA VNM WSM
VEN AGO ARE ARG ARM ATG AUS AUT BEL BEN BGR BHS BIH BLR BLZ BOL BRA BRB BRN CAF CAN CHE CHL CHN CMR COG COL CRI CUB CZE DEU DMA DNK DOM DZA ECU EGY ESP FIN FRA GBR GEO GNQ GRC GRD GTM GUY HND HTI IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KAZ KNA KOR KWT LBN LBY LCA LTU MAR MEX MYS NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SGP SLV STP SUR SVK SWE SWZ SYC SYR THA TTO TUN TUR TZA UKR URY USA VCT VNM ZAF
VNM AGO ALB ARE ARG ARM AUS AUT BEL BEN BGD BGR BHR BLR BRA BRN CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM HND HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KEN KHM KIR KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MEX MHL MLT MMR MNG MOZ MUS MYS NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SVK SVN SWE SYR TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA VEN WSM YEM ZAF ZMB
YEM AND ARE ARG AUS AUT AZE BEL BGD BGR BHR BRA BRN CAF CAN CHE CHN CMR COG COL COM CUB CZE DEU DJI DMA DNK DZA EGY ERI ESP ETH FIN FRA GBR GEO GHA GIN GMB GRC GRD HND HUN IDN IND IRL IRN IRQ ITA JOR JPN KEN KOR KWT LAO LBN LBR LBY LKA LVA MAR MEX MRT MUS MYS NGA NLD NOR NZL OMN PAK PAN PHL POL PRT QAT ROU RUS SAU SDN SGP SLB SLE SOM SVK SWE SYC SYR TCD THA TUN TUR TZA UGA UKR USA VNM ZAF ZMB
ZMB AGO ALB AND ARE ARM ATG AUS AUT BDI BEL BGD BGR BHS BRA BTN BWA CAN CHE CHL CHN CIV CMR COG COL CYP CZE DEU DMA DNK EGY ERI ESP ETH FIN FRA GAB GBR GHA GIN GMB GRC GRD GUY HND HUN IDN IND IRL IRN ISL ISR ITA JAM JPN KAZ KEN KOR KWT LBN LBY LKA LSO LTU LUX MAR MDA MDG MEX MLI MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL PAK PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE STP SVK SWE SWZ SYC SYR TGO THA TTO TUR TZA UGA UKR USA UZB VEN VNM ZAF ZWE
ZWE AFG AGO ALB AND ARE ARG ARM AUS AUT BDI BEL BFA BGD BGR BOL BRA BRB BWA CAN CHE CHL CHN CIV CMR COG COL COM CRI CYP CZE DEU DNK DZA ECU EGY ERI ESP ETH FIN FRA GAB GBR GEO GHA GIN GNQ GRC GUY HND HRV HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KEN KOR KWT LBN LBR LKA LSO LTU LVA MDG MEX MOZ MUS MWI MYS NAM NGA NLD NOR NPL NZL OMN PAK PER PHL POL PRT ROU RUS SAU SDN SEN SGP SLE SVK SWE SWZ SYC TCD TGO THA TUN TUR TZA UGA UKR USA UZB VNM ZAF ZMB
