#generateGraph.py
# GMT Fri Apr 20 18:21:02 2018
# 
AFG ARE AUS BEL BRA CAN CHN DEU DNK EGY ESP FIN FRA GBR GRC IND IRN IRQ ITA JPN KAZ KGZ LVA NLD PAK POL RUS SAU SWE TJK TKM TUR UKR USA UZB YEM
ALB AFG ARE ARG ARM AUS AUT AZE BEL BFA BGR BIH BLZ BRA CAN CHE CHN COG COL COM CYP CZE DEU DNK EGY ESP EST FIN FRA GBR GEO GRC HRV HUN IDN IND IRL IRQ ISL ISR ITA JOR JPN KEN KNA KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MHL MKD MLT MNE MOZ MYS NER NLD NOR PAN PHL POL PRT QAT ROU RUS SAU SDN SGP SLE SVK SVN SWE SWZ SYR TGO THA TTO TUN TUR TZA UKR USA VEN YEM ZAF
DZA AGO ALB ARE ARG ATG AUS BEL BEN BFA BGR BHR BHS BLZ BRA CAN CHE CHL CHN CIV CMR COG COL CPV CUB CYP CZE DEU DJI DNK EGY ESP FRA GAB GBR GHA GIN GMB GNQ GRC GRD HND HRV HTI IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KNA KOR KWT LBN LBR LBY LVA MAR MDG MEX MHL MKD MLI MLT MOZ MRT MYS NER NGA NLD NOR OMN PAK PAN PHL POL PRT QAT ROU RUS SAU SDN SEN SGP SLE STP SVN SWE SWZ SYC SYR TCD TJK TUN TUR UKR URY USA VNM YEM ZAF
AND AFG AGO ARE ARG ARM AUS AUT AZE BEL BFA BGR BLR BRA BRN CAN CHE CHL CHN COL CUB CYP CZE DEU DNK DZA ECU EGY ESP EST FIN FRA GAB GBR GEO GNQ GRC GTM GUY HND HRV HUN IDN IRL IRN ISR ITA JOR JPN KEN KIR KOR KWT LBN LUX LVA MAR MEX MLT MOZ MRT MYS NAM NIC NLD NOR OMN PER POL PRT PRY QAT ROU RUS SAU SEN SMR SVK SVN SWE SYC TGO THA TJK TON TUN TUR TZA UKR URY USA VEN ZAF
AGO ARE BEL BEN BRA CHE CHN DEU ECU ESP FRA GBR GHA IDN IND ISR ITA JPN KOR MEX MYS NAM NLD PAN PER PRT STP SWE TGO USA ZAF
ATG ARE ARG AUS BHS BRA BRB CAN CHE CHN CRI CUB DEU DMA DNK DOM ESP FIN FRA GBR GHA GRD GUY HND HTI IDN IND IRL ISR ITA JAM JPN KNA KOR LCA MEX MLT MUS MYS NLD NOR PAN QAT SGP SUR TTO USA VCT VNM ZMB
ARG AFG AGO ALB AND ARE ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
ARM AFG ALB ARE ARG AUS AUT BEL BGD BGR BIH BLR BLZ BRA BWA CAN CHE CHL CHN CMR COL CYP CZE DEU DNK EGY ESP EST FIN FRA GAB GBR GEO GHA GRC GUY HRV HUN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KEN KGZ KHM KOR LBN LBY LTU LUX LVA MDA MDV MNG MYS NAM NLD NOR NZL OMN PAK PAN PHL POL PRT QAT ROU RUS SAU SGP SLE SVK SVN SWE SYR THA TJK TKM TUR TZA UGA UKR URY USA UZB VNM ZAF ZWE
AUS AFG AGO ALB ARE ARG ARM ATG AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
AUT AFG AGO ALB AND ARE ARG ARM ATG AUS AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
AZE AFG AGO ALB ARE ARG AUS AUT BEL BGR BHR BLR BLZ BRA BRN CAN CHE COG COL CYP CZE DEU DNK DZA ECU EGY ESP EST FIN FRA GAB GBR GEO GHA GIN GNQ GRC HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KGZ KOR KWT LBN LBY LTU LUX LVA MAR MDA MEX MLT MNG MNE MOZ MYS NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS SAU SGP SLE SVK SVN SWE SYC SYR THA TJK TKM TTO TUR TZA UGA UKR USA UZB VEN VNM ZAF
BHS ARG ATG AUS BEL BOL BRA BRB CAN CHE CHL CHN COL CRI CUB CYP DEU DMA DOM ECU EGY ESP FIN FRA GBR GRC GRD GTM GUY HND HTI HUN IND IRL ITA JAM JPN KEN KNA KOR LCA LKA MEX MLT MYS NGA NLD NOR NZL PAN PER POL PRT PRY RUS SAU SGP SLV SUR SWE THA TTO TUR TZA URY USA VEN
BHR AFG AGO AND ARE ARG AUS AUT BDI BEL BFA BGD BIH BRA CAN CHE CHL CHN COL CPV CRI CYP CZE DEU DJI DMA DNK DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GBR GHA GIN GMB GRC GTM HRV HTI HUN IDN IND IRL IRN IRQ ITA JOR JPN KAZ KEN KOR KWT LBN LBR LBY LKA LUX LVA MAR MDG MDV MEX MLT MMR MNG MOZ MRT MUS MYS NAM NGA NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PSE QAT ROU RUS SAU SDN SEN SGP SOM SVN SWE SWZ SYC SYR TGO THA TUN TUR TZA UKR USA VEN VNM YEM ZAF ZWE
BGD AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGR BHR BIH BLR BLZ BOL BRA BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LKA LSO LTU LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM VUT WSM YEM ZAF ZMB ZWE
BRB AND ARE ARG ATG AUS AUT BEL BGD BGR BHR BHS BIH BLZ BRA BRN BWA CAN CHE CHL CHN CIV COG COL COM CPV CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ERI ESP EST FIN FRA GAB GBR GEO GHA GMB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN ISR ITA JAM JPN KGZ KNA KOR LBN LCA LKA LTU LUX LVA MAR MEX MNG MYS NAM NGA NIC NLD NOR NZL PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLV SUR SVK SWE SYC THA TTO TUN TUR TZA UGA UKR URY USA VAT VCT VEN VNM VUT YEM ZAF ZMB ZWE
BLR AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BIH BLZ BOL BRA BRB BRN CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GNQ GRC GTM GUY HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBY LKA LTU LUX LVA MAR MDA MDG MEX MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PSE QAT ROU RUS SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SYC SYR THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
BEL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
BLZ ARE ATG AUT BRB CAN CHE CHL CHN COL CRI DEU DOM ESP FRA GBR GEO GHA GTM GUY HND HTI IDN IND ISR ITA JAM JPN KOR LCA MEX NER NIC NLD PAK PAN PNG PRT SAU SEN SGP SLV SUR SWE TTO TUR USA VCT VEN VNM ZAF
BEN AGO ARE AUS BDI BEL BFA BGD CAN CHE CHL CHN CIV CMR COG COL CPV DEU DJI DNK DZA ECU EGY ESP FRA GAB GBR GHA GIN GMB GNB GNQ GRC GTM IDN IND IRL ISR ITA JPN KOR LBN LBR LBY LTU MAR MDA MDG MLI MOZ MRT MUS MYS NER NGA NLD PAK PRT RWA SAU SEN SGP SLE SWE SYR TCD TGO THA TUN TUR TZA UGA USA VNM ZAF ZMB
BTN AUS AUT BGD BHR BRN CAN CHE CHL CHN DEU DNK FRA GBR IND ISR ITA JPN KOR LBN LUX MYS NLD NPL PHL SGP SVN THA USA VNM
BOL AGO ALB ARE ARG AUS AUT BEL BEN BGR BHS BLZ BRA BRB CAF CAN CHE CHL CHN CIV COL CRI CUB CYP CZE DEU DNK DOM DZA ECU EGY ESP ETH FIN FJI FRA GBR GTM GUY HND HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JOR JPN KOR KWT LBN LTU LVA MAR MEX MLT MNE MOZ MYS NIC NLD NOR NZL PAN PER PHL PNG POL PRT PRY ROU RUS SAU SEN SGP SLV SUR SVN SWE SWZ SYR THA TUR UKR URY USA VEN VNM ZAF
BIH AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BEL BGD BGR BHR BLR BRA BRN CAN CHE CHL CHN CMR COG CUB CYP CZE DEU DJI DNK DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GRC GTM HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KIR KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MEX MKD MLI MLT MMR MNG MNE MRT MYS NGA NIC NLD NOR NZL OMN PAK PER POL PRT QAT ROU RUS SAU SDN SEN SGP SLE SLV SMR SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TUN TUR TZA UGA UKR URY USA VNM YEM ZAF ZMB ZWE
BWA AGO AND ARE ARG ARM AUS AUT BDI BEL BEN BFA BGD BGR BIH BRA BRB CAN CHE CHL CHN CMR COG CUB CYP CZE DEU DMA DNK DZA EGY ERI ESP ETH FIN FRA GAB GBR GHA GIN GMB GNQ GRC GTM GUY HND HUN IND IRL IRN ISR ITA JAM JOR JPN KEN KHM KOR KWT LBY LKA LSO MAR MDA MEX MLI MNG MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NZL OMN PAK PHL POL PRT ROU RUS RWA SAU SDN SEN SGP SLE SVK SWE SWZ SYC THA TTO TUN TZA UGA USA VNM ZAF ZMB ZWE
BRA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRB BRN BWA CAF CAN CHE CHL CHN CIV COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
BRN
BGR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT YEM ZAF ZMB ZWE
BFA AFG ARE AUS AUT BEL BEN BGR BIH CAN CHE CHN CIV CMR COG CPV DEU DNK DOM DZA EGY ESP ETH FRA GAB GBR GHA GIN GNB HUN IDN IND IRL ISR ITA JOR JPN KEN KOR LBN LBR LBY MAR MDG MLI MRT MWI MYS NAM NER NGA NIC NLD NZL RWA SEN SGP SLE SWE SYR TCD TGO TUN TUR UKR USA VNM ZAF
BDI AFG ALB ARE AUS AUT BEL BEN BFA BIH CAN CHE CHN COG DEU DJI DNK DOM EGY ESP ETH FRA GBR GIN GNQ HND IDN IND ISR ITA JPN KEN LBR MLI MWI NER NGA NIC NLD NOR NPL OMN RWA SDN SEN SGP SWE SWZ TGO TUR TZA UGA USA WSM ZAF ZMB ZWE
CPV AGO ALB ARE BEL BRA CAN CHE CHL CHN CIV DEU DNK ESP FIN FRA GBR GHA GMB GNB GNQ GRC IDN IND ITA JPN KEN KOR LBR LBY MAR MLI MOZ MYS NLD NOR PRT SEN SGP SLV STP SWE THA TUR URY USA VNM ZAF
KHM AFG AGO AND ARE ARG AUS AUT BEL BEN BFA BGD BGR BIH BLR BLZ BOL BRA BRN CAF CAN CHE CHL CHN COG COL CRI CUB CYP CZE DEU DNK DOM ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KIR KOR KWT LAO LBN LKA LTU LUX LVA MAR MDA MDG MDV MEX MLI MLT MMR MNG MNE MOZ MRT MUS MYS NER NIC NLD NOR NPL NRU NZL PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SGP SLE SLV STP SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM ZAF
CMR AGO ALB ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BOL BRA CAF CAN CHE CHL CHN CIV COG COL COM CRI CUB CYP CZE DEU DJI DNK DOM DZA EGY ESP EST ETH FIN FRA GAB GEO GHA GMB GNQ GRC HRV HTI IDN IND IRL IRN ISR ITA JOR JPN KEN KOR KWT LBN LBR LBY LTU LUX LVA MAR MDG MEX MLI MLT MOZ MRT MUS MYS NAM NER NGA NLD NOR OMN PAK PHL POL PRT QAT ROU RUS SAU SDN SEN SGP SLE STP SVN SWE SWZ SYR TCD TGO THA TUN TUR TZA UGA USA VNM ZAF ZMB
CAN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CAF ARE AUT BEL BGR BRA CAN CHE CHN CIV CMR COG CYP DEU DNK EGY ESP FIN FRA GAB GBR GHA HRV IDN IND IRL ISR ITA JPN KEN KOR LBN LUX MAR MYS NAM NGA NLD PAK POL PRT SAU SDN SEN SGP SVK SWE TCD TGO THA TUN UGA UKR USA VNM YEM ZAF
TCD
CHL AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB CAF CAN CHE CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MNG MOZ MRT MUS MWI MYS NAM NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLE SLV STP SUR SVK SVN SWE SWZ SYC SYR TGO THA TON TTO TUN TUR TZA UKR URY USA UZB VCT VEN VNM VUT WSM ZAF ZMB ZWE
CHN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
COL AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN CAN CHE CHL CHN CIV CMR COG CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SUR SVK SVN SWE SWZ SYC SYR TGO THA TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM WSM YEM ZAF ZMB ZWE
COM ARE CAN DEU DJI FRA GBR GRC IDN IND ITA MDG MUS NLD PAK RUS SEN SGP TUN TUR TZA USA VNM ZAF
COG AGO ALB ARE ARG AUS AUT AZE BEL BEN BFA BGR BRA BRN CAF CAN CHE CHN CIV CMR COL CRI CYP CZE DEU DNK DOM DZA ECU EGY ESP FRA GAB GBR GHA GIN GMB GNQ GRC IDN IND IRL IRN IRQ ISL ISR ITA JPN KAZ KEN KGZ KOR KWT LBN LBR LBY MAR MEX MLI MOZ MRT MYS NAM NGA NLD NOR NZL OMN PAK PER PNG POL PRT QAT ROU RUS SAU SEN SGP SWE SYC SYR TCD TGO THA TUN TUR TZA UGA UKR USA VEN VNM ZAF
CRI AFG AGO ALB AND ARE ARG ATG AUS AUT BEL BEN BFA BGD BGR BHS BIH BLR BLZ BOL BRA BRB CAN CHE CHL CHN CIV CMR COG COL COM CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GRC GRD GTM GUY HND HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KHM KNA KOR KWT LBN LCA LKA LTU LUX LVA MAR MEX MLI MLT MMR MNE MOZ MRT MUS MWI MYS NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS SAU SGP SLV SUR SVK SVN SWE TGO THA TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM ZAF ZMB ZWE
HRV AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRN BWA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GNB GNQ GRC GRD GTM HND HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS SAU SDN SEN SGP SLE SLV SMR SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM YEM ZAF ZMB ZWE
CUB
CYP AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LBN LBR LBY LKA LSO LTU LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TGO THA TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM VUT YEM ZAF ZMB ZWE
CZE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CIV AGO ALB ARE ARG ARM ATG AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BLR BLZ BRA BRB CAF CAN CHE CHN CMR COL CPV CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GHA GIN GMB GNB GNQ GRC HRV HTI IDN IRL ISR ITA JAM JOR JPN KEN KHM KOR KWT LBN LBR LBY LKA LTU LVA MAR MDG MEX MHL MLI MLT MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT QAT ROU RUS SAU SDN SEN SGP SLE STP SVN SWE SYC SYR TCD TGO THA TUN TUR TZA UGA UKR URY USA VCT VEN VNM VUT ZAF ZMB ZWE
DNK AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
DJI
DMA
DOM AGO ALB AND ARE ARG ATG AUS AUT BEL BEN BGD BGR BHS BLZ BOL BRA BRB BRN CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DMA DNK ECU EGY ESP EST FIN FRA GBR GHA GIN GRC GRD GTM GUY HND HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KNA KOR KWT LBN LBR LBY LCA LKA LTU MEX MLI MLT MNG MOZ MRT MWI MYS NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY ROU RUS SAU SGP SLE SLV STP SUR SVK SVN SWE SWZ THA TKM TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM ZAF
ECU AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB CAN CHE CHL CHN CIV CMR COL CRI CUB CYP CZE DEU DMA DNK DOM DZA EGY ESP EST ETH FIN FRA GBR GEO GHA GIN GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KNA KOR KWT LBN LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLT MOZ MRT MUS MYS NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SGP SLE SLV STP SUR SVK SVN SWE SWZ SYR THA TTO TUN TUR UGA UKR URY USA UZB VCT VEN VNM ZAF
EGY AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA BRB BRN CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
SLV AGO AND ARE ARG ARM ATG AUS AUT BEL BGD BGR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CIV CMR COL CRI CUB CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GHA GMB GRC GRD GTM GUY HND HTI HUN IDN IND IRL ISR ITA JAM JOR JPN KHM KNA KOR KWT LBN LBY LCA LKA LTU MAR MEX MLI MYS NER NGA NIC NLD NOR NPL NZL PAK PAN PER PHL POL PRT PRY RUS SAU SEN SGP SUR SVK SVN SWE THA TKM TTO TUR UKR URY USA VCT VEN VNM ZAF ZWE
GNQ
ERI
EST AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGR BHR BHS BIH BLR BLZ BOL BRA BRB CAN CHE CHL CHN CIV CMR COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP ETH FIN FRA GAB GBR GEO GHA GIN GNB GNQ GRC GTM HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MUS MWI MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SUR SVK SVN SWE SYC SYR THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM WSM YEM ZAF ZMB ZWE
ETH AFG AGO ALB AND ARE ARG AUS AUT BDI BEL BEN BFA BGD BGR BHR BIH BLR BRA BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MEX MLI MLT MMR MOZ MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PER PHL PNG POL PRT PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM SUR SVK SVN SWE SWZ SYR TCD TGO THA TTO TUN TUR TZA UGA UKR USA VNM YEM ZAF ZMB ZWE
FJI ARE AUS AUT BEL BGD BGR BHR BHS BRA BRN CAN CHE CHL CHN CIV COL CPV CRI CYP CZE DEU DMA DNK DOM ECU ESP EST ETH FIN FRA FSM GBR GHA GMB GTM HND HRV HTI HUN IDN IND IRL IRQ ISL ISR ITA JAM JOR JPN KEN KIR KOR KWT LBR LBY LKA MDA MDG MEX MHL MYS NAM NGA NIC NLD NOR NRU NZL OMN PAK PAN PHL PLW PNG POL QAT RUS RWA SAU SDN SEN SGP SLB SLE SMR SVN SWE SWZ SYR TGO THA TKM TON TTO TUR TUV UGA UKR URY USA VAT VNM VUT WSM ZAF
FIN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT YEM ZAF ZMB ZWE
FRA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GAB
GMB AGO ALB AND ARE ARG ATG AUS BEL BEN BFA BGR BRA BWA CHE CHN CIV CMR DEU DNK EGY ESP ETH FIN FJI FRA GBR GEO GHA GIN GNB IDN IND ISR ITA LBN LBR MLI MOZ MRT MUS MWI NER NGA NIC NLD PAN PER RUS SAU SDN SEN SGP SLB SLE SWE TGO TTO TUR UGA URY USA VNM ZAF
GEO AFG ALB AND ARE ARG ARM AUS AUT AZE BEL BEN BGD BGR BLR BOL CAN CHE CHN COL CRI CYP CZE DEU DNK ECU EGY ESP EST FIN FRA GBR GRC GTM HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KGZ KOR KWT LBN LBY LKA LTU LUX LVA MAR MDA MEX MKD MNG MOZ MYS NGA NLD NOR NPL NZL PAK PAN PER PHL POL PRT QAT ROU RUS SAU SDN SEN SGP SLE SVK SVN SWE SYC SYR TGO THA TJK TKM TTO TUN TUR UGA UKR URY USA UZB VNM ZAF ZMB
DEU AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GHA AFG AGO ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GIN GMB GNB GNQ GRC HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MEX MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NRU NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SMR SVK SVN SWE SWZ SYR TCD TGO THA TTO TUN TUR TZA UGA UKR URY USA UZB VNM YEM ZAF ZMB ZWE
GRC AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM YEM ZAF ZMB ZWE
GRD
GTM AFG AGO ALB ARE ARG ATG AUS AUT BDI BEL BEN BGD BGR BHR BHS BLZ BOL BRA BRB BWA CAN CHE CHL CHN CIV CMR COL COM CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GBR GEO GHA GRC GRD GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KNA KOR KWT LBN LBY LCA LKA LTU LUX LVA MAR MDG MEX MKD MOZ MYS NAM NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SDN SGP SLB SLV SUR SVK SWE SWZ SYR THA TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM YEM ZAF ZMB ZWE
GIN
GNB
GUY ARE ATG AUS AZE BEL BGR BHR BHS BIH BLZ BRA BRB CAN CHE CHL CHN CMR COL CRI CUB CYP CZE DEU DJI DMA DNK DOM ECU EGY ESP FIN FRA GBR GRD HTI HUN IDN IND IRL ISR ITA JAM JOR JPN KEN KNA KOR KWT LBN LCA LKA MEX MOZ MRT MUS MYS NGA NIC NLD NZL PAK PAN PER PHL PNG POL PRT QAT RUS SAU SEN SGP SOM SUR SVN SWE THA TTO TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM ZAF
HTI
VAT
HND AGO ARE ARG ARM ATG AUS AUT BEL BGR BHS BLZ BOL BRA BRB CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP FIN FRA GBR GEO GHA GRC GTM HTI HUN IDN IND IRL IRN ISL ISR ITA JAM JPN KEN KOR LBN LCA LKA LTU LUX MAR MEX MOZ MUS MYS NIC NLD NOR NZL PAK PAN PER PHL POL PRT PRY ROU RUS SAU SLV SUR SVK SVN SWE SYR THA TTO TUR UKR URY USA VCT VEN VNM ZAF
HUN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HND HRV HTI IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VEN VNM YEM ZAF ZMB ZWE
ISL AGO ALB AND ARE ARG ATG AUS AUT BEL BGD BGR BHR BHS BLR BOL BRA CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DMA DNK EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GRC GRD GTM HND HRV HTI HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KAZ KEN KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDG MDV MEX MHL MKD MLI MLT MNE MRT MUS MWI MYS NAM NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SGP SLE SMR SVK SVN SWE SYR THA TJK TUN TUR UKR URY USA VCT VNM ZAF
IND AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
IDN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
IRN AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BIH BLR BRA BRN CAF CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DNK DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM HND HRV HTI HUN IDN IND IRL IRQ ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
IRQ
IRL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM WSM YEM ZAF ZMB ZWE
ISR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
ITA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
JAM AFG ARE ATG AUS AUT BEL BFA BHS BLZ BRA BRB BWA CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP FIN FJI FRA GBR GEO GHA GIN GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRQ ISL ISR ITA JPN KEN KNA KOR LBN LCA LKA MEX MYS NAM NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT ROU RUS SAU SGP SLV SUR SVK SVN SWE THA TTO TUN TUR TZA UGA USA VCT VEN VNM ZAF
JPN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
JOR AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BOL BRA BRN CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLV SOM SVK SVN SWE SYR TCD TGO THA TJK TKM TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
KAZ AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BFA BGD BGR BHR BIH BLR BOL BRA BRN CAN CHE CHN COG COL CYP CZE DEU DNK DOM DZA ECU EGY ESP EST FIN FRA GAB GBR GEO GHA GNQ GRC HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KEN KGZ KOR KWT LBN LBY LTU LUX LVA MAR MDA MEX MKD MNG MRT MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS SAU SEN SGP SVK SVN SWE SYC SYR THA TJK TKM TTO TUN TUR TZA UGA UKR USA UZB VEN VNM YEM ZAF
KEN
KIR AUS DEU FJI MAR NRU NZL SLB SLV USA VNM
KWT AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BIH BLR BRA BRB BRN CAF CAN CHE CHN CIV CMR COG COL COM CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HRV HUN IDN IND IRL IRN IRQ ITA JOR JPN KAZ KEN KHM KOR LAO LBN LBR LBY LKA LTU LVA MAR MDG MDV MEX MKD MLI MLT MMR MNG MOZ MRT MUS MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PER PHL POL PRT PRY PSE QAT ROU RUS SAU SDN SEN SGP SLE SOM SVK SVN SWE SYC SYR TCD TGO THA TKM TON TTO TUN TUR TZA UGA UKR USA UZB VEN VNM VUT YEM ZAF ZMB ZWE
KGZ AFG ARE ARM AUS AUT AZE BEL BGR BHR BIH BLR BLZ CAN CHE CHN CZE DEU DNK EGY ESP EST FIN FRA GBR GEO HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KOR KWT LTU LUX LVA MDA MKD MNG MYS NLD NOR NZL PAK PHL POL QAT ROU RUS SAU SGP SLE SOM SVK SVN SWE SYR THA TJK TKM TUN TUR UKR USA UZB ZAF
LAO ALB ARE AUS BEL BGD BRA BRN CAN CHE CHN DEU DNK ESP FIN FJI FRA GBR GIN HTI HUN IDN IND ISL ISR ITA JPN KEN KHM KOR KWT MAR MDV MEX MLI MMR MYS NAM NLD NOR NZL OMN PAK PAN PHL POL PRT ROU RUS SAU SDN SEN SGP SVN SWE THA TUR TZA UKR USA VNM YEM ZAF
LVA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LKA LTU LUX MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
LBN AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRN CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MOZ MRT MUS MWI MYS NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
LSO AGO ARE AUS AUT BEL BGD BGR BRA BWA CAN CHE CHL CHN COG COM DEU EGY GBR GHA GRC IDN IND ISL ISR JPN KEN KOR LKA MAR MEX MOZ MUS MYS NLD NOR PAK PAN PER PHL POL PRT PRY RUS SAU SDN SGP SLE SMR SWZ THA TUN TUR TZA UGA USA VNM ZAF ZMB ZWE
LBR
LBY
LTU AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LKA LSO LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
LUX AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LTU LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
MDG AFG AGO AND ARE ARG ATG AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BIH BRA BWA CAF CAN CHE CHN CIV CMR COG COL COM CRI CYP CZE DEU DJI DMA DNK DOM DZA EGY ESP EST ETH FIN FRA GAB GBR GHA GRC HRV HUN IDN IND IRL IRN ISR ITA JOR JPN KEN KHM KNA KOR KWT LBN LKA LTU LUX LVA MAR MEX MHL MLI MLT MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL PAK PAN PER PHL PNG POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SMR SVK SVN SWE SWZ SYC SYR TCD TGO THA TUN TUR TZA UGA UKR USA VNM YEM ZAF ZMB ZWE
MWI AGO ALB ARE ARG ARM AUS AZE BDI BEL BGD BGR BIH BLR BRA BWA CAF CAN CHE CHN CIV CMR COG CRI CUB CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP ETH FIN FJI FRA GAB GBR GEO GHA GRC GTM HTI HUN IDN IND IRL IRN ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KOR LBR LKA LSO LTU LUX MAR MDG MEX MHL MLI MLT MOZ MUS MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PHL POL PRT PRY ROU RUS RWA SAU SDN SEN SGP SLB SLE SOM SUR SVN SWE SWZ SYC SYR TCD THA TJK TTO TUN TUR TZA UGA UKR URY USA VNM ZAF ZMB ZWE
MYS AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
MDV ARE AUS AUT BEL CAN CHE CHN CZE DEU DNK ESP FRA GBR GRC IND IRL IRN ITA JAM JPN KOR KWT LKA MLT MUS MYS NLD NPL OMN POL SGP SWE THA TUN USA VNM
MLI AGO ALB AND ARE ARM AUS BEL BEN BFA BGD BGR BHR BRA BRN CAN CHE CHN CIV CMR COG COM CUB CZE DEU DJI DNK DZA EGY ESP EST FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ HUN IDN IND IRL ITA JOR JPN KEN KOR KWT LBN LBR MAR MRT MUS MYS NER NGA NLD NOR PAK PAN POL PRT QAT ROU RUS SAU SEN SLE SWE SWZ SYR TCD TGO THA TUN TUR TZA UGA UKR USA VNM VUT YEM ZAF
MLT AFG AGO ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLZ BRA BTN CAF CAN CHE CHL CHN CMR COG COL CPV CRI CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM GUY HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KIR KOR KWT LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MMR MOZ MRT MUS MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TTO TUN TUR TZA UGA UKR USA VAT VEN VNM YEM ZAF ZMB ZWE
MHL
MRT AGO ARE ATG AUS BDI BEL BEN BFA BLR BRN CAN CHE CHL CHN CIV CMR COL CRI DEU DNK DZA EGY ESP EST ETH FRA GAB GBR GEO GHA GIN GRC IDN IND IRL IRN ITA JPN KEN KGZ KOR LBN LBR LBY LTU MAR MEX MLI NAM NGA NLD PAK POL PRT QAT ROU RUS SEN SGP SLE SWE SYR TGO THA TTO TUN TUR UGA UKR URY USA VEN VNM ZAF ZWE
MUS AGO AND ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CYP CZE DEU DJI DNK ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GHA GIN GMB GRC GRD GUY HND HRV HUN IDN IND IRL IRN ISL ISR ITA JPN KAZ KEN KHM KNA KOR KWT LAO LBN LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MOZ MRT MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SEN SGP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TUN TUR TZA UGA UKR URY USA VAT VEN VNM VUT ZAF ZMB ZWE
MEX AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
FSM MHL USA
MDA AFG AGO ALB ARE ARM AUS AUT AZE BEL BGR BIH BLR BLZ BRA CAN CHE CHN CIV COG CRI CUB CYP CZE DEU DNK DOM EGY ESP EST FIN FRA GBR GEO GHA GRC GTM HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KGZ KOR KWT LAO LBN LBR LBY LTU LUX LVA MKD MLT MNG MYS NGA NLD NOR NZL PAK PAN POL PRT ROU RUS SDN SEN SGP SMR STP SVK SVN SWE SWZ SYR THA TJK TKM TUR TZA UKR USA UZB VNM
MNG
MNE
MAR AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BLZ BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MDG MDV MEX MKD MLI MLT MNG MNE MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZWE
MOZ AFG AGO AND ARE ARG ATG AUS AUT BEL BGD BGR BHS BLR BRA BWA CAN CHE CHN CIV COG COM CPV CRI CUB CZE DEU DNK DOM ESP FIN FRA GBR GHA GRC GTM HRV HUN IDN IND IRL IRN ISR ITA JPN KAZ KEN KHM KOR KWT LBN LBY LKA LSO LTU MDG MEX MNG MUS MWI MYS NAM NGA NLD NZL OMN PAK PHL POL PRT ROU RUS SAU SDN SGP SLE SUR SVN SWE SWZ SYC TCD THA TUN TUR TZA UGA UKR URY USA UZB VAT VEN VNM YEM ZAF ZMB ZWE
MMR ARE ARG AUS AUT BEL BGD BGR BHR BRA BRN BWA CAN CHE CHL CHN CIV CMR COL CUB CZE DNK DOM ECU EGY ESP FIN FRA GBR GEO GRC HUN IDN IND IRL IRN ISR ITA JOR JPN KHM KOR KWT LAO LKA LVA MAR MEX MYS NLD NPL NZL OMN PAK PAN PHL PNG POL QAT ROU RUS SAU SGP SWE SYR TGO THA TUR UKR URY USA VEN VNM YEM ZAF
NAM AGO AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BGR BHR BHS BLR BLZ BOL BRA BRB BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DNK ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GRC HRV HUN IDN IND IRL IRN ISL ISR ITA JAM JPN KEN KHM KNA KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MDG MDV MEX MHL MLI MLT MOZ MUS MWI MYS NER NGA NIC NLD NOR NZL OMN PAK PAN PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM SVK SVN SWE SWZ SYC TCD TGO THA TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM VUT YEM ZAF ZMB ZWE
NRU
NPL AFG AND ARE ARG AUS AUT AZE BDI BEL BGD BGR BHR BHS BIH BLR BRA BRN BTN CAF CAN CHE CHL CHN COG COL CRI CUB CYP CZE DEU DNK ECU EGY ERI ESP EST ETH FIN FJI FRA GBR GEO GHA GIN GRC GTM HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDG MDV MEX MLT MMR MNG MRT MUS MWI MYS NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SGP SLE SOM SVK SVN SWE SYC SYR TCD THA TJK TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM ZAF ZWE
NLD AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
NZL AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BLR BLZ BOL BRA BRB BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
NIC AGO ARE ARG ATG AUS AUT BEL BGD BHS BIH BLZ BOL BRA BRB CAN CHE CHL CHN CIV COG COL CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP EST FIN FRA GBR GHA GRC GTM GUY HND HTI HUN IDN IND IRL IRN ISL ISR ITA JAM JPN KOR KWT LBN LBR LCA LKA LUX LVA MAR MEX MOZ MYS NAM NGA NLD NOR NZL PAK PAN PER PHL POL PRT PRY QAT RUS SAU SGP SLV SUR SWE SYR THA TTO TUR UKR URY USA VEN VNM ZAF
NER AGO ARE ARG AUS BEL BEN BFA BGD BGR BRA BRN CAF CAN CHE CHL CHN CIV CMR CPV CYP DEU DNK DZA ECU EGY ERI ESP ETH FRA GAB GBR GEO GHA GIN GNQ GRC HND HUN IDN IND ISR ITA JPN KEN KOR LBN LBY LKA LTU LUX MAR MLI MOZ MYS NAM NGA NIC NLD NOR NZL PAK PHL POL RUS SAU SDN SEN SGP SOM SVN SWE SWZ TCD TGO THA TUN TUR TZA UGA USA VNM ZAF
NGA AGO AND ARE ARG ATG AUS AUT BEL BEN BFA BGD BGR BHR BHS BLR BLZ BOL BRA BRB BRN BTN CAF CAN CHE CHL CHN CIV CMR COG COL CPV CYP DEU DMA DNK DOM DZA EGY ESP EST ETH FRA GAB GBR GEO GHA GMB GNB GNQ GRC HRV HUN IDN IND IRL ISL ISR ITA JAM JPN KAZ KOR KWT LBN LBR LBY LKA LTU LVA MHL MLI MLT MOZ MRT MWI MYS NAM NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS SAU SDN SEN SGP SLE SLV SUR SVK SVN SWE SWZ SYC TCD TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB
NOR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
OMN AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BLR BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM HND HRV HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LVA MAR MDG MDV MEX MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VEN VNM VUT YEM ZAF ZMB ZWE
PAK AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
PLW
PAN AGO ALB ARE ARG ATG AUS AUT BEL BEN BGR BHS BLZ BOL BRA BRB CAF CAN CHE CHL CHN CIV COL CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ERI ESP EST FIN FRA GBR GEO GHA GMB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRN IRQ ISR ITA JAM JOR JPN KEN KIR KNA KOR LBN LCA LKA MAR MEX MUS MYS NER NGA NIC NLD NOR NZL OMN PAK PER PHL POL PRT PRY ROU RUS RWA SAU SDN SGP SLV SMR STP SUR SVK SVN SWE TGO THA TTO TUR UGA UKR URY USA VCT VEN VNM YEM ZAF
PNG ARE AUS AUT BEL BGD BGR BRA CAN CHE CHN CMR COG COL CRI CZE DEU DNK ESP FIN FJI FRA FSM GBR GEO GMB HND IDN IND IRL IRN ISL ITA JPN KIR KOR LKA LUX LVA MAR MEX MHL MLT MYS NLD NOR NZL PAK PAN PER PHL POL PRT RUS SAU SGP SLB SLE SVN SWE SWZ THA TON TZA USA VNM VUT WSM ZAF ZMB
PRY AFG AGO ALB ARE ARG AUS AUT AZE BEL BGD BGR BHR BIH BLZ BOL BRA CAN CHE CHL CHN CIV COG COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDG MDV MEX MLT MMR MOZ MYS NGA NIC NLD NOR NZL PAK PAN PER PHL POL PRT ROU RUS SAU SEN SGP SLV SUR SVK SVN SWE SYC TGO THA TJK TTO TUN TUR UGA UKR URY USA VEN VNM ZAF
PER AFG AGO ALB ARE ARG ATG AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BLZ BOL BRA BRB CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDG MEX MKD MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SEN SGP SLE SLV SUR SVK SVN SWE SWZ SYR TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA VAT VCT VEN VNM WSM YEM ZAF ZMB
PHL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GRC GRD GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV STP SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
POL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
PRT AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
QAT
ROU
RUS AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RWA SAU SDN SEN SGP SLE SLV SMR STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
RWA AFG AGO AND ARE AUS AUT BDI BEL BEN BFA BGD BGR BHR BRA BWA CAF CAN CHE CHL CHN CIV CMR COG CUB CZE DEU DJI DNK EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GNB GRC HTI HUN IDN IND ISR ITA JAM JOR JPN KAZ KEN KOR KWT LBR LUX MDA MDG MLI MOZ MRT MWI MYS NAM NGA NLD NOR NZL OMN PAK PHL POL PRT SDN SEN SGP SVN SWE SWZ TCD THA TUN TZA UGA UKR USA VNM ZAF ZMB ZWE
KNA AFG ALB ATG BHS BLZ BRB CAN DEU DMA DOM ECU FRA GBR GEO GIN GRD GUY IND IRL JAM LCA LVA NLD PAN QAT SAU SLE STP TTO USA VCT VEN
LCA ALB ARE ATG AUS BEL BGR BHR BHS BIH BLZ BRA BRB CAN CHE CHN COL CRI CUB DEU DMA DOM ESP FRA GBR GEO GRD GUY HND HTI IND IRL ISR ITA JAM JPN KEN KNA KOR MEX MYS NGA NLD PAK PAN PHL PNG QAT SAU SGP SLE STP SUR SWE SWZ THA TTO USA VCT VEN VNM ZAF
WSM AUS CAN CHN CIV DEU FJI FRA GBR IDN IND IRL JPN KIR MEX MYS NLD NZL PHL PNG SGP THA TON USA VUT
SMR
STP AGO ALB ARM AUS BEL CHE CMR COM DEU ESP FRA GAB GNQ IND ITA NGA NLD PRT SGP USA ZAF
SAU AFG AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BGD BGR BHR BIH BLR BOL BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MDG MDV MEX MHL MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SDN SEN SGP SLE SLV SOM STP SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VEN VNM WSM YEM ZAF ZMB ZWE
SEN AFG AGO ALB AND ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BLR BRA BRN BTN BWA CAF CAN CHE CHN CIV CMR COG COL COM CPV CRI CYP DEU DJI DNK DZA EGY ESP ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HND HRV HUN IDN IND IRL IRN ISL ISR ITA JOR JPN KAZ KEN KOR KWT LBN LBR MAR MDG MEX MLI MLT MNE MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NRU NZL PAK PAN PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SGP SLE SLV STP SVK SVN SWE SWZ TCD TGO THA TON TUN TUR TZA UGA UKR URY USA VCT VNM ZAF ZMB ZWE
SYC ARE ARM AUS AUT BEL BHR CAN CHE CHN CIV COL COM CUB CYP CZE DEU DNK EGY ESP FIN FRA GBR GHA GMB GRC HUN IDN IND IRL ISL ITA JPN KAZ KEN KOR LBN LBR LBY LKA LUX LVA MAR MDA MDG MDV MLT MNG MOZ MUS MYS NLD NOR NZL OMN PAN PHL POL PRT QAT ROU RUS SAU SGP SUR SWE SWZ TGO THA TZA UGA UKR USA VNM ZAF
SLE
SGP AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAN CHE CHL CHN CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SEN SLB SLV SUR SVK SVN SWE SWZ SYC SYR TGO THA TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SVK AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SUR SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
SVN AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GMB GNB GNQ GRC GRD GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLV SMR SUR SVK SWE SWZ SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
SLB AUS CAN CHN DEU ESP FJI FRA GBR HUN IDN IND ITA JPN KIR KOR MHL MYS NLD NRU NZL PHL PNG SGP THA TUV USA VNM VUT WSM
SOM
ZAF AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZMB ZWE
KOR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SSD
ESP AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
LKA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT YEM ZAF ZMB ZWE
VCT ATG BGR BRB CAN CHN CUB DEU DMA ESP FJI FRA GAB GBR GRD GUY IRN ITA JAM JPN KNA KOR LCA LUX MYS NLD PAN SLE SUR TTO USA VEN VNM ZAF
PSE ARE ARM AUS AUT BEL BEN BHR BRA CAN CHE CYP CZE DEU DNK DZA EGY ESP FRA GBR GHA GRC GTM IDN IND IRQ ISR ITA JOR JPN KAZ KOR KWT MAR MLT MRT MYS NLD NOR OMN POL QAT ROU RUS SAU SDN SGP SVN SWE SYR TUN TUR UKR USA YEM
SDN AFG ARE ARG ARM AUS BEL BGD BHR BRA CAF CAN CHE CHN DEU DZA ECU EGY ERI ESP ETH FIN FRA GAB GBR GRC GTM HND IDN IND IRL IRN IRQ ITA JOR JPN KAZ KEN KOR KWT LBN LBY LTU MEX MLI MYS NER NGA NLD NOR OMN PAK PHL POL PRT QAT ROU RUS SAU SEN SGP SLV SOM SUR SVK SVN SWE SWZ SYC SYR TCD THA TJK TUN TUR TZA UGA UKR USA VEN VNM YEM ZAF
SUR AFG ALB ARE ARG ATG AUS AUT BDI BEL BGR BHR BHS BOL BRA BRB CAF CAN CHE CHL CHN COL CRI CUB CZE DEU DMA DNK DOM ECU EGY ESP FIN FRA GBR GHA GRD GUY HTI HUN IDN IND IRL ISL ISR ITA JAM JPN KNA KOR LBN LCA MEX MLI MLT MNG MYS NAM NLD NOR NZL PAK PAN PER PHL POL PRT PRY RUS SDN SGP SVK SVN SWE THA TTO TUR UGA URY USA VCT VEN VNM ZAF
SWZ
SWE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CHE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SYR
TJK
TZA AGO ALB ARE ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BLR BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CUB CYP CZE DEU DJI DMA DNK DZA EGY ERI ESP ETH FIN FRA GAB GBR GEO GHA GIN GMB GRC HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KEN KHM KOR KWT LAO LBN LBR LKA LSO LTU LVA MAR MDG MEX MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TUN TUR UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
MKD AFG ALB AND ARE ARG ARM AUS AUT AZE BEL BFA BGR BHR BIH BLR BLZ BRA CAF CAN CHE CHL CHN COG COL CRI CYP CZE DEU DNK DOM DZA EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KOR KWT LBN LBR LBY LTU LUX LVA MAR MDA MEX MLT MNE MUS MYS NER NGA NLD NOR NZL OMN PAN POL PRT QAT ROU RUS SAU SDN SGP SLE SLV SMR SUR SVK SVN SWE SYR TGO THA TJK TKM TTO TUN TUR UKR USA VNM YEM ZAF ZMB
THA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
TGO AGO ARE AUS AUT BDI BEL BEN BFA BGD BRA BRB CAF CAN CHE CHN CIV CMR COG COL DEU DNK DZA ESP EST ETH FIN FRA GAB GBR GHA GIN GMB GNB GNQ GRC IDN IND IRL ISR ITA JOR JPN KOR LBN LBR LBY MAR MDG MLI MOZ MWI MYS NER NGA NIC NLD NOR PAK PAN POL PRT RWA SDN SEN SGP SLE SOM STP SWE SWZ TCD THA TUN TUR TZA UGA USA VNM ZAF
TON ARE ARM ATG AUS BEL CAN CHE CHN DEU FJI GBR HTI JPN KOR MOZ NZL PHL PNG SAU SEN SGP THA TUV USA VNM WSM
TTO AGO ALB ARE ARG ATG AUS AUT AZE BEL BEN BGD BHS BLR BLZ BOL BRA BRB BWA CAF CAN CHE CHL CHN CIV COG COL COM CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP FRA GAB GBR GEO GHA GIN GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRQ ISR ITA JAM JPN KAZ KEN KNA KOR KWT LAO LBR LCA LUX LVA MAR MEX MHL MLT MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY ROU RUS SAU SEN SGP SLV SMR STP SUR SVN SWE SWZ THA TON TUN TUR TZA UGA URY USA VCT VEN VNM ZAF ZWE
TUN AGO ALB AND ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLZ BRA BRB BRN CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JOR JPN KAZ KEN KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE STP SUR SVK SVN SWE SYC SYR TCD TGO THA TUR TZA UGA UKR URY USA VCT VEN VNM VUT YEM ZAF ZMB ZWE
TUR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
TKM
TUV
UGA AGO ARE ARG AUS AUT BDI BEL BEN BFA BGD BGR BHR BLR BLZ BOL BRA BWA CAF CAN CHE CHL CHN CIV CMR COL CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GNQ GRC HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBR LKA LUX LVA MAR MDA MDG MEX MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TTO TUN TUR TZA UKR USA UZB VNM ZAF ZMB ZWE
UKR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TUV TZA UGA URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
ARE AFG AGO ALB AND ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM VUT WSM YEM ZAF ZMB ZWE
GBR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
USA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
URY AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLT MMR MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SUR SVK SVN SWE SYC SYR TGO THA TKM TON TTO TUN TUR TZA UGA UKR USA VEN VNM WSM YEM ZAF ZMB ZWE
UZB
VUT AND AUS BEL BRA CAN CHN CZE DEU FJI FRA FSM GBR IND IRL ISR ITA JPN KEN KIR KOR MAR MDG MHL MRT MYS NAM NLD NOR NRU NZL PHL PNG SGP SLB THA TON TUN TUR UKR USA VNM WSM ZAF
VEN AGO ALB ARE ARG ATG AUS AUT AZE BEL BGD BGR BHR BIH BOL BRA BRB BRN CAN CHE CHL CHN CMR COG COL CRI CUB CZE DEU DMA DNK DOM DZA ECU EGY ERI ESP FIN FRA GBR GEO GHA GNQ GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KOR KWT LBN LKA LVA MAR MEX MUS MWI MYS NGA NIC NLD NOR OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS SAU SGP SLV STP SUR SWE SWZ SYR THA TTO TUR UKR URY USA VCT VNM ZAF
VNM AGO ARE ARG AUS AUT BEL BEN BFA BGD BGR BHR BHS BLR BRA BRN CAN CHE CHL CHN CIV CMR COG COL CRI CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM HND HRV HTI HUN IDN IND IRL IRQ ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LAO LBN LBR LKA LTU LUX LVA MAR MEX MLI MMR MOZ MUS MYS NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLE SLV SVK SVN SWE SWZ SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN YEM ZAF ZMB ZWE
YEM AGO AND ARE ARG ARM AUS AUT BEL BEN BFA BGD BHR BRA CAF CAN CHE CHL CHN CIV CMR COG COL COM CZE DEU DJI DNK DZA ECU EGY ERI ESP ETH FRA GBR GHA GIN GRC HUN IDN IND IRL IRQ ITA JOR JPN KEN KOR KWT LBN LBR LBY LKA MAR MEX MRT MUS MYS NGA NLD NOR NZL OMN PAK PAN PHL POL PRT QAT ROU RUS SAU SDN SEN SGP SLE SOM SWE SYR TCD TGO THA TUN TUR TZA UGA USA VNM ZAF ZWE
ZMB AGO ALB ARE ARM ATG AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BRA BRN BTN BWA CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DNK EGY ESP ETH FIN FRA GAB GBR GHA GIN GRC HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JPN KAZ KEN KNA KOR KWT LAO LBN LBR LSO LUX MAR MDA MDG MEX MLI MLT MOZ MRT MUS MWI MYS NAM NGA NIC NLD NOR NPL NZL PAK PER PHL POL PRT QAT RUS RWA SAU SDN SEN SGP SLE SVK SVN SWE SWZ SYC TGO THA TUR TZA UGA UKR USA VAT VNM ZAF ZWE
ZWE AFG AGO AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BLZ BOL BRA BWA CAN CHE CHN CIV CMR COG COL CYP CZE DEU DNK EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GRC GUY HND HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KEN KOR LAO LBN LBR LBY LSO LTU LUX MAR MDG MEX MLI MOZ MUS MWI MYS NAM NGA NLD NOR NPL NZL OMN PAK PAN PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SVK SVN SWE SWZ SYC THA TUN TUR TZA UGA UKR USA VNM YEM ZAF ZMB
