#generateGraph.py
# GMT Fri Apr 20 18:20:54 2018
# 
AFG ARE AUS BEL BRA CHN DEU EGY ESP FIN FRA GBR GRC IND IRN IRQ JPN KAZ KGZ KOR LBN NLD PAK POL RUS SAU SWZ SYR TJK TKM TUR UKR USA UZB
ALB ARE AUS AUT BEL BGR BIH BOL BRA CAN CHE CHN COL COM CYP CZE DEU DNK DZA EGY ESP EST FIN FRA GAB GBR GEO GRC HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KOR LBN LTU LUX LVA MEX MKD MLT MNE MWI NLD NOR PAN POL PRT QAT ROU RUS SAU SGP SMR SVK SVN SWE SWZ SYR TJK TUR UKR USA ZWE
DZA ALB ARE ARG AUS AUT BEL BEN BFA BGD BGR BHR BRA CAN CHE CHN CIV CMR CPV CUB CYP CZE DEU DNK DOM EGY ESP FRA GAB GBR GHA GIN GMB GRC HRV HTI HUN IDN IND IRL IRN ISL ITA JOR JPN KEN KHM KOR KWT LBN LBR LBY MAR MDA MDG MEX MLI MLT MRT MYS NER NGA NLD NOR OMN PAK PAN PER PHL POL PRT QAT ROU RUS SAU SDN SEN SGP SLE SOM STP SVN SWE SYR TCD TGO THA TJK TUN TUR TZA UGA UKR URY USA YEM ZAF
AND AGO ALB ARE ARG ARM AUS AUT AZE BEL BRA CAN CHE CHL CHN CIV COL CRI CZE DEU DNK DOM DZA EGY ESP EST FIN FRA GAB GBR GEO GIN GMB GRC GTM HRV IND IRL IRN ISR ITA JPN KEN KOR LBN LKA LUX LVA MAR MEX MKD MLT MNE NLD NOR PER POL PRT ROU RUS SAU SDN SGP SVK SVN SWE SYR TGO UKR USA UZB VNM
AGO
ATG
ARG AFG AGO ALB AND ARE ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
ARM AGO ALB ARE ARG AUS AUT BEL BGR BHR BLR BLZ BRA CAN CHE CHL CHN COL CYP CZE DEU DNK EGY ESP EST FIN FRA GBR GEO GRC HRV HUN IDN IND IRL IRN ISR ITA JOR JPN KAZ KEN KGZ KOR LBN LKA LTU LUX LVA MDA MEX MLT MNG MUS MYS NAM NGA NLD NPL NZL PAK PAN PHL POL ROU RUS SAU SGP SVK SVN SWE SWZ SYR THA TJK TKM TUR TZA UGA UKR USA UZB VNM ZAF
AUS AFG AGO ALB ARE ARG ARM ATG AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
AUT AFG AGO ALB AND ARE ARG ARM ATG AUS AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM WSM YEM ZAF ZMB ZWE
AZE AFG AGO ALB ARE ARG AUS AUT BEL BGR BHR BHS BLR BRA CAN CHE CHL CHN COL CUB CYP CZE DEU DNK DZA EGY ESP EST FIN FRA GBR GEO GRC HRV HUN IDN IND IRN IRQ ISR ITA JPN KAZ KGZ KOR LBN LBY LTU LVA MDA MEX MLT MNG MYS NGA NLD NOR NZL OMN PAK PAN POL PRT QAT ROU RUS SAU SDN SGP SVK SVN SWE SYR TGO THA TJK TKM TTO TUR UKR USA UZB VNM YEM ZAF
BHS AFG AGO ARG ATG AUS BEL BLZ BOL BRA BRB CAN CHE CHL CHN COL CRI CUB CYP DEU DNK DOM EGY ESP FIN FRA GBR GRC GRD GTM GUY HND HTI IDN IND IRL IRN ISL ISR ITA JAM JPN KNA KOR LCA MEX MLT MUS MYS NGA NLD NOR NZL PAK PAN PER PRY RUS SAU SEN SGP SLV SWE THA TTO TZA URY USA VCT VEN VNM ZAF
BHR AFG AGO ARE AUS AUT AZE BEL BGD BGR BIH BRA CAN CHE CHL CHN CMR CYP CZE DEU DJI DNK DZA EGY ESP EST ETH FIN FRA GBR GHA GRC HRV HUN IDN IND IRL IRN IRQ ITA JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LUX MAR MDG MDV MEX MLT MRT MUS MYS NAM NGA NLD NOR NZL OMN PAK PHL POL PRT QAT RUS SAU SDN SEN SGP STP SVK SVN SWE SYC SYR TGO THA TUN TUR TZA UGA UKR USA VEN VNM YEM ZAF
BGD AFG AGO ALB AND ARE ARG ATG AUS AUT AZE BEL BEN BGR BHR BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM VUT YEM ZAF ZMB ZWE
BRB AGO AND ARE ARG ATG AUS AUT AZE BDI BEL BHR BHS BIH BLZ BOL BRA CAF CAN CHE CHL CHN CMR COG COL COM CPV CRI CUB CZE DEU DMA DNK DOM ECU EGY ERI ESP FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN ISR ITA JAM JPN KEN KGZ KNA KOR LBN LBY LCA LKA LUX LVA MEX MNG MUS MYS NAM NGA NIC NLD NOR NZL PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLB SLE SLV STP SUR SVK SVN SWE SYC THA TTO TUN TUR UGA UKR URY USA VCT VEN VNM VUT ZAF ZMB ZWE
BLR AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BGD BGR BIH BLZ BRA BRB BWA CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GBR GEO GHA GIN GRC GUY HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KGZ KOR KWT LAO LBN LBY LKA LTU LUX LVA MAR MDA MDG MEX MKD MLT MNG MNE MUS MYS NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS SAU SDN SEN SGP SLE SLV SMR SVK SVN SWE SYC SYR TGO THA TJK TKM TUN TUR TZA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
BEL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
BLZ ARE ATG AUS BEL BOL BRB CAN CHE CHN COL CRI DEU DMA DNK DOM ESP FRA GBR GTM GUY HND ISR ITA JAM JPN KEN LTU MEX NIC NLD PAN PRT SAU SDN SLV SUR TTO USA
BEN AFG AGO ARE BEL BFA BGD BGR BRA BWA CAF CAN CHE CHN CIV CMR COG COL CPV CRI CZE DEU DJI DNK ECU ERI ESP ETH FIN FRA GAB GBR GHA GIN GMB GNQ GUY IDN IND ISR ITA JPN KEN KIR KOR KWT LBN LBR LBY LSO LTU MAR MDG MLI MLT MOZ MRT MUS MYS NER NGA NLD PAK PER PHL PRT RWA SEN SGP TCD TGO THA TUN TUR TZA USA VEN VNM ZAF ZMB ZWE
BTN ARE AUS BEL BGD BGR BRA CAN CHE CHN DEU DNK ESP FRA GBR IDN IND ISR ITA JPN KOR MDV MYS NLD NPL POL ROU SGP THA USA VNM
BOL AND ARE ARG AUS AUT AZE BEL BGD BHS BLZ BRA CAN CHE CHL CHN COL CRI CUB CZE DEU DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GBR GRC GTM GUY HND HRV HUN IDN IND IRL IRN ISR ITA JOR JPN KAZ KEN KOR LKA LTU LUX LVA MAR MEX MLT MYS NIC NLD NOR NZL PAK PAN PER POL PRT PRY ROU RUS SGP SLV SWE SWZ SYR THA TUR UKR URY USA VEN VNM ZAF ZWE
BIH AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BEL BGD BGR BHR BHS BLR BRA CAN CHE CHL CHN CMR COG COL CUB CYP CZE DEU DJI DNK DZA EGY ESP EST ETH FIN FRA GBR GEO GRC HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MYS NGA NLD NOR NPL NRU PAK PAN PHL POL PRT QAT ROU RUS SAU SDN SGP SLE SLV SUR SVK SVN SWE SWZ SYC SYR TCD THA TJK TUN TUR TZA UKR USA VNM YEM ZAF
BWA AGO AND ARE ARG ATG AUS AUT BDI BEL BGD BGR BHR BIH BLZ BRA CAN CHE CHN CIV CMR CUB CYP CZE DEU DNK EGY ERI ESP ETH FIN FRA GBR GEO GHA GIN GNB GNQ GRC GRD GUY HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KEN KOR LAO LBN LBR LBY LKA LSO LUX MAR MDG MEX MLI MLT MNG MOZ MUS MWI MYS NAM NER NGA NLD NOR NZL OMN PAK PER PHL PNG PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE STP SVK SWE SWZ SYC THA TTO TUN TUR TZA UGA UKR USA VEN VNM ZAF ZMB ZWE
BRA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRB BRN BWA CAF CAN CHE CHL CHN CIV COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
BRN
BGR AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BGD BHR BHS BIH BLR BLZ BOL BRA BRB BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
BFA ARE ARG AUS AUT BDI BEL BEN BHR CAF CAN CHE CHN CIV CMR COG CPV DEU DNK DZA EGY ERI ESP FIN FRA GAB GBR GHA GIN GMB GNB GNQ GTM IND IRL ISR ITA JPN KEN LBN LBY MAR MDG MEX MKD MLI MOZ MRT NER NGA NLD NRU POL PSE RWA SDN SEN SGP SWE SYC SYR TGO TUN TUR TZA UGA UKR USA VNM ZAF
BDI AGO ALB ARE ATG BEL CAF CAN CHE CHN CIV CMR DEU DJI DNK FRA GAB GBR GIN GNB GNQ IDN ISR ITA JPN KEN LBN MDA MOZ NER NLD NOR OMN PAK RWA SAU SDN SEN SGP SWE SWZ TCD THA TKM TUN TZA UGA USA ZAF ZMB
CPV
KHM AFG AGO ARE ARG AUS AUT AZE BEL BFA BGD BGR BHR BIH BLR BLZ BOL BRA BRN CAN CHE CHL CHN CIV CMR COG COL CRI CYP CZE DEU DNK ECU EGY ERI ESP EST ETH FIN FRA GBR GEO GHA GIN GMB GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KOR KWT LAO LBN LBY LKA LUX LVA MAR MDA MDG MEX MHL MLT MMR MNG MOZ MRT MUS MYS NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SEN SGP SLE SLV SOM SUR SVK SVN SWE SWZ THA TUN TUR UGA UKR URY USA VEN VNM YEM ZAF
CMR AGO AND ARE ATG AUS AUT BDI BEL BEN BFA BGD BGR BLZ BRA BRN BWA CAF CAN CHE CHN CIV COG COM CPV CRI CUB CYP CZE DEU DNK DOM DZA EGY ESP FIN FRA GAB GEO GHA GNQ GRC HND IDN IND IRL IRN ISR ITA JOR JPN KEN KOR KWT LBN LBR LBY LTU LUX MAR MDG MEX MLI MLT MNG MOZ MRT MUS MYS NER NGA NLD NOR NZL PAK POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE STP SUR SVN SWE SYC SYR TCD TGO THA TUN TUR TZA UGA USA VNM ZAF
CAN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CAF ARE BEL CHE CHN CMR DEU DNK DZA ESP FRA GAB GBR IND IRL ISL ISR ITA JPN LBY MAR MLI MYS NGA NLD POL PRT SAU SDN SVN TCD TGO THA TUN TUR USA ZAF
TCD
CHL AGO ALB ARE ARG ARM ATG AUS AUT BEL BEN BGD BGR BHR BHS BLR BLZ BOL BRA BRB CAF CAN CHE CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLT MNG MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SEN SGP SLE SLV SMR STP SUR SVK SVN SWE SWZ SYR TGO THA TON TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM VUT WSM YEM ZAF ZMB
CHN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
COL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MEX MHL MKD MLT MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV STP SUR SVK SVN SWE SYR TGO THA TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM WSM YEM ZAF ZMB
COM ARE BEL CMR DEU EGY ESP FRA GBR GRC HND IND JAM KEN KWT MDA MDG MUS MYS NLD PAK RUS SEN SGP SYR TUN TZA USA VNM ZAF
COG AGO ALB ARE ARG ATG AUS AZE BDI BEL BEN BFA BGD BHS BRA BRN CAF CAN CHE CHN CIV CMR COL CYP DEU DMA DNK DOM DZA ECU EGY ESP FIN FRA GAB GBR GHA GNQ GRC HRV HUN IDN IND ISR ITA JPN KAZ KEN KOR KWT LBN LBY LKA LVA MAR MDG MEX MLI MRT MYS NAM NGA NLD NOR NZL OMN PAK PAN POL PRT RUS SAU SEN SGP SUR SVK TCD TGO THA TUN TUR TZA USA VEN VNM ZAF
CRI AFG AGO ARE ARG ARM ATG AUS AUT BDI BEL BEN BGD BGR BHS BIH BLR BLZ BOL BRA BRB CAF CAN CHE CHL CHN CIV CMR COG COL CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP EST ETH FIN FRA FSM GBR GHA GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KEN KNA KOR KWT LBN LBR LCA LKA LVA MAR MDV MEX MLT MMR MOZ MWI MYS NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS SAU SGP SLV STP SUR SVN SWE SWZ THA TTO TUN TUR TZA UGA UKR URY USA VAT VCT VEN VNM VUT YEM ZAF ZMB
HRV AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA CAN CHE CHL CHN CIV CMR COL CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GNB GRC GRD GTM GUY HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLT MMR MNG MNE MOZ MRT MUS MYS NAM NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLE SMR SOM SVK SVN SWE SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB
CUB
CYP AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BGD BGR BHR BHS BIH BLR BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GBR GEO GHA GIN GMB GRC GUY HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MUS MWI MYS NAM NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SMR SOM SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
CZE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CIV AFG AGO ALB ARE ARG ATG AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BLZ BOL BRA BRB BWA CAF CAN CHE CHN CMR COG COL COM CPV CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HND HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JOR JPN KEN KHM KNA KOR KWT LBN LBR LBY LTU LVA MAR MDG MEX MLI MLT MOZ MRT MUS MWI MYS NER NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV STP SVN SWE SYC SYR TCD TGO THA TUN TUR TZA UGA UKR USA VCT VEN VNM VUT YEM ZAF ZMB ZWE
DNK AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
DJI
DMA AFG ATG BEL BHS BLZ BRB CAN COL DEU FRA GBR GRD GUY HTI JAM KNA LCA NLD SUR TTO USA VCT
DOM AGO AND ARE ARG ARM ATG AUS AUT BDI BEL BEN BGD BGR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DMA DNK DZA ECU EGY ESP EST FIN FRA GBR GEO GHA GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KNA KOR KWT LBN LBR LCA LKA LTU LVA MAR MDA MDG MEX MLI MLT MOZ MUS MYS NAM NGA NIC NLD NOR NRU NZL PAK PAN PER PHL POL PRT PRY ROU RUS SAU SEN SGP SLV SUR SVK SVN SWE SWZ SYR THA TKM TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM ZAF ZWE
ECU AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BGD BGR BHR BHS BLR BLZ BOL BRA BRB CAN CHE CHL CHN CIV CMR COL CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MEX MHL MKD MLT MOZ MRT MUS MYS NAM NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS SAU SDN SGP SLB SLV SUR SVK SVN SWE SWZ SYR THA TTO TUN TUR TZA UKR URY USA UZB VEN VNM VUT YEM ZAF
EGY AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM STP SUR SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
SLV ARE ARG ARM ATG AUS AUT AZE BEL BGD BGR BHS BLZ BOL BRA BRB CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP ETH FIN FRA GBR GEO GRC GRD GTM GUY HND HTI HUN IDN IND IRL ISR ITA JAM JOR JPN KAZ KHM KNA KOR LBN LBY LCA LKA LUX LVA MAR MEX MYS NIC NLD NOR NZL PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SGP SUR SVK SVN SWE TGO THA TTO TUR UKR URY USA VCT VEN VNM ZAF ZWE
GNQ
ERI
EST AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB CAF CAN CHE CHL CHN CIV CMR COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP ETH FIN FJI FRA GBR GEO GHA GIN GMB GRC GTM HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS SAU SDN SEN SGP SLE SMR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZWE
ETH AFG AGO ALB AND ARE ARG ARM AUS AUT BDI BEL BFA BGD BGR BHR BIH BLR BRA BTN BWA CAF CAN CHE CHL CHN CIV CMR COG CRI CUB CYP CZE DEU DJI DNK DZA ECU EGY ESP EST FIN FRA GBR GEO GHA GIN GNB GRC GRD GTM HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KAZ KEN KOR KWT LBN LBR LBY LKA LSO LTU LVA MAR MDA MDG MEX MLI MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TON TUN TUR TZA UGA UKR URY USA VEN VNM YEM ZAF ZMB ZWE
FJI ALB ARE AUS BEL BGD BGR BHS BIH BRA BRB BRN CAN CHE CHN CIV CZE DEU DMA DNK DOM EGY ERI ESP FIN FRA FSM GBR GHA GTM HRV IDN IND IRL IRQ ISR ITA JPN KEN KIR KOR LBN LKA LTU LUX MDV MEX MHL MLI MNG MOZ MUS MWI MYS NAM NGA NLD NOR NRU NZL OMN PAN PER PHL PLW PNG POL PRT RUS SAU SGP SLB SLE SMR SVN SWE SWZ TGO THA TON TUV UKR URY USA VEN VNM VUT WSM ZAF ZMB
FIN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT YEM ZAF ZMB ZWE
FRA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GAB AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BFA BHS BOL BRA CAF CAN CHE CHN CIV CMR COG COL CUB CYP DEU DNK DOM DZA EGY ESP ETH FIN FRA GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HUN IDN IND IRL IRN ISR ITA JOR JPN KAZ KEN KOR KWT LBN LBY LUX MAR MDG MEX MLI MOZ MRT MUS MYS NER NGA NLD NOR NZL PAK PAN PER PHL POL PRT QAT ROU RUS SAU SEN SGP STP SVN SWE SYR TCD TGO THA TTO TUN TUR TZA UGA UKR URY USA VEN VNM WSM ZAF ZWE
GMB ARE BEL BRA CHE CHN CMR CYP DEU DNK EGY ESP ETH FIN FRA GBR GHA GIN GNB HND IND ITA JPN KEN LBN LBR MAR MLI MRT NGA NLD NOR PRT QAT SEN SGP SLE SWE TGO TUN TUR USA ZAF
GEO AFG ALB ARE ARM AUS AUT AZE BEL BGD BGR BIH BLR BLZ BRA CAN CHE CHN CIV COL CRI CYP CZE DEU DNK ECU EGY ESP EST FIN FRA GBR GRC GTM HRV HUN IDN IND IRL IRN IRQ ISR ITA JPN KAZ KGZ KHM KOR KWT LBN LBY LKA LTU LUX LVA MDA MEX MNG MYS NLD NOR PAK PAN PER PHL POL PRT QAT ROU RUS SDN SGP SLE SLV SVK SWE SYR TGO THA TJK TKM TUR UKR USA UZB VNM ZAF
DEU AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
GHA AGO AND ARE ARG ATG AUS AUT BEL BEN BFA BGD BGR BHR BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GIN GMB GNB GNQ GRC HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KOR KWT LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDG MDV MEX MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE STP SUR SVK SVN SWE SWZ SYR TCD TGO THA TTO TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM ZAF ZWE
GRC AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
GRD ARG ATG AUS BEL BGD BHS BRB CAN CHE CHN COL CRI DEU DMA DNK DOM FIN FRA GBR GUY HTI IND IRL ITA JAM JPN KNA KOR LCA LSO MEX NAM NER NLD RUS SAU SLV STP SUR TTO USA VCT VEN VNM
GTM AGO ALB ARE ARG ATG AUS AUT BEL BEN BGD BHR BHS BIH BLZ BOL BRA BRB CAN CHE CHL CHN CMR COL CPV CRI CUB CZE DEU DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GBR GRC GRD GUY HND HRV HTI HUN IDN IND IRL ISL ISR ITA JAM JOR JPN KEN KNA KOR KWT LBN LCA LKA MAR MEX MHL MOZ MYS NAM NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SGP SLV SUR SVK SWE SWZ SYR TGO THA TTO TUR UGA UKR URY USA VCT VEN VNM YEM ZAF ZMB
GIN AGO ALB ARE AUS BEL BEN BFA BGR BIH BRA CAN CHE CHN CIV CMR COG DEU DNK DZA EGY ESP FIN FRA GAB GBR GEO GHA GMB GNB GRC HUN IND IRL ISL ISR ITA JPN KOR LBN LBR MAR MDG MEX MLI MRT MYS NAM NGA NLD NOR PAN POL PRT QAT RUS SEN SGP SLE SWE TGO TUN TUR TZA UKR USA VNM ZAF
GNB
GUY AND ARE ARG ARM ATG AUS AUT BEL BGD BHR BHS BIH BLZ BRA BRB CAN CHE CHL CHN COL CRI CUB CZE DEU DMA DNK DOM ECU ESP FRA GBR GMB GRD GTM HTI IDN IND IRL ISR ITA JAM JOR JPN KNA KOR LAO LBN LCA LUX MDG MEX MUS MYS NAM NLD NOR NZL PAK PAN PER PHL POL PRT QAT RUS SAU SEN SGP SUR SWE THA TTO TUR UKR URY USA VCT VEN VNM ZAF
HTI
VAT
HND
HUN AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GRC GRD GTM GUY HND HRV HTI IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM YEM ZAF ZMB ZWE
ISL ALB AND ARE ARG ATG AUS AUT AZE BEL BEN BGD BGR BHR BHS BIH BLR BLZ BRA BRB CAN CHE CHL CHN CIV COG COL CRI CUB CYP CZE DEU DJI DNK DZA ECU EGY ESP EST FIN FRA GAB GBR GHA GRC HRV HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LAO LBN LBR LBY LTU LUX LVA MAR MDA MDG MEX MKD MLI MLT MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT ROU RUS SAU SGP SLE SLV SMR SVK SVN SWE SWZ SYC THA TUN TUR TZA UGA UKR URY USA VCT VEN VNM YEM ZAF
IND AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
IDN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
IRN
IRQ
IRL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM WSM YEM ZAF ZMB ZWE
ISR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VEN VNM VUT WSM ZAF ZMB ZWE
ITA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
JAM AFG ARE ARG ATG AUS AUT BEL BGD BGR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CMR COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST FIN FRA GBR GEO GHA GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL ISL ISR ITA JOR JPN KGZ KNA KOR LBN LBR LCA LUX MEX MUS MWI MYS NGA NIC NLD NOR NZL PAK PAN PER PHL PNG POL PRT ROU RUS SGP SLV SUR SVK SWE THA TTO TUN TUR TZA UGA UKR URY USA VCT VEN VNM VUT WSM ZAF ZMB
JPN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
JOR AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BIH BOL BRA BRN CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MOZ MRT MUS MWI MYS NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM SVK SVN SWE SYC SYR TCD THA TJK TKM TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB
KAZ AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BFA BGD BGR BHR BLR BLZ BRA CAN CHE CHN CIV COG COL CRI CYP CZE DEU DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GRC GTM HRV HUN IDN IND IRL IRN IRQ ISR ITA JOR JPN KGZ KHM KOR KWT LBN LBY LKA LTU LUX LVA MAR MDA MEX MKD MLI MNG MYS NGA NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS SAU SDN SEN SGP SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TUN TUR TZA UKR USA UZB VEN VNM YEM ZAF
KEN AFG AGO AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLZ BRA BRN BWA CAF CAN CHE CHL CHN CIV CMR COL COM CRI CYP CZE DEU DJI DMA DNK DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GRC GTM GUY HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KHM KOR KWT LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDG MEX MLI MLT MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TTO TUN TUR TUV TZA UGA UKR URY USA VEN VNM YEM ZAF ZMB ZWE
KIR AUS CHE CHN FJI GBR JPN KOR MHL NZL PHL SGP TUV
KWT AFG AGO ALB ARE ARG ARM AUS AUT BEL BEN BFA BGD BGR BHR BIH BOL BRA BTN CAF CAN CHE CHN CIV CMR COG COL COM CYP CZE DEU DJI DNK DZA ECU EGY ERI ESP FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC HND HRV HUN IDN IND IRL IRN IRQ ITA JOR JPN KEN KOR LBN LBR LBY LKA LUX LVA MAR MDG MEX MKD MLI MLT MMR MNG MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM STP SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TUN TUR TZA UGA UKR USA UZB VEN VNM WSM YEM ZAF ZMB ZWE
KGZ AFG ARE ARG ARM AUS AUT AZE BEL BGR BIH BLR CAN CHE CHN CZE DEU DNK ESP EST ETH FIN FRA GBR GEO HND HUN IND IRL IRN IRQ ISR ITA JOR JPN KAZ KOR LAO LBN LTU LUX LVA MDA MKD MNG NLD NOR PAK POL ROU RUS SAU SLE SWE SYR THA TJK TKM TUR UKR USA UZB VEN VNM YEM ZAF
LAO
LVA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BWA CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX MAR MDA MDG MDV MEX MHL MKD MLI MLT MNG MNE MOZ MRT MUS MWI MYS NAM NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
LBN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBR LBY LKA LTU LUX LVA MAR MDA MDG MEX MKD MLI MLT MMR MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SOM STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZAF ZMB ZWE
LSO ARE AUS BEL BGD BRA BWA CAN CHN EGY GBR GIN GRC IRL IRN JOR JPN KEN LKA MDG MEX MUS NLD RUS SWZ TUR USA ZAF ZWE
LBR
LBY ARE ARG AUT BEL BRA CAN CHE CHN CYP DEU DZA EGY ESP ETH FRA GBR GRC HRV IDN IND IRL ITA JOR JPN LBN MAR MEX MLT MYS NER NGA NLD POL PRT ROU SAU SDN SEN SVK SVN SWE SYR THA TUN TUR USA VEN
LTU AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LBN LBR LBY LKA LUX LVA MAR MDA MDG MEX MHL MKD MLI MLT MNG MNE MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS SDN SEN SGP SLV SMR SVK SVN SWE SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
LUX AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LTU LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR STP SUR SVK SVN SWE SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
MDG AFG AGO ARE ARG ATG AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BIH BRA CAN CHE CHL CHN CIV CMR COG COL COM CRI CYP CZE DEU DJI DNK DOM DZA EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GNQ GRC HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JOR JPN KAZ KEN KOR KWT LAO LBN LKA LSO LUX LVA MAR MDA MDV MEX MKD MLI MLT MNG MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NZL OMN PAK PAN PER PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLV SMR SVK SWE SWZ SYC SYR TCD THA TKM TUN TUR TZA UGA UKR URY USA VCT VEN VNM YEM ZAF ZMB ZWE
MWI AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BGR BHR BIH BOL BRA BRN BWA CAN CHE CHN CIV CMR COG COL CRI CZE DEU DNK DOM ECU EGY ESP ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GRC GTM GUY HRV HUN IDN IND IRL ISL ISR ITA JOR JPN KAZ KEN KOR KWT LBR LBY LKA LSO LTU LUX MAR MDA MDG MEX MMR MOZ MRT MUS MYS NAM NER NGA NLD NOR NRU NZL PAK PHL POL PRT ROU RUS RWA SAU SEN SGP SLE SUR SWE SWZ THA TUN TUR TZA UGA UKR USA UZB VAT VNM WSM ZAF ZMB ZWE
MYS AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
MDV ARE AUT BEL CAN CHE CHN CZE DEU DNK EGY ESP FRA GBR IND IRL IRN ITA JOR JPN KOR LKA LUX MLT MYS NLD PRT SAU SGP SWE THA TUN USA VNM ZAF
MLI ALB ARE ARG AUS AUT BDI BEL BEN BFA BGD BRA BRN CAN CHE CHN CIV CMR COG COL CUB DEU DNK DZA EGY ESP FRA GAB GBR GHA GIN GMB GNB IDN IND IRL IRN ISR ITA JPN KEN KOR LBR LTU MAR MDG MRT MUS MYS NER NGA NLD NOR NZL PAK POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SVN SWE SWZ SYR TCD TGO THA TUN TUR TZA UKR USA VNM ZAF
MLT AGO ALB ARE ARG ARM AUS AUT AZE BDI BEL BEN BGD BGR BHR BHS BIH BLR BRA CAF CAN CHE CHL CHN CMR COG COL CPV CRI CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GRC GRD GTM GUY HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MLI MMR MNE MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PER PHL POL PRT PSE QAT ROU RUS SAU SDN SEN SGP SLE SMR SOM STP SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TTO TUN TUR TZA UGA UKR USA VEN VNM VUT YEM ZAF ZMB
MHL
MRT AGO AND ARE BEL BEN CHE CHN CIV CMR COG DEU DNK EGY ESP FIN FRA GBR GHA GIN GNQ GRC IND ISL ITA JPN KOR LBN LBR MAR MEX MLI NGA PAK PRT RUS SEN SWE SYR TGO TUN TUR USA ZAF
MUS AGO ARE ARG AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COM CPV CYP CZE DEU DJI DMA DNK EGY ERI ESP ETH FIN FJI FRA GAB GBR GEO GHA GIN GNB GRC GUY HRV HUN IDN IND IRL IRN ISR ITA JOR JPN KAZ KEN KHM KNA KOR KWT LBN LBR LKA LSO LTU LUX MAR MDA MDG MDV MEX MHL MKD MLI MLT MNG MOZ MRT MWI MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PLW POL PRT QAT ROU RUS RWA SAU SEN SGP SLE SLV STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TTO TUN TUR TZA UGA UKR URY USA VEN VNM VUT YEM ZAF ZMB ZWE
MEX AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR STP SUR SVK SVN SWE SWZ SYC SYR TGO THA TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
FSM MHL USA
MDA AFG AGO ALB ARM AUS AUT AZE BEL BEN BFA BGR BIH BLR BLZ BRA CAN CHE CHN CIV CMR COG COL CYP CZE DEU DNK EGY ESP EST ETH FIN FRA GBR GEO GHA GIN GRC HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KGZ KHM KOR LBN LBR LTU LVA MAR MKD MNG MNE MRT MYS NLD NOR PAN PER POL PRT ROU RUS RWA SAU SDN SEN SGP SLE SMR STP SVK SVN SWE SWZ SYR TGO THA TJK TKM TUR UGA UKR URY USA UZB VNM ZAF ZWE
MNG
MNE
MAR AFG AGO ALB ARE ARG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KHM KOR KWT LAO LBN LBR LBY LKA LTU LVA MDG MEX MKD MLI MLT MNG MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV STP SUR SVK SVN SWE SYR TCD TGO THA TTO TUN TUR TZA UGA UKR URY USA VEN VNM YEM ZAF
MOZ AFG AGO ARE ARG ATG AUS AUT BDI BEL BGD BGR BHR BHS BOL BRA BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CZE DEU DNK DOM EGY ESP FRA GAB GBR GEO GHA GRC GTM HND HRV HUN IDN IND ISR ITA JPN KAZ KEN KOR KWT LAO LBN LSO LTU MAR MDG MEX MMR MRT MUS MWI MYS NAM NGA NLD NOR NZL OMN PAK PAN PHL POL PRT QAT ROU RUS SAU SEN SGP SVK SVN SWE SWZ SYC TCD THA TUN TUR TZA UGA UKR URY USA VAT VEN VNM YEM ZAF ZMB ZWE
MMR
NAM AGO AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHS BIH BLR BLZ BRA BRB BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DNK DOM ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GHA GIN GNB GRC GRD GTM HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KEN KHM KOR KWT LBN LBR LBY LSO LTU LUX LVA MAR MDG MEX MHL MLI MLT MMR MOZ MRT MUS MWI MYS NER NGA NLD NOR NZL OMN PAK PAN PHL PNG POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SOM STP SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TUN TUR TZA UGA UKR URY USA VAT VCT VEN VNM VUT ZAF ZMB ZWE
NRU
NPL
NLD AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
NZL AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
NIC AFG AGO ALB AND ARE ARG AUS AUT BEL BGR BHS BLZ BOL BRA CAN CHE CHL CHN COL CRI CUB CYP CZE DEU DMA DNK DOM ECU EGY ESP EST FIN FRA GBR GHA GMB GRC GTM HND HRV HTI IDN IND IRL ISL ISR ITA JAM JPN KOR LBN LBY LKA LVA MAR MDG MEX MLI MNG MOZ MYS NGA NLD NOR NZL PAN PER PHL POL PRT PRY ROU RUS SAU SDN SGP SLV SUR SVK SVN SWE SWZ SYR THA TTO TUN TUR UKR URY USA VEN VNM ZAF ZMB
NER AND ARE AUS AUT BEL BEN BFA BGD BGR BRA BRN BWA CAN CHE CHN CIV CMR DEU DNK DOM DZA EGY ERI ESP EST FRA GAB GBR GHA GIN GNQ GRC IDN IND ISR ITA JPN KEN KOR KWT LBN LBY LSO LUX MAR MLI MRT MYS NAM NGA NLD NOR NRU NZL PAK PHL QAT RWA SAU SEN SGP SVK SVN SWE TCD TGO THA TON TUN USA VNM ZAF
NGA AFG AGO ALB AND ARE ARG ATG AUS AUT BEL BEN BFA BGD BGR BHR BHS BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CYP CZE DEU DNK DZA ECU EGY ERI ESP ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC HND HRV HUN IDN IND IRL ISL ISR ITA JAM JPN KEN KNA KOR KWT LAO LBN LBR LBY LKA LTU MAR MDG MEX MHL MLI MLT MRT MYS NAM NER NLD NOR NZL OMN PAK PAN PER POL PRT QAT ROU RUS SAU SDN SEN SGP SLE SOM STP SVN SWE SWZ SYC SYR TCD TGO THA TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM ZAF
NOR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM VUT YEM ZAF ZMB ZWE
OMN AFG AGO ARE ARG ARM AUS AUT AZE BDI BEL BEN BGD BGR BHR BIH BLR BOL BRA BRN CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GRD GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ITA JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LBN LBR LBY LKA LTU LVA MAR MDG MDV MEX MLI MLT MMR MNG MOZ MRT MUS MYS NAM NGA NLD NOR NPL NRU NZL PAK PER PHL PNG POL PRT PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TUV TZA UGA UKR USA UZB VEN VNM YEM ZAF ZMB ZWE
PAK AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM YEM ZAF ZMB ZWE
PLW
PAN AGO ARE ARG ATG AUS AUT BEL BGD BGR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CIV COL CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP FIN FRA GBR GHA GNB GRC GRD GTM GUY HND HTI HUN IDN IND IRL ISL ISR ITA JAM JOR JPN KEN KHM KOR KWT LBN LBR LKA LTU MAR MDA MEX MOZ MYS NGA NIC NLD NOR NZL PAK PER PHL POL PRT PRY ROU RUS SAU SEN SGP SLV SUR SVN SWE SYR TGO THA TTO TUN TUR TZA UKR URY USA VEN VNM YEM ZAF
PNG
PRY AGO ALB ARE ARG ARM AUS AUT BEL BEN BGD BGR BHR BLZ BOL BRA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DMA DNK DOM DZA ECU EGY ESP FIN FRA GAB GBR GHA GIN GNQ GRC GTM HND HRV IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KAZ KEN KOR KWT LBN LBY LTU LVA MAR MDG MEX MNE MOZ MRT MUS MYS NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PSE QAT ROU RUS SAU SEN SGP SLV SUR SVK SVN SWE SYC SYR THA TTO TUN TUR UGA UKR URY USA VEN VNM ZAF
PER AFG AGO ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BLZ BOL BRA BRB CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDG MEX MLI MLT MNE MOZ MRT MUS MYS NAM NGA NIC NLD NOR NZL OMN PAK PAN PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLV SUR SVK SVN SWE SWZ SYR TGO THA TTO TUN TUR TZA UKR URY USA VCT VEN VNM VUT WSM YEM ZAF ZMB
PHL AFG AGO AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BGD BGR BHR BHS BIH BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GBR GEO GHA GIN GMB GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
POL AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM YEM ZAF ZMB ZWE
PRT AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL PNG POL PRY PSE QAT ROU RUS SAU SDN SEN SGP SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
QAT AFG AGO ARE ARG AUS AUT AZE BEL BGD BGR BHR BIH BRA BRN CAN CHE CHL CHN CMR COL CUB CYP CZE DEU DJI DNK DZA EGY ERI ESP ETH FIN FRA GBR GEO GHA GRC HRV HUN IDN IND IRL IRN IRQ ITA JOR JPN KAZ KEN KOR KWT LBN LBY LKA LUX MAR MEX MLI MMR MRT MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PHL PNG POL PRT PSE ROU RUS SAU SDN SEN SGP SOM SVN SWE SWZ SYR THA TKM TUN TUR TZA UKR URY USA VEN VNM YEM ZAF ZWE
ROU
RUS AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RWA SAU SDN SEN SGP SLE SLV SMR SOM SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM WSM YEM ZAF ZMB ZWE
RWA AGO AND ARE AUT BDI BEL BEN BFA BGD BGR BHR BHS BRA BRN CAN CHE CHN CIV CMR COG COL COM CUB CZE DEU DJI DNK DOM ESP ETH FRA GAB GBR GEO GHA GMB IDN IND IRL ISR ITA JPN KEN KNA KWT LBN LBR LBY LUX MDG MLI MOZ MWI MYS NER NGA NLD NOR OMN PAK PHL SDN SEN SGP SWE SWZ TCD TGO THA TUN TZA UGA UKR USA VAT ZAF ZMB ZWE
KNA ARG ATG AUS BRB CAN CHE CHN CRI CUB DEU DMA DNK DOM DZA FRA GBR GRD GUY ITA JAM JPN LCA MEX NAM NLD SLV THA TTO USA VCT
LCA AND ARE ATG AUS AUT BEL BHS BLZ BOL BRA BRB BWA CAF CAN CHE CHN CIV COG COL CRI CUB DEU DMA DNK DOM EGY ESP FIN FRA GAB GBR GIN GRC GRD GUY HND HTI IDN IND IRL ISR ITA JAM JPN KNA KOR LUX LVA MEX MYS NLD NOR PAN PER PHL POL RUS SGP SMR SUR SVK SVN SWE THA TON TTO TUR USA VCT VEN VNM
WSM AUS CHE CHN DEU FJI FRA GBR HND HTI IDN JPN KIR KOR NZL PHL PNG SLB TON TUN USA VUT
SMR
STP AGO BEL BHS BRA CMR FRA GAB LKA NGA NLD PRT TGO USA ZAF
SAU AFG AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BGD BGR BHR BIH BLR BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GHA GIN GMB GNB GNQ GRC GTM HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MDG MDV MEX MHL MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PSE QAT ROU RUS RWA SDN SEN SGP SLE SMR SOM STP SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB
SEN AFG AGO ALB ARE ARG ARM ATG AUS AUT BDI BEL BEN BFA BGD BGR BHR BHS BRA BRN CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DNK DZA EGY ESP ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GUY HND HRV HTI HUN IDN IND IRL IRN ISL ISR ITA JPN KAZ KEN KHM KOR KWT LAO LBN LBR LBY LKA MAR MDG MEX MLI MLT MOZ MRT MYS NAM NER NGA NIC NLD NOR NZL PAK PAN PER PHL PNG POL PRT ROU RUS RWA SAU SDN SGP SLE SOM SUR SVK SWE SWZ TCD TGO THA TON TTO TUN TUR TZA UGA UKR URY USA VCT VNM ZAF ZMB ZWE
SYC AFG ARE ARM AUS AUT BEL BHR BRA CAN CHE CHN CIV COL CUB CYP CZE DEU DNK ESP FIN FRA GBR GEO GHA GRC GUY HUN IDN IND IRL IRN ISL ISR ITA JPN KAZ KEN KOR LKA MAR MDG MDV MEX MLT MNG MOZ MRT MUS MYS NAM NER NGA NLD NOR NZL OMN PHL PRT QAT RUS SAU SGP SLE SVK SWE SWZ THA TUR TZA UKR URY USA ZAF
SLE
SGP AFG AGO ARE ARG ATG AUS AUT BEL BEN BGD BGR BHR BHS BLR BRA BRN CAN CHE CHL CHN CIV CMR COL COM CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP ETH FIN FJI FRA GAB GBR GHA GIN GNB GRC GTM GUY HND HRV HUN IDN IND IRL IRN ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDG MDV MEX MHL MLT MMR MNG MOZ MUS MYS NGA NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SLB SLV SVK SVN SWE SWZ SYC SYR THA TTO TUN TUR TZA UKR URY USA VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SVK AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLV SMR SOM SUR SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM YEM ZAF ZMB ZWE
SVN AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRN CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GMB GRC GTM HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SUR SVK SWE SWZ SYC SYR THA TJK TKM TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM YEM ZAF ZMB ZWE
SLB AUS BGD CAN CHN CZE DEU ESP FJI FRA GBR IDN IND ITA JPN KGZ KHM KIR KOR MYS NRU NZL PHL PNG SGP THA TON USA VNM VUT
SOM
ZAF AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZMB ZWE
KOR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SSD
ESP AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
LKA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL CPV CRI CUB CYP CZE DEU DJI DMA DNK DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LBN LBR LBY LCA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SUR SVK SVN SWE SWZ SYC SYR TGO THA TJK TKM TTO TUN TUR TZA UGA UKR URY USA UZB VCT VEN VNM WSM YEM ZAF ZMB ZWE
VCT ATG AUS BGD BGR BHS BIH BLZ BRB CAN COL CPV DEU DMA DOM FRA GBR GRC GRD GUY ISR ITA JAM KNA LCA MEX NIC NLD SEN SUR TTO USA VEN VNM
PSE ARE AUS AUT BEL BGR BHR BLR CAN CHE CHN CYP CZE DEU DNK DZA EGY ESP FRA GBR GRC HND IRL IRQ ISL ISR ITA JOR JPN KAZ KWT LBN LVA MAR MEX MYS NLD NOR NZL OMN POL PRT QAT ROU RUS SAU SWE SYR TUR UGA UKR USA YEM
SDN AFG AGO ARE ARG AUS BDI BEL BGD BGR BHR CAN CHE CHN CMR COG CYP DEU DJI DNK DZA ECU EGY ESP EST ETH FIN FRA GBR GHA GRC GTM GUY HND IDN IND IRL IRN IRQ ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LVA MAR MDG MEX MLI MYS NER NGA NLD OMN PAK PHL POL PRT QAT ROU RUS SAU SEN SGP SOM SUR SVN SWE SWZ SYR THA TJK TKM TUN TUR UGA UKR USA VNM YEM ZAF
SUR ARE ARG ATG AUS AUT BDI BEL BEN BGR BHR BLZ BRA BRB CAF CAN CHE CHL CHN CIV CMR COG COL CRI CUB CZE DEU DMA DNK DOM ESP FIN FRA GBR GMB GRC GRD GUY HND HTI HUN IDN IND IRL ISL ISR ITA JAM JPN LBR LCA LVA MAR MEX MYS NAM NER NLD NOR PAN PER PHL POL PRT QAT RUS SEN SGP SLE SWE THA TTO TUR UKR USA VCT VEN VNM ZAF
SWZ
SWE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
CHE AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
SYR AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BFA BGD BGR BHR BIH BLR BOL BRA CAN CHE CHL CHN CIV CMR COG COL CUB CYP CZE DEU DJI DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GNQ GRC GTM HND HRV HUN IDN IND IRL IRN IRQ ITA JOR JPN KAZ KEN KGZ KOR KWT LBN LBR LBY LTU MAR MDG MEX MKD MLI MLT MOZ MRT MWI MYS NER NGA NLD NOR NZL OMN PAK PAN PER POL PRT PRY QAT ROU RUS SAU SDN SEN SLE SOM SUR SVK SVN SWE TCD TGO THA TJK TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM YEM ZMB ZWE
TJK
TZA AFG AGO ALB AND ARE ARG ARM AUS AUT AZE BDI BEL BEN BGD BGR BHR BHS BIH BRA BRB BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CUB CYP CZE DEU DJI DNK DOM DZA EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GRC GTM HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KEN KHM KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MEX MLI MLT MMR MNG MOZ MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PNG POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SOM SUR SVK SWE SWZ SYC SYR TGO THA TTO TUN TUR UGA UKR USA VEN VNM YEM ZAF ZMB ZWE
MKD
THA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
TGO AGO ALB ARE AUS BEL BEN BFA BGD BHR BRA BRN CAF CAN CHE CHN CIV CMR COG COL DEU DNK DZA EGY ESP ETH FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC IDN IND IRL ISL ITA JPN KEN KOR LAO LBN LBR LUX MAR MLI MOZ MRT MWI MYS NER NGA NIC NLD NOR PAK PAN PHL POL PRT PRY QAT RWA SAU SEN SGP STP SWE TCD THA TUN TUR UKR URY USA VNM ZAF
TON AUS CAN CHN FJI GBR IDN JPN KIR KOR NZL PHL PNG SGP SLB USA VUT WSM
TTO AGO ALB ARE ARG ATG AUS AUT AZE BDI BEL BEN BGD BGR BHR BHS BLZ BOL BRA BRB BTN CAN CHE CHL CHN CIV CMR COL CPV CRI CUB CYP DEU DMA DNK DOM ECU EGY ESP ETH FIN FRA GAB GBR GEO GHA GNQ GRC GRD GTM GUY HND HTI HUN IDN IND IRL IRN ITA JAM JPN KAZ KNA KOR KWT LBN LBR LCA MAR MDG MDV MEX MNG MYS NAM NGA NIC NLD NOR NZL PAK PAN PER POL PRT PRY QAT ROU SAU SEN SGP SLE SLV SMR SUR SVK SWE SWZ SYC SYR TGO THA TUR UGA URY USA VCT VEN VNM YEM ZAF
TUN AFG AGO ALB AND ARE ARG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB CAF CAN CHE CHL CHN CIV CMR COG COL COM CUB CYP CZE DEU DJI DNK DOM DZA EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GUY HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KOR KWT LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MLI MLT MOZ MRT MUS MWI MYS NER NGA NLD NOR NRU NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV STP SUR SVK SVN SWE SYC SYR TCD TGO THA TKM TTO TUR TZA UGA UKR URY USA VCT VEN VNM YEM ZAF ZMB ZWE
TUR AFG AGO ALB AND ARE ARG ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
TKM
TUV
UGA AFG AGO ALB ARE AUS AUT BDI BEL BEN BGD BHR BRA BWA CAF CAN CHE CHL CHN CIV CMR COG CUB CYP CZE DEU DJI DNK DZA EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GRC HUN IDN IND IRL IRN ISL ISR ITA JAM JOR JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LSO LUX MAR MDG MEX MKD MLI MLT MOZ MUS MWI MYS NAM NER NGA NLD NOR NPL NRU NZL OMN PAK PER PHL POL PRT ROU RUS RWA SAU SDN SEN SGP SLE SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TKM TTO TUN TUR TZA UKR USA VNM YEM ZAF ZMB ZWE
UKR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JOR JPN KAZ KEN KGZ KHM KNA KOR KWT LAO LBN LBR LBY LKA LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLE SLV SMR SOM SUR SVK SVN SWE SYC SYR TCD TGO THA TJK TKM TTO TUN TUR TZA UGA URY USA UZB VAT VCT VEN VNM YEM ZAF ZMB
ARE AFG AGO ALB AND ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CRI CUB CYP CZE DEU DJI DMA DNK DZA ECU EGY ERI ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNQ GRC GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KOR KWT LAO LBN LBR LBY LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MKD MLI MLT MMR MNG MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TZA UGA UKR URY USA UZB VEN VNM VUT YEM ZAF ZMB ZWE
GBR AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY USA UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
USA AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY LCA LKA LSO LTU LUX LVA MAR MDA MDG MDV MEX MHL MKD MLI MLT MMR MNG MNE MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW PNG POL PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TON TTO TUN TUR TUV TZA UGA UKR URY UZB VAT VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE
URY AFG AGO ALB ARE ARG ARM ATG AUS AUT AZE BEL BEN BGD BGR BHR BHS BIH BLR BLZ BOL BRA BRB BRN BWA CAN CHE CHL CHN CIV CMR COG COL COM CPV CRI CUB CYP CZE DEU DNK DOM DZA ECU EGY ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KHM KNA KOR KWT LBN LBR LBY LCA LKA LTU LUX LVA MAR MDA MDG MEX MKD MLT MMR MOZ MRT MUS MYS NAM NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SEN SGP SLE SLV STP SUR SVK SVN SWE SWZ SYC SYR TGO THA TKM TON TTO TUN TUR UGA UKR USA VCT VEN VNM YEM ZAF ZMB ZWE
UZB
VUT
VEN ALB ARE ARG ATG AUS AUT AZE BEL BGR BHR BHS BLR BLZ BOL BRA BRB BRN CAF CAN CHE CHL CHN COG COL CRI CUB CZE DEU DMA DNK DOM ECU EGY ERI ESP FIN FRA GAB GBR GEO GHA GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL IRN IRQ ISR ITA JAM JPN KAZ KGZ KHM KNA KOR KWT LBN LBY LCA LKA LTU LUX MAR MEX MLT MMR MOZ MYS NER NGA NIC NLD NOR NZL OMN PAK PAN PER PHL POL PRT PRY QAT ROU RUS SAU SDN SGP SLV SMR STP SUR SVK SVN SWE SWZ SYR TCD THA TTO TUN TUR TZA URY USA UZB VCT VNM ZAF
VNM AGO ALB ARE ARG ARM AUS AUT AZE BEL BEN BFA BGD BGR BHR BHS BLR BOL BRA BRN CAN CHE CHL CHN CIV CMR COG COL CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ESP EST ETH FIN FJI FRA GAB GBR GEO GHA GIN GMB GNB GRC GTM HND HRV HUN IDN IND IRL IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KOR KWT LAO LBN LBR LBY LKA LTU LVA MAR MDA MDG MEX MHL MLI MLT MMR MNG MOZ MYS NER NGA NIC NLD NOR NPL NZL OMN PAK PAN PER PHL PNG POL PRT PRY QAT ROU RUS SAU SDN SEN SGP SLE SLV SUR SVK SVN SWE SWZ SYR TGO THA TKM TTO TUN TUR TZA UGA UKR URY USA UZB VEN YEM ZAF ZMB
YEM ALB AND ARE ARG ARM AUS AUT AZE BEL BGD BGR BHR BIH BOL BRA BRN CAF CAN CHE CHN CIV CMR COL COM CUB CYP CZE DEU DJI DNK DOM DZA EGY ERI ESP ETH FIN FRA GBR GEO GHA GMB GRC HND HRV HTI HUN IDN IND IRL IRN IRQ ITA JOR JPN KEN KHM KOR KWT LBN LBR LBY LKA MAR MDG MDV MEX MLT MOZ MRT MUS MYS NGA NLD NOR NZL OMN PAK PAN PHL POL PRT QAT ROU RUS SAU SDN SEN SGP SLE SOM SVN SWE SYC SYR TCD THA TTO TUN TUR TZA UGA UKR USA VEN VNM ZAF ZWE
ZMB AGO ALB ARE ARG ARM AUS AUT BDI BEL BGD BGR BHS BOL BRA BTN BWA CAN CHE CHN CIV CMR COG CUB CYP CZE DEU DMA DNK EGY ESP ETH FIN FRA GAB GBR GHA GIN GMB GRC HUN IDN IND IRL IRN ISL ISR ITA JAM JPN KAZ KEN KHM KOR KWT LBN LBR LBY LKA LSO LTU LUX MAR MDG MEX MLI MOZ MRT MUS MWI MYS NAM NER NGA NIC NLD NOR NRU NZL OMN PAK PER PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE STP SVK SVN SWE SWZ THA TKM TUN TUR TZA UGA UKR USA VNM YEM ZAF ZWE
ZWE AFG AGO AND ARE ARG AUS AUT BDI BEL BFA BGR BRA BRB BWA CAF CAN CHE CHL CHN CIV CMR COG COL CRI CYP CZE DEU DNK ECU EGY ERI ESP EST ETH FIN FRA GAB GBR GEO GHA GIN GMB GNQ GRC GUY HND HRV HUN IDN IND IRL IRN IRQ ISR ITA JAM JOR JPN KEN KOR KWT LBN LBR LBY LKA LSO LTU LUX LVA MAR MDG MEX MLI MLT MNG MOZ MUS MWI MYS NAM NGA NIC NLD NOR NPL NZL OMN PAK PHL POL PRT QAT ROU RUS RWA SAU SDN SEN SGP SLE SVK SVN SWE SWZ SYC THA TUR TZA UGA UKR USA UZB VEN VNM ZAF ZMB
